define(`acoustic_grand_piano', `1')
define(`acousticgrandpiano', `1')
define(`AcousticGrandPiano', `1')
define(`bright_acoustic_piano', `2')
define(`brightacousticpiano', `2')
define(`BrightAcousticPiano', `2')
define(`electric_grand_piano', `3')
define(`electricgrandpiano', `3')
define(`ElectricGrandPiano', `3')
define(`honkytonk_piano', `4')
define(`honkytonkpiano', `4')
define(`HonkytonkPiano', `4')
define(`electric_piano1', `5')
define(`electricpiano1', `5')
define(`ElectricPiano1', `5')
define(`electric_piano2', `6')
define(`electricpiano2', `6')
define(`ElectricPiano2', `6')
define(`harpsichord', `7')
define(`Harpsichord', `7')
define(`clavi', `8')
define(`Clavi', `8')
define(`celesta', `9')
define(`Celesta', `9')
define(`glockenspiel', `10')
define(`Glockenspiel', `10')
define(`music_box', `11')
define(`musicbox', `11')
define(`MusicBox', `11')
define(`vibraphone', `12')
define(`Vibraphone', `12')
define(`marimba', `13')
define(`Marimba', `13')
define(`xylophone', `14')
define(`Xylophone', `14')
define(`tubular_bells', `15')
define(`tubularbells', `15')
define(`TubularBells', `15')
define(`dulcimer', `16')
define(`Dulcimer', `16')
define(`drawbar_organ', `17')
define(`drawbarorgan', `17')
define(`DrawbarOrgan', `17')
define(`percussive_organ', `18')
define(`percussiveorgan', `18')
define(`PercussiveOrgan', `18')
define(`rock_organ', `19')
define(`rockorgan', `19')
define(`RockOrgan', `19')
define(`church_organ', `20')
define(`churchorgan', `20')
define(`ChurchOrgan', `20')
define(`reed_organ', `21')
define(`reedorgan', `21')
define(`ReedOrgan', `21')
define(`accordion', `22')
define(`Accordion', `22')
define(`harmonica', `23')
define(`Harmonica', `23')
define(`tango_accordion', `24')
define(`tangoaccordion', `24')
define(`TangoAccordion', `24')
define(`acoustic_guitar_nylon', `25')
define(`acousticguitarnylon', `25')
define(`AcousticGuitarNylon', `25')
define(`acoustic_guitar_steel', `26')
define(`acousticguitarsteel', `26')
define(`AcousticGuitarSteel', `26')
define(`electric_guitar_jazz', `27')
define(`electricguitarjazz', `27')
define(`ElectricGuitarJazz', `27')
define(`electric_guitar_clean', `28')
define(`electricguitarclean', `28')
define(`ElectricGuitarClean', `28')
define(`electric_guitar_mute', `29')
define(`electricguitarmute', `29')
define(`ElectricGuitarMute', `29')
define(`overdriven_guitar', `30')
define(`overdrivenguitar', `30')
define(`OverdrivenGuitar', `30')
define(`distortion_guitar', `31')
define(`distortionguitar', `31')
define(`DistortionGuitar', `31')
define(`guitar_harmonics', `32')
define(`guitarharmonics', `32')
define(`GuitarHarmonics', `32')
define(`acoustic_bass', `33')
define(`acousticbass', `33')
define(`AcousticBass', `33')
define(`acoustic_bass_finger', `34')
define(`acousticbassfinger', `34')
define(`AcousticBassFinger', `34')
define(`acoustic_bass_pick', `35')
define(`acousticbasspick', `35')
define(`AcousticBassPick', `35')
define(`fretless_bass', `36')
define(`fretlessbass', `36')
define(`FretlessBass', `36')
define(`slap_bass1', `37')
define(`slapbass1', `37')
define(`SlapBass1', `37')
define(`slap_bass2', `38')
define(`slapbass2', `38')
define(`SlapBass2', `38')
define(`synth_bass1', `39')
define(`synthbass1', `39')
define(`SynthBass1', `39')
define(`synth_bass2', `40')
define(`synthbass2', `40')
define(`SynthBass2', `40')
define(`violin', `41')
define(`Violin', `41')
define(`viola', `42')
define(`Viola', `42')
define(`cello', `43')
define(`Cello', `43')
define(`contrabass', `44')
define(`Contrabass', `44')
define(`tremolo_strings', `45')
define(`tremolostrings', `45')
define(`TremoloStrings', `45')
define(`pizzicato_strings', `46')
define(`pizzicatostrings', `46')
define(`PizzicatoStrings', `46')
define(`orchestral_harp', `47')
define(`orchestralharp', `47')
define(`OrchestralHarp', `47')
define(`timpani', `48')
define(`Timpani', `48')
define(`string_ensemble1', `49')
define(`stringensemble1', `49')
define(`StringEnsemble1', `49')
define(`string_ensemble2', `50')
define(`stringensemble2', `50')
define(`StringEnsemble2', `50')
define(`synth_strings1', `51')
define(`synthstrings1', `51')
define(`SynthStrings1', `51')
define(`synth_strings2', `52')
define(`synthstrings2', `52')
define(`SynthStrings2', `52')
define(`choir_aahs', `53')
define(`choiraahs', `53')
define(`ChoirAahs', `53')
define(`voice_oohs', `54')
define(`voiceoohs', `54')
define(`VoiceOohs', `54')
define(`synth_voice', `55')
define(`synthvoice', `55')
define(`SynthVoice', `55')
define(`orchestra_hit', `56')
define(`orchestrahit', `56')
define(`OrchestraHit', `56')
define(`trumpet', `57')
define(`Trumpet', `57')
define(`trombone', `58')
define(`Trombone', `58')
define(`tuba', `59')
define(`Tuba', `59')
define(`muted_trumpet', `60')
define(`mutedtrumpet', `60')
define(`MutedTrumpet', `60')
define(`french_horn', `61')
define(`frenchhorn', `61')
define(`FrenchHorn', `61')
define(`brass_section', `62')
define(`brasssection', `62')
define(`BrassSection', `62')
define(`synth_brass1', `63')
define(`synthbrass1', `63')
define(`SynthBrass1', `63')
define(`synth_brass2', `64')
define(`synthbrass2', `64')
define(`SynthBrass2', `64')
define(`soprano_sax', `65')
define(`sopranosax', `65')
define(`SopranoSax', `65')
define(`alto_sax', `66')
define(`altosax', `66')
define(`AltoSax', `66')
define(`tenor_sax', `67')
define(`tenorsax', `67')
define(`TenorSax', `67')
define(`baritone_sax', `68')
define(`baritonesax', `68')
define(`BaritoneSax', `68')
define(`oboe', `69')
define(`Oboe', `69')
define(`english_horn', `70')
define(`englishhorn', `70')
define(`EnglishHorn', `70')
define(`bassoon', `71')
define(`Bassoon', `71')
define(`clarinet', `72')
define(`Clarinet', `72')
define(`piccolo', `73')
define(`Piccolo', `73')
define(`flute', `74')
define(`Flute', `74')
define(`recorder', `75')
define(`Recorder', `75')
define(`pan_flute', `76')
define(`panflute', `76')
define(`PanFlute', `76')
define(`blown_bottle', `77')
define(`blownbottle', `77')
define(`BlownBottle', `77')
define(`shakuhachi', `78')
define(`Shakuhachi', `78')
define(`whistle', `79')
define(`Whistle', `79')
define(`ocarina', `80')
define(`Ocarina', `80')
define(`lead1square', `81')
define(`Lead1Square', `81')
define(`lead2sawtooth', `82')
define(`Lead2Sawtooth', `82')
define(`lead3calliope', `83')
define(`Lead3Calliope', `83')
define(`lead4chiff', `84')
define(`Lead4Chiff', `84')
define(`lead5charang', `85')
define(`Lead5Charang', `85')
define(`lead6voice', `86')
define(`Lead6Voice', `86')
define(`lead7fifths', `87')
define(`Lead7Fifths', `87')
define(`lead8bass_lead', `88')
define(`lead8basslead', `88')
define(`Lead8BassLead', `88')
define(`pad1new_age', `89')
define(`pad1newage', `89')
define(`Pad1NewAge', `89')
define(`pad2warm', `90')
define(`Pad2Warm', `90')
define(`pad_polysynth', `91')
define(`padpolysynth', `91')
define(`PadPolysynth', `91')
define(`pad_choir', `92')
define(`padchoir', `92')
define(`PadChoir', `92')
define(`pad_bowed', `93')
define(`padbowed', `93')
define(`PadBowed', `93')
define(`pad_metallic', `94')
define(`padmetallic', `94')
define(`PadMetallic', `94')
define(`pad_halo', `95')
define(`padhalo', `95')
define(`PadHalo', `95')
define(`pad_sweep', `96')
define(`padsweep', `96')
define(`PadSweep', `96')
define(`fx1rain', `97')
define(`FX1Rain', `97')
define(`fx2soundtrack', `98')
define(`FX2Soundtrack', `98')
define(`fx3crystal', `99')
define(`FX3Crystal', `99')
define(`fx4atmosphere', `100')
define(`FX4Atmosphere', `100')
define(`fx5brightness', `101')
define(`FX5Brightness', `101')
define(`fx6goblins', `102')
define(`FX6Goblins', `102')
define(`fx7echoes', `103')
define(`FX7Echoes', `103')
define(`fx8sci_fi', `104')
define(`fx8scifi', `104')
define(`FX8SciFi', `104')
define(`sitar', `105')
define(`Sitar', `105')
define(`banjo', `106')
define(`Banjo', `106')
define(`shamisen', `107')
define(`Shamisen', `107')
define(`koto', `108')
define(`Koto', `108')
define(`kalimba', `109')
define(`Kalimba', `109')
define(`bagpipe', `110')
define(`Bagpipe', `110')
define(`fiddle', `111')
define(`Fiddle', `111')
define(`shanai', `112')
define(`Shanai', `112')
define(`tinkle_bell', `113')
define(`tinklebell', `113')
define(`TinkleBell', `113')
define(`agogo', `114')
define(`Agogo', `114')
define(`steel_drums', `115')
define(`steeldrums', `115')
define(`SteelDrums', `115')
define(`woodblock', `116')
define(`Woodblock', `116')
define(`taiko_drum', `117')
define(`taikodrum', `117')
define(`TaikoDrum', `117')
define(`melodic_tom', `118')
define(`melodictom', `118')
define(`MelodicTom', `118')
define(`synth_tom', `119')
define(`synthtom', `119')
define(`SynthTom', `119')
define(`reverse_cymbal', `120')
define(`reversecymbal', `120')
define(`ReverseCymbal', `120')
define(`guitar_fret_noise', `121')
define(`guitarfretnoise', `121')
define(`GuitarFretNoise', `121')
define(`breath_noise', `122')
define(`breathnoise', `122')
define(`BreathNoise', `122')
define(`seashore', `123')
define(`Seashore', `123')
define(`bird_tweet', `124')
define(`birdtweet', `124')
define(`BirdTweet', `124')
define(`telephone_ring', `125')
define(`telephonering', `125')
define(`TelephoneRing', `125')
define(`helicopter', `126')
define(`Helicopter', `126')
define(`applause', `127')
define(`Applause', `127')
define(`gunshot', `128')
define(`Gunshot', `128')
