define(`Sequential', `0x01')
define(`IDP', `0x02')
define(`Voyetra_Octave_Plateau', `0x03')
define(`Moog', `0x04')
define(`Passport_Designs', `0x05')
define(`Lexicon', `0x06')
define(`Kurzweil', `0x07')
define(`Fender', `0x08')
define(`Gulbransen', `0x09')
define(`AKG_Acoustics', `0x0A')
define(`Voyce_Music', `0x0B')
define(`Waveframe_Corp', `0x0C')
define(`ADA_Signal_Processors', `0x0D')
define(`Garfield_Electronics', `0x0E')
define(`Ensoniq', `0x0F')
define(`Oberheim', `0x10')
define(`Apple_Computer', `0x11')
define(`Grey_Matter_Response', `0x12')
define(`Digidesign', `0x13')
define(`Palm_Tree_Instruments', `0x14')
define(`JLCooper_Electronics', `0x15')
define(`Lowrey', `0x16')
define(`Adams_Smith', `0x17')
define(`Emu_Systems', `0x18')
define(`Harmony_Systems', `0x19')
define(`ART', `0x1A')
define(`Baldwin', `0x1B')
define(`Eventide', `0x1C')
define(`Inventronics', `0x1D')
define(`Clarity', `0x1F')
define(`Time_Warner_Interactive', `0x00 0x00 0x01')
define(`Digital_Music_Corp', `0x00 0x00 0x07')
define(`IOTA_Systems', `0x00 0x00 0x08')
define(`New_England_Digital', `0x00 0x00 0x09')
define(`Artisyn', `0x00 0x00 0x0A')
define(`IVL_Technologies', `0x00 0x00 0x0B')
define(`Southern_Music_Systems', `0x00 0x00 0x0C')
define(`Lake_Butler_Sound_Company', `0x00 0x00 0x0D')
define(`Alesis', `0x00 0x00 0x0E')
define(`DOD_Electronics', `0x00 0x00 0x10')
define(`Studer_Editech', `0x00 0x00 0x11')
define(`Perfect_Fretworks', `0x00 0x00 0x14')
define(`KAT', `0x00 0x00 0x15')
define(`Opcode', `0x00 0x00 0x16')
define(`Rane_Corp', `0x00 0x00 0x17')
define(`Anadi_Inc', `0x00 0x00 0x18')
define(`KMX', `0x00 0x00 0x19')
define(`Allen_&_Heath_Brenell', `0x00 0x00 0x1A')
define(`Peavey_Electronics', `0x00 0x00 0x1B')
define(`360_Systems', `0x00 0x00 0x1C')
define(`Spectrum_Design_and_Development', `0x00 0x00 0x1D')
define(`Marquis_Music', `0x00 0x00 0x1E')
define(`Zeta_Systems', `0x00 0x00 0x1F')
define(`Axxes', `0x00 0x00 0x20')
define(`Orban', `0x00 0x00 0x21')
define(`KTI', `0x00 0x00 0x24')
define(`Breakaway_Technologies', `0x00 0x00 0x25')
define(`CAE', `0x00 0x00 0x26')
define(`Rocktron_Corp', `0x00 0x00 0x29')
define(`PianoDisc', `0x00 0x00 0x2A')
define(`Cannon_Research_Group', `0x00 0x00 0x2B')
define(`Rogers_Instrument_Corp', `0x00 0x00 0x2D')
define(`Blue_Sky_Logic', `0x00 0x00 0x2E')
define(`Encore_Electronics', `0x00 0x00 0x2F')
define(`Uptown', `0x00 0x00 0x30')
define(`Voce', `0x00 0x00 0x31')
define(`CTI_Audio_Inc_Music_Intel_Dev', `0x00 0x00 0x32')
define(`S&S_Research', `0x00 0x00 0x33')
define(`Broderbund_Software_Inc', `0x00 0x00 0x34')
define(`Allen_Organ_Co', `0x00 0x00 0x35')
define(`Music_Quest', `0x00 0x00 0x37')
define(`APHEX', `0x00 0x00 0x38')
define(`Gallien_Krueger', `0x00 0x00 0x39')
define(`IBM', `0x00 0x00 0x3A')
define(`Hotz_Instruments_Technologies', `0x00 0x00 0x3C')
define(`ETA_Lighting', `0x00 0x00 0x3D')
define(`NSI_Corporation', `0x00 0x00 0x3E')
define(`Ad_Lib_Inc', `0x00 0x00 0x3F')
define(`Richmond_Sound_Design', `0x00 0x00 0x40')
define(`Microsoft', `0x00 0x00 0x41')
define(`The_Software_Toolworks', `0x00 0x00 0x42')
define(`Niche_RJMG', `0x00 0x00 0x43')
define(`Intone', `0x00 0x00 0x44')
define(`GT_Electronics_Groove_Tubes', `0x00 0x00 0x47')
define(`InterMIDI_Inc', `0x00 0x00 0x4F')
define(`Timeline_Vista', `0x00 0x00 0x49')
define(`Mesa_Boogie', `0x00 0x00 0x4A')
define(`Sequoia_Development', `0x00 0x00 0x4C')
define(`Studio_Electronics', `0x00 0x00 0x4D')
define(`Euphonix', `0x00 0x00 0x4E')
define(`InterMIDI', `0x00 0x00 0x4F')
define(`MIDI_Solutions', `0x00 0x00 0x50')
define(`3DO_Company', `0x00 0x00 0x51')
define(`Lightwave_Research', `0x00 0x00 0x52')
define(`Micro_W', `0x00 0x00 0x53')
define(`Spectral_Synthesis', `0x00 0x00 0x54')
define(`Lone_Wolf', `0x00 0x00 0x55')
define(`Studio_Technologies', `0x00 0x00 0x56')
define(`Peterson_EMP', `0x00 0x00 0x57')
define(`Atari', `0x00 0x00 0x58')
define(`Marion_Systems', `0x00 0x00 0x59')
define(`Design_Event', `0x00 0x00 0x5A')
define(`Winjammer_Software', `0x00 0x00 0x5B')
define(`AT&T_Bell_Labs', `0x00 0x00 0x5C')
define(`Symetrix', `0x00 0x00 0x5E')
define(`MIDI_the_World', `0x00 0x00 0x5F')
define(`Desper_Products', `0x00 0x00 0x60')
define(`Micros_'N_MIDI', `0x00 0x00 0x61')
define(`Accordians_Intl', `0x00 0x00 0x62')
define(`EuPhonics', `0x00 0x00 0x63')
define(`Musonix', `0x00 0x00 0x64')
define(`Turtle_Beach_Systems', `0x00 0x00 0x65')
define(`Mackie_Designs', `0x00 0x00 0x66')
define(`Compuserve', `0x00 0x00 0x67')
define(`BES_Technologies', `0x00 0x00 0x68')
define(`QRS_Music_Rolls', `0x00 0x00 0x69')
define(`P_G_Music', `0x00 0x00 0x6A')
define(`Sierra_Semiconductor', `0x00 0x00 0x6B')
define(`EpiGraf_Audio_Visual', `0x00 0x00 0x6C')
define(`Electronics_Deiversified', `0x00 0x00 0x6D')
define(`Tune_1000', `0x00 0x00 0x6E')
define(`Advanced_Micro_Devices', `0x00 0x00 0x6F')
define(`Mediamation', `0x00 0x00 0x70')
define(`Sabine_Music', `0x00 0x00 0x71')
define(`Woog_Labs', `0x00 0x00 0x72')
define(`Micropolis', `0x00 0x00 0x73')
define(`Ta_Horng_Musical_Inst', `0x00 0x00 0x74')
define(`eTek', `0x00 0x00 0x75')
define(`Electrovoice', `0x00 0x00 0x76')
define(`Midisoft', `0x00 0x00 0x77')
define(`Q_Sound_Labs', `0x00 0x00 0x78')
define(`Westrex', `0x00 0x00 0x79')
define(`NVidia', `0x00 0x00 0x7A')
define(`ESS_Technology', `0x00 0x00 0x7B')
define(`MediaTrix_Peripherals', `0x00 0x00 0x7C')
define(`Brooktree', `0x00 0x00 0x7D')
define(`Otari', `0x00 0x00 0x7E')
define(`Key_Electronics', `0x00 0x00 0x7F')
define(`Crystalake_Multimedia', `0x00 0x00 0x80')
define(`Crystal_Semiconductor', `0x00 0x00 0x81')
define(`Rockwell_Semiconductor', `0x00 0x00 0x82')
define(`Passac', `0x20')
define(`SIEL', `0x21')
define(`Synthaxe', `0x22')
define(`Hohner', `0x24')
define(`Twister', `0x25')
define(`Solton', `0x26')
define(`Jellinghaus_MS', `0x27')
define(`Southworth_Music_Systems', `0x28')
define(`PPG', `0x29')
define(`JEN', `0x2A')
define(`SSL_Limited', `0x2B')
define(`Audio_Veritrieb', `0x2C')
define(`Elka', `0x2F')
define(`Dynacord', `0x30')
define(`Viscount', `0x31')
define(`Clavia_Digital_Instruments', `0x33')
define(`Audio_Architecture', `0x34')
define(`GeneralMusic_Corp', `0x35')
define(`Soundcraft_Electronics', `0x39')
define(`Wersi', `0x3B')
define(`Avab_Electronik_Ab', `0x3C')
define(`Digigram', `0x3D')
define(`Waldorf_Electronics', `0x3E')
define(`Quasimidi', `0x3F')
define(`Dream', `0x00 0x20 0x00')
define(`Strand_Lighting', `0x00 0x20 0x01')
define(`Amek_Systems', `0x00 0x20 0x02')
define(`Böhm_Electronic', `0x00 0x20 0x04')
define(`Trident_Audio', `0x00 0x20 0x06')
define(`Real_World_Studio', `0x00 0x20 0x07')
define(`Yes_Technology', `0x00 0x20 0x09')
define(`Audiomatica', `0x00 0x20 0x0A')
define(`Bontempi_Farfisa', `0x00 0x20 0x0B')
define(`F_B_T_Elettronica', `0x00 0x20 0x0C')
define(`MidiTemp', `0x00 0x20 0x0D')
define(`LA_Audio_Larking_Audio', `0x00 0x20 0x0E')
define(`Zero_88_Lighting_Limited', `0x00 0x20 0x0F')
define(`Micon_Audio_Electronics_GmbH', `0x00 0x20 0x10')
define(`Forefront_Technology', `0x00 0x20 0x11')
define(`Kenton_Electronics', `0x00 0x20 0x13')
define(`ADB', `0x00 0x20 0x15')
define(`Marshall_Products', `0x00 0x20 0x16')
define(`DDA', `0x00 0x20 0x17')
define(`BSS', `0x00 0x20 0x18')
define(`MA_Lighting_Technology', `0x00 0x20 0x19')
define(`Fatar', `0x00 0x20 0x1A')
define(`QSC_Audio', `0x00 0x20 0x1B')
define(`Artisan_Classic_Organ', `0x00 0x20 0x1C')
define(`Orla_Spa', `0x00 0x20 0x1D')
define(`Pinnacle_Audio', `0x00 0x20 0x1E')
define(`TC_Electonics', `0x00 0x20 0x1F')
define(`Doepfer_Musikelektronik', `0x00 0x20 0x20')
define(`Creative_Technology_Pte', `0x00 0x20 0x21')
define(`Minami_Seiyddo', `0x00 0x20 0x22')
define(`Goldstar', `0x00 0x20 0x23')
define(`Midisoft_s_a_s_di_M_Cima', `0x00 0x20 0x24')
define(`Samick', `0x00 0x20 0x25')
define(`Penny_and_Giles', `0x00 0x20 0x26')
define(`Acorn_Computer', `0x00 0x20 0x27')
define(`LSC_Electronics', `0x00 0x20 0x28')
define(`Novation_EMS', `0x00 0x20 0x29')
define(`Samkyung_Mechatronics', `0x00 0x20 0x2A')
define(`Medeli_Electronics', `0x00 0x20 0x2B')
define(`Charlie_Lab', `0x00 0x20 0x2C')
define(`Blue_Chip_Music_Tech', `0x00 0x20 0x2D')
define(`BEE_OH_Corp', `0x00 0x20 0x2E')
define(`Kawai', `0x40')
define(`Roland', `0x41')
define(`Korg', `0x42')
define(`Yamaha', `0x43')
define(`Casio', `0x44')
define(`Kamiya_Studio', `0x46')
define(`Akai', `0x47')
define(`Japan_Victor', `0x48')
define(`Mesosha', `0x49')
define(`Hoshino_Gakki', `0x4A')
define(`Fujitsu_Elect', `0x4B')
define(`Sony', `0x4C')
define(`Nisshin_Onpa', `0x4D')
define(`TEAC', `0x4E')
define(`Matsushita_Electric', `0x50')
define(`Fostex', `0x51')
define(`Zoom', `0x52')
define(`Midori_Electronics', `0x53')
define(`Matsushita_Communication_Industrial', `0x54')
define(`Suzuki_Musical_Inst_Mfg', `0x55')
