define(`TIMECODE_SPECIAL',                                  `0x00') 
define(`TIMECODE_PUNCH_IN_POINTS',                          `0x01') 
define(`TIMECODE_PUNCH_OUT_POINTS',                         `0x02') 
define(`TIMECODE_DELETE_PUNCH_IN_POINT',                    `0x03') 
define(`TIMECODE_DELETE_PUNCH_OUT_POINT',                   `0x04') 
define(`TIMECODE_EVENT_START_POINT',                        `0x05') 
define(`TIMECODE_EVENT_STOP_POINT',                         `0x06') 
define(`TIMECODE_EVENT_START_POINTS_WITH_ADDITIONAL_INFO',  `0x07') 
define(`TIMECODE_EVENT_STOP_POINTS_WITH_ADDITIONAL_INFO',   `0x08') 
define(`TIMECODE_DELETE_EVENT_START_POINT',                 `0x09') 
define(`TIMECODE_DELETE_EVENT_STOP_POINT',                  `0x0a') 
define(`TIMECODE_CUE_POINTS',                               `0x0b') 
define(`TIMECODE_CUE_POINTS_WITH_ADDITIONAL_INFO',          `0x0c') 
define(`TIMECODE_DELETE_CUE_POINT',                         `0x0d') 
define(`TIMECODE_EVENT_NAME_IN_ADDITIONAL_INFO',            `0x0e') 
define(`NONRT_SAMPLE_DUMP_EXTENSIONS_MULTIPLE_LOOP_POINTS', `0x01') 
define(`NONRT_SAMPLE_DUMP_EXTENSIONS_LOOP_POINTS_REQUEST',  `0x02') 
define(`NONRT_GENERAL_INFO_ID_REQUEST',                     `0x01') 
define(`NONRT_GENERAL_INFO_ID_REPLY',                       `0x02') 
define(`NONRT_FILE_DUMP_HEADER',                            `0x01') 
define(`NONRT_FILE_DUMP_DATA_PACKET',                       `0x02') 
define(`NONRT_FILE_DUMP_DATA_REQUEST',                      `0x03') 
define(`NONRT_TUNING_STD_BULK_DUMP_REQUEST',                `0x01') 
define(`NONRT_TUNING_STD_BULK_DUMP_REPLY',                  `0x02') 
define(`NONRT_GM_ON',                                       `0x01') 
define(`NONRT_GM_OFF',                                      `0x02') 
define(`RT_TIMECODE_FULL_MESSAGE',                          `0x01') 
define(`RT_TIMECODE_USER_BITS',                             `0x02') 
define(`RT_SHOW_CONTROL_EXTENSIONS',                        `0x00') 
define(`RT_NOTATION_INFORMATION_BAR_NUMBER',                `0x01') 
define(`RT_NOTATION_INFORMATION_TIME_SIGNATURE_IMMEDIATE',  `0x02') 
define(`RT_NOTATION_INFORMATION_TIME_SIGNATURE_DELAYED',    `0x42') 
define(`RT_DEVICE_CONTROL_MAIN_VOLUME',                     `0x01') 
define(`RT_DEVICE_CONTROL_MAIN_BALANCE',                    `0x02') 
define(`RT_TUNING_STD_NOTE_CHANGE',                         `0x02') 
