STARTTRACK
TRACK Primo Right Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language - arranged by Thomas E. Janzen for General MIDI percussion.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
PROGRAM primorhchan Celesta
LAZY

;chan primorhchan
chan percussion_channel
;page 4
;m 0
;pickup
END_LAZY
KEY_SIGNATURE G
LAZY
R 4.
R 4
ff
END_LAZY
;DAMPER primorhchan 127
LAZY
crashcymbal2 16
crashcymbal2 16
;m 1
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
;m 2
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
crashcymbal2 16
;m 3
fff
crashcymbal2 9/8
;m 4
ff
END_LAZY
;DAMPER primorhchan 0
LAZY
crashcymbal2 15/8
;m 5

;m 6

;m 7
fff
crashcymbal2 2.
;m 8
crashcymbal2 2.
;m 9
crashcymbal2 2.
;m 10
crashcymbal2 2.
;m 11
ff
high_tom 4 R 8
high_tom 4 R 8
;m 12
trill_68_28_grace(electricsnare,electricsnare,electricsnare)
R 8
R 4.
;m 13
R 4 low_tom 8 low_mid_tom 4 high_tom 8
;m 14
hi_mid_tom 8 R 8
low_tom 8 low_mid_tom 4 hi_mid_tom 8
;m 15
high_tom 8 R 8 R 8 R 4 R 8
;m 16
R 4 low_tom 8 low_mid_tom 4 high_tom 8
;m 17
hi_mid_tom 8 R 8 low_tom 8 low_mid_tom 4 hi_mid_tom 8
;m 18
high_tom 8 R 4 R 4.
;m 19
END_LAZY
KEY_SIGNATURE F
LAZY
p
chan primorhchan
R 4 F4 4
;m 20
Gb4 4 Eb5 4
;m 21
Db5 4 E4 4
;m 22
END_LAZY TICKS ;m 22
LAZY
F4 4 E5 4
;m 23
F5 4 R 4
;m 24
R 2
;m 25
R 2
;m 26
sixteenthsqtr(R,R,F4,E4)
sixteenthsqtr(D4,C4,D4,Bb3)
;m 27
A3 4 R 4

chan percussion_channel
;m 28
END_LAZY TICKS ;m 28
LAZY
END_LAZY
KEY_SIGNATURE Bb
LAZY
;pp
mf
restquavers(low_tom,low_tom)
;m 29
restquavers(low_mid_tom,hi_mid_tom)
;m 30
;m 33
restquavershalf(low_mid_tom)
restquaversfullhalf(low_tom,low_mid_tom)
;m 31
restquavershalf(low_mid_tom)
quavershalffull(hi_mid_tom,high_tom,high_tom,high_tom)
;m 32
hi_mid_tom 8 hi_mid_tom 8
R 4
ff
gallopfullhalf(R,low_tom,hi_mid_tom,hi_mid_tom)
;m 33
gallopskip(hi_mid_tom,low_tom,high_tom)
;m 34
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom)
;m 35
gallopskip(hi_mid_tom,high_tom,high_tom)
;m 36
gallopdown(high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_floor_tom)
;m 37
END_LAZY TICKS ;m 37
LAZY
high_tom 4 high_tom 8 high_tom 8
restquavershalf(hi_mid_tom)
;m 38
restquavers(low_mid_tom,low_tom)
;m 39
restquavers(low_mid_tom,high_tom)
;m 40
END_LAZY TICKS ;m 40
LAZY
R 4 hi_mid_tom 8 hi_mid_tom 8 low_tom 8 low_mid_tom 8 hi_mid_tom 8 hi_mid_tom 8
;page 4
;m 41
END_LAZY TICKS ;m 41
LAZY
gallopskip2(low_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 42
END_LAZY TICKS ;m 42
LAZY
gallopfull(hi_mid_tom,low_mid_tom,low_tom,hi_mid_tom,low_mid_tom,low_tom,high_tom,hi_mid_tom)
;m 43
END_LAZY TICKS ;m 43
LAZY
gallopfull(high_tom,low_mid_tom,low_tom,low_tom,low_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 44
END_LAZY TICKS ;m 44
LAZY
gallopfull(low_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 45
high_tom 4 low_tom 8 low_tom 8 restquavershalf(low_tom)
;m 46
restquavers(low_mid_tom,high_tom)
;m 47
restquavers2(hi_mid_tom,low_tom,low_mid_tom)
;m 48
restquavershalf(low_tom)
quavershalffull(low_mid_tom,hi_mid_tom,low_mid_tom,high_tom)
;m 49
repquavers(high_tom,high_tom,high_tom,high_tom)
;m 50
repquavers(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 51
repquavershalf(hi_mid_tom,hi_mid_tom)
galloppickup(hi_mid_tom,low_tom)
;m 52
galloppickup(hi_mid_tom,low_tom)
gallopfullhalf(hi_mid_tom,low_mid_tom,high_tom,high_tom)
;m 53
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom)
;m 54
gallopskip2(high_tom,low_tom,low_tom,high_tom,high_tom)
;m 55
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 56
gallopfull(hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,low_tom,low_tom,low_mid_tom)
;m 57
gallopfull(low_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_tom,R,R)
;m 58
gallopfull(R,low_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 59
gallopfull(low_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,low_mid_tom,high_tom,low_tom,high_tom)
;m 60
triplets(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom,low_tom,low_tom,high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom)
;m 61
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom,low_tom,hi_mid_tom,hi_mid_tom,low_tom,hi_mid_tom)
;m 62
triplets(hi_mid_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,low_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 63
END_LAZY TICKS ;m 63
LAZY
triplets(high_tom,low_tom,low_tom,low_mid_tom,low_tom,low_tom,high_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom)
;m 64
END_LAZY TICKS ;m 64
LAZY
high_tom 12 high_tom 12 high_tom 12
low_tom 8 low_tom 8
restquavershalf(low_tom)
;m 65
END_LAZY TICKS ;m 65
LAZY
restquavers(low_tom,hi_mid_tom)
;m 66
restquavers2(hi_mid_tom,low_tom,low_tom)
;page 6
;m 67
restquavershalf(low_tom)
quavershalffull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 68
quaversfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 69
quavershalffull(hi_mid_tom,high_tom,high_tom,high_tom)
gallopfullhalf(R,low_tom,high_tom,high_tom)
;m 70
gallopfull(high_tom,low_tom,high_tom,high_tom,high_tom,low_tom,high_tom,high_tom)
;m 71
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom)
;m 72
gallopfull(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,high_tom,high_tom)
;m 73
gallopdown(high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_tom)
;m 74
high_tom 4 R 4
gallopfullhalf(R,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 75
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 76
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom)
;m 77
gallopfullhalf(high_tom,low_tom,low_mid_tom,low_mid_tom)
hi_mid_tom 8 R 8 hi_mid_tom 8 R 8
;m 78
gallopeighths(low_tom,low_tom,low_tom,low_mid_tom)
;m 79
gallopeighths(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 80
hi_mid_tom 8 R 8 hi_mid_tom 8 R 8 high_tom 8 R 8 high_tom 8 R 8
;m 81
high_tom 4
repquaversqtr(hi_mid_tom)
restquavershalf(hi_mid_tom)
;m 82
restquavers(hi_mid_tom,high_tom)
;m 83
restquavers2(high_tom,high_tom,high_tom)
;m 84
restquavershalf(low_mid_tom)
repquavershalf(high_tom,high_tom)
;m 85
repquavershalf(high_tom,hi_mid_tom)
repquaversqtr(low_mid_tom)
R 4
;m 86
repquavershalf(hi_mid_tom,low_mid_tom)
repquaversqtr(low_tom)
R 4
;m 87
repquavershalf(hi_mid_tom,low_mid_tom)
repquaversqtr(low_tom)
R 4
;m 88
repquavers(high_tom,low_mid_tom,high_tom,low_tom)
;m 89
repquavers(low_mid_tom,hi_mid_tom,high_tom,low_tom)
;m 90
repquavers(low_mid_tom,hi_mid_tom,high_tom,hi_mid_tom)
;m 91
repquavershalf(high_tom,low_tom)
gallopfullhalf(R,hi_mid_tom,high_tom,high_tom)
;m 92
gallopdown(hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 93
high_tom 4 R 4
gallopfullhalf(R,low_mid_tom,high_tom,high_tom)
;m 94
gallopfull(high_tom,low_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 95
gallopfullhalf(hi_mid_tom,hi_mid_tom,high_tom,high_tom)
high_tom 4 R 4
;m 96
gallopfullhalf(R,high_tom,high_tom,high_tom)
high_tom 4 R 4
;page 8
;m 97
gallopfullhalf(R,low_mid_tom,low_mid_tom,hi_mid_tom)
high_tom 4 R 4
;m 98
gallopfull(R,high_tom,high_tom,high_tom,high_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 99
gallopdown(high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_tom)
;m 100
gallopfullhalf(hi_mid_tom,low_mid_tom,low_mid_tom,low_tom)
hi_mid_tom 4 R 4
;m 101
r 2
gallopfullhalf(R,low_tom,high_tom,high_tom)
;m 102
gallopdown(high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_tom)
;m 103
low_tom 4 R 4
gallopfullhalf(R,low_tom,high_tom,high_tom)
;m 104
gallopskip2(high_tom,low_tom,low_tom,high_tom,high_tom)
;m 105
gallopskip2(high_tom,low_tom,low_tom,high_tom,high_tom)
;m 106
gallopskip(high_tom,low_tom,high_tom)
;m 107
gallopfull(high_tom,low_tom,high_tom,high_tom,high_tom,low_tom,high_tom,high_tom)
;m 108
gallopfull(high_tom,low_tom,high_tom,high_tom,high_tom,low_tom,high_tom,high_tom)
;m 109
gallopfull(high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 110
gallopfull(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom,high_tom,high_tom,high_tom)
;m 111
high_tom 4 R 2.
;m 112
gallopeighthsfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 113
hi_mid_tom 8 vel +10 high_tom 8 vel -10 high_tom 8 R 8
offrestquavershalf(high_tom)
;m 114
offrestquavers(high_tom,high_tom)
;m 115
offrestquavers(high_tom,hi_mid_tom)
;m 116
R 8 high_tom 8 high_tom 8 high_tom 8 high_tom 8
R 16 high_tom 16 openhihat 8 R 16 openhihat 16
;m 117
gallopskip(high_tom,low_tom,high_tom)
;m 118
gallopdownhalf(high_tom,high_tom,high_tom)
dahditdithalf(electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare)
;m 119
dahditditfull(electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare)
;m 120
dahditdithalf(electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare)
gallopdownhalf(high_tom,high_tom,hi_mid_tom)
;m 121
high_tom 4 R 4
gallopdownhalf(high_tom,high_tom,hi_mid_tom)
;m 122
high_tom 4 R 4
gallopdownhalf(high_tom,high_tom,hi_mid_tom)
;m 123
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom)
;m 124
gallopfullhalf(high_tom,hi_mid_tom,low_mid_tom,low_tom)
dahditdithalf(electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare)
;m 125
dahditditfull(electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare,electricsnare)
;m 126
electricsnare 16 R 16 electricsnare 16 electricsnare 16 electricsnare 16 R 16 R 16 electricsnare 16 electricsnare 4 R 4
;page 10
;m 127
gallopfull(R,low_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 128
gallopdown(high_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 129
gallopdownhalf(hi_mid_tom,hi_mid_tom,high_tom)
high_tom 4 R 4
;m 130
gallopfull(high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 131
low_tom 8 low_tom 8 low_tom 8 R 8
offrestquavershalf(high_tom)
;m 132
offrestquavers(high_tom,hi_mid_tom)
;m 133
gallopdown(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 134
gallopfull(low_tom,low_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 135
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom)
;m 136
gallopdown(high_tom,hi_mid_tom,low_mid_tom,low_tom,low_tom)
;m 137
low_mid_tom 8 low_mid_tom 8 low_mid_tom 8 R 8
offrestquavershalf(high_tom)
;m 138
offrestquavers(high_tom,high_tom)
;m 139
offrestquavers(high_tom,high_tom)
;m 140
R 8 hi_mid_tom 8 hi_mid_tom 8 hi_mid_tom 8
tripletshalf(high_tom,low_tom,high_tom,high_tom,low_tom,high_tom)
;m 141
triplets(high_tom,low_tom,high_tom,high_tom,low_tom,high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom)
;m 142
triplets(hi_mid_tom,low_tom,hi_mid_tom,hi_mid_tom,low_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom)
;m 143
triplets(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_tom,low_tom)
;m 144
triplets(high_tom,low_tom,hi_mid_tom,hi_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 145
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 146
triplets(high_tom,low_tom,high_tom,high_tom,low_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 147
high_tom 8 hi_mid_tom 8 hi_mid_tom 8 hi_mid_tom 8 hi_mid_tom 8 high_tom 8 high_tom 8 high_tom 8
;m 148
high_tom 8 low_mid_tom 8 low_mid_tom 8 low_mid_tom 8 low_mid_tom 8 high_tom 8 high_tom 8 high_tom 8
;m 149
triplets(hi_mid_tom,low_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 150
triplets(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 151
triplets(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom)
;m 152
triplets(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 153
triplets(low_mid_tom,low_tom,low_tom,hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 154
triplets(hi_mid_tom,low_mid_tom,low_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom)
;m 155
gallopskip2(high_tom,low_tom,low_tom,high_tom,high_tom)
;m 156
gallopfull(high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom)
;m 157
gallopdown(high_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 158
high_tom 5/8 R 16 low_tom 16 high_tom 8 R 16 high_tom 16
;m 159
high_tom 5/8 R 16 low_tom 16 hi_mid_tom 8 R 16 hi_mid_tom 16
;m 160
low_mid_tom 8 R 16 low_mid_tom 16 high_tom 4. R 16 low_mid_tom 16 high_tom 5/16
;page 12
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
;pp
;mp 
;     open_triangle 16 open_triangle 8/128 high_tom 8/128 open_triangle 8 R 8
;;m 162
;sixteenthsqtr4(R,low_mid_tom,low_mid_tom,open_triangle) 
;open_triangle 8 sixteenthsqtrpickup2(high_tom,high_tom)
;;m 163
;sixteenthshalf3(high_tom,open_triangle,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 164
;sixteenthshalf3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 165
;sixteenthshalf3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 166
;sixteenthshalf1(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 167
;open_triangle 8 R 8 R 4
;;m 168
;sixteenthshalf3(R,R,high_tom,high_tom,high_tom,open_triangle,high_tom,high_tom)
;;m 169
;high_tom 8 R 8 R 4
;;m 170
;sixteenthsqtrdyn3(high_tom,open_triangle,high_tom,high_tom)
;R 4
;;m 171
;R 4
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,open_triangle)
;;m 172
;R 2
;;m 173
;sixteenthshalfdyn3(R,R,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 174
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 175
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 176
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;sixteenthsqtrdyn3(open_triangle,open_triangle,open_triangle,open_triangle)
;;m 177
;open_triangle 8 R 8
;sixteenthsqtr3(R,high_tom,high_tom,open_triangle)
;;m 178
;open_triangle 16 R 16 R 8 
;sixteenthsqtrdyn3(R,R,open_triangle,open_triangle)
;;m 179
;sixteenthshalfdyn3(open_triangle,open_triangle,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 180
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 181
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 182
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;sixteenthsqtrdyn3(open_triangle,open_triangle,open_triangle,open_triangle)
;;m 183
;open_triangle 8 high_tom 8/128 high_tom 8/128 
;sixteenthsqtr3(high_tom,high_tom,high_tom,high_tom)
;;m 184
;high_tom 8 R 8 R 4
;;m 185
;R 2
;;m 186
;R 2
;;m 187
;R 2
;;m 188
;R 2
;;m 189
;R 4 high_tom 4
;;m 190
;high_tom 4 high_tom 4
;;m 191
;high_tom 4 high_tom 4
;;m 192
;high_tom 4 high_tom 4
;;m 193
;high_tom 4 R 4
;;m 194
;sixteenthshalfdyn1(open_triangle,open_triangle,open_triangle,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 195
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;high_tom 8 R 8
;;m 196
;R 4 high_tom 4
;;page 14
;;m 197
;high_tom 4 high_tom 4
;;m 198
;high_tom 4 high_tom 4
;;m 199
;high_tom 4 high_tom 4
;;m 200
;high_tom 4 high_tom 4
;;m 201
;high_tom 4
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;;m 202
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 203
;sixteenthshalfdyn3(high_tom,open_triangle,open_triangle,open_triangle,open_triangle,open_triangle,open_triangle,open_triangle)
;;m 204
;sixteenthshalfdyn3(open_triangle,low_mid_tom,open_triangle,open_triangle,open_triangle,open_triangle,open_triangle,open_triangle)
;;m 205
;sixteenthsqtrdyn1(open_triangle,open_triangle,open_triangle,open_triangle)
;sixteenthsqtrdyn13(high_tom,high_tom,high_tom,high_tom)
;;m 206
;sixteenthshalfdyn1(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 207
;sixteenthshalfdyn1(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 208
;sixteenthshalfdyn1(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 209
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;high_tom 2
;;m 210
;
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;;m 211
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;high_tom 4
;;m 212
;high_tom 4 high_tom 4
;;m 213
;high_tom 4 high_tom 4
;;m 214
;high_tom 4 high_tom 4
;;m 215
;high_tom 4 high_tom 8 high_tom 4.
;;m 216
;
;high_tom 8 high_tom 4.
;;m 217
;high_tom 8 high_tom 4.
;;m 218
;high_tom 8 high_tom 8
;;m 219
;high_tom 4 high_tom 4
;;m 220
;high_tom 4 high_tom 4
;;m 221
;high_tom 4 high_tom 4
;;m 222
;high_tom 4 high_tom 8 high_tom 8/128 high_tom 8/128
;;m 223
;vel +6
;high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 openhihat 16 vel +3 high_tom 16
;;m 224
;vel +3 high_tom 16 vel +3 high_tom 16 vel +3 openhihat 16 vel +3 high_tom 16
;vel +3 high_tom 8 vel +3 high_tom 16 high_tom 16
;forte 
;;m 225
;sixteenthshalfdyn3(high_tom,open_triangle,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 226
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 227
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 228
;sixteenthshalfdyn1_3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 229
;mf 
;sixteenthsqtrdyn3(high_tom,open_triangle,high_tom,open_triangle)
;sixteenthsqtrdyn1(open_triangle,open_triangle,open_triangle,open_triangle)
;;m 230
;mp 
;sixteenthsqtrdyn3(open_triangle,open_triangle,open_triangle,open_triangle)
;sixteenthsqtrdyn1(open_triangle,open_triangle,open_triangle,low_mid_tom)
;;m 231
;mp 
;sixteenthshalfosc(open_triangle,open_triangle)
;;m 232
;vel -5
;sixteenthshalfosc(open_triangle,open_triangle)
;;m 233
;;pp
;mp 
;sixteenthshalfosc(open_triangle,open_triangle)
;;m 234
;sixteenthshalfosc(hi_mid_tom,hi_mid_tom)
pp
chan primorhchan
p
     C4 16 Db4 9/128 Cb5 7/128 Bb4 8 R 8
;m 162
sixteenthsqtr4(R,Ab3,Bb3,Gb4) 
F4 8 sixteenthsqtrpickup2(Db5,Cb5)
;m 163
sixteenthshalf3(Cb5,Bb4,Bb5,Ab5,Ab5,Gb5,Db6,Cb6)
;m 164
sixteenthshalf3(Cb6,Bb5,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 165
sixteenthshalf3(Db6,Cb6,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 166
sixteenthshalf1(Bb5,Ab5,Gb5,F5,Eb5,Db5,Eb5,Cb5)
;m 167
Bb4 8 R 8 R 4
;m 168
sixteenthshalf3(R,R,Db5,Cb5,Cb5,Bb4,Bb5,Ab5)
;m 169
Gb5 8 R 8 R 4
;m 170
sixteenthsqtrdyn3(Cb5,Bb4,Eb5,Db5)
R 4
;m 171
R 4
sixteenthsqtrdyn3(Db5,Cb5,Db5,Bb4)
;m 172
R 2
;m 173
sixteenthshalfdyn3(R,R,F5,Eb5,Eb5,Db5,Ab5,Gb5)
;m 174
sixteenthshalfdyn3(Gb5,F5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 175
sixteenthshalfdyn3(Ab5,Gb5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 176
sixteenthsqtrdyn1(F5,Eb5,Db5,C5)
sixteenthsqtrdyn3(Bb4,Ab4,Bb4,Gb4)
;m 177
F4 8 R 8
sixteenthsqtr3(R,F5,Eb5,F4)
;m 178
Gb4 16 R 16 R 8 
sixteenthsqtrdyn3(R,R,Ab4,Gb4)
;m 179
sixteenthshalfdyn3(Gb4,F4,F5,Eb5,Eb5,Db5,Ab5,Gb5)
;m 180
sixteenthshalfdyn3(Gb5,F5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 181
sixteenthshalfdyn3(Ab5,Gb5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 182
sixteenthsqtrdyn1(F5,Eb5,Db5,C5)
sixteenthsqtrdyn3(Bb4,Ab4,Bb4,Gb4)
;m 183
F4 8 F5 9/128 Eb5 7/128 
sixteenthsqtr3(Eb5,Db5,Ab5,Gb5)
;m 184
F5 8 R 8 R 4
;m 185
R 2
;m 186
R 2
;m 187
R 2
;m 188
R 2
;m 189
R 4 Db5 4
;m 190
D5 4 Cb6 4
;m 191
Bb5 4 D5 4
;m 192
Eb5 4 C6 4
;m 193
Db6 4 R 4
;m 194
sixteenthshalfdyn1(Bb4,Ab4,Bb4,C5,Db5,C5,Db5,Eb5)
;m 195
sixteenthsqtrdyn1(F5,Eb5,F5,Gb5)
Ab5 8 R 8
;m 196
R 4 D5 4
;page 14
;m 197
Eb5 4 Cb6 4
;m 198
Bb5 4 Eb5 4
;m 199
E5 4 Db6 4
;m 200
C6 4 E5 4
;m 201
F5 4
sixteenthsqtrdyn3(Db6,C6,Db6,Bb5)
;m 202
sixteenthshalfdyn3(Bb5,A5,Gb5,F5,F5,Eb5,D5,C5)
;m 203
sixteenthshalfdyn3(C5,Bb4,A4,Bb4,Eb4,D4,Eb4,C4)
;m 204
sixteenthshalfdyn3(C4,Bb3,Eb4,D4,D4,F4,Eb4,D4)
;m 205
sixteenthsqtrdyn1(Ab4,G4,F4,G4)
sixteenthsqtrdyn13(Cb6,Bb5,Cb6,Ab5)
;m 206
sixteenthshalfdyn1(Ab5,G5,F5,Eb5,G5,Ab5,G5,Bb5)
;m 207
sixteenthshalfdyn1(G5,Ab5,Bb5,C6,Eb6,Db6,Eb6,C6)
;m 208
sixteenthshalfdyn1(C6,Db6,Eb6,F6,F6,Gb6,F6,Ab6)
;m 209
sixteenthsqtrdyn1(F6,Gb6,Ab6,Bb6)
Db6 2
;m 210

sixteenthsqtrdyn1(F5,Gb5,F5,Ab5)
;m 211
sixteenthsqtrdyn1(F5,Gb5,Ab5,Bb5)
Gb5 4
;m 212
G5 4 Fb6 4
;m 213
Eb6 4 G5 4
;m 214
Ab5 4 F6 4
;m 215
Gb6 4 D6 8 Eb6 4.
;m 216

Bb5 8 Cb6 4.
;m 217
G5 8 Ab5 4.
;m 218
Gb5 8 Eb5 8
;m 219
F5 4 C5 4
;m 220
Db5 4 Cb6 4
;m 221
Bb5 4 F5 4
;m 222
Gb5 4 Gb6 8 Cb6 9/128 Bb5 7/128
;m 223
vel +6
Bb5 16 vel +3 Ab5 16 vel +3 Ab6 16 vel +3 Gb6 16 vel +3 Gb6 16 vel +3 F6 16 vel +3 Cb7 16 vel +3 Bb6 16
;m 224
vel +3 Bb6 16 vel +3 Ab6 16 vel +3 Cb7 16 vel +3 Bb6 16
vel +3 Ab6 8 vel +3 Db5 16 Cb5 16
forte
;m 225
sixteenthshalfdyn3(Cb5,Bb4,Bb5,Ab5,Ab5,Gb5,Db6,Cb6)
;m 226
sixteenthshalfdyn3(Cb6,Bb5,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 227
sixteenthshalfdyn3(Db6,Cb6,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 228
sixteenthshalfdyn1_3(Bb5,Ab5,Gb5,F5,Eb5,Db5,Eb5,Cb5)
;m 229
mf
sixteenthsqtrdyn3(Cb5,Bb4,Cb5,Ab4)
sixteenthsqtrdyn1(Ab4,Gb4,F4,Eb4)
;m 230
mp
sixteenthsqtrdyn3(Gb4,F4,Gb4,Eb4)
sixteenthsqtrdyn1(Eb4,Db4,C4,Bb3)
;m 231
p
sixteenthshalfosc(Db4,C4)
;m 232
vel -5
sixteenthshalfosc(Db4,C4)
;m 233
pp
sixteenthshalfosc(Db4,C4)
;m 234
sixteenthshalfosc(Db4,C4)

;page 16
;m 235
chan percussion_channel
END_LAZY
KEY_SIGNATURE Bb
LAZY
ff
END_LAZY
KEY_SIGNATURE Bb
END_LAZY
hi_mid_tom 4 R 8 R 4.
;m 236
R 2.
;m 237
lilt(low_tom,low_tom,high_tom)
;m 238
swingstacc(hi_mid_tom,low_tom,low_mid_tom,hi_mid_tom)
;m 239
forte 
high_tom 8 R 8 R 8 
;p
mp 
hi_mid_tom 4.
;m 240
hi_mid_tom 8 R 8 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 241
hi_mid_tom 4 R 8 R 4.
;m 242
R 2.
;m 243
R 4.
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 244
swingrest(high_tom,high_tom)
;m 245
swing(low_mid_tom,hi_mid_tom,high_tom,low_mid_tom)
;m 246
swingrest(high_tom,high_tom)
;m 247
swing(low_mid_tom,hi_mid_tom,high_tom,low_mid_tom)
;m 248
R 2.
;m 249
R 2.
;m 250
swingrest(high_tom,high_tom)
;m 251
swing(low_mid_tom,hi_mid_tom,high_tom,low_mid_tom)
;m 252
swingrest(high_tom,high_tom)
;m 253
swing(hi_mid_tom,low_mid_tom,low_tom,high_tom) 
;m 254
swingrest(high_tom,high_tom)
;m 255
swingrest(high_tom,hi_mid_tom)
;m 256
swingrest(hi_mid_tom,high_tom)
;m 257
high_tom 4 R 8 high_tom 4.
;m 258
high_tom 8 R 4
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 259
high_tom 4 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 260
swingrest(high_tom,hi_mid_tom)
;m 261
swing(low_tom,low_mid_tom,hi_mid_tom,low_tom) 
;m 262
lilt(low_tom,low_mid_tom,high_tom)
;m 263
hi_mid_tom 4 R 8 R 4.
;m 264
swingrest(high_tom,high_tom)
;m 265
high_tom 4 high_tom 8 high_tom 4 high_tom 8
;m 266
R 2.
;m 267
R 2.
;m 268
swingrest(high_tom,high_tom)
;m 269
swing(hi_mid_tom,low_mid_tom,low_tom,high_tom) 
;m 270
swing(high_tom,R,high_tom,R) 
;m 271
swingrest(high_tom,high_tom)
;m 272
mp 
swingrest(high_tom,high_tom)
;m 273
mf 
R 4. high_tom 4 R 8
;m 274
forte 
high_tom 4 R 8 
ff
high_tom 4 R 8
;m 275
END_LAZY
KEY_SIGNATURE bb
LAZY
R 2.
;m 276
R 2.
;m 277
R 2.
;m 278
R 2.
;m 279
R 2.
;m 280
R 2.
;m 281
R 2.
;m 282
R 2.
;m 283
R 2.
;m 284
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 285
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 286
lilt(high_tom,hi_mid_tom,low_mid_tom)
;page 18
;m 287
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 288
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 289
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 290
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 291
high_tom 4 R 8 R 4.
;m 292
R 2.
;m 293
R 2.
;m 294
R 2.
;m 295
R 2.
;m 296
R 2.
;m 297
R 2.
;m 298
R 4. high_tom 15/8
;m 299

;m 300

;m 301
high_tom 2.
;m 302
high_tom 2.
;m 303
high_tom 2.
;m 304
high_tom 2.
;m 305
swingrest(high_tom,high_tom)
;m 306
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 307
swingrest(high_tom,high_tom)
;m 308
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 309
swingrest(high_tom,high_tom)
;m 310
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 311
high_tom 4 R 8 low_mid_tom 4.
;m 312
low_mid_tom 4. hi_mid_tom 4 R 8
;m 313
R 4. hi_mid_tom 4.
;m 314
hi_mid_tom 4. high_tom 2.
;m 315

high_tom 4.
;m 316
high_tom 4. high_tom 4 R 8
;m 317
R 4. high_tom 2.
;m 318

high_tom 4 R 8
;m 319
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 320
R 2.
;m 321
lilt(high_tom,hi_mid_tom,low_mid_tom)
;m 322
R 4. high_tom 15/8
;m 323

;m 324

;m 325
high_tom 2.
;m 326
high_tom 4. high_tom 5/8
;m 327

R 8
high_tom 4 R 8
;m 328
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 329
high_tom 4 R 2
;m 330
R 4. high_tom 5/8
;m 331

R 8 high_tom 4 R 8
;m 332
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 333
high_tom 4 R 2
;m 334
R 4. hi_mid_tom 5/8
;m 335

R 8 high_tom 4 R 8
;m 336
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 337
high_tom 4 R 2
;m 338
R 4.  high_tom 5/8
;m 339

R 8 high_tom 4 R 8
;m 340
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 341
high_tom 4 R 2
;m 342
R 4. high_tom 5/8
;m 343

R 8 high_tom 4 R 8
;m 344
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 345
high_tom 4 R 2
;m 346
R 4. high_tom 5/8
;m 347

R 8
high_tom 4 R 8
;m 348
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 349
high_tom 4 R 2
;m 350
R 4. hi_mid_tom 5/8
;m 351

R 8 high_tom 4 R 8
;m 352
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 353
sixhalf(high_tom,low_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,high_tom)
;m 354
sixhalf(low_tom,low_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,low_mid_tom)
;page 20
;m 355
sixhalf(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 356
sixhalf(low_tom,low_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,low_mid_tom)
;m 357
hi_mid_tom 4 R 2
;m 358
R 2.
;m 359
R 2.
;m 360
R 4.
sixqtr(high_tom,high_tom,high_tom)
;m 361
sixhalf(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 362
sixhalf(low_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom)
;m 363
openhihat 4 R 2
;m 364
sixhalf(low_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 365
sixhalf(high_tom,low_tom,low_tom,low_tom,low_tom,high_tom)
;m 366
sixqtr(hi_mid_tom,high_tom,high_tom)
high_tom 9/8
;m 367

;m 368
high_tom 8 R 4 high_tom 4 R 8
;m 369
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 370
swingrest(high_tom,high_tom)
;m 371
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 372
high_tom 4 R 8 high_tom 15/8
;m 373

;m 374

;m 375
high_tom 2.
;m 376
high_tom 2.
;m 377
high_tom 2.
;m 378
swingrest(high_tom,high_tom)
;m 379
high_tom 8 R 4
trill_68_128(electricsnare,electricsnare)
;m 380

;m 381

trill_68_38(electricsnare,electricsnare)
;m 382
trill_68_98(electricsnare,electricsnare)
;m 383

trill_68_38(electricsnare,electricsnare)
;m 384
trill_68_218(electricsnare,electricsnare)
;m 385

;m 386

;m 387

trill_68_38(electricsnare,electricsnare)
;m 388
trill_68_38(electricsnare,electricsnare)
trill_68_68(electricsnare,electricsnare)
;m 389

trill_68_128(electricsnare,electricsnare)
;m 390


;m 391

trill_68_68(electricsnare,electricsnare)
;m 392

trill_68_68(electricsnare,electricsnare)
;m 393

trill_68_128(electricsnare,electricsnare)
;m 394

;m 395

trill_68_128(electricsnare,electricsnare)
;m 396

;m 397

trill_68_128(electricsnare,electricsnare)
;m 398

;m 399

trill_68_68(electricsnare,electricsnare)
;m 400

trill_68_68(electricsnare,electricsnare)
;m 401

trill_68_128(electricsnare,electricsnare)
;m 402

;m 403

trill_68_68(electricsnare,electricsnare)
;m 404

trill_68_98_grace(electricsnare,electricsnare,electricsnare)
;m 405

;m 406
high_tom 4 R 8 R 4.
;m 407
R 2.
;m 408
R 4.
trill_68_98_grace(electricsnare,electricsnare,electricsnare)
;m 409

;m 410
high_tom 4 R 8 R 4.
;m 411
R 2.
;m 412
R 4.
trill_68_98_grace(electricsnare,electricsnare,electricsnare)
;m 413
;m 414
high_tom 4 R 8 R 4.
;m 415
R 2.
;page 22
END_LAZY
KEY_SIGNATURE Eb
LAZY
;m 416
mp 
R 2.
;m 417
R 2.
;m 418
R 4.
ff
low_tom 8 low_mid_tom 8 high_tom 13/8
;m 419

;m 420

;m 421
high_tom 2.
;m 422
ff
low_mid_tom 8 hi_mid_tom 5/8
;m 423
R 2.
;m 424
R 4 low_tom 8 high_tom 4 high_tom 8
;m 425
high_tom 4 hi_mid_tom 8 hi_mid_tom 4 hi_mid_tom 8
;m 426
hi_mid_tom 4 low_mid_tom 8 low_mid_tom 4 low_mid_tom 8
;m 427
low_mid_tom 4 low_tom 8 low_tom 4 low_tom 8
;m 428
high_tom 4 R 8 R 4.
;m 429
R 4 low_tom 8 high_tom 4 high_tom 8
;m 430
high_tom 4 R 8 R 4.
;m 431
swingrep(high_tom,high_tom,high_tom)
;m 432
swing(high_tom,low_tom,high_tom,high_tom)
;m 433
swing(high_tom,low_mid_tom,high_tom,high_tom)
;m 434
high_tom 4 R 8
low_mid_tom 8 hi_mid_tom 8 high_tom 7/8
;m 435

;m 436
high_tom 4 R 8
high_tom 8 high_tom 8 high_tom 7/8
;m 437

;m 438
high_tom 4 R 8 R 4.
;m 439
R 2.
;m 440
openhihat 2.
;m 441
high_tom 4 R 8 R 4 high_tom 8
;m 442
swingrep(high_tom,high_tom,high_tom)
;m 443
swingrep(high_tom,high_tom,high_tom)
;m 444
swingrep(high_tom,high_tom,high_tom)
;m 445
swingrep(low_mid_tom,low_mid_tom,low_mid_tom)
;m 446
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 447
high_tom 4 R 8 R 4.
;m 448
low_tom 8 low_tom 8 openhihat 10/8
;m 449

;m 450
swingrep(high_tom,high_tom,high_tom)
;m 451
swingrep(low_tom,high_tom,high_tom)
;m 452
swingrep(high_tom,high_tom,high_tom)
;m 453
swingrest(high_tom,high_tom)
;m 454
swingrest(high_tom,high_tom)
END_LAZY
KEY_SIGNATURE Ab
LAZY
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
R 2.
;m 456
R 2.
;m 457
R 2.
;m 458
R 2.
;m 459
R 2.
;m 460
R 2.
;m 461
high_tom 1.
;m 462

;m 463
high_tom 2.
;m 464
high_tom 4 R 8 R 4.
;m 465
swingrep(high_tom,high_tom,high_tom)
;m 466
swing(high_tom,high_tom,high_tom,high_tom)
;m 467
high_tom 4 R 8 R 4.
;m 468
lilt(low_tom,openhihat,openhihat)
;m 469
swingrep(openhihat,high_tom,high_tom)
;m 470
swingrep(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 471
swingrep(high_tom,high_tom,high_tom)
;m 472
swing(high_tom,high_tom,high_tom,high_tom)
;m 473
high_tom 4 R 8 R 4.
;m 474
R 2.
;page 24
;m 475
swing(high_tom,high_tom,high_tom,high_tom)
;m 476
swing(high_tom,high_tom,high_tom,high_tom)
;m 477
swingrep(high_tom,high_tom,high_tom)
;m 478
swing(high_tom,high_tom,openhihat,R)
;m 479
high_tom 1.
;m 480
;m 481
high_tom 2.
;m 482
high_tom 4 R 8 R 4.
;m 483
high_tom 1.
;m 484

;m 485
high_tom 2.
;m 486
high_tom 4 R 8 R 4.
;m 487
high_tom 1.
;m 488

;m 489
high_tom 2.
;m 490
high_tom 4 R 2
;m 491
high_tom 9/8
;m 492

high_tom 8 R 4
;m 493
high_tom 4.  high_tom 8 R 4
;m 494
swing(high_tom,high_tom,high_tom,hi_mid_tom)
;;m 495
;R 4 high_tom 4
;;m 496
;openhihat 4 openhihat 4
;;m 497
;openhihat 4 openhihat 4
;;m 498
;openhihat 4 openhihat 4
;;m 499
;openhihat 4 openhihat 4
;;m 500
;openhihat 4 openhihat 4
;;m 501
;openhihat 4 openhihat 4
;;m 502
;openhihat 4 openhihat 4
;;m 503
;mf 
;high_tom 8 high_tom 16 high_tom 16
;sixteenthsqtr3(high_tom,high_tom,high_tom,high_tom)
;;m 504
;sixteenthshalfdyn3_1(high_tom,high_tom,openhihat,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 505
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 506
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 507
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 508
;sixteenthsqtr4(high_tom,high_tom,high_tom,high_tom)
;sixteenthsqtr1(high_tom,high_tom,high_tom,high_tom)
;;m 509
;sixteenthshalfdyn1(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 510
;sixteenthshalfdyn1_3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 511
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,R,high_tom,r)
;;m 512
;sixteenthshalf2(high_tom,R,high_tom,R,high_tom,R,R,r)
;m 495
chan primorhchan
R 4 D6 4
;m 496
Eb6 4 Db7 4
;m 497
C7 4 G5 4
;m 498
Ab5 4 Gb6 4
;m 499
F6 4 A5 4
;m 500
Bb5 4 Ab6 4
;m 501
G6 4 Bb5 4
;m 502
C6 4 Db6 4
;m 503
mf
C6 8 C6 16 Bb5 16
sixteenthsqtr3(Bb5,Ab5,Bb6,Ab6)
;m 504
sixteenthshalfdyn3_1(Ab6,G6,C7,Bb6,Bb6,Ab6,G6,F6)
;m 505
sixteenthshalfdyn3(F6,Eb6,F6,Eb6,Db6,C6,Db6,Bb5)
;m 506
sixteenthshalfdyn3(Db6,C6,Bb6,Ab6,Ab6,F6,Gb6,Eb6)
;m 507
sixteenthshalfdyn3(Eb6,Db6,C6,Db6,Eb6,Db6,Eb6,C6)
;m 508
sixteenthsqtr4(Eb6,Db6,C6,Bb6)
sixteenthsqtr1(Bb6,Ab6,G6,F6)
;m 509
sixteenthshalfdyn1(F6,Eb6,D6,Eb6,F6,Eb6,F6,Db6)
;m 510
sixteenthshalfdyn1_3(F6,Eb6,Db6,C6,C6,Bb5,C6,Ab5)
;m 511
sixteenthshalfdyn3(Ab5,G5,Ab5,F5,Eb5,R,Ab5,r)
;m 512
sixteenthshalf2(C6,R,Eb6,R,Ab6,R,R,r)
chan percussion_channel

;m 513
R 4 
forte  
low_mid_tom 1
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte 
low_mid_tom 2.
;m 518

;m 519
mf 
hi_mid_tom 4 R 4
;m 520
R 2
;m 521
R 4
mp 
hi_mid_tom 1
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 4
hi_mid_tom 4
;m 526
hi_mid_tom 2.
;m 527

R 4
;m 528
R 2
;m 529
R 4
;pp
mp 
hi_mid_tom 4
;m 530
hi_mid_tom 2.
;m 531

R 4
;m 532
R 2
;m 533
R 4
hi_mid_tom 2.
;m 534

;m 535
END_LAZY
KEY_SIGNATURE Bb
LAZY
forte 
hi_mid_tom 4 R 8
mp 
hi_mid_tom 4.
;m 536
hi_mid_tom 4 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 537
hi_mid_tom 4 R 8 R 4.
;m 538
R 2.
;m 539
R 4.
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 540
swingrest(high_tom,high_tom)
;m 541
swing(high_tom,high_tom,high_tom,high_tom)
;m 542
swingrest(high_tom,high_tom)
;m 543
swing(high_tom,high_tom,high_tom,high_tom)
;m 544
R 2.
;m 545
R 2.
;m 546
swingrest(high_tom,high_tom)
;m 547
swing(high_tom,high_tom,high_tom,high_tom)
;m 548
swingrest(high_tom,high_tom)
;m 549
swing(high_tom,high_tom,high_tom,high_tom)
;m 550
swingrest(high_tom,high_tom)
;m 551
swingrest(high_tom,hi_mid_tom)
;m 552
swingrest(hi_mid_tom,high_tom)
;m 553
high_tom 4 R 8 high_tom 4.
;m 554
high_tom 4 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 555
high_tom 4 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 556
swingrest(high_tom,hi_mid_tom)
;m 557
swing(high_tom,high_tom,high_tom,high_tom)
;m 558
lilt(high_tom,high_tom,high_tom)
;m 559
high_tom 4 R 8 R 4.
;m 560
swingrest(high_tom,high_tom)
;m 561
swing(high_tom,high_tom,high_tom,high_tom)
;m 562
R 2.
;m 563
R 2.
;m 564
swingrest(high_tom,high_tom)
;m 565
swing(high_tom,high_tom,high_tom,high_tom)
;m 566
swingrest(high_tom,high_tom)
;m 567
high_tom 4 high_tom 8 high_tom 5/8
;m 568
mp 
liltpickupsynco(high_tom,high_tom)
;m 569
liltpickupsynco(high_tom,high_tom)
;m 570
mf 
liltpickupsynco(high_tom,high_tom)
;m 571
forte 
high_tom 8 high_tom 4 high_tom 4.
;m 572

liltpickupsynco(high_tom,high_tom)
;m 573
mf 
liltpickupsynco(high_tom,high_tom)
;m 574
mp 
high_tom 8 high_tom 4.
;m 575
mp 
high_tom 4. high_tom 4 high_tom 8
;m 576
liltpickup(high_tom,high_tom)
;m 577
liltpickup(high_tom,high_tom)
;m 578
liltpickup(high_tom,high_tom)
;m 579
liltpickup(high_tom,high_tom)
;m 580
liltpickup(high_tom,high_tom)
;m 581
mf 
liltpickup(high_tom,high_tom)
;m 582
mp 
liltpickup(high_tom,high_tom)
;m 583
mp 
high_tom 4 R 8 R 4.
;m 584
R 2.
;m 585
R 2.
;m 586
R 2.
;page 28
;m 587
R 4
liltpickupsynco(high_tom,high_tom)
;m 588
liltpickupsynco(high_tom,high_tom)
;m 589
liltpickupsynco(high_tom,hi_mid_tom)
;m 590
hi_mid_tom 8 hi_mid_tom 4.
;m 591
hi_mid_tom 4 R 8 R 4.
;m 592
R 2.
;m 593
R 2.
;m 594
R 2.
;m 595
;pp
mp 
R 4. R 4 high_tom 8
;m 596
liltpickup(high_tom,high_tom)
;m 597
liltpickup(high_tom,high_tom)
;m 598
high_tom 5/8 high_tom 4.
;m 599

high_tom 8 high_tom 4 high_tom 4.
;m 600

high_tom 8 high_tom 4 hi_mid_tom 8
;m 601
hi_mid_tom 1.
;m 602

;m 603
hi_mid_tom 4 high_tom 8 high_tom 4 high_tom 4.
;m 604

high_tom 8 high_tom 4 high_tom 8
;m 605
high_tom 1.
;m 606

;m 607
swing(high_tom,high_tom,high_tom,openhihat)
;m 608
swing(high_tom,openhihat,high_tom,high_tom)
;m 609
high_tom 4 high_tom 8 high_tom 4 high_tom 4.
;m 610

high_tom 8 high_tom 4 high_tom 4.
;m 611

high_tom 8 high_tom 9/8
;m 612
;m 613
high_tom 2.
;m 614
high_tom 2.
;m 615
high_tom 2.
;m 616
high_tom 2.
;m 617
high_tom 18/8
;m 618

;m 619

;m 620
high_tom 1.
;m 621

;m 622
high_tom 4 R 2
;m 623
R 2.
;m 624
high_tom 1.
;m 625

;m 626
high_tom 4 R 8 R 4.
;m 627
R 2.
;m 628
high_tom 20/8
;m 629

;m 630

;m 631
forte 
R 8 high_tom 4 R 8
;m 632
R 4. high_tom 4 R 8
;m 633
R 4. high_tom 4 R 8
;m 634
R 4. high_tom 4 R 8
;m 635
R 4. high_tom 4 R 8
;m 636
swingrest(high_tom,high_tom)
;m 637
swingrest(high_tom,high_tom)
;m 638
swingrest(high_tom,high_tom)
;m 639
mp 
high_tom 4 liltpickupsynco(high_tom,high_tom)
;m 640
mp 
liltpickupsynco(high_tom,high_tom)
;m 641
mf 
liltpickupsynco(high_tom,high_tom)
;m 642
high_tom 8 high_tom 1
;m 643
forte 
high_tom 8
;m 644
liltpickup(high_tom,high_tom)
;m 645
mf 
liltpickup(high_tom,high_tom)
;m 646
mp 
liltpickup(high_tom,high_tom)
;m 647
p 
liltpickup(high_tom,high_tom)
;m 648
mp 
liltpickup(high_tom,high_tom)
;m 649
mf 
liltpickup(high_tom,high_tom)
;m 650
swing(high_tom,high_tom,high_tom,high_tom)
;m 651
forte 
high_tom 4 high_tom 8 high_tom 5/8
;m 652

liltpickupsynco(high_tom,high_tom)
;m 653
liltpickupsynco(high_tom,hi_mid_tom)
;m 654
mf 
liltpickupsynco(high_tom,hi_mid_tom)
;m 655
mp 
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 656
p 
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 657
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 658
;pp
p
hi_mid_tom 8 low_mid_tom 4.
;m 659
low_mid_tom 4
ff
R 4

gallopfullhalf(R,hi_mid_tom,high_tom,high_tom)
;m 660
gallopskip(high_tom,hi_mid_tom,high_tom)
;m 661
high_tom 4 R 4 R 2
;page 30
;m 662
pp
chan primorhchan
R 8 D5 16 C5 16 C5 16 Bb4 16 R 8
;m 663
R 8 F5 16 Eb5 16 Eb5 16 D5 16 Ab5 16 G5 16
;m 664
G5 16 F5 16 R 8 R 4
;m 664b
ff
chan percussion_channel
high_tom 18/8
;m 665

;m 666

;m 667

high_tom 2.
;m 668

high_tom 2.
;m 669

high_tom 2.
;m 670

high_tom 2.
;m 671

high_tom 2.
;m 672

high_tom 2.
;m 673

high_tom 2.
;m 674

high_tom 2.
;m 675

high_tom 2.
;m 676

high_tom 2.
;m 677

high_tom 2.
;m 678

high_tom 2.
;m 679

high_tom 2.
;m 680

high_tom 5/8
;m 681

R 8
high_tom 4 R 8
;m 682
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 683
high_tom 4 R 8 R 4.
;m 684
lilt(high_tom,high_tom,high_tom)
;m 685
mf 
high_tom 8 R 8 hi_mid_tom 8 hi_mid_tom 4 high_tom 8
;m 686
mp 
high_tom 8 R 8 hi_mid_tom 8 high_tom 4 high_tom 25/8
;m 687
p 
;m 688
;pp
p
;m 689

;m 690

;m 691
high_tom 2.
;m 692
hi_mid_tom 2.
;m 693
hi_mid_tom 2.
;m 694
high_tom 2.
;m 695
high_tom 2.
;m 696
high_tom 2.
;m 697
high_tom 2.
;m 698
high_tom 1.
;m 699

;m 700
high_tom 2.
;m 701
high_tom 2.
;m 702
high_tom 9/8
;m 703

high_tom 4 R 8
;m 704
R 4.
mp 
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 705
mf 
high_tom 4 R 8
;m 706
R 4.
high_tom 2.
;m 707
forte 
high_tom 4 R 8
;m 708
R 4.
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 709

high_tom 4 R 8
;m 710
R 2.
;m 711
R 2.
;m 712
mp 
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
hi_mid_tom 4 R 8
;m 713
R 2.
;m 714
p 
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
hi_mid_tom 4 R 8
;m 715
R 2.
;m 716
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
hi_mid_tom 4 R 8
;m 717
;pp
p
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
hi_mid_tom 4 R 8
;m 718
lilt(high_tom,high_tom,high_tom)
;m 719
p 
swing(high_tom,high_tom,high_tom,high_tom)
;m 720
swingcoda1(high_tom,high_tom,high_tom,high_tom)
;m 721
swingcoda2(high_tom,high_tom,high_tom,high_tom)
;m 722
swingcoda3(high_tom,high_tom,high_tom,high_tom)
;m 723
swing(high_tom,high_tom,high_tom,high_tom)

;m 724
mp 
swingcoda1(high_tom,high_tom,high_tom,high_tom)
;m 725
swingcoda2(high_tom,high_tom,high_tom,high_tom)
;m 726
swingcoda3(high_tom,high_tom,high_tom,high_tom)
;m 727
swingcoda6(high_tom,high_tom,high_tom,high_tom)
;m 728
swingcoda2(high_tom,high_tom,high_tom,high_tom)
;m 729
mf 
swingcoda2(high_tom,high_tom,high_tom,high_tom)
;m 730
swingcoda2(high_tom,high_tom,high_tom,high_tom)
;m 731
swingcoda4(high_tom,high_tom,high_tom,high_tom)
;m 732
swingcoda2(high_tom,high_tom,high_tom,high_tom)
;m 733
swingcoda4(high_tom,high_tom,high_tom,high_tom)
;m 734
forte 
swingcoda5(high_tom,high_tom,high_tom,high_tom)
;m 735
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 736
swing(high_tom,high_tom,high_tom,high_tom)
;m 737
swing(high_tom,high_tom,high_tom,high_tom)
;m 738
ff
swing(high_tom,high_tom,high_tom,high_tom)
;m 739
crash_cymbal1 high_tom 4 R 8 R 4.
;m 740
lilt(high_tom,high_tom,high_tom)
;m 741
crash_cymbal1 high_tom 4 R 8 R 4.
;m 742
lilt(high_tom,high_tom,high_tom)
;m 743
END_LAZY TICKS ;m 743
LAZY
crash_cymbal1 high_tom 4 R 8 R 4.
; fine
END_LAZY
END_OF_TRACK
