STARTTRACK
TRACK Secondo Left Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language - arranged by Thomas E. Janzen for General MIDI percussion.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
PROGRAM secondolhchan Glockenspiel
LAZY
ffff vel -10
chan secondolhchan
;chan percussion_channel
;page 4
;m 0
END_LAZY
KEY_SIGNATURE G
LAZY
;pickup
chan percussion_channel
R 4.
R 4
ff vel -8 
END_LAZY
;DAMPER secondolhchan 127
LAZY
low_floor_tom 16
low_tom 16
;m 1
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
;m 2
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
low_floor_tom 16
low_tom 16
;m 3
chan percussion_channel
fff vel -10
low_floor_tom 9/8
;m 4
END_LAZY
;DAMPER secondolhchan 0
LAZY
ff vel -8 
low_floor_tom 15/8
;m 5

;m 6

;m 7
fff vel -10
low_floor_tom 2.
;m 8
high_tom 2.
;m 9
low_mid_tom 2.
;m 10
low_floor_tom 2.
;m 11
ff vel -8 
high_floor_tom 4 R 8
low_mid_tom 4 R 8
;m 12
low_mid_tom 4 R 8 R 4.
;m 13
lilt(low_floor_tom,low_floor_tom,low_mid_tom)
;m 14
liltcontd(low_mid_tom,low_floor_tom,low_floor_tom,low_mid_tom)
;m 15
low_mid_tom 8 R 4 R 4.
;m 16
R 2.
;m 17
R 2.
;m 18
R 4.
R 4.
;m 19 
END_LAZY
KEY_SIGNATURE F
LAZY
chan secondolhchan
p
R 2
;m 20
R 4 low_floor_tom 1.
;m 21

;m 22
END_LAZY TICKS ;m 22
LAZY

;m 23

low_floor_tom 4
;m 24
low_floor_tom 4 low_mid_tom 4
;m 25
low_mid_tom 4 low_floor_tom 4
;m 26
low_floor_tom 4 low_mid_tom 4
;m 27
low_mid_tom 4
R 4
chan percussion_channel
;m 28
END_LAZY TICKS ;m 28
LAZY
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
R 9/1
;m 29

;m 30

;m 31

;m 32
ff vel -8 

;m 33

;m 34

;m 35

;m 36

;m 37
END_LAZY TICKS ;m 37
LAZY
restquavers(low_floor_tom,low_floor_tom)
;m 38
restquavers(low_floor_tom,low_mid_tom)
;m 39
restquavershalf(low_mid_tom)
restquaversfullhalf(low_floor_tom,high_floor_tom)
;m 40
END_LAZY TICKS ;m 40
LAZY
restquavershalf(low_mid_tom)
gallopfullhalf(R,low_floor_tom,low_mid_tom,low_mid_tom)
;page 4
;m 41
END_LAZY TICKS ;m 41
LAZY
gallopskip(high_floor_tom,low_floor_tom,lowtom)
;m 42
END_LAZY TICKS ;m 42
LAZY
gallopdown(hi_mid_tom,low_mid_tom,lowtom,high_floor_tom,low_floor_tom)
;m 43
END_LAZY TICKS ;m 43
LAZY
gallopskip(high_floor_tom,low_floor_tom,lowtom)
;m 44
END_LAZY TICKS ;m 44
LAZY
gallopfull(hightom,hi_mid_tom,low_mid_tom,lowtom,R,low_floor_tom,high_floor_tom,high_floor_tom)
;m 45
END_LAZY ticks m 45
LAZY
gallopfull(hi_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom)
;m 46
gallopdown(hi_mid_tom,low_mid_tom,low_tom,high_floor_tom,low_floor_tom)
;m 47
gallopskip(low_tom,low_floor_tom,low_mid_tom)
;m 48
gallopfull(low_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_mid_tom,low_tom,low_tom,low_mid_tom)
;m 49
gallopfull(low_mid_tom,low_tom,low_tom,low_tom,low_mid_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 50
low_mid_tom 8 R 8 R 4 R 8. high_floor_tom 16 high_floor_tom 8 R 16 high_floor_tom 16
;m 51
high_floor_tom 4 R 2.
;m 52
restquavers(low_floor_tom,low_floor_tom)
;m 53
restquavers(high_floor_tom,low_mid_tom)
;m 54
restquavershalf(low_mid_tom)
restquaversfullhalf(low_floor_tom,high_floor_tom)
;m 55
restquavershalf(low_floor_tom)
quavershalffull(high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 56
repquavers(high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom)
;m 57
repquavers(low_floor_tom,low_floor_tom,low_floor_tom,low_mid_tom)
;m 58
repquavers(low_tom,high_floor_tom,low_floor_tom,low_mid_tom)
;m 59
repquavers(low_floor_tom,low_floor_tom,high_floor_tom,low_mid_tom)
;m 60
R 3/1
;m 61

;m 62

;m 63
R 2
gallopfullhalf(R,low_floor_tom,high_floor_tom,high_floor_tom)
;m 64
gallopskip(high_floor_tom,low_floor_tom,low_mid_tom)
;m 65
gallopdown(hi_mid_tom,low_mid_tom,low_tom,high_floor_tom,low_floor_tom)
;m 66
gallopskip2(high_floor_tom,low_floor_tom,low_floor_tom,high_floor_tom,high_floor_tom)
;page 6
;m 67
gallopdown(low_mid_tom,low_tom,low_tom,high_floor_tom,high_floor_tom)
;m 68
gallopdown(low_floor_tom,low_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 69
gallopfull(high_floor_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 70
triplets(low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,high_floor_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 71
triplets(low_tom,low_tom,low_tom,high_floor_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 72
triplets(low_floor_tom,low_floor_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_mid_tom,low_tom,high_floor_tom,low_tom)
;m 73
triplets(low_mid_tom,low_tom,low_tom,low_tom,high_floor_tom,low_tom,low_floor_tom,low_tom,low_tom,low_floor_tom,low_tom,low_mid_tom)
;m 74
triplets(high_floor_tom,low_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_tom,low_floor_tom,low_floor_tom,low_mid_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 75
triplets(low_floor_tom,high_floor_tom,low_tom,low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,high_floor_tom,low_tom)
;m 76
triplets(high_floor_tom,low_floor_tom,low_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom)
;m 77
triplets(low_floor_tom,low_floor_tom,low_tom,low_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom)
;m 78
triplets(high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,high_floor_tom,high_floor_tom,low_mid_tom,low_tom,low_mid_tom,high_floor_tom,low_tom,low_mid_tom)
;m 79
tripletshalf(low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom)
gallopfullhalf(low_mid_tom,low_floor_tom,low_floor_tom,low_tom)
;m 80
repquavers(low_floor_tom,low_floor_tom,high_floor_tom,high_floor_tom)
;m 81
gallopfull(high_floor_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom)
;m 82
gallopdown(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 83
gallopfull(low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 84
gallopfull(low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom)
;m 85
gallopfull(low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom)
;m 86
gallopfull(low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_floor_tom,low_tom,low_tom)
;m 87
gallopfull(low_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom)
;m 88
gallopdown(low_tom,low_tom,low_tom,low_tom,low_mid_tom)
;m 89
gallopdown(low_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom))
;m 90
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 91
low_mid_tom 4 low_floor_tom 8 low_floor_tom 8
repquavershalf(low_mid_tom,high_tom)
;m 92
repquavers(R,low_floor_tom,high_floor_tom,low_mid_tom)
;m 93
repquavers(R,low_floor_tom,high_floor_tom,low_mid_tom)
;m 94
repquavers(R,low_floor_tom,low_mid_tom,low_mid_tom)
;m 95
repquavers(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 96
gallopfull(low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;page 8
;m 97
low_tom 4 R 4
gallopfullhalf(low_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 98
repquavers(low_mid_tom,low_mid_tom,low_tom,low_tom)
;m 99
repquavers(low_floor_tom,high_floor_tom,low_mid_tom,R)
;m 100
restquavershalf(low_floor_tom)
gallopfullhalf(low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom)
;m 101
gallopdown(low_mid_tom,low_tom,low_tom,low_floor_tom,low_floor_tom)
;m 102
gallopfull(low_mid_tom,low_floor_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 103
gallopfull(low_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_mid_tom,low_floor_tom,high_floor_tom)
;m 104
gallopdownhalf(low_tom,high_floor_tom,low_floor_tom)
low_floor_tom 4 R 4
;m 105
gallopdownhalf(low_mid_tom,low_tom,low_tom)
low_tom 4 R 4
;m 106
gallopdownhalf(low_mid_tom,low_tom,low_tom)
low_mid_tom 4 R 4
;m 107
gallopfull(low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom,high_floor_tom,high_floor_tom,low_floor_tom)
;m 108
gallopfull(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 109
gallopfull(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 110
gallopfull(low_floor_tom,low_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 111
high_floor_tom 4 R 4 
gallopfullhalf(R,low_tom,low_mid_tom,low_mid_tom)
;m 112
low_mid_tom 8 R 8 R 4
gallopfullhalf(R,high_floor_tom,low_mid_tom,low_mid_tom)
;m 113
gallopskip(low_mid_tom,high_floor_tom,low_mid_tom)
;m 114
gallopfullhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
dahditdithalf(low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 115
dahditdithalf(low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
low_floor_tom 16 R 16 R 8 R 4
;m 116
R 2
dahditdithalf(R,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 117
dahditditfull(low_floor_tom,low_mid_tom,low_tom,low_tom,low_tom,low_tom,high_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom)
;m 118
dahditdithalf(low_tom,low_mid_tom,low_mid_tom,low_tom,low_mid_tom,low_mid_tom)
low_mid_tom 4 
offrestquavershalf(low_mid_tom)
;m 119
offrestquavershalf(low_tom)
offrestquavershalf(low_mid_tom)
;m 120
offrestquavershalf(low_tom)
offrestquavershalf(low_mid_tom)
;m 121
offrestquavershalf(low_mid_tom)
R 8 low_tom 8
;m 122
high_floor_tom 8 R 16 high_floor_tom 16 high_floor_tom 8 R 16 high_floor_tom 16
low_floor_tom 4 R 8
low_floor_tom 8
;m 123
gallopdownhalf(high_floor_tom,high_floor_tom,low_floor_tom)
dahditdithalf(low_floor_tom,low_floor_tom,high_floor_tom,high_floor_tom,low_tom,low_tom)
;m 124
dahditditfull(low_mid_tom,low_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom,low_tom,low_mid_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 125
dahditditfull(low_floor_tom,low_mid_tom,low_tom,low_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 126
dahditditfull(high_floor_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,high_floor_tom,low_tom,low_tom,low_tom,low_mid_tom,low_mid_tom)
;page 10
;m 127
dahditditfull(low_floor_tom,high_floor_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_floor_tom,high_floor_tom,high_floor_tom)
;m 128
gallopfull(low_tom,low_floor_tom,low_tom,low_tom,low_tom,low_floor_tom,low_mid_tom,low_mid_tom)
;m 129
gallopdown(low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom)
;m 130
gallopfull(high_floor_tom,high_floor_tom,high_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 131
high_floor_tom 8 low_floor_tom 8 low_floor_tom 8 r 8
offrestquavershalf(low_tom)
;m 132
offrestquavers(low_floor_tom,high_floor_tom)
;m 133
gallopdown(low_mid_tom,low_tom,low_tom,high_floor_tom,low_floor_tom)
;m 134
gallopdown(low_mid_tom,low_mid_tom,high_floor_tom,high_floor_tom,low_floor_tom)
;m 135
low_mid_tom 8 R 8
offrestquavers(low_floor_tom,low_floor_tom)
;m 136
offrestquavershalf(high_floor_tom)
R 8 high_floor_tom 8
;m 137
gallopdown(low_floor_tom,low_mid_tom,low_tom,low_tom,low_tom))
;m 138
gallopfull(low_mid_tom,low_mid_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 139
gallopfull(low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 140
gallopfullhalf(high_floor_tom,high_floor_tom,low_floor_tom,low_tom)
high_floor_tom 8 R 4.
;m 141
R 2/1
;m 142

;m 143
quaversfull(R,low_tom,low_tom,low_tom,low_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 144
quaversfull(hi_mid_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 145
low_mid_tom 8 R 8 R 4 R 2
;m 146
R 2 R 4 R 12 low_floor_tom 12 low_mid_tom 12
;m 147
triplets(low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom)
;m 148
triplets(low_tom,low_floor_tom,low_tom,low_tom,low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom,low_mid_tom)
;m 149
triplets(low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 150
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 151
triplets(low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 152
triplets(low_tom,low_tom,low_floor_tom,low_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 153
triplets(low_floor_tom,low_floor_tom,low_floor_tom,low_tom,low_floor_tom,low_floor_tom,low_tom,low_tom,low_floor_tom,low_tom,low_tom,low_tom)
;m 154
triplets(low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;m 155
gallopskip2(low_floor_tom,low_mid_tom,low_mid_tom,low_floor_tom,low_floor_tom)
;m 156
gallopfull(low_floor_tom,low_tom,low_floor_tom,low_floor_tom,low_tom,low_mid_tom,low_tom,low_tom)
;m 157
gallopfull(low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_floor_tom,low_tom)
;m 158
gallopfull(low_floor_tom,low_tom,low_floor_tom,low_tom,low_floor_tom,low_mid_tom,low_tom,low_floor_tom)
;m 159
gallopfull(low_floor_tom,low_tom,low_floor_tom,low_tom,low_tom,low_mid_tom,low_tom,low_floor_tom)
;m 160
gallopfull(low_floor_tom,low_tom,low_floor_tom,low_tom,low_floor_tom,low_mid_tom,low_tom,low_floor_tom)
;page 12
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
;pp
;R 2
;;m 162
;R 2
;;m 163
;R 2
;;m 164
;sixteenthsqtr2(R,cowbell,low_mid_tom,low_mid_tom) low_mid_tom 8 R 8
;;m 165
;R 2
;;m 166
;sixteenthsqtr3(R,cowbell,cowbell,low_mid_tom) low_mid_tom 8 R 8
;;m 167
;sixteenthshalf3(R,R,cowbell,cowbell,cowbell,cowbell,low_mid_tom,low_mid_tom)
;;m 168
;cowbell 8 R 8 R 4
;;m 169
;10/2
;;m 170
;;m 171
;;m 172
;;m 173
;;m 174
;;m 175
;;m 176
;;m 177
;;m 178
;;m 179
;R 8 cowbell 8 cowbell 8 cowbell 8 
;;m 180
;sixteenthsqtrdyn1(cowbell,cowbell,cowbell,cowbell) cowbell 8 R 8
;;m 181
;R 8 cowbell  8 cowbell  8 cowbell  8
;;m 182
;sixteenthsqtrdyn1(cowbell,cowbell,cowbell,low_mid_tom) low_mid_tom 8 low_mid_tom 8
;;m 183
;low_mid_tom 8 R 8 R 4
;;m 184
;sixteenthshalfdyn3(R,R,low_mid_tom,low_mid_tom,low_mid_tom,cowbell,cowbell,cowbell)
;;m 185
;cowbell 8 R 8 low_tom 4
;;m 186
;low_tom 4 cowbell 4
;;m 187
;cowbell 4 low_tom 4
;;m 188
;low_tom 4 cowbell 4
;;m 189
;sixteenthsqtr1(cowbell,cowbell,cowbell,cowbell)
;cowbell 8 cowbell 8
;;m 190
;low_tom 8 R 4.
;;m 191
;R 4 low_tom 8 R 8
;;m 192
;cowbell 8 R 8 low_tom 8 R 8
;;m 193
;low_tom 16 R 16 low_tom 16 R 16 low_tom 16 R 16 low_tom  16 R 16
;;m 194
;low_tom 16 R 16 low_tom 16 R 16 low_tom 16 R 16 low_tom 16 R 16
;;m 195
;R 4 low_tom 4
;;m 196
;low_tom 4 cowbell 4
;;page 14
;;m 197
;low_tom 4 low_tom 4
;;m 198
;low_tom 4 cowbell 4
;;m 199
;cowbell 4 low_tom 4
;;m 200
;low_tom 2
;;m 201
;low_floor_tom 1
;;m 202
;
;;m 203
;low_floor_tom 1
;;m 204
;
;;m 205
;low_tom 1
;;m 206
;
;;m 207
;low_floor_tom 2.
;;m 208
;
;low_tom 5/4
;;m 209
;
;;m 210
;
;;m 211
;eighths(cowbell,cowbell)
;;m 212
;eighths(cowbell,cowbell)
;;m 213
;eighths(cowbell,cowbell)
;;m 214
;eighths(cowbell,cowbell)
;;m 215
;cowbell 4 cowbell 4
;;m 216
;low_mid_tom 8 cowbell 8 cowbell 4
;;m 217
;low_mid_tom 8 cowbell 8 cowbell 4
;;m 218
;low_mid_tom 4 cowbell low_mid_tom 4
;;m 219
;eighths(cowbell,cowbell)
;;m 220
;eighths(cowbell,cowbell)
;;m 221
;eighths(cowbell,cowbell)
;;m 222
;eighths(cowbell,cowbell)
;;m 223
;vel +12 cowbell 8 R 8 vel +12 cowbell 8 R 8
;;m 224
;vel +12 cowbell 8 R 8 vel +12 cowbell 8 forte vel -10 low_tom 8/128 low_tom 8/128
;;m 225
;sixteenthshalfdyn3(low_tom,low_floor_tom,low_tom,low_tom,low_tom,low_tom,cowbell,cowbell)
;;m 226
;sixteenthshalfdyn3(cowbell,low_tom,cowbell,cowbell,cowbell,cowbell,cowbell,low_tom)
;;m 227
;sixteenthshalfdyn3(cowbell,cowbell,cowbell,cowbell,cowbell,cowbell,cowbell,low_tom)
;;m 228
;sixteenthshalfdyn1_3(low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom,low_tom)
;;m 229
;mf vel -8
;sixteenthsqtrosc(low_floor_tom,low_tom)
;sixteenthsqtrosc(low_tom,low_tom)
;;m 230
;mp
;sixteenthsqtrosc(low_floor_tom,low_tom)
;sixteenthsqtrosc(low_floor_tom,low_tom)
;;m 231
;p
;sixteenthshalfosc(low_floor_tom,low_tom)
;;m 232
;vel -5
;sixteenthshalfosc(low_floor_tom,low_tom)
;;m 233
;pp
;sixteenthshalfosc(low_floor_tom,low_tom)
;;m 234
;sixteenthshalfosc(low_floor_tom,low_tom)
chan secondolhchan
pp
R 2
;m 162
R 2
;m 163
R 2
;m 164
sixteenthsqtr2(R,Gb3,C4,Db4) Db4 8 R 8
;m 165
R 2
;m 166
sixteenthsqtr3(R,C3,Db3,Db4) Db4 8 R 8
;m 167
sixteenthshalf3(R,R,Bb3,Ab3,Ab3,Gb3,Db4,Cb4)
;m 168
Bb3 8 R 8 R 4
;m 169
R 10/2
;m 170
;m 171
;m 172
;m 173
;m 174
;m 175
;m 176
;m 177
;m 178
;m 179
R 8 Ab3 8 Ab3 8 Ab3 8 
;m 180
sixteenthsqtrdyn1(Ab3,C3,Db3,Ab3) Ab3 8 R 8
;m 181
R 8 Ab3  8 Ab3  8 Ab3  8
;m 182
sixteenthsqtrdyn1(Ab3,G3,Ab3,C4) C4 8 C4 8
;m 183
Db4 8 R 8 R 4
;m 184
sixteenthshalfdyn3(R,R,Db4,Cb4,Cb4,Bb3,Bb3,Ab3)
;m 185
END_LAZY
PROGRAM secondolhchan TubularBells
LAZY
Gb3 8 R 8 Gb2 4
;m 186
G2 4 Fb3 4
;m 187
Eb3 4 G2 4
;m 188
Ab2 4 F3 4
;m 189
END_LAZY
PROGRAM secondolhchan Glockenspiel
LAZY
sixteenthsqtr1(Gb3,F3,Gb3,Ab3)
F3 8 Db3 8
;m 190
Bb2 8 R 4.
;m 191
R 4 Bb2 8 R 8
;m 192
Eb3 8 R 8 Ab2 8 R 8
;m 193
Ab2 16 R 16 Ab2 16 R 16 Gb2 16 R 16 F2  16 R 16
;m 194
Gb2 16 R 16 F2 16 R 16 Eb2 16 R 16 Ab2 16 R 16
;m 195
END_LAZY
PROGRAM secondolhchan TubularBells
LAZY
R 4 Db2 4
;m 196
D2 4 Cb3 4
;page 14
;m 197
Bb2 4 D2 4
;m 198
Eb2 4 Db3 4
;m 199
C3 4 E2 4
;m 200
F2 2
;m 201
F1 F2 1
;m 202

;m 203
Bb1 Bb2 1
;m 204

;m 205
Eb2 1
;m 206

;m 207
Ab1 Ab2 2.
;m 208

Db2 5/4
;m 209

;m 210
END_LAZY
PROGRAM secondolhchan Glockenspiel
LAZY

;m 211
eighths(Gb3,Gb3)
;m 212
eighths(Gb3,Gb3)
;m 213
eighths(Gb3,Gb3)
;m 214
eighths(Gb3,Gb3)
;m 215
Gb3 4 Bb3 4
;m 216
Eb4 8 Eb3 8 Gb3 4
;m 217
Cb4 8 Cb3 8 Bb3 4
;m 218
Cb4 4 C3 C4 4
;m 219
eighths(Db3,Db3)
;m 220
eighths(Db3,Db3)
;m 221
eighths(Db3,Db3)
;m 222
eighths(Db3,Db3)
;m 223
vel +12 Db3 8 R 8 vel +12 Db3 8 R 8
;m 224
vel +12 Db3 8 R 8 vel +12 Db3 8 forte Db2 9/128 Cb2 7/128
;m 225
sixteenthshalfdyn3(Cb2,Bb1,Bb2,Ab2,Ab2,Gb2,Db3,Cb3)
;m 226
sixteenthshalfdyn3(Cb3,Bb2,Eb3,Db3,Db3,Cb3,Db3,Bb2)
;m 227
sixteenthshalfdyn3(Db3,Cb3,Eb3,Db3,Db3,Cb3,Db3,Bb2)
;m 228
sixteenthshalfdyn1_3(Bb2,Ab2,Gb2,F2,Eb2,Db2,Eb2,Cb2)
;m 229
mf
sixteenthsqtrosc(Bb1,Bb2)
sixteenthsqtrosc(Eb2,Bb2)
;m 230
mp
sixteenthsqtrosc(F1,F2)
sixteenthsqtrosc(Bb1,F2)
;m 231
p
sixteenthshalfosc(F1,F2)
;m 232
vel -5
sixteenthshalfosc(F1,F2)
;m 233
pp
sixteenthshalfosc(F1,F2)
;m 234
sixteenthshalfosc(F1,F2)

;page 16
;m 235
chan percussion_channel
END_LAZY
KEY_SIGNATURE Bb
LAZY
ff vel -8
swing(low_floor_tom,high_floor_tom,high_floor_tom,low_mid_tom)
;m 236
swingstacc(low_mid_tom,high_floor_tom,high_floor_tom,low_mid_tom)
;m 237
low_mid_tom 8 R 4 R 4.
;m 238
R 2.
;m 239
p
lilt(low_floor_tom,high_floor_tom,low_mid_tom)
;m 240
swingstacc(low_tom,low_floor_tom,high_floor_tom,low_tom)
;m 241
swingrest(low_mid_tom,low_tom)
;m 242
swingrest(high_floor_tom,high_floor_tom)
;m 243
swingrest(low_tom,low_tom)
;m 244
swingrest(low_tom,low_tom)
;m 245
high_floor_tom 4 R 2
;m 246
swingrest(low_tom,high_floor_tom)
;m 247
low_floor_tom 4 R 2
;m 248
swingrest(low_mid_tom,low_tom)
;m 249
high_floor_tom 4 R 2
;m 250
swingrest(low_mid_tom,low_floor_tom)
;m 251
high_floor_tom 4 R 2
;m 252
swingrest(low_mid_tom,low_tom)
;m 253
high_floor_tom 4 R 8 R 4 low_floor_tom 8
;m 254
swingrest(low_mid_tom,low_mid_tom)
;m 255
swing(low_mid_tom,low_floor_tom,low_floor_tom,low_mid_tom)
;m 256
swingstacc(low_mid_tom,low_floor_tom,low_floor_tom,low_mid_tom)
;m 257
low_mid_tom 8 R 4 low_mid_tom 4 R 8
;m 258
swingrest(low_mid_tom,low_tom)
;m 259
swingrest(low_mid_tom,high_floor_tom)
;m 260
swingrest(high_floor_tom,low_floor_tom)
;m 261
low_floor_tom 4 R 2
;m 262
swingrest(low_mid_tom,low_tom)
;m 263
low_tom 4 R 2
;m 264
swingrest(high_floor_tom,low_floor_tom)
;m 265
swingrest(low_floor_tom,low_floor_tom)
;m 266
swingrest(low_floor_tom,low_floor_tom)
;m 267
swingrest(low_floor_tom,low_mid_tom)
;m 268
swingrest(high_floor_tom,high_floor_tom)
;m 269
swingrest(low_floor_tom,low_mid_tom)
;m 270
swingrest(low_mid_tom,high_floor_tom)
;m 271
swingrest(low_tom,low_tom)
;m 272
mp
swingrest(low_floor_tom,high_floor_tom)
;m 273
mf vel -8
R 2.
;m 274
forte vel -10
R 4.
low_tom 15/8
;m 275
END_LAZY
KEY_SIGNATURE Ab
LAZY
ff vel -8 

;m 276

;m 277
high_floor_tom 2.
;m 278
low_mid_tom 2.
;m 279
low_tom 2.
;m 280
high_floor_tom 2.
;m 281
swingrest(high_floor_tom,low_mid_tom)
;m 282
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 283
low_tom 4 R 2
;m 284
R 2.
;m 285
R 2.
;m 286
R 2.
;page 18
;m 287
R 2.
;m 288
R 2.
;m 289
R 2.
;m 290
R 2.
;m 291
R 2.
;m 292
lilt(low_mid_tom,low_tom,low_floor_tom)
;m 293
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 294
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 295
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 296
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 297
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 298
swing(high_floor_tom,low_mid_tom,low_tom,high_floor_tom)
;m 299
low_floor_tom 4 R 8 high_floor_tom 4.
;m 300
high_floor_tom 4. low_tom 4 R 8
;m 301
R 4. low_tom 4.
;m 302
low_floor_tom 4. high_floor_tom 4.
;m 303
R 4. high_floor_tom 4. 
;m 304
low_tom 4. low_mid_tom 4 R 8
;m 305
R 4. low_floor_tom 4. 
;m 306
high_floor_tom 4. low_mid_tom 4.
;m 307
R 4. low_floor_tom 4.
;m 308
high_floor_tom 4. low_mid_tom 4 R 8
;m 309
R 4. high_floor_tom 4.
;m 310
high_floor_tom 4. low_floor_tom 15/8
;m 311

;m 312

;m 313
low_floor_tom 2.
;m 314
low_tom 2.
;m 315
low_tom 4 R 8 low_mid_tom 4.
;m 316
swing(low_mid_tom,low_tom,low_tom,high_floor_tom)
;m 317
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 318
lilt(high_floor_tom,high_floor_tom,low_floor_tom)
;m 319
R 2.
;m 320
lilt(low_mid_tom,high_floor_tom,low_floor_tom)
;m 321
R 2.
;m 322
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 323
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 324
R 4. high_floor_tom 17/8
;m 325
;m 326

;m 327
R 8
low_tom 4 R 8
;m 328
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 329
low_tom 4 R 2
;m 330
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 331
swingrest(low_tom,low_mid_tom)
;m 332
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 333
low_mid_tom 4 R 2
;m 334
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 335
swingrest(low_tom,low_floor_tom)
;m 336
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 337
low_tom 4 R 2
;m 338
lilt(low_mid_tom,low_tom,high_floor_tom)
;m 339
swingrest(high_floor_tom,low_mid_tom)
;m 340
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 341
swingrest(low_mid_tom,low_tom)
;m 342
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 343
swingrest(low_tom,low_mid_tom)
;m 344
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 345
swingrest(low_mid_tom,low_tom)
;m 346
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 347
low_tom 4 R 2
;m 348
R 4. low_mid_tom 5/8
;m 349

R 8 low_tom 4 R 8
;m 350
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 351
swingrest(low_mid_tom,high_floor_tom)
;m 352
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 353
low_floor_tom 4 R 2
;m 354
R 2.
;page 20
;m 355
R 2.
;m 356
R 2.
;m 357
R 2.
;m 358
R 2.
;m 359
R 2.
;m 360
R 2.
;m 361
R 2.
;m 362
R 2.
;m 363
R 2.
;m 364
R 4. low_mid_tom 15/8
;m 365

;m 366

;m 367
swingrest(low_tom,low_mid_tom)
;m 368
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 369
swingrest(high_floor_tom,low_mid_tom)
;m 370
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 371
swingrest(high_floor_tom,low_mid_tom)
;m 372
trill_68_68(acousticsnare,acousticsnare)
;m 373
low_floor_tom 3/1
;m 374

;m 375

;m 376

;m 377
low_floor_tom 9/4
;m 378

;m 379

;m 380
low_mid_tom 4 R 8 low_floor_tom 15/8
;m 381

;m 382

;m 383
low_floor_tom 11/16 low_tom 16
;m 384
low_tom 2.
;m 385
low_floor_tom 1.
;m 386

;m 387
low_floor_tom 2.
;m 388
low_tom 2.
;m 389
low_tom 1.
;m 390

;m 391
low_tom 11/16 low_mid_tom 16
;m 392
low_tom 2.
;m 393
low_tom 1.
;m 394

;m 395
low_tom 2.
;m 396
low_mid_tom 2.
;m 397
low_tom 1.
;m 398

;m 399
low_tom 11/16 low_mid_tom 16
;m 400
low_mid_tom 2.
;m 401
low_floor_tom 1.
;m 402

;m 403
low_tom 2.
;m 404
low_tom  14/8
;m 405

;m 406

R 8
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 407

;m 408
low_tom 4 R 2
;m 409
R 2.
;m 410
R 4.
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 411

;m 412
low_tom 4 R 2
;m 413
R 2.
;m 414
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 415
swingrest(high_floor_tom,high_floor_tom)
;page 22
;m 416
END_LAZY
KEY_SIGNATURE Eb
LAZY
high_floor_tom 4 R 2
p
;m 417
R 2.
;m 418
ff vel -8 
R 2.
;m 419
R 2.
;m 420
R 2.
;m 421
R 2.
;m 422
ff vel -8 
R 2.
;m 423
R 2.
;m 424
R 2.
;m 425
R 2.
;m 426
R 4.
low_floor_tom 8 high_floor_tom 8 low_mid_tom 13/8
;m 427

;m 428

;m 429
low_mid_tom 2.
;m 430
low_mid_tom 8 low_mid_tom 5/8
;m 431
R 2.
;m 432
lilt(high_floor_tom,low_mid_tom,low_mid_tom)
;m 433
swing(low_tom,low_tom,low_tom,low_tom)
;m 434
swing(high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 435
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 436
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 437
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 438
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 439
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 440
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 441
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 442
swing(low_floor_tom,low_floor_tom,low_floor_tom,low_floor_tom)
;m 443
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 444
low_mid_tom 4 R 2
;m 445
low_mid_tom 2.
;m 446
low_mid_tom 4 R 8 low_mid_tom 8 low_mid_tom 8 low_mid_tom 7/8
;m 447

;m 448
low_mid_tom 4 R 8 low_mid_tom 8 low_mid_tom 8 low_mid_tom 7/8
;m 449

;m 450
low_mid_tom 4 R 8 low_tom 8 low_tom 8 low_mid_tom 8
;m 451
low_mid_tom 4 R 8 low_tom 8 low_tom 8 low_mid_tom 8
;m 452
low_mid_tom 4 R 8 low_tom 8 low_tom 8 low_mid_tom 8
;m 453
swingrest(low_tom,low_tom)
;m 454
swingrest(low_mid_tom,low_tom)
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
low_floor_tom 1.
;m 456

;m 457
low_floor_tom 2.
;m 458
low_tom low_mid_tom 4 R 2
;m 459
low_floor_tom 2.
;m 460
low_tom low_mid_tom 4 R 2
;m 461
low_tom low_mid_tom 2.
;m 462
low_tom low_mid_tom 4 R 2
;m 463
low_mid_tom 1.
;m 464

;m 465
low_mid_tom 2.
;m 466
low_tom 4 R 2
;m 467
low_tom 1.
;m 468

;m 469
low_mid_tom 2.
;m 470
low_mid_tom 4 R 2
;m 471
low_mid_tom 1.
;m 472

;m 473
low_mid_tom 2.
;m 474
low_tom 4 R 2
;page 24
;m 475
low_mid_tom 2.
;m 476
low_tom 4 R 2
;m 477
low_tom 4. low_tom 8 R 4
;m 478
swing(low_tom,high_floor_tom,high_floor_tom,low_floor_tom)
;m 479
low_floor_tom 8 low_mid_tom 8 low_floor_tom 8 R 4.
;m 480
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 481
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 482
R 4 low_tom 8 low_tom 8 R 4
;m 483
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 484
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 485
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 486
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 487
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 488
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 489
R 4 low_tom 8 low_tom 8 R 4
;m 490
R 4 low_floor_tom 8 low_floor_tom 8 R 4
;m 491
lilt(low_floor_tom,low_mid_tom,low_mid_tom)
;m 492
swing(low_mid_tom,low_floor_tom,low_mid_tom,low_floor_tom)
;m 493
swing(low_mid_tom,low_floor_tom,low_mid_tom,low_floor_tom)
;m 494
swing(low_mid_tom,low_floor_tom,high_floor_tom,high_floor_tom)
;;m 495
;mf vel -8 
;high_floor_tom 8 R 8 R 4
;;m 496
;sixteenthshalf7(low_floor_tom,low_tom)
;;m 497
;vel +5
;low_tom 8 
;vel -5
;R 4.
;;m 498
;sixteenthshalf7(low_floor_tom,low_mid_tom)
;;m 499
;vel +5
;low_tom 8 
;vel -5
;R 4.
;;m 500
;sixteenthshalf7(low_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_floor_tom,low_mid_tom,low_mid_tom)
;;m 501
;vel +5
;low_tom 8 
;vel -5
;R 4.
;;m 502
;sixteenthshalf7(low_floor_tom,low_mid_tom)
;;m 503
;vel +5
;low_mid_tom 8 
;vel -5
;R 8 
;forte vel -10
;low_tom 4
;;m 504
;low_tom 4 low_floor_tom 4
;;m 505
;low_floor_tom 4
;low_floor_tom 4
;;m 506
;low_floor_tom 4 low_floor_tom 4
;;m 507
;low_floor_tom 4 low_floor_tom 4
;;m 508
;low_floor_tom 4 low_tom 4
;;m 509
;low_tom 4 low_floor_tom 4
;;m 510
;low_tom 4 low_tom 4
;;m 511
;low_tom 4 low_tom 3/8
;;m 512
;low_floor_tom 8 
;low_floor_tom 8 
;R 8

;m 495
chan secondolhchan

mf
Ab2 8 R 8 R 4
;m 496
sixteenthshalf7(Ab1,Ab2)
;m 497
vel +5
Ab2 8 
vel -5
R 4.
;m 498
sixteenthshalf7(C2,Eb3)
;m 499
vel +5
Db2 8 
vel -5
R 4.
;m 500
sixteenthshalf7(Db2,F3,F3,F3,D2,F3,F3)
;m 501
vel +5
Eb2 8 
vel -5
R 4.
;m 502
sixteenthshalf7(Eb2,Eb3)
;m 503
vel +5
Eb3 8 
vel -5
R 8 
forte
D2 4
;m 504
Eb2 4 Db2 Db3 4
;m 505
C2 C3 4
G1 G2 4
;m 506
Ab1 Ab2 4 Gb2 Gb3 4
;m 507
F2 F3 4 A1 A2 4
;m 508
Bb1 Bb2 4 Ab2 4
;m 509
G2 4 Bb1 4
;m 510
C2 4 Db2 4
;m 511
D2 4 Eb2 3/8
;m 512
Eb2 Eb3 8 
Eb2 Eb3 8 
R 8


;m 513
chan percussion_channel
R 4
forte vel -10
trill_24_44(acousticsnare,acousticsnare)
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte vel -10
trill_24_14(acousticsnare,acousticsnare)
;m 518
mf vel -8 
trill_24_24(acousticsnare,acousticsnare)
;m 519
mp
trill_24_14(acousticsnare,acousticsnare)
R 4
;m 520
R 2
;m 521
R 4
p
trill_24_44(acousticsnare,acousticsnare)
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 4
trill_24_34_8(acousticsnare,acousticsnare)
;m 526

;m 527

R 8 R 4
;m 528
R 2
;m 529
R 4
pp
trill_24_34_8_529(acousticsnare,acousticsnare)
;m 530

;m 531

R 4.
;m 532
R 2
;m 533
R 4
trill_24_34_533(acousticsnare,acousticsnare)
;m 534

;m 535
END_LAZY
KEY_SIGNATURE Bb
LAZY
forte vel -10
low_floor_tom 4
p
low_tom 8 low_tom 4 low_mid_tom 8
;m 536
swingstacc(low_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 537
swingstacc(low_mid_tom,R,low_mid_tom,R)
;m 538
swingrest(high_floor_tom,high_floor_tom)
;m 539
swingrest(low_tom,low_tom)
;m 540
swingrest(low_tom,low_tom)
;m 541
swingrest(high_floor_tom,R)
;m 542
swingrest(low_tom,high_floor_tom)
;m 543
swingrest(low_floor_tom,R)
;m 544
swingrest(low_mid_tom,low_tom)
;m 545
swingrest(high_floor_tom,R)
;m 546
swingrest(low_mid_tom,low_tom)
;m 547
swingrest(high_floor_tom,R)
;m 548
swingrest(low_mid_tom,low_tom)
;m 549
high_floor_tom 4 R 8 R 4 low_mid_tom 8
;m 550
swingrest(low_mid_tom,low_mid_tom)
;m 551
swing(low_mid_tom,high_floor_tom,high_floor_tom,low_mid_tom)
;m 552
swingstacc(low_mid_tom,low_floor_tom,high_floor_tom,low_mid_tom)
;m 553
swingstacc(low_mid_tom,R,low_tom,R)
;m 554
swingrest(low_mid_tom,low_mid_tom)
;m 555
swingrest(low_mid_tom,low_tom)
;m 556
swingrest(high_floor_tom,high_floor_tom)
;m 557
swingrest(low_floor_tom,R)
;m 558
swingrest(low_mid_tom,low_mid_tom)
;m 559
swingrest(low_tom,R)
;m 560
swingrest(high_floor_tom,high_floor_tom)
;m 561
swingrest(low_floor_tom,low_floor_tom)
;m 562
swingrest(high_floor_tom,low_mid_tom)
;m 563
swingrest(low_tom,low_mid_tom)
;m 564
swingrest(high_floor_tom,high_floor_tom)
;m 565
swingrest(low_floor_tom,low_mid_tom)
;m 566
swingrest(low_mid_tom,low_tom)
;m 567
liltpickup(low_mid_tom,low_mid_tom)
;m 568
mp
liltpickup(low_mid_tom,low_mid_tom)
;m 569
liltpickup(low_mid_tom,low_mid_tom)
;m 570
mf vel -8 
liltpickup(low_mid_tom,low_mid_tom)
;m 571
forte vel -10
liltpickup(low_mid_tom,low_mid_tom)
;m 572
liltpickup(low_mid_tom,low_mid_tom)
;m 573
mf vel -8 
liltpickup(low_mid_tom,low_mid_tom)
;m 574
mp
low_mid_tom 4. low_mid_tom 4 low_mid_tom 8
;m 575
p
low_mid_tom 4
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 576
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 577
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 578
low_mid_tom 8 low_mid_tom 4.
;m 579
liltpickup(low_mid_tom,low_mid_tom)
;m 580
liltpickup(low_mid_tom,low_mid_tom)
;m 581
mf vel -8 
liltpickup(high_floor_tom,high_floor_tom)
;m 582
mp
liltpickup(high_floor_tom,high_floor_tom)
;m 583
p
high_floor_tom 4
liltpickupsynco(low_tom,low_tom)
;m 584
liltpickupsynco(low_tom,low_tom)
;m 585
liltpickupsynco(low_tom,low_tom)
;m 586
low_tom 8 low_tom 4 low_mid_tom 8
;page 28
;m 587
low_mid_tom 4 R 2
;m 588
R 2.
;m 589
R 2.
;m 590
R 2.
;m 591
pp
R 5/8 low_tom 8
;m 592
liltpickup(low_tom,low_tom)
;m 593
liltpickup(low_tom,low_tom)
;m 594
liltpickup(low_tom,low_tom)
;m 595
low_tom 4 R 8 R 4 low_mid_tom 8
;m 596
low_mid_tom 4 R 8 R 4 low_mid_tom 8 
;m 597
low_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 598
low_mid_tom 4 R 8 R 4 low_mid_tom 8 
;m 599
low_mid_tom 4 R 2
;m 600
R 2.
;m 601
R 4.
low_tom 8 R 4
;m 602
low_tom 8 R 4 low_mid_tom 8 R 4
;m 603
low_mid_tom 8 R 5/8
;m 604
R 2.
;m 605
R 4. low_tom 8 R 4
;m 606
low_mid_tom 8 R 4 low_mid_tom 8 R 4
;m 607
low_mid_tom 8 R 4 low_tom 8 R 4
;m 608
low_mid_tom 8 R 4 low_tom 8 R 4
;m 609
low_mid_tom 8 R 4 low_tom 8 R 4
;m 610
low_mid_tom 8 R 4 low_mid_tom 8 R 4
;m 611
low_tom 1.
;m 612

;m 613
low_tom 9/4
;m 614

;m 615

;m 616
low_tom 9/4
;m 617

;m 618

;m 619
low_tom 9/4
;m 620

;m 621

;m 622
R 2.
;m 623
R 2.
;m 624
low_tom 1.
;m 625

;m 626
R 2.
;m 627
R 2.
;m 628
p
low_tom 2.
;m 629
mp
low_tom 2.
;m 630
mf vel -8 
low_mid_tom 1
;m 631

R 8 low_mid_tom 4 R 8
;m 632
forte vel -10
R 4. low_mid_tom 4 R 8
;m 633
offbeats68(low_mid_tom)
;m 634
offbeats68(low_tom)
;m 635
offbeats68(low_mid_tom)
;m 636
swingrest(low_mid_tom,low_mid_tom)
;m 637
swingrest(low_tom,low_tom)
;m 638
swingrest(low_tom,low_floor_tom)
;m 639
p
low_mid_tom 13/4
;m 640
mp
;m 641
mf vel -8 
;m 642

;m 643
forte vel -10
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 644
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 645
mf vel -8 
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 646
mp
low_mid_tom 8 low_mid_tom 4 low_mid_tom 8
;m 647
p
low_mid_tom 4 low_mid_tom 8
liltpickup(low_mid_tom,low_mid_tom)
;m 648
mp
liltpickup(low_mid_tom,low_mid_tom)
;m 649
mf vel -8 
liltpickup(low_mid_tom,low_mid_tom)
;m 650
low_mid_tom 1
;m 651
forte vel -10

low_mid_tom 8
;m 652
liltpickup(low_mid_tom,low_mid_tom)
;m 653
liltpickup(low_mid_tom,low_mid_tom)
;m 654
mf vel -8 
liltpickup(low_mid_tom,low_mid_tom)
;m 655
mp
liltpickup(low_mid_tom,low_mid_tom)
;m 656
p
liltpickup(low_mid_tom,low_tom)
;m 657
pp
liltpickup(low_tom,low_tom)
;m 658
liltpickup(low_tom,low_tom)
;m 659
low_tom 4
ff vel -8 
R 4
R 2
;m 660
R 1
;m 661
R 1
;page 30
;m 662
pp
R 2
;m 663
R 2
;m 664a
; I made it a regular 2/4 bar to do the fermata
R 2
;m 664b
ff vel -8 
low_floor_tom 9/4
;m 665

;m 666

;m 667

low_floor_tom 2.
;m 668

high_floor_tom 2.
;m 669

high_floor_tom 2.
;m 670

low_floor_tom 2.
;m 671

low_floor_tom 2.
;m 672

high_floor_tom 2.
;m 673

high_floor_tom 2.
;m 674

low_floor_tom 2.
;m 675

low_tom 2.
;m 676

low_tom 2.
;m 677

low_tom 2.
;m 678

low_tom 2.
;m 679

low_tom 2.
;m 680

low_tom 5/8
;m 681
R 8
low_tom 4 R 8
;m 682
low_mid_tom 2.
;m 683
low_floor_tom 4 R 2
;m 684
R 4.
low_tom 4.
;m 685
mf vel -8 
low_tom 4 R 2
;m 686
mp
R 4.
low_tom 3/1
;m 687
p
;m 688
pp
;m 689

;m 690

trill_68_698(acousticsnare,acousticsnare)
;m 691

;m 692

;m 693

;m 694

;m 695

;m 696

;m 697

;m 698

;m 699

;m 700

;m 701

;m 702
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 703

low_tom 4 R 8
;m 704
R 2.
;m 705
R 2.
;m 706
R 4.
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 707
forte vel -10
low_tom 4 R 8
;m 708
R 2.
;m 709
R 2.
;m 710
R 4.
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 711

low_tom 4 R 8
;m 712
mp
R 2.
;m 713
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare)
low_tom 4 R 8
;m 714
p
R 2.
;m 715
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare)
low_tom 4 R 8
;m 716
R 2.
;m 717
pp
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare)
low_tom 4 R 8
;m 718
R 4.
low_floor_tom 15/8
;m 719
;m 720
;m 721
mf vel -8 
low_floor_tom 2.
;m 722
low_tom 2.
;m 723
low_tom 2.
;m 724
mp
low_floor_tom 2.
;m 725
low_tom 2.
;m 726
low_floor_tom 2.
;m 727
low_floor_tom 2.
;m 728
low_floor_tom 2.
;m 729
mf vel -8 
low_floor_tom 2.
;m 730
low_tom 2.
;m 731
low_tom 2.
;m 732
low_floor_tom 2.
;m 733
low_floor_tom 2.
;m 734
forte vel -10
low_floor_tom 2.
;m 735
swing(low_tom,low_tom,low_tom,low_tom)
;m 736
swing(low_tom,low_tom,low_tom,low_tom)
;m 737
swing(low_tom,low_tom,low_tom,low_tom)
;m 738
ff vel -8 
swing(low_tom,low_tom,low_floor_tom,low_floor_tom)
;m 739
low_floor_tom 4 R 2
;m 740
lilt(low_tom,low_floor_tom,low_floor_tom)
;m 741
low_floor_tom 4 R 2
;m 742
lilt(low_tom,low_floor_tom,low_floor_tom)
;m 743
END_LAZY TICKS ;m 743
LAZY
low_floor_tom 4 R 2
; fine
END_OF_TRACK
