STARTTRACK
TRACK Primo Left Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language - arranged by Thomas E. Janzen for General MIDI percussion.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
PROGRAM primolhchan Vibraphone
LAZY
ffff
;chan primolhchan
chan percussion_channel
;page 4
;m 0
END_LAZY
KEY_SIGNATURE G
LAZY
;pickup
R 4.
R 4
ff
END_LAZY
;DAMPER primolhchan 127
LAZY
hi_mid_tom 16
high_tom 16
;m 1
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
;m 2
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
electricsnare 16
;m 3
fff
high_tom hi_mid_tom  9/8
;m 4
END_LAZY
;DAMPER primolhchan 0
LAZY
ff
hi_mid_tom 15/8
;m 5

;m 6

;m 7
fff
hi_mid_tom 2.
;m 8
high_tom 2.
;m 9
high_tom 2.
;m 10
hi_mid_tom 2.
;m 11
ff
hi_mid_tom 4 R 8
high_tom 4 R 8
;m 12
trill_68_28_grace(electricsnare,electricsnare,electricsnare)
R 8
R 4.
;m 13
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 14
liltcontd(high_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 15
high_tom 8 R 8 R 8 R 4 R 8
;m 16
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 17
liltcontd(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 18
hi_mid_tom 8 R 8 R 8 R 4 R 8
;m 19 
END_LAZY
KEY_SIGNATURE F
LAZY
p
chan primolhchan
R 2
;m 20
R 4 C4 4
;m 21
Db4 2.
;m 22
END_LAZY TICKS ;m 22
LAZY

G4 Bb4 4
;m 23
F4 A4 4 R 4
;m 24
R 2
;m 25
sixteenthsqtr3(R,R,D5,C5)
sixteenthsqtr13(C5,Bb4,C5,A4)
;m 26
A4 16 G4 16 R 8 R 4
;m 27
R 2

chan percussion_channel
;m 28
END_LAZY TICKS ;m 28
LAZY
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
R 1
;m 29
R 1
;m 30
R 1
;m 31
R 1
;m 32
ff
R 1
;m 33
R 1
;m 34
R 1
;m 35
R 1
;m 36
R 2
gallopfullhalf(R,low_mid_tom,high_tom,high_tom)
;m 37
END_LAZY TICKS ;m 37
LAZY
gallopskip(high_tom,low_mid_tom,high_tom)
;m 38
gallopdown(high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 39
gallopskip(hi_mid_tom,low_mid_tom,high_tom)
;m 40
END_LAZY TICKS ;m 40
LAZY
gallopdown(high_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom)
;page 4
;m 41
END_LAZY TICKS ;m 41
LAZY
hi_mid_tom 8 R 16 low_mid_tom 16 hi_mid_tom 8 hi_mid_tom 8 R 4 hi_mid_tom 8 hi_mid_tom 8
;m 42
END_LAZY TICKS ;m 42
LAZY
restquavers(hi_mid_tom,high_tom)
;m 43
END_LAZY TICKS ;m 43
LAZY
restquavershalf(high_tom)restquaversfullhalf(hi_mid_tom,high_tom)
;m 44
END_LAZY TICKS ;m 44
LAZY
restquavershalf(high_tom)
quavershalffull(high_tom,high_tom,high_tom,high_tom)
;m 45
quaversrest(high_tom,high_tom)
;m 46
quaversrest(high_tom,high_tom)
;m 47
quaversrest(high_tom,high_tom)
;m 48
quaversfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 49
gallopfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 50
high_tom 8 R 16 high_tom 16 high_tom 8 high_tom 8 high_tom 8 high_tom 8 high_tom 8 high_tom 8
;m 51
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 52
gallopfull(high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 53
gallopfull(high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom)
;m 54
gallopfull(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 55
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 56
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 57
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 58
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 59
high_tom 4 R 4
gallopfullhalf(R,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 60
gallopskip(hi_mid_tom,low_mid_tom,high_tom)
;m 61
gallopdown(high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 62
galloppickup(hi_mid_tom,low_mid_tom)
gallopfullhalf(hi_mid_tom,low_mid_tom,high_tom,high_tom)
;m 63
END_LAZY TICKS ;m 63
LAZY
gallopdown(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 64
END_LAZY TICKS ;m 64
LAZY
triplets(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 65
END_LAZY TICKS ;m 65
LAZY
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 66
triplets(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;page 6
;m 67
triplets(high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom)
;m 68
triplets(high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 69
triplets(R,high_tom,high_tom,R,high_tom,high_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 70
hi_mid_tom 12 hi_mid_tom 12 hi_mid_tom 12 hi_mid_tom 8 hi_mid_tom 8 
restquavershalf(hi_mid_tom)
;m 71
restquavers(hi_mid_tom,high_tom)
;m 72
restquavers(high_tom,hi_mid_tom)
;m 73
restquavers(hi_mid_tom,high_tom)
;m 74
gallopfullhalf(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
hi_mid_tom 4 R 4
;m 75
gallopqtrs(hi_mid_tom,high_tom,high_tom)
;m 76
gallopqtrs(high_tom,high_tom,high_tom)
;m 77
gallopeighths(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 78
high_tom 8 R 8 high_tom 8 R 8
gallopeighths(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 79

tripletshalf(hi_mid_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 80
triplets(hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,R,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 81
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 82
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 83
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 84
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 85
triplets(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 86
triplets(R,high_tom,high_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 87
triplets(R,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 88
triplets(R,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 89
triplets(R,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 90
hi_mid_tom 12 hi_mid_tom 12 hi_mid_tom 12 hi_mid_tom 4
gallopfullhalf(R,hi_mid_tom,high_tom,high_tom)
;m 91
gallopskip(high_tom,hi_mid_tom,high_tom)
;m 92
gallopdown(high_tom,high_tom,high_tom,high_tom,high_tom)
;m 93
gallopskip(high_tom,hi_mid_tom,high_tom)
;m 94
gallopdown(high_tom,high_tom,high_tom,high_tom,high_tom)
;m 95
gallopfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 96
high_tom 4 R 4
gallopdownhalf(hi_mid_tom,hi_mid_tom,high_tom)
;page 8
;m 97
gallopdownhalf(high_tom,high_tom,high_tom)
high_tom 4 R 4
;m 98
gallopqtrs(high_tom,high_tom,high_tom)
;m 99
gallopfull(R,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 100
gallopdownhalf(high_tom,high_tom,high_tom)
high_tom 4 R 4
;m 101
gallopfull(R,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 102
gallopdown(high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 103
gallopfull(hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 104
hi_mid_tom 4 R 4
gallopdownhalf(high_tom,hi_mid_tom,hi_mid_tom)
;m 105
hi_mid_tom 8 R 8 R 4 gallopdownhalf(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 106
gallopdownhalf(hi_mid_tom,hi_mid_tom,hi_mid_tom) gallopdownhalf(hi_mid_tom,high_tom,high_tom)
;m 107
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 108
gallopfull(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 109
gallopfull(high_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 110
gallopfull(high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 111
high_tom 4 R 4 R 2
;m 112
gallopfullhalf(R,low_mid_tom,hi_mid_tom,hi_mid_tom)
hi_mid_tom 8 R 8 hi_mid_tom 8 high_tom 8
;m 113
high_tom 8 high_tom 16 high_tom 16 high_tom 16 R 16 high_tom 16 high_tom 16 
dahditdithalf(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 114
dahditdithalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
high_tom 16 R 16 R 16 hi_mid_tom 16 high_tom 8 R 16 high_tom 16
;m 115
galloppickup(high_tom,hi_mid_tom)
gallopfullhalf(high_tom,hi_mid_tom,high_tom,high_tom)
;m 116
gallopdownhalf(high_tom,high_tom,high_tom)
dahditdithalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 117
high_tom 16 R 16 high_tom 8 high_tom 8 R 8 R 8 high_tom 8 high_tom 8 R 8
;m 118
offrestquavers(high_tom,high_tom)
;m 119
offrestquavershalffull(R,high_tom,high_tom,r)
offrestquavershalf(high_tom)
;m 120
quaversfull(R,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,R)
;m 121
quaversfull(R,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 122
dahditdithalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
gallopdownhalf(high_tom,high_tom,high_tom)
;m 123
dahditdithalf(high_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
gallopfullhalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 124
hi_mid_tom 4 R 4
gallopfullhalf(R,hi_mid_tom,high_tom,high_tom)
;m 125
gallopskip(high_tom,hi_mid_tom,high_tom)
;m 126
gallopdown(high_tom,high_tom,high_tom,high_tom,high_tom)
;page 10
;m 127
gallopdownhalf(high_tom,hi_mid_tom,hi_mid_tom)
dahditdithalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 128
dahditditfull(hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 129
gallopdown(low_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 130
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 131
gallopdown(high_tom,high_tom,high_tom,high_tom,high_tom)
;m 132
gallopdown(high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 133
hi_mid_tom 8 high_tom 8 high_tom 8 R 8 R 8 high_tom 8 high_tom 8 R 8 
;m 134
offrestquavers(high_tom,high_tom)
;m 135
gallopdown(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 136
gallopdown(hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 137
high_tom 8 R 8 R 8 hi_mid_tom 8 hi_mid_tom 8 R 8 R 8 high_tom 8 
;m 138
high_tom 8 R 8 R 8 high_tom 8 high_tom 8 R 8 R 8 high_tom 8 
;m 139
gallopfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 140
gallopfullhalf(high_tom,high_tom,high_tom,high_tom)
high_tom 8 R 8 R 4
;m 141
R 1
;m 142
R 2 R 4 R 12 low_mid_tom 12 high_tom 12
;m 143
triplets(high_tom,low_mid_tom,high_tom,high_tom,low_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 144
triplets(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 145
quaversfull(R,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 146
quaversfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 147
triplets(hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom)
;m 148
triplets(high_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 149
quaversfull(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 150
tripletshalf(high_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
quavershalffull(hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom)
;m 151
quaversfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 152
hi_mid_tom 8 R 8 R 4 R 4 R 8 hi_mid_tom 8
;m 153
quaversfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 154
quaversfull(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 155
triplets(high_tom,high_tom,high_tom,R,high_tom,high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 156
tripletshalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
hi_mid_tom 4 R 4
;m 157
tripletshalf(high_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
gallopfullhalf(high_tom,high_tom,high_tom,high_tom)
;m 158
tripletshalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
high_tom 4 R 4
;m 159
tripletshalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
high_tom 4 R 4
;m 160
triplets(high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;page 12
; line 418
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
;pp
;R 2
;;m 162
;R 2
;;m 163
;r 2
;;m 164
;R 2
;;m 165
;R 2
;;m 166
;R 2
;;m 167
;R 2
;;m 168
;R 2
;;m 169
;sixteenthshalfdyn3(R,R,open_hihat,open_hihat,open_hihat,open_hihat,high_tom,high_tom)
;;m 170
;R 4 sixteenthsqtrdyn3(high_tom,high_tom,high_tom,open_hihat)
;;m 171
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;R 4
;;m 172
;sixteenthsqtrdyn1(open_hihat,open_hihat,open_hihat,open_hihat)
;sixteenthsqtrdyn3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 173
;low_mid_tom 8 R 8 open_hihat 4
;;m 174
;open_hihat 4 high_tom 4
;;m 175
;open_hihat 4 open_hihat 4 
;;m 176
;open_hihat 4 high_tom 4
;;m 177
;high_tom 8 R 8 R 4
;;m 178
;sixteenthshalfdyn2(R,high_tom,high_tom,open_hihat,open_hihat,high_tom,high_tom,open_hihat)
;;m 179
;sixteenthshalfosc(open_hihat,open_hihat)
;;m 180
;sixteenthshalfosc(open_hihat,open_hihat)
;;m 181
;sixteenthshalfosc(open_hihat,open_hihat)
;;m 182
;sixteenthshalfdyn2(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 183
;open_hihat 8 R 8 R 4
;;m 184
;sixteenthshalfdyn3(R,R,open_hihat,open_hihat,open_hihat,open_hihat,high_tom,high_tom)
;;m 185
;open_hihat 8 open_hihat 9/128 open_hihat 7/128
;sixteenthsqtrdyn3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 186
;open_hihat 8 R 8 open_hihat 4
;;m 187
;open_hihat 4 open_hihat 4
;;m 188
;high_tom 5/16 open_hihat 16 vel +5 high_tom 16 vel -5 open_hihat 16
;;m 189
;open_hihat 15/128 open_hihat 9/128 open_hihat 16 sixteenthsqtr3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 190
;sixteenthshalf3(open_hihat,open_hihat,high_tom,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 191
;sixteenthshalf3(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 192
;sixteenthshalf3(open_hihat,open_hihat,high_tom,high_tom,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 193
;sixteenthshalf(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,high_tom)
;;m 194
;open_hihat 8 R 8 R 16 open_hihat 9/128 open_hihat 7/128 open_hihat 16
;;m 195
;sixteenthsqtrdyn2(open_hihat,open_hihat,open_hihat,open_hihat)
;sixteenthsqtrdyn3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 196
;sixteenthshalfdyn3(open_hihat,open_hihat,high_tom,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;page 14
;;m 197
;sixteenthsqtr1(open_hihat,open_hihat,open_hihat,open_hihat) open_hihat 8 R 8
;;m 198
;low_mid_tom 8 R 8 sixteenthsqtr3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 199
;sixteenthsqtr1(open_hihat,open_hihat,open_hihat,open_hihat) open_hihat 8 R 8
;;m 200
;high_tom 8 R 8
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,open_hihat)
;;m 201
;sixteenthshalfdyn1(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 202
;sixteenthsqtrdyn2(open_hihat,high_tom,open_hihat,open_hihat)
;sixteenthsqtrdyn3(high_tom,low_mid_tom,low_mid_tom,open_hihat)
;;m 203
;sixteenthsqtrosc(open_hihat,open_hihat)
;open_hihat 4
;;m 204
;open_hihat 4 high_tom 4
;;m 205
;high_tom 4 sixteenthsqtrdyn3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 206
;sixteenthshalfdyn3(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 207
;sixteenthsqtrdyn1(open_hihat,open_hihat,open_hihat,open_hihat) open_hihat 4
;;m 208
;open_hihat 4
;sixteenthsqtrdyn3(open_hihat,open_hihat,open_hihat,open_hihat)
;;m 209
;sixteenthshalfdyn1(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,high_tom)
;;m 210
;sixteenthsqtrdyn1(open_hihat,open_hihat,high_tom,high_tom)
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;;m 211
;sixteenthshalfdyn3(high_tom,open_hihat,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 212
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 213
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 214
;sixteenthsqtrdyn1(high_tom,high_tom,open_hihat,open_hihat)
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;;m 215
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;sixteenthsqtr(high_tom,high_tom,high_tom,high_tom)
;;m 216
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;sixteenthsqtrosc(open_hihat,open_hihat)
;;m 217
;sixteenthsqtr(high_tom,high_tom,open_hihat,high_tom)
;sixteenthsqtrosc(high_tom,high_tom)
;;m 218
;sixteenthsqtrosc(open_hihat,open_hihat)
;sixteenthsqtrosc(open_hihat,open_hihat)
;;m 219
;sixteenthshalfdyn3(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 220
;sixteenthsqtrdyn3(open_hihat,open_hihat,open_hihat,open_hihat)
;open_hihat 8 R 8
;;m 221
;R 8 open_hihat 9/128 open_hihat 7/128
;sixteenthsqtrdyn3(open_hihat,open_hihat,high_tom,high_tom)
;;m 222
;vel +3 high_tom 16 vel +3 open_hihat 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16
;;m 223
;vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16
;;m 224
;vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16 vel +3 high_tom 16
;vel +3 high_tom 8 
;forte
;R 8
;;m 225
;sixteenthshalf(R,R,open_hihat,open_hihat,open_hihat,open_hihat,high_tom,high_tom)
;;m 226
;sixteenthshalf(high_tom,open_hihat,high_tom,high_tom,high_tom,high_tom,high_tom,open_hihat)
;;m 227
;sixteenthshalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,open_hihat)
;;m 228
;sixteenthshalf(open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat,open_hihat)
;;m 229
;mf
;sixteenthshalf(open_hihat,open_hihat,low_mid_tom,open_hihat,low_mid_tom,open_hihat,low_mid_tom,low_mid_tom)
;;m 230
;mp
;sixteenthsqtrosc(low_mid_tom,open_hihat)
;sixteenthsqtr(low_mid_tom,low_mid_tom,low_mid_tom,r)
;;m 231
;p
;sixteenthshalfosc(low_mid_tom,low_mid_tom)
;;m 232
;vel -5
;sixteenthshalfosc(low_mid_tom,low_mid_tom)
;;m 233
;pp
;sixteenthshalfosc(low_mid_tom,low_mid_tom)
;;m 234
;sixteenthshalfosc(low_mid_tom,low_mid_tom)

; line 597
pp
chan primolhchan
R 2
;m 162
R 2
;m 163
r 2
;m 164
R 2
;m 165
R 2
;m 166
R 2
;m 167
R 2
;m 168
R 2
;m 169
sixteenthshalfdyn3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 170
R 4 sixteenthsqtrdyn3(Db5,Cb5,Db5,Bb4)
;m 171
sixteenthsqtrdyn3(Db5,Cb5,Eb5,Db5)
R 4
;m 172
sixteenthsqtrdyn1(Bb4,Ab4,Gb4,F4)
sixteenthsqtrdyn3(Eb4,Db4,Eb4,Cb4)
;m 173
Bb3 8 R 8 Db4 4
;m 174
D4 4 Cb5 4
;m 175
Bb4 4 D4 4 
;m 176
Eb4 4 C5 4
;m 177
Db5 8 R 8 R 4
;m 178
sixteenthshalfdyn2(R,Eb5,Db5,Eb4,F4,Db5,C5,Eb4)
;m 179
sixteenthshalfosc(F4,Ab4)
;m 180
sixteenthshalfosc(F4,Ab4)
;m 181
sixteenthshalfosc(Gb4,Ab4)
;m 182
sixteenthshalfdyn2(Gb4,Ab4,Eb4,Ab4,Eb4,Gb4,Eb4,Ab4)
;m 183
Ab4 8 R 8 R 4
;m 184
sixteenthshalfdyn3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 185
Bb4 8 Bb4 9/128 Ab4 7/128
sixteenthsqtrdyn3(Ab4,Gb4,Bb4,Ab4)
;m 186
Bb4 8 R 8 G4 4
;m 187
Ab4 4 Bb4 4
;m 188
Cb5 5/16 Bb4 16 vel +5 Cb5 16 vel -5 Ab4 16
;m 189
Gb4 15/128 F4 9/128 Eb4 16 sixteenthsqtr3(Eb4,Db4,Ab4,Gb4)
;m 190
sixteenthshalf3(Gb4,F4,Cb5,Bb4,Ab4,Gb4,Ab4,F4)
;m 191
sixteenthshalf3(Ab4,Gb4,Bb4,Ab4,Ab4,Gb4,Ab4,F4)
;m 192
sixteenthshalf3(F4,Eb4,Db5,C5,Bb4,Ab4,Bb4,Gb4)
;m 193
sixteenthshalf(Gb4,F4,Gb4,Ab4,Bb4,Ab4,Bb4,Cb5)
;m 194
Db4 8 R 8 R 16 Bb4 9/128 Ab4 7/128 Gb4 16
;m 195
sixteenthsqtrdyn2(F4,Gb4,F4,Eb4)
sixteenthsqtrdyn3(Eb4,Db4,Ab4,Gb4)
;m 196
sixteenthshalfdyn3(Gb4,F4,Cb5,Bb4,Ab4,Gb4,Ab4,F4)
;page 14
;m 197
sixteenthsqtr1(Ab4,Gb4,F4,Eb4) F4 8 R 8
;m 198
Bb3 8 R 8 sixteenthsqtr3(Bb4,A4,Bb4,G4)
;m 199
sixteenthsqtr1(Bb4,G4,F4,E4) G4 8 R 8
;m 200
C5 8 R 8
sixteenthsqtrdyn3(Db5,C5,Db5,Bb4)
;m 201
sixteenthshalfdyn1(Bb4,A4,G4,F4,Bb4,A4,Bb4,G4)
;m 202
sixteenthsqtrdyn2(C4,C5,Bb4,A4)
sixteenthsqtrdyn3(C5,A3,Bb3,C4)
;m 203
sixteenthsqtrosc(C4,D4)
A4 4
;m 204
Bb4 4 Ab5 4
;m 205
G5 4 sixteenthsqtrdyn3(Ab4,G4,Ab4,F4)
;m 206
sixteenthshalfdyn3(F4,Eb4,Ab4,G4,Bb4,Ab4,Bb4,G4)
;m 207
sixteenthsqtrdyn1(Bb4,Ab4,G4,Ab4) C4 4
;m 208
Db4 4
sixteenthsqtrdyn3(Ab4,Gb4,Ab4,F4)
;m 209
sixteenthshalfdyn1(Ab4,Gb4,F4,Gb4,Ab4,Bb4,Ab4,Cb5)
;m 210
sixteenthsqtrdyn1(Ab4,Bb4,Cb5,Db5)
sixteenthsqtrdyn3(Eb5,Db5,Eb5,Cb5)
;m 211
sixteenthshalfdyn3(Cb5,Bb4,F5,Gb5,Cb6,Bb5,Cb6,Ab5)
;m 212
sixteenthshalfdyn3(Ab5,Bb5,Cb6,Bb5,Bb5,Ab5,Bb5,Gb5)
;m 213
sixteenthshalfdyn3(Bb5,Ab5,Cb6,Bb5,Fb5,Eb5,Fb5,Db5)
;m 214
sixteenthsqtrdyn1(Db5,Cb5,Bb4,Ab4)
sixteenthsqtrdyn3(Cb6,Bb5,Cb6,Ab5)
;m 215
sixteenthsqtrdyn3(Ab5,Gb5,Cb6,Bb5)
sixteenthsqtr(Gb5,F5,Gb5,F5)
;m 216
sixteenthsqtrdyn3(F5,Eb5,Ab5,Gb5)
sixteenthsqtrosc(Eb4,Db4)
;m 217
sixteenthsqtr(Db5,Cb5,Bb4,Cb5)
sixteenthsqtrosc(Db5,Eb5)
;m 218
sixteenthsqtrosc(G4,Ab4)
sixteenthsqtrosc(Ab4,Gb4)
;m 219
sixteenthshalfdyn3(Gb4,F4,F4,Eb4,Eb4,Db4,Ab4,Gb4)
;m 220
sixteenthsqtrdyn3(Gb4,F4,Ab4,Gb4)
F4 8 R 8
;m 221
R 8 Bb4 9/128 Ab4 7/128
sixteenthsqtrdyn3(Ab4,Gb4,Db5,Cb5)
;m 222
vel +3 Cb5 16 vel +3 Bb4 16 vel +3 Bb5 16 vel +3 Ab5 16 vel +3 Ab5 16 vel +3 Gb5 16 vel +3 Ab5 16 vel +3 Bb5 16
;m 223
vel +3 Gb5 16 vel +3 F5 16 vel +3 Cb6 16 vel +3 Bb5 16 vel +3 Bb5 16 vel +3 Ab5 16 vel +3 Ab5 16 vel +3 F5 16
;m 224
vel +3 Gb5 16 vel +3 F5 16 vel +3 Ab5 16 vel +3 Gb5 16
vel +3 F5 8 
forte
R 8
;m 225
sixteenthshalf(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 226
sixteenthshalf(Cb5,Bb4,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 227
sixteenthshalf(Db5,Cb5,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 228
sixteenthshalf(Bb4,Ab4,Gb4,F4,Eb4,Db4,Eb4,Cb4)
;m 229
mf
sixteenthshalf(Cb4,D4,Bb3,D4,Bb3,Eb4,Ab3,Gb3)
;m 230
mp
sixteenthsqtrosc(A3,C4)
sixteenthsqtr(F3,Bb3,F3,r)
;m 231
p
sixteenthshalfosc(F3,Bb3)
;m 232
vel -5
sixteenthshalfosc(F3,Bb3)
;m 233
pp
sixteenthshalfosc(F3,Bb3)
;m 234
sixteenthshalfosc(F3,A3)

;page 16
;m 235
chan percussion_channel
END_LAZY
KEY_SIGNATURE Bb
LAZY
ff
low_mid_tom 4 R 8 R 4.
;m 236
R 2.
;m 237
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 238
liltcontd(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 239
forte
hi_mid_tom 8 
p
R 4 
R 4.
;m 240
R 2.
;m 241
R 4.
high_tom 4.
;m 242
high_tom 4 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 243
swingrest(high_tom,hi_mid_tom)
;m 244
swingrest(hi_mid_tom,high_tom)
;m 245
swingrest(high_tom,R)
;m 246
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 247
hi_mid_tom 8 R 4 R 4.
;m 248
swingrest(high_tom,high_tom)
;m 249
swing(high_tom,high_tom,high_tom,high_tom)
;m 250
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 251
high_tom 8 R 4 R 4.
;m 252
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 253
swing(high_tom,high_tom,high_tom,high_tom)
;m 254
swingrest(high_tom,high_tom)
;m 255
high_tom 4 R 8 R 4.
;m 256
R 2.
;m 257
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 258
swingstacc(high_tom,hi_mid_tom,high_tom,high_tom)
;m 259
swingstacc(high_tom,R,hi_mid_tom,R)
;m 260
swing(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 261
hi_mid_tom 4 R 8 R 4.
;m 262
swingrest(high_tom,high_tom)
;m 263
swing(high_tom,high_tom,high_tom,high_tom)
;m 264
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 265
lilt(hi_mid_tom,high_tom,high_tom)
;m 266
swingrest(high_tom,high_tom)
;m 267
swing(high_tom,high_tom,high_tom,high_tom)
;m 268
swingrest(high_tom,high_tom hi_mid_tom)
;m 269
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 270
swingrest(high_tom,high_tom)
;m 271
swingrest(high_tom,hi_mid_tom)
;m 272
mp
swingrest(hi_mid_tom,hi_mid_tom)
;m 273
mf
swingrest(hi_mid_tom,hi_mid_tom)
;m 274
forte
swingrest(hi_mid_tom hi_mid_tom,high_tom)
;m 275
END_LAZY
KEY_SIGNATURE Ab
LAZY
ff
R 2.
;m 276
lilt(high_tom,high_tom,hi_mid_tom)
;m 277
lilt(high_tom,high_tom,hi_mid_tom)
;m 278
lilt(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 279
lilt(high_tom,hi_mid_tom,hi_mid_tom)
;m 280
lilt(high_tom,high_tom,hi_mid_tom)
;m 281
lilt(high_tom,high_tom,hi_mid_tom)
;m 282
lilt(high_tom,high_tom,hi_mid_tom)
;m 283
hi_mid_tom 4 R 8 low_mid_tom 4.
;m 284
low_mid_tom 4. hi_mid_tom 4 R 8
;m 285
R 4. hi_mid_tom 4.
;m 286
hi_mid_tom 4. high_tom 4 R 8
;page 18
;m 287
R 4. low_mid_tom 4.
;m 288
hi_mid_tom 4. hi_mid_tom 4 R 8
;m 289
R 4.
hi_mid_tom 4.
;m 290
hi_mid_tom 5/8 hi_mid_tom 13/8
;m 291

;m 292

;m 293
hi_mid_tom 2.
;m 294
high_tom 2.
;m 295
high_tom 2.
;m 296
hi_mid_tom 2.
;m 297
swingrest(hi_mid_tom,high_tom)
;m 298
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 299
high_tom 4 R 8 hi_mid_tom 4.
;m 300
hi_mid_tom 4 hi_mid_tom 8 hi_mid_tom hi_mid_tom 15/8
;m 301

;m 302

;m 303
hi_mid_tom 2.
;m 304
high_tom 5/8 hi_mid_tom 8
;m 305
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 306
swingrest(hi_mid_tom,high_tom)
;m 307
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 308
swingrest(hi_mid_tom,high_tom)
;m 309
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 310
swingrest(hi_mid_tom,high_tom)
;m 311
trill_68_128(high_tom,high_tom)
;m 312
;m 313
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 314
high_tom 4 R 8 hi_mid_tom 15/8

;m 315

;m 316
;m 317
hi_mid_tom 2.
;m 318
high_tom 2.
;m 319
high_tom 4 R 8 high_tom 4.
;m 320
high_tom 4. high_tom 4 R 8
;m 321
R 4. high_tom 4.
;m 322
high_tom 4. high_tom 4 high_tom 4.
;m 323

R 8 R 4. 
;m 324
lilt(high_tom,high_tom,high_tom)
;m 325
lilt(high_tom,high_tom,hi_mid_tom)
;m 326
lilt(hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 327
lilt(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 328
R 4. hi_mid_tom 5/8
;m 329
R 8 high_tom 4 R 8
;m 330
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 331
high_tom 4 R 8 R 4.
;m 332
R 4.
hi_mid_tom 5/8
;m 333
R 8 high_tom 4 R 8
;m 334
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 335
high_tom 4 R 8 R 4.
;m 336
R 4.
hi_mid_tom 5/8
;m 337
R 8
hi_mid_tom 4 R 8
;m 338
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 339
swingrest(high_tom,high_tom)
;m 340
swing(high_tom,high_tom,high_tom,high_tom)
;m 341
swingrest(high_tom,hi_mid_tom)
;m 342
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 343
swingrest(hi_mid_tom,high_tom)
;m 344
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 345
swingrest(high_tom,hi_mid_tom)
;m 346
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 347
swingrest(hi_mid_tom,high_tom)
;m 348
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 349
high_tom 4 R 8 R 4.
;m 350
R 4.
hi_mid_tom 5/8
;m 351

R 8 hi_mid_tom 4 R 8
;m 352
sixhalf(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 353
hi_mid_tom 4 R 8 R 4.
;m 354
R 2.
;page 20
;m 355
R 2.
;m 356
R 4.
hi_mid_tom 15/8
;m 357

;m 358

;m 359
swingrest(hi_mid_tom,high_tom)
;m 360
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 361
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 362
sixhalf(R,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 363
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 364
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 365
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 366
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 367
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 368
sixhalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 369
sixhalf(R,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 370
sixhalf(R,hi_mid_tom,high_tom,high_tom,high_tom,high_tom)
;m 371
sixhalf(R,high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 372
sixhalf(R,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 373
sixhalf(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 374
sixhalf(high_tom,high_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 375
sixhalf(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 376
sixhalf(R,hi_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 377
sixhalf(hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom)
;m 378
sixhalf(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 379
sixhalf(high_tom,high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom)
;m 380
sixhalf(high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 381
sixhalf(hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 382
sixhalf(high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 383
sixhalf(hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 384
sixqtr(hi_mid_tom,high_tom,high_tom)
hi_mid_tom 12/8
;m 385

;m 386

low_mid_tom 8 hi_mid_tom 8 high_tom 8
;m 387
R 4. sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 388
R 4. sixqtr(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 389
R 4.
hi_mid_tom 2.
;m 390

sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 391
R 4.
sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 392
R 4.
sixqtr(high_tom,high_tom,high_tom)
;m 393
R 4.
hi_mid_tom 2.
;m 394

sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 395
R 4.
sixqtr(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 396
R 4.
sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 397
R 4.
low_mid_tom 2.
;m 398

sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 399
R 4.
hi_mid_tom 2.
;m 400

sixqtr(hi_mid_tom,high_tom,high_tom)
;m 401
R 4.
sixqtr(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 402
R 4.
sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 403
R 4.
hi_mid_tom 2.
;m 404

sixqtr(hi_mid_tom,hi_mid_tom,high_tom)
;m 405
R 4.
sixqtr(hi_mid_tom,high_tom,high_tom)
;m 406
R 4.
sixqtr(high_tom,high_tom,high_tom)
;m 407
hi_mid_tom 4 R 8 R 4.
;m 408
R 4.
trill_68_98_grace(electricsnare,electricsnare,electricsnare)
;m 409

;m 410
high_tom 4 R 8 R 4.
;m 411
R 2.
;m 412
R 4.
trill_68_98_grace(electricsnare,electricsnare,electricsnare)
;m 413
;m 414
swingrest(high_tom,hi_mid_tom)
;m 415
swingrest(hi_mid_tom,hi_mid_tom)
;page 22
;m 416
END_LAZY
KEY_SIGNATURE Eb
LAZY
hi_mid_tom 4 
p
R 2
;m 417
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 418
hi_mid_tom 4 R 2
ff
;m 419
R 2.
;m 420
lilt(hi_mid_tom,high_tom,high_tom)
;m 421
swingrep(high_tom,high_tom,high_tom)
;m 422
ff
swing(high_tom,high_tom,high_tom,hi_mid_tom)
;m 423
swing(high_tom,high_tom,high_tom,high_tom)
;m 424
high_tom 4 R 8 R 4.
;m 425
lilt(hi_mid_tom,high_tom,high_tom)
;m 426
swingrep(high_tom,high_tom,high_tom)
;m 427
swingrep(high_tom,high_tom,hi_mid_tom)
;m 428
swing(hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 429
hi_mid_tom 4 R 8 R 4.
;m 430
R 4. hi_mid_tom 8 hi_mid_tom 8 high_tom 13/8
;m 431

;m 432

;m 433
high_tom 2.
;m 434
hi_mid_tom 8 hi_mid_tom 5/8
;m 435
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 436
swing(hi_mid_tom,high_tom,hi_mid_tom,low_mid_tom)
;m 437
swing(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 438
hi_mid_tom 4 R 8 hi_mid_tom 8 high_tom 8 high_tom 7/8
;m 439

;m 440
high_tom 4 R 8
hi_mid_tom 8 high_tom 8 high_tom 7/8
;m 441
;m 442
swingrep(high_tom,high_tom,high_tom)
;m 443
swingrep(high_tom,high_tom,high_tom)
;m 444
high_tom 2.
;m 445
swingrep(high_tom,high_tom,high_tom)
;m 446
high_tom 4 R 8 R 4.
;m 447
swingrep(high_tom,high_tom,high_tom)
;m 448
swingrep(high_tom,high_tom,high_tom)
;m 449
swingrep(hi_mid_tom,hi_mid_tom,high_tom)
;m 450
swing(high_tom,high_tom,high_tom,high_tom)
;m 451
swingrep(high_tom,high_tom,high_tom)
;m 452
swingrep(high_tom,hi_mid_tom,hi_mid_tom)
;m 453
swingrest(high_tom high_tom,high_tom high_tom)
;m 454
swingrest(high_tom high_tom,high_tom high_tom high_tom)
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
R 2.
;m 456
R 2.
;m 457
R 2.
;m 458
R 2.
;m 459
high_tom 1.
;m 460

;m 461
high_tom 2.
;m 462
hi_mid_tom 4 R 8 R 4.
;m 463
lilt(hi_mid_tom,high_tom,high_tom)
;m 464
swingrep(high_tom,high_tom,high_tom)
;m 465
swingrep(high_tom,high_tom,hi_mid_tom)
;m 466
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom)
;m 467
swing(hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 468
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 469
high_tom 1.
;m 470

;m 471
high_tom 2.
;m 472
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 473
swing(high_tom,high_tom,high_tom,high_tom)
;m 474
swing(high_tom,high_tom,high_tom,high_tom)
;page 24
;m 475
high_tom 1.
;m 476

;m 477
high_tom 4. hi_mid_tom 8 R 4
;m 478
swing(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 479
lilt(hi_mid_tom,high_tom,high_tom)
;m 480
swing(high_tom,high_tom,high_tom,high_tom)
;m 481
swing(high_tom,high_tom,high_tom,high_tom)
;m 482
swing(high_tom,high_tom,high_tom,high_tom)
;m 483
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 484
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 485
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 486
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 487
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 488
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 489
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 490
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 491
swing(high_tom,hi_mid_tom hi_mid_tom,high_tom,high_tom)
;m 492
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 493
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 494
high_tom 4 high_tom 8 hi_mid_tom 4 high_tom 16 hi_mid_tom 16
;;m 495
;mf
;sixteenthshalfdyn3(hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;;m 496
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;sixteenthsqtrdyn1(high_tom,high_tom,high_tom,high_tom)
;;m 497
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;;m 498
;sixteenthshalfdyn1(high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;;m 499
;sixteenthshalfdyn1_3(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom)
;;m 500
;sixteenthshalfdyn1_3(high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;;m 501
;sixteenthshalfdyn1_3(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;;m 502
;sixteenthshalfdyn1(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;;m 503
;sixteenthsqtrdyn3(high_tom,high_tom,high_tom,high_tom)
;forte
;high_tom 4
;;m 504
;high_tom 4 hi_mid_tom 4
;;m 505
;hi_mid_tom 4 hi_mid_tom 4
;;m 506
;hi_mid_tom 4 high_tom 4
;;m 507
;high_tom 4 high_tom 4
;;m 508
;hi_mid_tom 4 hi_mid_tom 4
;;m 509
;hi_mid_tom 4 high_tom 4
;;m 510
;high_tom 4 high_tom 4
;;m 511
;hi_mid_tom hi_mid_tom 4
;high_tom 8 high_tom 4
;;m 512
;
;high_tom 8 high_tom 8 R 8

;m 495
chan primolhchan
mf
sixteenthshalfdyn3(Bb4,Ab4,C5,Bb4,Bb4,Ab4,Bb5,Ab5)
;m 496
sixteenthsqtrdyn3(Ab5,G5,C6,Bb5)
sixteenthsqtrdyn1(Bb5,Ab5,G5,F5)
;m 497
sixteenthshalfdyn3(F5,Eb5,Ab5,C5,F5,Eb5,F5,Db5)
;m 498
sixteenthshalfdyn1(Db5,C5,Bb4,Ab4,Ab4,Gb4,F4,Eb4)
;m 499
sixteenthshalfdyn1_3(Eb4,Db4,C4,Db4,Gb5,F5,Gb5,Eb5)
;m 500
sixteenthshalfdyn1_3(Eb5,Db5,C5,Bb4,Ab4,G4,Ab4,F4)
;m 501
sixteenthshalfdyn1_3(F4,Eb4,D4,Eb4,Bb4,Ab4,Bb4,G4)
;m 502
sixteenthshalfdyn1(Ab4,G4,F4,Eb4,Eb5,Db5,C5,Bb4)
;m 503
sixteenthsqtrdyn3(Db5,C5,Db5,Eb5)
forte
F5 4
;m 504
Eb5 4 G4 4
;m 505
Ab4 4 Bb4 4
;m 506
Ab4 4 C5 4
;m 507
Db5 4 C5 4
;m 508
Bb4 4 D4 4
;m 509
Eb4 4 Db5 4
;m 510
Eb4 Eb5 4 F4 Ab4 F5 4
;m 511
F4 Ab4 4
Ab4 Cb5 8 Ab4 C5 4
;m 512

Ab5 8 C5 8 R 8



;m 513
chan percussion_channel

R 4 
forte
low_mid_tom 1
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte
low_mid_tom 1
;m 518

;m 519

R 4
;m 520
R 2
;m 521
R 4
p
low_mid_tom 1
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 4 low_mid_tom 2
;m 526

low_mid_tom 2
;m 527

R 4
;m 528
R 2
;m 529
R 4
pp
low_mid_tom 2
;m 530

hi_mid_tom 2
;m 531

R 4
;m 532
R 2
;m 533
R 4
low_mid_tom 2
;m 534

hi_mid_tom 4
;m 535 6/8
END_LAZY
KEY_SIGNATURE Bb
LAZY
forte
low_mid_tom 4 
p
R 8 R 4.
;m 536
R 2.
;m 537
R 4.
high_tom 4.
;m 538
high_tom 4 R 8
trill_68_38_grace(electricsnare,electricsnare,electricsnare)
;m 539
swingrest(high_tom,hi_mid_tom)
;m 540
swingrest(hi_mid_tom,high_tom)
;m 541
swingrest(high_tom,R)
;m 542
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 543
hi_mid_tom 8 R 4 R 4.
;m 544
swingrest(high_tom,high_tom)
;m 545
swing(high_tom,high_tom,high_tom,high_tom)
;m 546
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 547
high_tom 8 R 4 R 4.
;m 548
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 549
swing(high_tom,high_tom,high_tom,high_tom)
;m 550
swingrest(high_tom,high_tom)
;m 551
high_tom 4 R 8 R 4.
;m 552
R 2.
;m 553
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 554
swingstacc(high_tom,hi_mid_tom,high_tom,high_tom)
;m 555
high_tom 8 R 4
hi_mid_tom 4 R 8
;m 556
swing(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 557
hi_mid_tom 4 R 8 R 4.
;m 558
swingrest(high_tom,high_tom)
;m 559
swing(high_tom,high_tom,high_tom,high_tom)
;m 560
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 561
lilt(hi_mid_tom,high_tom,high_tom)
;m 562
swingrest(high_tom,high_tom)
;m 563
swing(high_tom,high_tom,high_tom,high_tom)
;m 564
swingrest(high_tom,high_tom)
;m 565
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 566
swingrest(high_tom,high_tom)
;m 567
hi_mid_tom 4 hi_mid_tom 8 hi_mid_tom 5/8
;m 568
mp
hi_mid_tom 8 hi_mid_tom 5/8
;m 569

hi_mid_tom 8 hi_mid_tom 5/8
;m 570
mf
hi_mid_tom 8 hi_mid_tom 5/8
;m 571
forte
hi_mid_tom 8 hi_mid_tom 4 high_tom 3/8
;m 572

high_tom 8 high_tom 4 high_tom 2.
;m 573
mf
high_tom 8
;m 574
mp
high_tom 4 high_tom 4. high_tom 16. high_tom 32 
;m 575
p
high_tom 5/8 high_tom 8
;m 576
high_tom 5/8 high_tom 8
;m 577
high_tom 5/8 high_tom 8
;m 578
high_tom 5/8 high_tom 8
;m 579
high_tom 4 high_tom 8 high_tom 5/8
;m 580

high_tom 8 high_tom 5/8
;m 581
mf
hi_mid_tom 8 hi_mid_tom 4 hi_mid_tom 4.
;m 582
mp
high_tom 8 high_tom 4 hi_mid_tom 8
;m 583
p
hi_mid_tom 4 R 8 R 4.
;m 584
R 2.
;m 585
R 2.
;m 586
R 2.
;page 28
;m 587
R 4. R 4 hi_mid_tom 8
;m 588
hi_mid_tom 5/8 hi_mid_tom 8
;m 589
hi_mid_tom 5/8 hi_mid_tom 8
;m 590
hi_mid_tom 4 hi_mid_tom 8 hi_mid_tom 4 hi_mid_tom 8
;m 591
hi_mid_tom 4 R 8 R 4 
pp
hi_mid_tom 8
;m 592
hi_mid_tom 4 R 8 R 4 hi_mid_tom 8
;m 593
hi_mid_tom 4 R 8 R 4 hi_mid_tom 8
;m 594
low_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 595
low_mid_tom 4 hi_mid_tom 8 hi_mid_tom 5/8
;m 596

hi_mid_tom 8 hi_mid_tom 5/8
;m 597

hi_mid_tom 8 hi_mid_tom 5/8
;m 598

hi_mid_tom 8 hi_mid_tom 2.
;m 599

hi_mid_tom 11/8
;m 600

;m 601

hi_mid_tom 8 hi_mid_tom 4 hi_mid_tom 4.
;m 602

hi_mid_tom 8 hi_mid_tom 4 hi_mid_tom 8
;m 603
low_mid_tom 9/8
;m 604

hi_mid_tom 4.
;m 605
high_tom 4 high_tom 8 high_tom 4 high_tom 4.
;m 606

high_tom 8 high_tom 4 high_tom 8
;m 607

high_tom 4 high_tom 8 high_tom 4 high_tom 4.
;m 608

high_tom 4. high_tom 8
;m 609
high_tom 4 high_tom 8 high_tom 4 high_tom 4.
;m 610

high_tom 8 hi_mid_tom 4 hi_mid_tom 8
;m 611
hi_mid_tom 2.
;m 612
hi_mid_tom 2.
;m 613
hi_mid_tom 2.
;m 614
hi_mid_tom 2.
;m 615
hi_mid_tom hi_mid_tom 2.
;m 616
hi_mid_tom 2.
;m 617
hi_mid_tom 2.
;m 618
hi_mid_tom 1.
;m 619
;m 620
high_tom 1.
;m 621

;m 622
hi_mid_tom 4 R 8 R 4.
;m 623
R 2.
;m 624
high_tom 1.
;m 625

;m 626
hi_mid_tom 4 R 8 R 4.
;m 627
R 2.
;m 628
high_tom 20/8
;m 629

;m 630

;m 631

R 8
forte
high_tom high_tom 4 R 8
;m 632
offbeats68(high_tom high_tom)
;m 633
offbeats68(high_tom high_tom)
;m 634
offbeats68(high_tom high_tom)
;m 635
offbeats68(high_tom)
;m 636
swingrest(high_tom,high_tom)
;m 637
swingrest(high_tom,high_tom high_tom)
;m 638
swingrest(high_tom high_tom,high_tom high_tom)
;m 639
p
high_tom 5/8 hi_mid_tom 4.
;m 640
mp
high_tom 8 hi_mid_tom 5/8
;m 641
mf
high_tom 8 hi_mid_tom 5/8
;m 642

hi_mid_tom 8 high_tom 5/8
;m 643
forte
high_tom 8 high_tom 4 high_tom 8
;m 644
high_tom 5/8 high_tom 8
;m 645
mf
high_tom 5/8 high_tom 8
;m 646
mp
high_tom 4 high_tom 8 high_tom 4 high_tom 8
;m 647
p
hi_mid_tom 4 hi_mid_tom 8 hi_mid_tom 5/8
;m 648
mp 
hi_mid_tom 8 hi_mid_tom 5/8
;m 649
mf
hi_mid_tom 8 hi_mid_tom 5/8
;m 650
hi_mid_tom 8 high_tom 4 high_tom 8
;m 651
forte
swing(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 652
swing(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 653
R 4. high_tom 4 high_tom 8
;m 654
mf
R 4. high_tom 4 high_tom 8
;m 655
mp
R 4. high_tom 4 high_tom 8
;m 656
p
R 4. high_tom 4 high_tom 8
;m 657
R 4. high_tom 4 high_tom 8
;m 658
pp
R 4. high_tom 4 high_tom 8
;m 659
high_tom 4
ff
R 4
R 2
;m 660
restquavers(low_mid_tom,low_mid_tom)
;m 661
R 1
;page 30
;m 662
pp
R 4.
chan primolhchan
F4 16 Eb4 16
;m 663
Eb4 16 D4 16 Ab4 16 G4 16 G4 16 F4 16 R 8
;m 664a
R 2
chan percussion_channel
;m 664b is 3/8
ff
hi_mid_tom 18/8
;m 665

;m 666

;m 667

hi_mid_tom 2.
;m 668

high_tom 2.
;m 669

high_tom 2.
;m 670

hi_mid_tom 2.
;m 671

high_tom 2.
;m 672

high_tom 2.
;m 673

high_tom 2.
;m 674

hi_mid_tom 2.
;m 675

high_tom 2.
;m 676

high_tom 2.
;m 677

high_tom 2.
;m 678

high_tom 2.
;m 679

high_tom 2.
;m 680

high_tom 5/8
;m 681

R 8
high_tom 4 R 8
;m 682
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 683
hi_mid_tom 4 R 8 R 4.
;m 684
lilt(hi_mid_tom,high_tom,high_tom)
;m 685
mf
high_tom 8 R 4 R 4.
;m 686
mp
R 2.
;m 687
p
R 2.
;m 688
pp
R 2.
;m 689
hi_mid_tom 1.
;m 690

;m 691
hi_mid_tom 2.
;m 692
hi_mid_tom 2.
;m 693
hi_mid_tom 2.
;m 694
hi_mid_tom 2.
;m 695
hi_mid_tom 2.
;m 696
high_tom 2.
;m 697
hi_mid_tom 2.
;m 698
hi_mid_tom 2.
;m 699
hi_mid_tom 2.
;m 700
hi_mid_tom 2.
;m 701
hi_mid_tom 2.
;m 702
hi_mid_tom 4. hi_mid_tom 4.
;m 703
high_tom 4. high_tom 4 R 8
;m 704
R 4.
mp
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 705
mf
high_tom 4 R 8
;m 706
R 4.
high_tom 2.
;m 707
forte
hi_mid_tom 4 R 8
;m 708
R 4.
trill_68_68_grace(electricsnare,electricsnare,electricsnare)
;m 709

hi_mid_tom 4 R 8
;m 710
R 2.
;m 711
R 2.
;m 712
mp
trill_68_38_grace(electricsnare,electricsnare,electricsnare) low_mid_tom 4 R 8
;m 713
R 2.
;m 714
p
trill_68_38_grace(electricsnare,electricsnare,electricsnare) low_mid_tom 4 R 8
;m 715
R 2.
;m 716
trill_68_38_grace(electricsnare,electricsnare,electricsnare) low_mid_tom 4 R 8
;m 717
pp
R 2.
;m 718
trill_68_38(electricsnare,electricsnare) hi_mid_tom hi_mid_tom hi_mid_tom 4 hi_mid_tom 13/8
;m 719
p

;m 720

;m 721
hi_mid_tom 2.
;m 722
high_tom 2.
;m 723
high_tom 2.
;m 724
mp
hi_mid_tom 2.
;m 725
high_tom 2.
;m 726
high_tom 2.
;m 727
high_tom 2.
;m 728
high_tom 2.
;m 729
mf
high_tom 2.
;m 730
high_tom 2.
;m 731
high_tom 2.
;m 732
hi_mid_tom 2.
;m 733
high_tom 2.
;m 734
forte
high_tom 2.
;m 735
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 736
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 737
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 738
ff
swing(hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 739
swing(high_tom,high_tom,high_tom,high_tom)
;m 740
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 741
swing(high_tom,high_tom,high_tom,high_tom)
;m 742
swing(high_tom,hi_mid_tom,high_tom,high_tom)
;m 743
END_LAZY TICKS ;m 743
LAZY
acousticbassdrum high_tom 4 R 8 R 4.
; fine
END_LAZY
END_OF_TRACK
