STARTTRACK
TRACK Secondo Right Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language - arranged by Thomas E. Janzen for General MIDI percussion.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
PROGRAM secondorhchan Glockenspiel
LAZY
ffff
;chan secondorhchan
chan percussion_channel
;page 4
;m 0
END_LAZY
KEY_SIGNATURE G
LAZY
;pickup
R 4.
R 4
ff
END_LAZY
;DAMPER secondorhchan 127
LAZY
low_mid_tom 16
low_tom 16
;m 1
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
;m 2
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16
low_mid_tom 16
low_tom 16

;m 3
fff
low_mid_tom 9/8

;m4
END_LAZY
;DAMPER secondorhchan 0
LAZY
ff
low_mid_tom 15/8
;m 5

;m 6

;m 7
fff
low_mid_tom 2.
;m 8
hi_mid_tom 2.
;m 9
hi_mid_tom 2.
;m 10
low_mid_tom 2.
;m 11
ff
low_mid_tom 4 R 8
hi_mid_tom 4 R 8
;m 12
trill_68_28_grace(acousticsnare,acousticsnare,acousticsnare)
R 8
R 4.
;m 13
lilt(high_floor_tom,high_floor_tom,low_mid_tom)
;m 14
liltcontd(hi_mid_tom,high_floor_tom,high_floor_tom,low_mid_tom)
;m 15
hi_mid_tom 8 R 8 R 8 R 4 R 8
;m 16
lilt(high_floor_tom,high_floor_tom,low_mid_tom)
;m 17
liltcontd(high_floor_tom,high_floor_tom,low_mid_tom,low_mid_tom)
;m 18
C4 8 R 8 R 8 R 4 R 8
;m 19
chan secondorhchan
END_LAZY
KEY_SIGNATURE F
LAZY
p
R 2
;m 20
R 4
; the F3 is in secondorhextra
A3 4
;m 21
Bb3 2.
;m 22

G3 Db4 4
;m 23
A3 C4 4
R 8
C4 9/128 Bb3 7/128
;m 24
sixteenthshalf3(Bb3,A3,D4,C4,C4,Bb3,C4,A3)
;m 25
Bb3 8 R 8 R 4
;m 26
R 2
;m 27
R 4
R 4

chan percussion_channel
;m 28
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
R 1
;m 29
R 1
;m 30
R 1
;m 31
R 1
;m 32
R 4
R 4
ff
R 2
;m 33
restquavers(low_mid_tom,low_mid_tom)
;m 34
restquavers(low_mid_tom,hi_mid_tom)
;m 35
restquavershalf(hi_mid_tom)
restquaversfullhalf(hi_mid_tom,low_mid_tom)
;m 36
quaversfull(R,R,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 37
hi_mid_tom 8 hi_mid_tom 8 R 4 R 2
;m 38
R 1
;m 39
R 1
;m 40
R 1
;page 4
;m 41
R 2
quaversresthalf(hi_mid_tom)
;m 42
quaversresthalf(hi_mid_tom)
quaversresthalf(hi_mid_tom)
;m 43
quaversresthalf(low_mid_tom)
quaversresthalf(hi_mid_tom)
;m 44
repquavershalf(hi_mid_tom,hi_mid_tom)
gallopfullhalf(hi_tom,hi_tom,hi_tom,hi_tom)
;m 45
gallopfull(hi_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 46
gallopdown(hi_mid_tom,low_mid_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 47
gallopskip(low_mid_tom,high_floor_tom,low_mid_tom)
;m 48
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 49
gallopfull(hi_mid_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 50
gallopfullhalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
hi_mid_tom 8 R 8 R 4
;m 51
gallopfull(R,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 52
gallopfull(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 53
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 54
gallopfull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 55
gallopdown(hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 56
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom)
;m 57
gallopfull(low_mid_tom,low_mid_tom,low_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 58
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 59
gallopfullhalf(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
low_mid_tom 8 R 8 R 4
;m 60
restquavers(low_mid_tom,low_mid_tom)
;m 61
restquavers(low_mid_tom,high_tom)
;m 62
restquavershalf(hi_mid_tom)
restquaversfullhalf(low_mid_tom,low_mid_tom)
;m 63
restquavershalf(low_mid_tom)
quavershalffull(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 64
high_tom 8 R 8
tripletsqtr(R,hi_mid_tom,hi_mid_tom)
tripletshalf(low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 65
tripletsqtr(low_tom,low_mid_tom,low_tom)
low_mid_tom 8 R 16 low_mid_tom 16
low_mid_tom 8 R 16 low_mid_tom 16
low_mid_tom 8 R 16 low_mid_tom 16
;m 66
low_mid_tom 4 R 4 R 2
;page 6
;m 67
R 1
;m 68
R 1
;m 69
R 1
;m 70
R 2
gallopfullhalf(R,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 71
hi_mid_tom 4 R 4
gallopfullhalf(R,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 72
hi_mid_tom 4 R 4 gallopfullhalf(R,high_floor_tom,hi_mid_tom,hi_mid_tom)
;m 73
hi_mid_tom 4 R 4 gallopfullhalf(R,low_mid_tom,low_mid_tom,low_mid_tom)
;m 74
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 75
hi_mid_tom 4 R 4 gallopfullhalf(R,low_mid_tom,low_mid_tom,low_mid_tom)
;m 76
low_mid_tom 4 R 4 gallopfullhalf(R,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 77
hi_mid_tom 4 R 4
gallopfullhalf(R,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 78
low_mid_tom 8 R 8 low_mid_tom 8 R 8 gallopfullhalf(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 79
hi_mid_tom 8 R 8 low_mid_tom 8 R 8 gallopfullhalf(R,low_mid_tom,low_mid_tom,low_mid_tom)
;m 80
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,high_tom,high_tom)
;m 81
gallopskip(high_tom,low_mid_tom,high_tom)
;m 82
gallopdown(high_tom,high_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 83
gallopskip(hi_mid_tom,low_mid_tom,hi_mid_tom)
;m 84
gallopdown(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 85
triplets(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 86
triplets(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 87
triplets(low_mid_tom,low_tom,low_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 88
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 89
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 90
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 91
triplets(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 92
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 93
triplets(low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 94
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 95
triplets(hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,high_tom,hi_mid_tom,high_tom,hi_mid_tom,hi_mid_tom,high_tom,hi_mid_tom)
;m 96
tripletshalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
gallopfullhalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;page 8
;m 97
hi_mid_tom 4 R 4 gallopfullhalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 98
repquavers(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 99
repquavers(high_tom,high_floor_tom,low_mid_tom,hi_mid_tom)
;m 100
gallopfull(hi_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 101
gallopfullhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
low_mid_tom 4 R 4
;m 102
R 2
gallopfullhalf(R,high_floor_tom,hi_mid_tom,hi_mid_tom)
;m 103
gallopdown(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 104
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 105
gallopfull(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 106
gallopfull(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 107
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 108
gallopfull(low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 109
gallopfull(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 110
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 111
gallopfullhalf(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
hi_mid_tom 8 R 8 hi_mid_tom 8 R 8
;m 112
gallopfullhalf(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
low_mid_tom 8 R 8 low_mid_tom 8 R 8
;m 113
low_mid_tom 4 R 2.
;m 114
R 2
R 8 hi_mid_tom 16 hi_mid_tom 16 hi_mid_tom 16 R 16 hi_mid_tom 16 low_mid_tom 16
;m 115
dahditditfull(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 116
dahditditfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 117
low_mid_tom 4 R 4 R 2
;m 118
R 2
gallopfullhalf(R,low_tom,low_mid_tom,low_mid_tom)
;m 119
gallopfull(low_mid_tom,low_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,high_tom,high_tom)
;m 120
gallopfullhalf(high_tom,high_tom,high_tom,hi_mid_tom)
hi_mid_tom 8 R 4.
;m 121
gallopfullhalf(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
hi_mid_tom 4 R 4
;m 122
gallopfullhalf(R,low_mid_tom,hi_mid_tom,hi_mid_tom)
dahditdithalf(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 123
dahditditfull(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 124
dahditditfull(low_mid_tom,high_floor_tom,high_floor_tom,high_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom,high_floor_tom)
;m 125
dahditditfull(high_floor_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 126
gallopfull(low_mid_tom,low_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom)
;page 10
;m 127
gallopdown(hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 128
gallopfullhalf(low_mid_tom,high_floor_tom,high_floor_tom,low_mid_tom)
dahditdithalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 129
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 130
gallopfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 131
hi_mid_tom 8 R 8 R 8
quaversresthalf(high_floor_tom)
quaversresthalf(low_mid_tom)
;m 132

quaversrestfullhalf(low_mid_tom,low_mid_tom)
quaversresthalf(low_mid_tom)
;m 133

quaversresthalf(hi_mid_tom)
quaversresthalf(high_tom)
;m 134

quaversresthalf(hi_mid_tom)
hi_mid_tom 8
;m 135
low_mid_tom 8
low_tom 8 low_tom 8 R 8
offrestquavershalf(low_mid_tom)
;m 136
offrestquavers(low_mid_tom,low_mid_tom)
;m 137
gallopdown(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 138
gallopdown(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 139
gallopfull(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 140
gallopfullhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
low_mid_tom 8 R 8 R 4
;m 141
quaversfull(R,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 142
quaversfull(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 143
hi_mid_tom 8 R 8 R 2.
;m 144
R 2.
tripletsqtr(R,low_mid_tom,hi_mid_tom)
;m 145
triplets(hi_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 146
triplets(hi_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 147
triplets(hi_mid_tom,high_floor_tom,low_mid_tom,low_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 148
triplets(low_mid_tom,high_floor_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 149
triplets(low_mid_tom,low_mid_tom,low_mid_tom,high_floor_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 150
quaversfull(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom)
;m 151
triplets(high_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom,low_mid_tom,low_tom)
;m 152
quaversfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 153
quaversfull(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 154
quaversfull(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 155
triplets(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 156
low_mid_tom 4 R 4
tripletshalf(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom)
;m 157
gallopfullhalf(high_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
tripletshalf(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 158
hi_mid_tom 4 R 4
tripletshalf(low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 159
low_mid_tom 4  R 4
tripletshalf(hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom)
;m 160
low_mid_tom 4 R 4
tripletshalf(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;page 12
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
;pp
;R 4 sixteenthsqtr3(R,low_timbale,low_timbale,low_timbale)
;;m 162
;low_timbale 8 R 8
;sixteenthsqtr3(R,low_timbale,low_timbale,low_timbale)
;;m 163
;low_timbale 8 low_timbale 16 low_timbale 16 sixteenthsqtrosc(low_timbale,low_timbale)
;;m 164
;sixteenthshalfosc(low_timbale low_timbale,high_tom)
;;m 165
;sixteenthsqtrosc(low_timbale low_timbale,high_tom)
;sixteenthsqtr(low_timbale low_timbale,high_tom,low_timbale,low_timbale)
;;m 166
;sixteenthshalfosc(low_timbale,low_timbale)
;;m 167
;low_timbale 8 R 8 R 4
;;m 168
;sixteenthshalf3(R,R,low_timbale,low_timbale,low_timbale,low_timbale,high_tom,high_tom)
;;m 169
;low_timbale 8 R 8 low_timbale 4
;;m 170
;low_timbale 4 low_timbale 4
;;m 171
;low_timbale 4 low_timbale 4
;;m 172
;low_timbale 4 low_timbale 4
;;m 173
;sixteenthsqtrdyn2(low_timbale,low_timbale,low_timbale,low_timbale)
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 174
;sixteenthsqtrdyn1(low_timbale,low_timbale,low_timbale,low_timbale)
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 175
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;sixteenthsqtrosc(low_timbale,low_timbale)
;;m 176
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 177
;sixteenthsqtrdyn2(low_timbale,low_timbale,low_timbale,low_timbale)
;low_timbale 8 R 8
;;m 178
;R 4 sixteenthsqtrdyn2(R,low_timbale,low_timbale,low_timbale)
;;m 179
;sixteenthshalfosc(low_timbale,low_timbale)
;;m 180
;sixteenthshalfosc(low_timbale,low_timbale)
;;m 181
;sixteenthshalfosc(low_timbale,low_timbale)
;;m 182
;low_timbale 16 low_timbale 16 R 8 R 4
;;m 183
;low_timbale 8 R 8 R 4
;;m 184
;R 2
;;m 185
;sixteenthshalfdyn3(R,R,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 186
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 187
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 188
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 189
;sixteenthsqtr1(low_timbale,low_timbale,low_timbale,low_timbale)
;low_timbale 8 low_timbale 8
;;m 190
;low_timbale 8 R 8 low_timbale 8 R 8
;;m 191
;low_timbale 8 R 8 low_timbale 8 R 8
;;m 192
;low_timbale 8 R 8 low_timbale 8 R 8
;;m 193
;sixteenthshalf(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 194
;sixteenthshalf(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 195
;sixteenthsqtrdyn1(low_timbale,low_timbale,low_timbale,low_timbale)
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 196
;low_timbale 8 R 8 R 4
;;page 14
;;m 197
;R 4
;sixteenthsqtr3(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 198
;sixteenthsqtr1(low_timbale,low_timbale,low_timbale,low_timbale)
;low_timbale 8 R 8
;;m 199
;low_timbale low_timbale 8 R 8
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 200
;sixteenthshalfdyn1_3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 201
;sixteenthsqtrdyn2(low_timbale,low_timbale,low_timbale,low_timbale)
;low_timbale 4
;;m 202
;low_timbale 4 low_timbale 8 low_timbale 8
;;m 203
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 204
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 205
;sixteenthsqtrdyn1(low_timbale,low_timbale,low_timbale,low_timbale)
;low_timbale 4
;;m 206
;low_timbale 4 low_timbale 4
;;m 207
;low_timbale 4
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 208
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 209
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 210
;sixteenthsqtrdyn1(low_timbale,low_timbale,low_timbale,low_timbale)
;sixteenthsqtrdyn4(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 211
;sixteenthshalfdyn3(R,R,low_timbale,low_timbale,low_timbale,low_timbale,high_tom,high_tom)
;;m 212
;sixteenthshalfdyn3(high_tom,low_timbale,high_tom,high_tom,high_tom,high_tom,high_tom,low_timbale)
;;m 213
;sixteenthshalfdyn3(high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,high_tom,low_timbale)
;;m 214
;sixteenthshalfdyn1_3(low_timbale,low_timbale,low_timbale,low_timbale,high_tom,high_tom,high_tom,high_tom)
;;m 215
;sixteenthshalfdyn1_3(high_tom,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 216
;sixteenthshalfdyn1_3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 217
;sixteenthshalfdyn1_3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 218
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 219
;sixteenthshalfdyn1_3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 220
;sixteenthsqtrdyn3(low_timbale,low_timbale,low_timbale,low_timbale)
;low_timbale 8 low_timbale 9/128 low_timbale 7/128
;;m 221
;sixteenthshalfdyn3(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 222
;sixteenthsqtrdyn3(low_timbale,low_timbale,high_tom,high_tom)
;high_tom 16 vel +3 low_timbale 16 vel +3 low_timbale 16 vel +3 high_tom 16
;;m 223
;vel +3 low_timbale 16 vel +3 high_tom 16
;vel +3 low_timbale 16 vel +3 high_tom 16
;vel +3 low_timbale 16 vel +3 high_tom 16
;vel +3 low_timbale 16 vel +3 high_tom 16
;;m 224
;vel +3 low_timbale 16 vel +3 high_tom 16
;vel +3 low_timbale 16 vel +3 high_tom 16
;vel +3 low_timbale 16 vel +3 high_tom 16
;forte
;low_timbale 16 low_timbale 16
;;m 225
;forte
;sixteenthshalf(low_timbale,low_agogo,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 226
;sixteenthshalf(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 227
;sixteenthshalf(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 228
;sixteenthshalf(low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale,low_timbale)
;;m 229
;mf
;sixteenthsqtrosc(low_timbale,low_timbale)
;sixteenthsqtrdyn1(low_timbale,low_timbale,low_timbale,low_timbale)
;;m 230
;mp
;sixteenthsqtr(low_timbale,low_timbale,low_agogo low_timbale,low_timbale)
;sixteenthsqtrosc(low_agogo,low_timbale)
;;m 231
;p
;sixteenthshalfosc(low_agogo,low_timbale)
;;m 232
;vel -5
;sixteenthshalfosc(low_agogo,low_timbale)
;;m 233
;pp
;sixteenthshalfosc(low_agogo,low_timbale)
;;m 234
;sixteenthshalfosc(low_tom,low_mid_tom)
pp
chan secondorhchan
R 4 sixteenthsqtr3(R,Bb3,B3,Ab4)
;m 162
Gb4 8 R 8
sixteenthsqtr3(R,G3,Ab3,F4)
;m 163
Gb4 8 Gb4 16 Bb4 16 sixteenthsqtrosc(Gb4,Bb4)
;m 164
sixteenthshalfosc(Gb4 Bb4,Db5)
;m 165
sixteenthsqtrosc(F4 Ab4,Cb5)
sixteenthsqtr(F4 Ab4,Cb5,Bb4,Gb4)
;m 166
sixteenthshalfosc(F4,Ab4)
;m 167
Gb4 8 R 8 R 4
;m 168
sixteenthshalf3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 169
Bb4 8 R 8 Gb3 4
;m 170
G3 4 Fb4 4
;m 171
Eb4 4 G3 4
;m 172
Ab3 4 F4 4
;m 173
sixteenthsqtrdyn2(Gb4,Bb4,Ab4,Gb4)
sixteenthsqtrdyn3(Gb4,F4,F4,Gb4)
;m 174
sixteenthsqtrdyn1(Bb4,Ab4,Gb4,F4)
sixteenthsqtrdyn3(F4,Eb4,F4,D4)
;m 175
sixteenthsqtrdyn3(F4,Eb4,Gb4,F4)
sixteenthsqtrosc(F4,Ab4)
;m 176
sixteenthshalfdyn3(Ab4,Gb4,F4,Gb4,Gb4,F4,Gb4,Eb4)
;m 177
sixteenthsqtrdyn2(Db4,Gb4,F4,G3)
Ab3 8 R 8
;m 178
R 4 sixteenthsqtrdyn2(R,F4,Eb4,C4)
;m 179
sixteenthshalfosc(Db4,F4)
;m 180
sixteenthshalfosc(Db4,F4)
;m 181
sixteenthshalfosc(Eb4,Gb4)
;m 182
Eb4 16 Gb4 16 R 8 R 4
;m 183
F4 8 R 8 R 4
;m 184
R 2
;m 185
sixteenthshalfdyn3(R,R,Db4,Cb4,Cb4,Bb3,Db4,Cb4)
;m 186
sixteenthshalfdyn3(Cb4,Bb3,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 187
sixteenthshalfdyn3(Db4,Cb4,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 188
sixteenthshalfdyn3(Bb3,Ab3,Gb4,F4,Eb4,Db4,Eb4,Cb4)
;m 189
sixteenthsqtr1(Bb3,Ab3,Bb3,C4)
Ab3 8 F3 8
;m 190
Ab3 8 R 8 D3 8 R 8
;m 191
Eb3 8 R 8 Ab3 8 R 8
;m 192
Gb3 8 R 8 Eb4 8 R 8
;m 193
sixteenthshalf(Eb3,Db3,Eb3,F3,Gb3,F3,Gb3,Ab3)
;m 194
sixteenthshalf(Gb3,F3,Gb3,Ab3,Bb3,Ab3,Bb3,C4)
;m 195
sixteenthsqtrdyn1(Db4,Bb3,Ab3,Gb3)
sixteenthsqtrdyn3(Gb3,F3,F4,Eb4)
;m 196
Ab3 8 R 8 R 4
;page 14
;m 197
R 4
sixteenthsqtr3(Ab3,Gb3,Ab3,F3)
;m 198
sixteenthsqtr1(Ab3,Gb3,F3,Eb3)
G3 8 R 8
;m 199
G3 E4 8 R 8
sixteenthsqtrdyn3(Bb3,A3,Bb3,G3)
;m 200
sixteenthshalfdyn1_3(Bb3,A3,G3,F3,Bb3,A3,Bb3,G3)
;m 201
sixteenthsqtrdyn2(G3,C4,Bb3,A3)
E3 4
;m 202
F3 4 Eb4 8 Eb3 8
;m 203
sixteenthshalfdyn3(Eb3,F3,Gb3,F3,Gb3,F3,Gb3,Eb3)
;m 204
sixteenthshalfdyn3(Eb3,D3,C4,Bb3,Bb3,Ab3,G3,F3)
;m 205
sixteenthsqtrdyn1(F3,Eb3,D3,Eb3)
Db3 4
;m 206
Eb3 4 Db4 4
;m 207
C4 4
sixteenthsqtrdyn3(Gb3,F3,Gb3,Eb3)
;m 208
sixteenthshalfdyn3(Gb3,F3,Eb3,Db3,Cb4,Bb3,Cb4,Ab3)
;m 209
sixteenthshalfdyn3(Cb4,Bb3,Ab3,Gb3,F3,Gb3,F3,Ab3)
;m 210
sixteenthsqtrdyn1(F3,Gb3,Ab3,Bb3)
sixteenthsqtrdyn4(Cb4,Bb3,Ab3,F4)
;m 211
sixteenthshalfdyn3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 212
sixteenthshalfdyn3(Cb5,Bb4,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 213
sixteenthshalfdyn3(Db5,Cb5,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 214
sixteenthshalfdyn1_3(Bb4,Ab4,Gb4,F4,Eb5,Db5,Eb5,Cb5)
;m 215
sixteenthshalfdyn1_3(Cb5,Bb4,Ab4,Gb4,Bb4,Ab4,Bb4,Ab4)
;m 216
sixteenthshalfdyn1_3(Ab4,Gb4,F4,Eb4,Gb4,Fb4,Gb4,Fb4)
;m 217
sixteenthshalfdyn1_3(Fb4,Eb4,Db4,Cb4,Eb4,Db4,Eb4,Db4)
;m 218
sixteenthshalfdyn3(Fb4,Eb4,F4,Eb4,F4,Eb4,Gb4,Eb4)
;m 219
sixteenthshalfdyn1_3(Eb4,Db4,Ab3,Gb3,Gb3,F3,F4,Eb4)
;m 220
sixteenthsqtrdyn3(Eb4,Db4,F4,Eb4)
Db4 8 Bb3 9/128 Ab3 7/128
;m 221
sixteenthshalfdyn3(Ab3,Gb3,Db4,Cb4,Cb4,Bb3,Bb4,Ab4)
;m 222
sixteenthsqtrdyn3(Ab4,Gb4,Db5,Cb5)
Cb5 16 vel +3 Bb4 16 vel +3 Db4 16 vel +3 Db5 16
;m 223
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
;m 224
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
forte
Db3 16 Cb3 16
;m 225
forte
sixteenthshalf(Cb3,Bb2,Bb3,Ab3,Ab3,Gb3,Db4,Cb4)
;m 226
sixteenthshalf(Cb4,Bb3,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 227
sixteenthshalf(Db4,Cb4,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 228
sixteenthshalf(Bb3,Ab3,Gb3,F3,Eb3,Db3,Eb3,Cb3)
;m 229
mf
sixteenthsqtrosc(D3,F3)
sixteenthsqtrdyn1(F3,Eb3,D3,Eb3)
;m 230
mp
sixteenthsqtr(C3,Eb3,A2 C3,F3)
sixteenthsqtrosc(Bb2,C3)
;m 231
p
sixteenthshalfosc(Bb2,C3)
;m 232
vel -5
sixteenthshalfosc(Bb2,C3)
;m 233
pp
sixteenthshalfosc(Bb2,C3)
;m 234
sixteenthshalfosc(A2,Eb3)

;page 16
;m 235
END_LAZY
KEY_SIGNATURE Bb
LAZY
chan percussion_channel
ff
low_mid_tom 4 R 8 R 4.
;m 236
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 237
hi_mid_tom 8 R 4 R 4.
;m 238
R 2.
;m 239
R 4.
p
low_mid_tom 4 R 8
;m 240
low_mid_tom 4 R 8
low_mid_tom 4 R 8
;m 241
swing(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 242
swingstacc(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 243
swingstacc(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 244
swingstacc(hi_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 245
low_mid_tom 8 R 4 R 4.
;m 246
swingrest(low_mid_tom,low_mid_tom)
;m 247
swingrest(low_mid_tom,R)
;m 248
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 249
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 250
swingrest(hi_mid_tom,hi_mid_tom)
;m 251
low_mid_tom 4 R 2
;m 252
R 2.
;m 253
lilt(hi_mid_tom,high_tom,hi_mid_tom)
;m 254
swingrest(hi_mid_tom,high_tom)
;m 255
hi_mid_tom 4 R 8 hi_mid_tom 4.
;m 256
hi_mid_tom 4 R 8
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare)
;m 257
swingrest(hi_mid_tom,hi_mid_tom)
;m 258
swingrest(hi_mid_tom,hi_mid_tom)
;m 259
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 260
swing(low_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 261
low_mid_tom 4 R 2
;m 262
swingrest(hi_mid_tom,hi_mid_tom)
;m 263
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 264
swingrest(low_mid_tom,low_mid_tom)
;m 265
swingrest(hi_mid_tom,low_mid_tom)
;m 266
swingrest(hi_mid_tom,hi_mid_tom)
;m 267
swing(hi_mid_tom,high_tom,high_tom,hi_mid_tom)
;m 268
swing(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 269
swingrest(low_mid_tom,low_mid_tom)
;m 270
swingrest(low_mid_tom,hi_mid_tom)
;m 271
swingrest(low_mid_tom,low_mid_tom)
;m 272
mp
swingrest(low_mid_tom,hi_mid_tom)
;m 273
mf
swingrest(low_mid_tom,low_mid_tom)
;m 274
forte
swingrest(low_mid_tom,low_mid_tom)
;m 275
END_LAZY
KEY_SIGNATURE Ab
LAZY
ff
R 2.
;m 276
R 2.
;m 277
R 2.
;m 278
R 2.
;m 279
R 2.
;m 280
R 2.
;m 281
R 2.
;m 282
R 4. hi_mid_tom 15/8
;m 283
;m 284
;m 285
hi_mid_tom 2.
;m 286
high_tom 2.
;page 18
;m 287
high_tom 2.
;m 288
hi_mid_tom 2.
;m 289
swingrest(hi_mid_tom,high_tom)
;m 290
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 291
high_tom 4 R 8
high_floor_tom 4.
;m 292
high_floor_tom 4. low_mid_tom 4 R 8
;m 293
R 4. high_floor_tom 4.
;m 294
high_floor_tom 4. low_floor_tom 4 R 8
;m 295
R 4.
low_mid_tom 4.
;m 296
hi_mid_tom 4. hi_mid_tom 4 R 8
;m 297
R 4. low_mid_tom 4.
;m 298
hi_mid_tom 4. hi_mid_tom 4 R 8
;m 299
R 2.
;m 300
lilt(hi_mid_tom,low_mid_tom,high_floor_tom)
;m 301
lilt(low_mid_tom,low_mid_tom,high_floor_tom)
;m 302
lilt(hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 303
lilt(hi_mid_tom,hi_mid_tom,high_floor_tom)
;m 304
lilt(high_tom,hi_mid_tom,high_floor_tom)
;m 305
lilt(low_mid_tom,low_mid_tom,low_mid_tom)
;m 306
lilt(hi_mid_tom,low_mid_tom,high_floor_tom)
;m 307
lilt(low_mid_tom,low_mid_tom,high_floor_tom)
;m 308
lilt(hi_mid_tom,hi_mid_tom,high_floor_tom)
;m 309
lilt(low_mid_tom,low_mid_tom,high_floor_tom)
;m 310
lilt(hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 311
R 2.
;m 312
lilt(hi_mid_tom,low_mid_tom,low_mid_tom)
;m 313
R 2.
;m 314
lilt(hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 315
R 4. hi_mid_tom 4.
;m 316
hi_mid_tom 4. hi_mid_tom 4.
;m 317
R 4. low_mid_tom 4.
;m 318
low_mid_tom 4. low_mid_tom 4 low_mid_tom 13/8
;m 319

;m 320

;m 321
hi_mid_tom 2.
;m 322
hi_mid_tom 2.
;m 323
hi_mid_tom 4 R 8
low_mid_tom 4.
;m 324
low_mid_tom 4. hi_mid_tom 4 R 8
;m 325
R 4. hi_mid_tom 4.
;m 326
hi_mid_tom 4. hi_mid_tom 4 R 8
;m 327
lilt(hi_mid_tom,hi_mid_tom,high_floor_tom)
;m 328
lilt(hi_mid_tom,hi_mid_tom,high_floor_tom)
;m 329
swing(hi_mid_tom,hi_mid_tom,low_mid_tom,high_floor_tom)
;m 330
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 331
hi_mid_tom 4 R 8 R 4.
;m 332
lilt(high_tom,high_tom,hi_mid_tom)
;m 333
lilt(hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 334
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 335
swing(low_mid_tom,high_tom,hi_mid_tom,hi_mid_tom)
;m 336
swing(hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;m 337
swing(low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 338
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 339
swing(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 340
R 4. hi_mid_tom 5/8
;m 341

R 8
hi_mid_tom 4 R 8
;m 342
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 343
low_mid_tom 4 R 8 R 4.
;m 344
R 4. hi_mid_tom 5/8
;m 345

r 8 low_mid_tom 4 R 8
;m 346
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 347
low_mid_tom 4 R 2
;m 348
R 4.
hi_mid_tom 5/8
;m 349

R 8 low_mid_tom 4 R 8
;m 350
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 351
low_mid_tom 4 R 2
;m 352
R 4.
low_mid_tom 15/8
;m 353

;m 354

;page 20
;m 355
swingrest(low_mid_tom,low_mid_tom)
;m 356
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 357
sixhalf(low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 358
sixhalf(low_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 359
sixhalf(low_mid_tom,hi_mid_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 360
sixqtr(hi_mid_tom,hi_mid_tom,hi_mid_tom)
low_mid_tom 15/8
;m 361

;m 362

;m 363
swingrest(hi_mid_tom,hi_mid_tom)
;m 364
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 365
R 4. low_mid_tom 11/8
;m 366
;m 367

 R 8
hi_mid_tom 4 R 8
;m 368
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 369
swingrest(low_mid_tom,low_mid_tom)
;m 370
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 371
swingrest(low_mid_tom,low_mid_tom)
;m 372
trill_68_38(acousticsnare,acousticsnare)
trill_68_398(acousticsnare,acousticsnare)
;m 373

;m 374

;m 375

;m 376

;m 377

;m 378

;m 379
trill_68_38(acousticsnare,acousticsnare)
trill_68_98(acousticsnare,acousticsnare)
;m 380

;m 381
low_mid_tom 4 R 2
;m 382
R 4. high_floor_tom 15/8
;m 383

;m 384

;m 385
low_mid_tom 11/16
hi_mid_tom 16
;m 386
low_mid_tom 2.
;m 387
high_floor_tom 1.
;m 388

;m 389
high_floor_tom 2.
;m 390
low_mid_tom 2.
;m 391
low_mid_tom 1.
;m 392

;m 393
low_mid_tom 11/16
hi_mid_tom 16
;m 394
hi_mid_tom 2.
;m 395
low_mid_tom 1.
;m 396

;m 397
low_mid_tom 2.
;m 398
hi_mid_tom 2.
;m 399
low_mid_tom 1.
;m 400

;m 401
high_floor_tom 11/16
low_mid_tom 16
;m 402
low_mid_tom 2.
;m 403
low_mid_tom 9/8
;m 404

low_mid_tom 2.
;m 405

hi_mid_tom 4.
;m 406
low_mid_tom 4 R 8
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 407

;m 408
low_mid_tom 4 R 8
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 409

;m 410
hi_mid_tom 4 R 8
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 411

;m 412
hi_mid_tom 4 R 8
trill_68_98_grace(acousticsnare,acousticsnare,acousticsnare)
;m 413
;m 414
high_tom 4 R 8 low_mid_tom 4 R 8
;m 415
low_mid_tom 4 R 8 low_mid_tom 4 R 8
;page 22
;m 416
END_LAZY
KEY_SIGNATURE Eb
LAZY
low_mid_tom 4 low_mid_tom 8 hi_mid_tom 4 hi_mid_tom 8
;m 417
p
hi_mid_tom 4 R 2
;m 418
ff
R 2.
;m 419
R 2.
;m 420
R 2.
;m 421
R 2.
;m 422
ff
R 4. low_mid_tom 8 low_mid_tom 8 hi_mid_tom 13/8
;m 423

;m 424

;m 425
hi_mid_tom 2.
;m 426
low_mid_tom 8 low_mid_tom 5/8
;m 427
R 2.
;m 428
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 429
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 430
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 431
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 432
swing(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 433
swing(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 434
swing(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 435
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 436
hi_mid_tom 2.
;m 437
swing(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 438
hi_mid_tom 4 R 2
;m 439
swing(low_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 440
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 441
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 442
hi_mid_tom 4 R 8 low_mid_tom 8 low_mid_tom 8 hi_mid_tom 7/8
;m 443

;m 444
hi_mid_tom 4 R 8 low_mid_tom 8 low_mid_tom 8 hi_mid_tom 7/8
;m 445

;m 446
hi_mid_tom 8 hi_mid_tom 8 high_tom 10/8
;m 447

;m 448
high_tom 4 R 2
;m 449
hi_mid_tom 2.
;m 450
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;m 451
swing(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 452
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 453
swingrest(low_mid_tom,hi_mid_tom)
;m 454
swingrest(hi_mid_tom,low_mid_tom)
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
R 2.
;m 456
R 2.
;m 457
hi_mid_tom 1.
;m 458

;m 459
hi_mid_tom 2.
;m 460
low_mid_tom 4 R 2
;m 461
hi_mid_tom 2.
;m 462
swing(low_mid_tom,hi_mid_tom,high_tom,high_tom)
;m 463
swing(high_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 464
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 465
hi_mid_tom 1.
;m 466

;m 467
low_mid_tom 1.
;m 468

;m 469
hi_mid_tom 2.
;m 470
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 471
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 472
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 473
low_mid_tom 1.
;m 474

;page 24
;m 475
low_mid_tom 2.
;m 476
hi_mid_tom 4 R 2
;m 477
low_mid_tom 4. hi_mid_tom 8 R 4
;m 478
swing(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 479
swing(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 480
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 481
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 482
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 483
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 484
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 485
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 486
lilt(hi_mid_tom,hi_mid_tom,high_tom)
;m 487
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 488
lilt(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 489
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 490
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 491
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 492
lilt(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 493
lilt(hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 494
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;;m 495
;hi_mid_tom 8 R 8 hi_mid_tom 4
;;m 496
;hi_mid_tom 4 low_mid_tom 4
;;m 497
;low_mid_tom 4 low_mid_tom 4
;;m 498
;low_mid_tom 4 low_mid_tom 4
;;m 499
;low_mid_tom 4 hi_mid_tom 4
;;m 500
;low_mid_tom 4 low_mid_tom 4
;;m 501
;low_mid_tom 4 hi_mid_tom 4
;;m 502
;hi_mid_tom 4 low_mid_tom 4
;;m 503
;mf
;sixteenthshalflate(low_mid_tom,low_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;;m 504
;sixteenthshalflate(low_mid_tom,low_tom,hi_mid_tom,low_mid_tom,low_mid_tom)
;;m 505
;sixteenthshalflate(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;;m 506
;sixteenthshalflate(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;;m 507
;sixteenthshalflate(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom)
;;m 508
;sixteenthshalf2(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom,low_mid_tom,low_mid_tom,low_tom,low_tom)
;;m 509
;sixteenthshalflate(low_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_tom)
;;m 510
;sixteenthshalflate(low_tom,low_tom,hi_mid_tom,low_mid_tom,low_tom)
;;m 511
;sixteenthshalflate(low_tom,low_tom,hi_mid_tom,low_mid_tom,low_tom)
;;m 512
;sixteenthsqtr(low_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;low_mid_tom 8 R 8

;m 495
chan secondorhchan
C4 Eb4 8 R 8 F4 4
;m 496
Eb4 4 G3 4
;m 497
Ab3 4 Bb3 4
;m 498
Ab3 4 C3 4
;m 499
Db3 4 C4 4
;m 500
Bb3 4 D3 4
;m 501
Eb3 4 Db4 4
;m 502
D4 4 G3 4
;m 503
mf
sixteenthshalflate(Ab3,Ab2,C4,F4,D3)
;m 504
sixteenthshalflate(G3,Bb2,Db4,Bb3,Eb3)
;m 505
sixteenthshalflate(Eb3,C3,Eb4,G4,Eb3)
;m 506
sixteenthshalflate(Eb3,C3,Eb4,F4,Ab3)
;m 507
sixteenthshalflate(Ab3,F3,F4,A4,F3)
;m 508
sixteenthshalf2(F3,D3,F4,F4,F3,Bb3,Bb2,Bb2)
;m 509
sixteenthshalflate(Bb2,Eb3,G3,Db4,G2)
;m 510
sixteenthshalflate(G2,Ab2,C4,Ab3,F2)
;m 511
sixteenthshalflate(F2,Ab2,Cb4,Ab3,Ab2)
;m 512
sixteenthsqtr(Ab2,Eb3,Ab3 C4,Ab3 C4)
Ab3 C4 8 R 8


;m 513
chan percussion_channel
R 4 
forte
low_mid_tom 1
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte
low_mid_tom 2
;m 518

mf low_mid_tom 4
;m 519
low_mid_tom 4 R 4
;m 520
R 2
;m 521
p
R 4 low_mid_tom 1
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 2
;m 526
R 4 low_mid_tom 2
;m 527

low_mid_tom 8 R 8
;m 528
R 2
;m 529
R 2
pp
;m 530
R 4
low_mid_tom 2
;m 531

low_mid_tom 8 R 8
;m 532
R 2
;m 533
R 2
;m 534
R 4
low_mid_tom 4
;m 535
END_LAZY
KEY_SIGNATURE Bb
LAZY
forte
low_mid_tom 4 
p
low_mid_tom 8 low_mid_tom 4 R 8
;m 536
swingrest(low_mid_tom,low_mid_tom)
;m 537
swing(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 538
swingstacc(hi_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 539
swingstacc(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 540
swingstacc(hi_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 541
low_mid_tom 8 R 4 R 4.
;m 542
swingrest(low_mid_tom,low_mid_tom)
;m 543
low_mid_tom 4 R 8 R 4.
;m 544
lilt(low_mid_tom,low_mid_tom,hi_mid_tom)
;m 545
lilt(low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 546
swingrest(hi_mid_tom,hi_mid_tom)
;m 547
low_mid_tom 4 R 8 R 4.)
;m 548
R 2.
;m 549
lilt(hi_mid_tom,high_tom,hi_mid_tom)
;m 550
swingrest(hi_mid_tom,high_tom)
;m 551
hi_mid_tom, 4 R 8 hi_mid_tom 4.
;m 552
hi_mid_tom 4 R 8
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare)
;m 553
swingrest(hi_mid_tom,hi_mid_tom)
;m 554
swingrest(hi_mid_tom,hi_mid_tom)
;m 555
swing(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 556
swing(low_mid_tom,low_tom,low_mid_tom,low_mid_tom)
;m 557
low_mid_tom 4 R 2
;m 558
swingrest(hi_mid_tom,hi_mid_tom)
;m 559
swing(hi_mid_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 560
swingrest(low_mid_tom,low_mid_tom)
;m 561
swingrest(hi_mid_tom,low_mid_tom)
;m 562
swingrest(hi_mid_tom,hi_mid_tom)
;m 563
swing(hi_mid_tom,high_tom,high_tom,hi_mid_tom)
;m 564
swing(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 565
swingrest(low_mid_tom,low_mid_tom)
;m 566
low_mid_tom 4 R 8 hi_mid_tom 4 R 16 hi_mid_tom 16
;m 567
hi_mid_tom 5/8 hi_mid_tom 8
;m 568
mp
hi_mid_tom 5/8 hi_mid_tom 8
;m 569
hi_mid_tom 5/8 hi_mid_tom 8
;m 570
mf
hi_mid_tom 5/8 hi_mid_tom 8
;m 571
forte
hi_mid_tom 5/8 hi_mid_tom 8
;m 572
hi_mid_tom 4. hi_mid_tom 4 high_tom 8
;m 573
mf
swing(high_tom,high_tom,high_tom,high_tom)
;m 574
mp
swinggrace(high_tom,high_tom,high_tom,high_tom,hi_mid_tom)
;m 575
p
liltpickup(hi_mid_tom,hi_mid_tom)
;m 576
liltpickup(hi_mid_tom,hi_mid_tom)
;m 577
liltpickup(hi_mid_tom,hi_mid_tom)
;m 578
liltpickup(hi_mid_tom,hi_mid_tom)
;m 579
hi_mid_tom 4
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 580
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 581
mf
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 582
mp
hi_mid_tom 8 hi_mid_tom 4.
;m 583
p
hi_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 584
liltpickup(low_mid_tom,low_mid_tom)
;m 585
liltpickup(low_mid_tom,low_mid_tom)
;m 586
low_mid_tom 4. low_mid_tom 4 low_mid_tom 8
;page 28
;m 587
low_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 588
low_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 589
low_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 590
low_mid_tom 4 R 8 R 4 low_mid_tom 8
;m 591
low_mid_tom 4 liltpickupsynco(low_mid_tom,low_mid_tom)
;m 592
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 593
liltpickupsynco(low_mid_tom,low_mid_tom)
;m 594

low_mid_tom 8 low_mid_tom 4.
;m 595
low_mid_tom 4 R 2
;m 596
R 2.
;m 597
R 2.
;m 598
R 4. 
pp
low_mid_tom 4 R 8
;m 599
R 4. low_mid_tom 4 R 8
;m 600
low_mid_tom 8 R 4 hi_mid_tom 8 R 4
;m 601
hi_mid_tom 8 R 4 low_mid_tom 8 R 4
;m 602
R 2.
;m 603
R 4.
low_mid_tom 8 R 4
;m 604
swingreststacc(low_mid_tom,hi_mid_tom)
;m 605
swingreststacc(hi_mid_tom,R)
;m 606
swingreststacc(R,high_tom)
;m 607
swingreststacc(hi_mid_tom,hi_mid_tom)
;m 608
swingreststacc(hi_mid_tom,hi_mid_tom)
;m 609
swingreststacc(hi_mid_tom,hi_mid_tom)
;m 610
swingreststacc(hi_mid_tom,hi_mid_tom)
;m 611
low_mid_tom 2.
;m 612
low_mid_tom 2.
;m 613
low_mid_tom 2.
;m 614
low_mid_tom 2.
;m 615
low_mid_tom 2.
;m 616
low_mid_tom 2.
;m 617
low_mid_tom 2.
;m 618
hi_mid_tom 2.
;m 619
hi_mid_tom 1.
;m 620

;m 621
hi_mid_tom 9/4
;m 622

;m 623

;m 624
hi_mid_tom 1.
;m 625

;m 626
hi_mid_tom 1.
;m 627

;m 628
p
hi_mid_tom 2.
;m 629
mp
hi_mid_tom 2.
;m 630
mf
low_mid_tom 1
;m 631
R 8 low_mid_tom 4 R 8
;m 632
forte
offbeats68(hi_mid_tom)
;m 633
offbeats68(hi_mid_tom)
;m 634
offbeats68(low_mid_tom)
;m 635
offbeats68(high_tom)
;m 636
swingrest(high_tom,hi_mid_tom)
;m 637
swingrest(hi_mid_tom,low_mid_tom)
;m 638
swingrest(low_mid_tom,low_mid_tom)
;m 639
p
hi_mid_tom 4 R 8 R 4 hi_mid_tom 8
;m 640
mp
liltpickup(hi_mid_tom,hi_mid_tom)
;m 641
mf
liltpickup(hi_mid_tom,hi_mid_tom)
;m 642
liltpickup(hi_mid_tom,hi_mid_tom)
;m 643
forte
hi_mid_tom 4 high_tom 4. hi_mid_tom 8
;m 644
liltpickup(high_tom,hi_mid_tom)
;m 645
mf
liltpickup(high_tom,hi_mid_tom)
;m 646
mp
swing(high_tom,hi_mid_tom,hi_mid_tom,hi_mid_tom)
;m 647
p
hi_mid_tom 4 liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 648
mp
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 649
mf
liltpickupsynco(hi_mid_tom,hi_mid_tom)
;m 650
hi_mid_tom 8 hi_mid_tom 4 hi_mid_tom 7/8
;m 651
forte
;m 652
hi_mid_tom 4. hi_mid_tom 4 hi_mid_tom 8
;m 653
swing(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 654
mf
swing(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 655
mp
swing(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 656
p
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 657
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 658
pp
swing(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 659
high_tom 4
ff
R 4
R 2
;m 660
R 1
;m 661
R 1
;page 30
;m 662
pp
chan secondorhchan
R 4 Bb3 4
;m 663
Cb4 4 Ab4 4
;m 664a
R 2

;m 664b
ff
chan percussion_channel
low_mid_tom 9/4
;m 665

;m 666

;m 667

low_mid_tom 2.
;m 668

hi_mid_tom 2.
;m 669

hi_mid_tom 2.
;m 670

low_mid_tom 2.
;m 671

hi_mid_tom 2.
;m 672

hi_mid_tom 2.
;m 673

hi_mid_tom 2.
;m 674

low_mid_tom 2.
;m 675

low_mid_tom 2.
;m 676

low_mid_tom 2.
;m 677

low_mid_tom 2.
;m 678

low_mid_tom 2.
;m 679

low_mid_tom 2.
;m 680

low_mid_tom 5/8
;m 681
R 8
low_mid_tom 4 R 8
;m 682
trill_68_68_grace(acousticsnare, acousticsnare, acousticsnare)
;m 683
swing(low_mid_tom,low_mid_tom,hi_mid_tom,hi_mid_tom)
;m 684
swingstacc(hi_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom)
;m 685
mf
low_mid_tom 8 R 4 R 4.
;m 686
mp
R 2.
;m 687
p
hi_mid_tom 3/1
;m 688
pp
;m 689

;m 690

;m 691
low_mid_tom 2.
;m 692
low_mid_tom 2.
;m 693
low_mid_tom 2.
;m 694
low_mid_tom 2.
;m 695
low_mid_tom 2.
;m 696
low_mid_tom 2.
;m 697
low_mid_tom 2.
;m 698
low_mid_tom 2.
;m 699
low_mid_tom 2.
;m 700
low_mid_tom 2.
;m 701
low_mid_tom 2.
;m 702
low_mid_tom 4. hi_mid_tom 2.
;m 703

low_mid_tom 4 R 8
;m 704
R 4.
mp
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 705
mf
hi_mid_tom 4 R 8
;m 706
R 4.
hi_mid_tom 2.
;m 707
forte
hi_mid_tom 4 R 8
;m 708
R 4.
trill_68_68_grace(acousticsnare,acousticsnare,acousticsnare)
;m 709

low_mid_tom 4 R 8
;m 710
R 2.
;m 711
R 2.
;m 712
mp
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare) low_mid_tom 4 R 8
;m 713
R 2.
;m 714
p
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare) low_mid_tom 4 R 8
;m 715
R 2.
;m 716
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare) low_mid_tom 4 R 8
;m 717
pp
R 2.
;m 718
trill_68_38_grace(acousticsnare,acousticsnare,acousticsnare) low_mid_tom 8 low_mid_tom 8 low_mid_tom 8
;m 719
p
sixhalf(low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom)
;m 720
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 721
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 722
sixhalfosc(low_mid_tom,low_mid_tom)
;m 723
sixhalfosc(low_mid_tom,low_mid_tom)
;m 724
mp
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 725
sixhalf(low_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom,hi_mid_tom)
;m 726
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 727
sixhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 728
sixhalfosc(low_mid_tom,low_mid_tom)
;m 729
mf
sixhalfosc(low_mid_tom,low_mid_tom)
;m 730
sixhalfosc(low_mid_tom,low_mid_tom)
;m 731
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 732
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 733
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 734
forte
sixhalfosc(low_mid_tom,hi_mid_tom)
;m 735
sixhalf(hi_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom)
;m 736
sixhalfosc(low_mid_tom,low_mid_tom)
;m 737
sixhalfosc(low_mid_tom,low_mid_tom)
;m 738
ff
sixhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom)
;m 739
sixhalfosc(low_mid_tom,low_mid_tom)
;m 740
sixhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom)
;m 741
sixhalfosc(low_mid_tom,low_mid_tom)
;m 742
sixhalf(low_mid_tom,low_mid_tom,low_mid_tom,low_mid_tom,hi_mid_tom,low_mid_tom)
;m 743
low_mid_tom 4 R 8 R 4.
; fine
END_LAZY
END_OF_TRACK
