s/A#2/open_hihat/g
s/A#2/openhihat/g
s/A#2/OpenHiHat/g
s/A2/low_tom/g
s/A2/lowtom/g
s/A2/LowTom/g
s/A#3/vibraslap/g
s/A#3/Vibraslap/g
s/A3/crash_cymbal2/g
s/A3/crashcymbal2/g
s/A3/CrashCymbal2/g
s/A#4/maracas/g
s/A#4/Maracas/g
s/A4/cabasa/g
s/A4/Cabasa/g
s/A5/open_triangle/g
s/A5/opentriangle/g
s/A5/OpenTriangle/g
s/B1/acoustic_bass_drum/g
s/B1/acousticbassdrum/g
s/B1/AcousticBassDrum/g
s/B2/low_mid_tom/g
s/B2/lowmidtom/g
s/B2/LowMidTom/g
s/B3/ride_cymbal2/g
s/B3/ridecymbal2/g
s/B3/RideCymbal2/g
s/B4/short_whistle/g
s/B4/shortwhistle/g
s/B4/ShortWhistle/g
s/C#2/side_stick/g
s/C#2/sidestick/g
s/C#2/SideStick/g
s/C2/bass_drum1/g
s/C2/bassdrum1/g
s/C2/BassDrum1/g
s/C#3/crash_cymbal1/g
s/C#3/crashcymbal1/g
s/C#3/CrashCymbal1/g
s/C3/hi_mid_tom/g
s/C3/himidtom/g
s/C3/HiMidTom/g
s/C#4/low_bongo/g
s/C#4/lowbongo/g
s/C#4/LowBongo/g
s/C4/hi_bongo/g
s/C4/hibongo/g
s/C4/HiBongo/g
s/C#5/short_guiro/g
s/C#5/shortguiro/g
s/C#5/ShortGuiro/g
s/C5/long_whistle/g
s/C5/longwhistle/g
s/C5/LongWhistle/g
s/D#2/hand_clap/g
s/D#2/handclap/g
s/D#2/HandClap/g
s/D2/acoustic_snare/g
s/D2/acousticsnare/g
s/D2/AcousticSnare/g
s/D#3/ride_cymbal1/g
s/D#3/ridecymbal1/g
s/D#3/RideCymbal1/g
s/D3/high_tom/g
s/D3/hightom/g
s/D3/HighTom/g
s/D#4/open_hiconga/g
s/D#4/openhiconga/g
s/D#4/OpenHiConga/g
s/D4/mute_hiconga/g
s/D4/mutehiconga/g
s/D4/MuteHiConga/g
s/D#5/claves/g
s/D#5/Claves/g
s/D5/long_guiro/g
s/D5/longguiro/g
s/D5/LongGuiro/g
s/E2/electric_snare/g
s/E2/electricsnare/g
s/E2/ElectricSnare/g
s/E3/chinese_cymbal/g
s/E3/chinesecymbal/g
s/E3/ChineseCymbal/g
s/E4/low_conga/g
s/E4/lowconga/g
s/E4/LowConga/g
s/E5/hi_wood_block/g
s/E5/hiwoodblock/g
s/E5/HiWoodBlock/g
s/F#2/closed_hihat/g
s/F#2/closedhihat/g
s/F#2/ClosedHiHat/g
s/F2/low_floor_tom/g
s/F2/lowfloortom/g
s/F2/LowFloorTom/g
s/F#3/tambourine/g
s/F#3/Tambourine/g
s/F3/ride_bell/g
s/F3/ridebell/g
s/F3/RideBell/g
s/F#4/low_timbale/g
s/F#4/lowtimbale/g
s/F#4/LowTimbale/g
s/F4/high_timbale/g
s/F4/hightimbale/g
s/F4/HighTimbale/g
s/F#5/mute_cuica/g
s/F#5/mutecuica/g
s/F#5/MuteCuica/g
s/F5/low_wood_block/g
s/F5/lowwoodblock/g
s/F5/LowWoodBlock/g
s/G#2/pedal_hihat/g
s/G#2/pedalhihat/g
s/G#2/PedalHiHat/g
s/G2/high_floor_tom/g
s/G2/highfloortom/g
s/G2/HighFloorTom/g
s/G#3/cowbell/g
s/G#3/Cowbell/g
s/G3/splash_cymbal/g
s/G3/splashcymbal/g
s/G3/SplashCymbal/g
s/G#4/low_agogo/g
s/G#4/lowagogo/g
s/G#4/LowAgogo/g
s/G4/high_agogo/g
s/G4/highagogo/g
s/G4/HighAgogo/g
s/G#5/mute_triangle/g
s/G#5/mutetriangle/g
s/G#5/MuteTriangle/g
s/G5/open_cuica/g
s/G5/opencuica/g
s/G5/OpenCuica/g
