;longtone(channel,pitch,len_in_whole_notes,startvel,midvel)
ifdef(`polypressure',`define(`longtone',`
END_LAZY
NOTE_ON $1 $2 $4
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((0*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((2*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((4*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((6*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((8*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((10*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((12*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((14*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((16*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((18*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((20*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((22*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((24*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((26*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((28*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((30*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((32*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((34*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((36*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((38*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((39*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((37*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((35*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((33*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((31*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((29*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((27*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((25*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((23*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((21*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((19*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((17*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((15*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((13*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((11*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((9*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((7*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((5*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((3*($5-$4))/39)+$4)
DELAY eval((960*$3)/40) POLY_KEY_PRESSURE $1 $2 eval(((1*($5-$4))/39)+$4)
NOTE_OFF $1 $2 0
LAZY')',`define(`longtone',`vel $5 $2 $3')')


