; $Author: janzent $
; $Log: schuqnt2vc2.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.8  2003/07/26 16:00:04  root
; pi changed to p
;
; Revision 1.7  2003/06/03 23:48:43  root
; narrow stereo field
;
; Revision 1.6  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.5  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.4  2003/03/20 01:29:41  root
; rough dynamics, remove bug
;
; Revision 1.3  2003/03/17 02:58:40  root
; goodnight
;
; Revision 1.2  2003/03/15 18:06:49  root
; bars were wrong length
;
; Revision 1.1  2003/03/15 16:49:21  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2vc2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2vc2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2vc2.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2vc2.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Second Movement ; Cello extra

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Cello extra
INSTRUMENT Cello
program(midi_channel_cello,Cello)
pan(midi_channel_cello,+10)
LAZY
chan midi_channel_cello
p
R 1 ;m0
R 1 ;m1
R 1 ;m2
;double bar
R 1 ;m3
R 1 ;m4
R 1 ;m5
R 1 ;m6
R 1 ;m7
R 1 ;m8
R 1 ;m9
R 1 ;m10
;repeat forward
R 1 ;m11
R 1 ;m12
R 1 ;m13
R 1 ;m14
R 1 ;m15
R 1 ;m16
R 1 ;m17
R 1 ;m18
R 1 ;m19
R 1 ;m20
R 1 ;m21
R 1 ;m22
R 1 ;m23
R 1 ;m24 first ending
R 1 ;m25 first ending
;repeat back
R 1 ;m11
R 1 ;m12
R 1 ;m13
R 1 ;m14
R 1 ;m15
R 1 ;m16
R 1 ;m17
R 1 ;m18
R 1 ;m19
R 1 ;m20
R 1 ;m21
R 1 ;m22
R 1 ;m23
R 1 ;m26 second ending
R 1 ;m27 second ending
R 1 ;m28
R 1 ;m29
R 1 ;m30
R 2 ;m31a
;double bar C major
R 2 ;m31b
R 1 ; m32
R 1 ;m33
R 1 ;m34
R 1 ;m35
R 1 ;m36
R 1 ;m37
R 1 ;m38
R 1 ;m39
R 1 ;m40
R 1 ;m41
R 1 ;m42
R 1 ;m43
R 1 ;m44
R 1 ;m45
R 1 ;m46
R 2 ;47a
;repeat forward
R 2 ;m47b
R 1 ;m48
R 1 ;m49
R 1 ;m50
R 1 ;m51
R 1 ;m52
R 1 ;m53
R 1 ;m54
R 1 ;m55
R 1 ;m56
R 1 ;m57
R 1 ;m58
R 1 ;m59
R 1 ;m60
R 1 ;m61
R 1 ;m62
R 2 ;m63a first ending
;repeat back
R 2 ;m47b
R 1 ;m48
R 1 ;m49
R 1 ;m50
R 1 ;m51
R 1 ;m52
R 1 ;m53
R 1 ;m54
R 1 ;m55
R 1 ;m56
R 1 ;m57
R 1 ;m58
R 1 ;m59
R 1 ;m60
R 1 ;m61
R 1 ;m62
R 1 ;m64 second ending ; key three flats
R 1 ;m65
R 1 ;m66
R 1 ;m67
R 1 ;m68
R 1 ;m69
R 1 ;m70
R 1 ;m71
R 1 ;m72
R 1 ;m73
R 1 ;m74
R 1 ;m75
R 1 ;m76
R 1 ;m77
R 1 ;m78
R 1 ;m79
R 1 ;m80
R 1 ;m81
R 1 ;m82
R 1 ;m83
R 1 ;m84
R 1 ;m85
R 1 ;m86
R 1 ;m87
R 1 ;m88
R 1 ;m89
R 1 ;m90
R 1 ;m91
R 1 ;m92
R 1 ;m93
R 1 ;m94
;double bar four flats
R 1 ;m95
R 1 ;m96
R 1 ;m97
R 1 ;m98
R 1 ;m99
R 1 ;m100
R 1 ;m101
R 1 ;m102
R 1 ;m103
;repeat forward
R 1 ;m104
R 1 ;m105
R 1 ;m106
R 1 ;m107
ff R 4. F2 5/8 ;m108
ff R 4. E2 5/8 ;m109
R 1 ;m110
R 1 ;m111
R 1 ;m112 first ending
;repeat back
R 1 ;m104
R 1 ;m105
R 1 ;m106
R 1 ;m107
ff R 4. F2 5/8 ;m108
ff R 4. E2 5/8 ;m109
R 1 ;m110
R 1 ;m111
R 1 ;m113 second ending
R 1 ;m114
R 1 ;m115
R 1 ;m116
R 1 ;m117
R 1 ;m118
R 1 ;m119
R 1 ;m120
R 1 ;m121
R 1 ;m122
R 1 ;m123
R 1 ;m124
R 1 ;m125
R 1 ;m126
R 1 ;m127
R 1 ;m128
R 1 ;m129
R 1 ;m130
R 1 ;m131
R 1 ;m132
R 1 ;m133
R 1 ;m134
R 1 ;m135
R 2 ;m136a
; one flat double bar
R 2 ;m136b
R 1 ;m137
R 1 ;m138
R 1 ;m139
R 1 ;m140
R 1 ;m141
R 1 ;m142
R 1 ;m143
R 1 ;m144
R 1 ;m145
R 1 ;m146
R 1 ;m147
R 1 ;m148
R 1 ;m149
R 1 ;m150
R 1 ;m151
R 2 ;m152a double bar
R 2 ;m152b 
R 1 ;m153
R 1 ;m154
R 1 ;m155
R 1 ;m156
R 1 ;m157
R 1 ;m158
R 1 ;m159
R 1 ;m160
R 1 ;m161
R 1 ;m162
R 1 ;m163
R 1 ;m164
R 1 ;m165
R 1 ;m166
R 1 ;m167
R 1 ;m168
; double bar 3 flats
R 1 ;m169
R 1 ;m170
R 1 ;m171
R 1 ;m172
R 1 ;m173
R 1 ;m174
R 1 ;m175
R 1 ;m176
R 1 ;m177
R 1 ;m178
R 1 ;m179
R 1 ;m180
R 1 ;m181
R 1 ;m182
R 1 ;m183
R 1 ;m184
R 1 ;m185
R 1 ;m186
R 1 ;m187
R 1 ;m188
R 1 ;m189
R 1 ;m190
R 1 ;m191
R 1 ;m192
R 1 ;193
R 1 ;194
R 1 ;195
R 1 ;m196
R 1 ;m197

END_LAZY
DELAY 10 END_OF_TRACK

