; $Author: janzent $
; $Log: schuqnt1v1.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.22  2003/11/08 23:31:15  root
; tone macros must always take value i n whole notes such as 2/1 never just 2
;
; Revision 1.21  2003/11/01 13:13:50  root
; m325 B3 was otave high
;
; Revision 1.20  2003/08/10 16:22:31  root
; fix rit into m9
;
; Revision 1.19  2003/08/01 23:30:18  root
; completed acceneted piano figure, pause before last chord,
;
; Revision 1.18  2003/08/01 01:42:55  root
; using long tones, decresc, cresc pretty much done. fixed first big cadence
;
; Revision 1.17  2003/07/19 23:11:11  root
; fix mpd5
;
; Revision 1.16  2003/07/13 21:28:57  root
; 318 wrong ab should be a, final touches
; before last lesson
;
; Revision 1.15  2003/07/06 22:04:34  root
; lesson notes
;
; Revision 1.14  2003/07/03 01:15:07  root
; jenny suggestsions to repeat
;
; Revision 1.13  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.12  2003/06/03 23:48:32  root
; narrow stereo field
;
; Revision 1.11  2003/06/01 18:09:05  root
; fixes
;
; Revision 1.10  2003/05/23 01:55:52  root
; fix staccato implied in first theme at all appearances
;
; Revision 1.9  2003/05/05 00:15:38  root
; pedals and dynamics
;
; Revision 1.8  2003/05/03 00:50:01  root
; fix opening crescendo
;
; Revision 1.7  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.6  2003/04/21 23:39:00  root
; balance
;
; Revision 1.5  2003/02/19 01:48:37  root
; final cleanup fix piano solos towards ends
;
; Revision 1.4  2003/02/17 23:23:53  root
; done
;
; Revision 1.3  2003/02/17 20:58:41  root
; remove slahs comment char
;
; Revision 1.2  2003/02/17 00:10:45  root
; dynamics roughed in
;
; Revision 1.1  2003/02/16 20:24:03  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1v1.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt1v1.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt1v1.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1v1.txt,v $
; $State: Exp $
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK FIRST VIOLIN
INSTRUMENT VIOLIN
program(midi_channel_violin1,Violin)
pan(midi_channel_violin1,-20)
LAZY
chan midi_channel_violin1
ff
R 1 ;m0
Eb4 2 Db5 2 ;m1
C5 2 Ab5 2 ;m2
forte stac4b(G5) stac4b(D5) stac4b(Eb5) stac4b(F5) ;m3
stac4b(D5) stac4b(A4) stac4b(Bb4) stac4b(C5) ;m4
ff F4 2 F5 2 ;m5
Bb4 2 Ab5 2 ;m6
forte stac4b(D5) stac4b(C6) stac4b(Bb5) stac4b(Eb5) ;m7
ff F5 2 G5 Bb4 7/16 R 16  ;m8
longtone(1,Eb5,1/2,40,75) R 2 ;m9
R 3/1 ;m010 
;m011
;m012
cresctone(1,G4,2/1,40,90) ;m013
;m014
vel 90 A4 2 vel 94 G5 2 ;m015
vel 100 F5 3/4 vel 107 Eb5 4 ;m016
vel 110 D5 2 Ab5 2 ;m 17 ;m017
G5 2 Eb6 2 ;m18
forte stac4b(D6) R 4 R 4 stac4b(C6) ;m19
stac4b(Ab5) stac4b(E5) stac4b(F5) stac4b(Eb5)  ;m20
D5 2 R 2 ;m21
ff Eb4 2 Eb5 2 ;m22
forte stac4b(D5) R 4 R 4 stac4b(C5) ;m23
stac4b(Ab4) stac4b(E4) stac4b(F4) stac4b(Eb4) ;m24
D4 2 R 2 ;m25
ff Bb4 2 Bb5 4. R 8 ;m26
R 8/1







p Eb4 2 Eb5 2
B4 3/4 Ab4 4
F4 4 Gb4 4 Ab4 8. B4 16 Bb4 4
Ab4 2 Gb4 2
mp Gb4 2 Gb5 2 ;m39
Eb5 3/4 B4 4
Ab4 4 Bb4 4 mp B4 8. Eb5 16 Db5 4
mf B4 2 Bb4 2 
forte Bb4 2 Bb5 2
mf A5 3/4 F5 4
mf E5 4 F5 4 forte G5 8. Bb5 16 ff A5 4
forte F5 2 C5 2
Bb4 2 Bb5 2
A5 3/4 F5 4
mf E5 4 F5 4 forte G5 8. Bb5 16 A5 4
ff F5 2 R 2 ;m50
R 19/1



















p G4 Bb3 1 ;m 70
pp F4 A3 1
C4 5/4
R 3/4
R 6/1





pp D5 7/8 mp C5 8 ;m80
vel 69 C5 2 mp Bb4 2
R 2/1

pp Eb5 7/8 mp D5 8
p D5 2 mp C5 4 R 4 ;m85
R 1
R 2 p F5 1
mp C#5 2 D5 2
mf A4 1
B4 2
forte C5 3/2 E5 4. G5 8
ff A5 2 forte F5 4 D5 4
mf C5 2 G4 4. A4 8
mp F4 2 R 2
R 2
p Eb4 1
R 2
R 2 Eb4 7/16 R 16 ;m98
R 2
ff Bb4 1
Bb4 Db5 1
Bb4 Db5 Gb5 2
E4 2 E5 2
C5 Eb5 1
R 1
ff D4 2 forte E4 8 F#4 8 G4 8 A4 8 ;m105
stac4b(Bb4) stac4b(B4) stac4b(C5) stac4b(D5) ;m106
stac4b(Eb5) stac4b(G5) stac4b(F4) stac4b(`C4 Eb4 A4') ;m107
ff D4 Bb4 2 Ab5 2 ;m108
G5 2 Eb6 2 ;m109
forte stac4b(D6) stac4b(A5) stac4b(Bb5) stac4b(C6) ;m110
stac4b(A5) stac4b(E5) stac4b(F5) stac4b(Eb5) ;m111
D5 4 Bb3 8 C4 8 D4 8 Bb3 8 C4 8 D4 8
Eb4 8 D4 8 Eb4 8 F4 8 Gb4 8 A4 8 C5 8 Eb5 8
D5 8 Bb4 8 C5 8 Bb4 8 D5 8 Bb4 8 E5 8 Bb4 8
F5 8 Bb4 8 G5 8 Bb4 8 G#5 8 Bb4 8 A5 8 Bb4 8
Bb5 8 Bb5 8 Ab5 8 Ab5 8 F5 8 F5 8 D5 8 D5 8
Bb4 8 Bb4 8 Ab4 8 Ab4 8 F4 8 F4 8 D4 8 D4 8 ; repeat sign
Eb4 2 Db5 2
C5 2 Ab5 2
forte stac4b(G5) stac4b(D5) stac4b(Eb5) stac4b(F5) ;m3
stac4b(D5) stac4b(A4) stac4b(Bb4) stac4b(C5) ;m4
ff F4 2 F5 2
Bb4 2 Ab5 2
forte stac4b(D5) stac4b(C6) stac4b(Bb5) stac4b(Eb5) ;m7
ff F5 2 G5 Bb4 7/16 R 16  ;m8 rep
longtone(1,Eb5,1/2,40,75) R 2 ;m9 rep
R 3/1


cresctone(1,G4,2/1,40,90) ;m013 rep 
;m014 repeat
vel 90 A4 2 vel 94 G5 2
vel 100  F5 3/4 vel 107 Eb5 4
vel 110  D5 2 Ab5 2 ;m 17
G5 2 Eb6 2
forte stac4b(D6) R 4 R 4 stac4b(C6) ;m19
stac4b(Ab5) stac4b(E5) stac4b(F5) stac4b(Eb5)  ;m20
D5 2 R 2
ff Eb4 2 Eb5 2
forte stac4b(D5) R 4 R 4 stac4b(C5) ;m23
stac4b(Ab4) stac4b(E4) stac4b(F4) stac4b(Eb4) ;m24
D4 2 R 2
ff Bb4 2 Bb5 4. R 8 ;m26
R 8/1







p Eb4 2 Eb5 2
B4 3/4 Ab4 4
F4 4 Gb4 4 Ab4 8. B4 16 Bb4 4
Ab4 2 Gb4 2
mp Gb4 2 Gb5 2 ;m39repeat
Eb5 3/4 B4 4
Ab4 4 Bb4 4 mp B4 8. Eb5 16 Db5 4
mf B4 2 Bb4 2 
forte Bb4 2 Bb5 2
mf A5 3/4 F5 4
mf E5 4 F5 4 forte G5 8. Bb5 16 ff A5 4
forte F5 2 C5 2
Bb4 2 Bb5 2
A5 3/4 F5 4
mf E5 4 F5 4 forte G5 8. Bb5 16 A5 4
ff F5 2 R 2 ;m50
R 19/1



















p G4 Bb3 1 ;m 70
pp F4 A3 1
C4 5/4
R 3/4
R 6/1





pp D5 7/8 mp C5 8 ;m80
mf C5 2 mp Bb4 2
R 2/1

pp Eb5 7/8 mp D5 8
p D5 2 mp C5 4 R 4
R 1
R 2 p F5 1
mp C#5 2 D5 2
mf A4 1
B4 2
forte C5 3/2 E5 4. G5 8
ff A5 2 forte F5 4 D5 4
mf C5 2 G4 4. A4 8
mp F4 2 R 2
R 2
p Eb4 1
R 2
R 2 Eb4 7/16 R 16 ;m98 rep
R 2
ff Bb4 1
Bb4 Db5 1
Bb4 Db5 Gb5 2
E4 2 E5 2
C5 Eb5 1
R 1
ff D4 2 forte E4 8 F#4 8 G4 8 A4 8
stac4b(Bb4) stac4b(B4) stac4b(C5) stac4b(D5) ;m106
stac4b(Eb5) stac4b(G5) stac4b(F4) stac4b(`C4 Eb4 A4') ;m107
ff D4 Bb4 2 Ab5 2
G5 2 Eb6 2
forte stac4b(D6) stac4b(A5) stac4b(Bb5) stac4b(C6) ;m110
stac4b(A5) stac4b(E5) stac4b(F5) stac4b(Eb5) ;m111
D5 4 Bb3 8 C4 8 D4 8 Bb3 8 C4 8 D4 8
Eb4 8 D4 8 Eb4 8 F4 8 Gb4 8 A4 8 C5 8 Eb5 8
D5 8 Bb4 8 C5 8 Bb4 8 D5 8 Bb4 8 E5 8 Bb4 8
F5 8 Bb4 8 G5 8 Bb4 8 G#5 8 Bb4 8 A5 8 Bb4 8 ; end second repeat
Bb5 3/8 R 8 ff D4 8 Bb5 D5 4. ; m118
R 3/1 ;m119


R 2 Ab4 1 
R 2
R 2/1

R 2 Db4 1 
R 2
R 2/1

forte Ab3 2. R 4 ;m130
ff Fb5 2 Db6 2
forte pocostac4(B5) pocostac4(G5) pocostac4(Ab5) pocostac4(Bb5) ;m132
pocostac4(G5) pocostac4(D5) pocostac4(Eb5) R 4
R 4/1



p R 2 Eb4 1 ;m138
Eb4 2
R 2/1

R 2 Gb4 1
Gb4 2
F4 1
Db4 2 C4 2
R 2 F4 1
F4 2
mp R 4. C4 8 C4 4 R 4
R 4. C4 8 C4 4 R 4
mf R 2 C4 1 ;m150
C4 2
C5 1
Ab3 2 G3 2
R 2 Ab4 F5 1
Ab4 F5 2
forte R 2 R 4. G3 8
G3 2 R 2
R 2 R 4 R 8 G3 8
G3 2 R 2
R 2 R 4 R 8 C4 8 ; m160
C4 2 R 2 ;m161
R 2 R 4 R 8 C4 8 ;m162
C4 2 R 4 R 8. Db4 48 Eb4 48 F4 48 ;m163
ff Gb4 2 R 2 ;m164
R 2 F4 4. forte Eb4 8 ;m165
D4 16 Eb4 16 D4 16 Eb4 16 D4 16 Eb4 16 C#4 16 D4 16 Eb4 4 R 4 ;m166
R 2 ff Db4 4. forte C4 8 ;m167
B3 16 C4 16 B3 16 C4 16 B3 16 C4 16 A#3 16 B3 16 ff C4 7/16 forte Bb3 48 Ab3 48 G3 48 ;m168
fff F4 2. R 4 ;m169
Db5 2 Bb5 2 ;m170
ff Ab5 4 E5 4 F5 4 G5 4 ; m171
forte E5 4 B4 4 C5 4 R 4 ; m172
R 4/1 ; m173



R 2/1 ; m177

ppp longtonestop(1,Gb4,2/1,35,70,Db5) ;m179

R 2/1 ;m181

longtonestop(1,Db5,2/1,35,70,Ab5) ;m183

R 2/1 ;m185

longtonestop(1,Ab4,2/1,30,75,Eb5) ;m187
;m188
R 4. D4 8 D4 4 R 4 ;m189
mp R 4. D4 8 D4 4 R 4 ;m190
mf B4 Ab5 2/1

Bb4 1
Gb4 2 F4 2
Bb5 2/1

R 1
Gb5 2 F5 4 R 4
R 1
Eb5 2 Db5 4 R 4 ;m200
R 1
B5 2 Bb5 4 R 4
R 1
mf Ab5 2 Gb5 2
F5 2 Eb5 2
forte D5 2 C5 2
ff Bb4 2 Bb4 1
fff Bb4 D4 2
Eb4 2 Db5 2 ; m209
C5 2 Ab5 2 ; m210
ff stac4b(G5) stac4b(D5) stac4b(Eb5) stac4b(F5)
stac4b(D5) stac4b(A4) stac4b(Bb4) stac4b(C5) ;m212
fff F4 2 F5 2
Bb4 2 Ab5 2
ff stac4b(D5) stac4b(C6) stac4b(Bb5) stac4b(Eb5)
fff F5 2 Bb4 G5 2
forte Eb4 2 R 2
R 1
R 1
R 1 ;m220
R 1 ;m221
R 1 ;m222
R 1 ;m223
p F4 2 mf Eb5 2 ;m224
ff D5 2 Ab5 2 ;m225
ff G5 2 Eb6 2 ;m226
forte stac4b(D6) R 4 R 4 stac4b(C6) ;m227
stac4b(Ab5) stac4b(E5) stac4b(F5) stac4b(Eb5) ;m228
D5 2 R 2 ;m229
ff Eb4 2 Eb5 2 ;m230
forte stac4b(D5) R 4 R 4 stac4b(C5) ;m231
stac4b(Ab4) stac4b(E4) stac4b(F4) stac4b(Eb4)
D4 2 R 2
ff Bb4 2 Bb5 4. R 8 ;m234
R 5/1




R 3/1


p Ab4 2 Ab5 2
E5 2. Db5 4
Bb4 4 B4 4 Db5 8. E5 16 Eb5 4
Db5 2 B4 2
p B4 2 B5 2
mp Ab5 2. Fb5 4
mf Db5 4 Eb5 4 Fb5 8. Ab5 16 Gb5 4
Fb5 2 Eb5 2 ;m250
forte Eb5 2 Eb6 2
D6 2. Bb5 4
A5 4 Bb5 4 C6 8. Eb6 16 D6 4
Bb5 2 F5 2
Eb5 2 Eb6 2
D6 2. Bb5 4
A5 4 Bb5 4 C6 8. Eb6 16 D6 4
Bb5 2 R 2
R 1
R 10/1









R 8/1







p Eb4 C5 1
pp D4 Bb4 1
ppp F4 5/4
R 3/4
R 6/1





p cresctone(1,G5,7/8,40,65) mp F5 8 ;m288
F5 2 p decresctone(1,Eb5,1/2,50,20) ;m289
R 2/1

cresctone(1,Ab5,7/8,40,65) mp G5 16 mf F#5 48 G5 48 Ab5 48
mp G5 2 p decresctone(1,F5,1/2,50,20)
R 1
ppp R 2 Bb5 1 ;m295
pp F#5 2 ;m296
mp G5 2 D5 1
E5 2
F5 6/4
mf A5 4. C6 8 ;m300
forte D6 2 Bb5 4. G5 8
mf F5 2 C5 4. D5 8
mp Bb4 2 R 2
p R 2 Ab4 1
R 2
p R 2 Ab4 2
R 2 Eb4 1
mf Eb4 Gb4 1
mf Eb4 Gb4 B4 2
forte A3 2 A4 2
Ab4 1
R 1
ff G4 2 forte A4 8 B4 8 C5 8 D5 8 ;m313
stac4b(Eb5) stac4b(E5) stac4b(F5) stac4b(G5)
stac4b(Ab5) stac4b(C6) stac4b(Bb5) stac4b(D5)
ff Eb5 2 Db6 2
ff C6 2 Ab6 2
forte stac4b(G6) stac4b(D6) stac4b(Eb6) stac4b(F6) ;m318
stac4b(D6) stac4b(A5) stac4b(Bb5) stac4b(Ab5) ;m319
stac4b(G5) Eb4 8 F4 8 G4 8 Eb4 8 F4 8 G4 8 ;m320
Ab4 8 G4 8 Ab4 8 Bb4 8 B4 8 D5 8 F5 8 Ab5 8 ;m321
stac4b(G5) stac4b(D5) stac4b(Eb5) ff stac4b(F5) ;m322
forte stac4b(D5) stac4b(A4) stac4b(Bb4) ff stac4b(C5)
forte stac4b(Ab4) stac4b(E4) stac4b(F4) ff stac4b(G4)
forte stac4b(Eb4) stac4b(B3) stac4b(C4) ff F#4 8 forte F#4 8
forte Eb4 8 Eb4 8 B3 8 B3 8 C4 8 C4 8 ff C5 8 forte C5 8
forte F#4 8 F#4 8 D4 8 D4 8 Eb4 8 Eb4 8 ff Eb5 8 forte Eb5 8
forte C5 8 C5 8 F#4 8 F#4 8 G4 8 G4 8 ff A5 8 forte A5 8
forte Eb5 8 Eb5 8 B4 8 B4 8 C5 8 C5 8 ff Bb5 8 forte Bb5 8
forte F5 8 F5 8 C#5 8 C#5 8 D5 8 D5 8 ff D6 8 forte D6 8
forte Ab5 8 Ab5 8 E5 8 E5 8 F5 8 F5 8 ff F6 8 forte F6 8
forte D6 8 D6 8 A5 8 A5 8 Bb5 8 Bb5 8 ff Bb6 8 forte Bb6 8
F6 8 F6 8 C#6 8 C#6 8 D6 8 D6 8 D6 8 D6 8
Eb6 2 Eb5 C6 2
Eb5 Bb5 2 Eb4 C5 Ab5 2
Eb4 Bb4 G5 2 C4 Ab4 Eb5 2
Bb3 G4 Eb5 2 C4 Ab4 2
Bb3 G4 2 R 2
G3 Eb4 2 G3 Eb4 4. R 8
G3 Eb4 2/1 ;m340

END_LAZY
DELAY 10 END_OF_TRACK

