; $Author: janzent $
; $Log: schuqnt2pt.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.5  2003/05/05 00:35:43  root
; pedals dynamics
;
; Revision 1.4  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.3  2003/03/20 11:36:13  root
; rough dynamics
;
; Revision 1.2  2003/03/17 02:58:49  root
; goodnight
;
; Revision 1.1  2003/03/15 16:49:52  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2pt.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2pt.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2pt.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2pt.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Second Movement ; Piano Third Hand

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Piano Remaining Third Hand
INSTRUMENT Piano Third
PROGRAM midi_channel_piano AcousticGrandPiano
pan(midi_channel_piano,0)
LAZY
chan midi_channel_piano
p
R 1 ;m0
R 1 ;m1
R 1 ;m2
R 1 ;m3
R 1 ;m4
R 1 ;m5
R 1 ;m6
R 1 ;m7
R 1 ;m8
R 1 ;m9
R 1 ;m10
R 1 ;m11 repeat forward
R 1 ;m12
R 1 ;m13
R 1 ;m14
R 1 ;m15
R 1 ;m16
R 1 ;m17
R 1 ;m18
R 1 ;m19
R 1 ;m20
R 1 ;m21
R 1 ;m22
R 1 ;m23
R 1 ;m24 first ending
R 1 ;m25 first ending
;repeat back
R 1 ;m11 repeat forward
R 1 ;m12
R 1 ;m13
R 1 ;m14
R 1 ;m15
R 1 ;m16
R 1 ;m17
R 1 ;m18
R 1 ;m19
R 1 ;m20
R 1 ;m21
R 1 ;m22
R 1 ;m23
R 1 ;m26 second ending
R 1 ;m27
R 1 ;m28
R 1 ;m29
R 1 ;m30
R 2  ;m31a
damperdown
R 7/16 damperup R 16   ;double bar
R 2 p C3 10/6 ;m31b
   ;m32
  R 2 ;m33
R 1 ;m34
R 1 ;m35
R 1 ;m36
R 1 ;m37
R 1 ;m38
p R 5/6 C3 10/6 ;m39
 ;m40 
  R 2 ;m41
R 1 ;m42
R 1 ;m43
R 1 ;m44
R 1 ;m45
R 1 ;m46
R 2  ;m47a
;repeat forward
R 2  ;m47b
R 1 ;m48
R 1 ;m49
R 1 ;m50
R 1 ;m51
R 1 ;m52
R 1 ;m53
R 1 ;m54
R 1 ;m55
R 1 ;m56
R 1 ;m57
R 1 ;m58
R 1 ;m59
R 1 ;m60
R 1 ;m61
R 1 ;m62
R 2 ;m63 first ending
;3 flats second ending
R 2  ;m47b
R 1 ;m48
R 1 ;m49
R 1 ;m50
R 1 ;m51
R 1 ;m52
R 1 ;m53
R 1 ;m54
R 1 ;m55
R 1 ;m56
R 1 ;m57
R 1 ;m58
R 1 ;m59
R 1 ;m60
R 1 ;m61
R 1 ;m62
R 1 ;m64
R 1 ;m65
R 1 ;m66
R 1 ;m67
R 1 ;m68
R 1 ;m69
R 1 ;m70
R 1 ;m71
R 1 ;m72
R 1 ;m73
R 1 ;m74
R 1 ;m75
R 1 ;m76
R 1 ;m77
R 1 ;m78
R 1 ;m79
R 1 ;m80
R 1 ;m81
R 1 ;m82
R 1 ;m83
R 1 ;m84
R 1 ;m85
R 1 ;m86
R 1 ;m87
R 1 ;m88
R 1 ;m89
R 1 ;m90
R 1 ;m91
R 1 ;m92
R 1 ;m93
R 1 ;m94
R 1 ;m95
R 1 ;m96
R 1 ;m97
R 1 ;m98
R 1 ;m99
R 1 ;m100
R 1 ;m101
R 1 ;m102
R 1 ;m103
;repeat forward
R 1 ;m104
R 1 ;m105
R 1 ;m106
R 1 ;m107
R 1 ;m108
R 1 ;m109
R 1 ;m110
R 1 ;m111
R 1 ;112 first ending
R 1 ;m104
R 1 ;m105
R 1 ;m106
R 1 ;m107
R 1 ;m108
R 1 ;m109
R 1 ;m110
R 1 ;m111
R 1 ;m113 second ending
R 1 ;m114
R 1 ;m115
R 1 ;m116
R 1 ;m117
R 1 ;m118
R 1 ;m119
R 1 ;m120
R 1 ;m121
R 1 ;m122
R 1 ;m123
R 1 ;m124
R 1 ;m125
R 1 ;m126
R 1 ;m127
R 1 ;m128
p F2 8 R 4 D2 8 R 8  R 4 ;m129
Eb2 8 R 8 R 4 R 4 R 8 C3 8  ;m130
G2 8 R 8 R 4 G2 8 R 8 R 4  ;m131
Ab2 8 R 4. G2 8 R 4.  ;m132
F2 8 R 4. D2 8 R 4. ;m133
Eb2 8 R 8 R 4 R 4 R 8 C3 8 ;m134
pp G2 8 R 8 R 4 G2 8 R 8 R 4  ;m135
R 1  ;m136
R 1 ;m137
R 1 ;m138
R 1 ;m139
R 1 ;m140
R 1 ;m141
R 1 ;m142
R 1 ;m143
R 1 ;m144
R 1 ;m145
R 1 ;m146
R 1 ;m147
R 1 ;m148
R 1 ;m149
R 1 ;m150
R 1 ;m151
R 2  ;152a
;double bar
R 2  ;152b
R 1 ;m153
R 1 ;m154
R 1 ;m155
R 1 ;m156
R 1 ;m157
R 1 ;m158
R 1 ;m159
R 1 ;m160
R 1 ;m161
R 1 ;m162
R 1 ;m163
R 1 ;m164
R 1 ;m165
R 1 ;m166
R 1 ;167
R 1 ;m168
;double bar, three flats
R 1 ;m169
R 1 ;m170
R 1 ; m171
R 1 ;m172
R 1 ;m173
R 1 ;m174
R 1 ;m175
R 1 ;m176
R 1 ;m177
R 1 ;m178
R 1 ;m179
R 1 ;m180
R 1 ;m181
R 1 ;m182
R 1 ;m183
R 1 ;m184
R 1 ;m185
R 1 ;m186
R 1 ;m187
R 1 ;m188
R 1 ;m189
R 1 ;m190
R 1 ;m191
R 1 ;m192
R 1 ;m193
R 1 ;m194
R 1 ;m195
R 1 ;m196
R 1 ;m197

END_LAZY
DELAY 10 END_OF_TRACK

