; $Author: janzent $
; $Log: schuqnt2tempo.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.11  2003/09/30 01:08:24  root
; some of jenny stirling notes from 22 sep 2003
;
; Revision 1.10  2003/08/13 23:42:37  root
; remove phony event at start just to get a pause
;
; Revision 1.9  2003/07/06 22:03:59  root
; lesson notes
;
; Revision 1.8  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.7  2003/06/01 18:09:05  root
; fixes
;
; Revision 1.6  2003/06/01 01:13:52  root
; ritard at 135 awas relative to wrong tempo
;
; Revision 1.5  2003/04/30 00:38:51  root
; nuanced (finessed) tempo and fixed blanace in last 6 bars
;
; Revision 1.4  2003/04/22 00:16:11  root
; keys
;
; Revision 1.3  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.2  2003/03/23 02:31:03  root
; final before repeats
;
; Revision 1.1  2003/03/08 03:05:43  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2tempo.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2tempo.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2tempo.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2tempo.txt,v $
; $State: Exp $
; Schumann Quintet 2nd movement tempo track
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Tempo Track
TEMPO realtempo2
TIME_SIGNATURE 2 2 240
KEY_SIGNATURE Eb
TEXT Robert Schuman: Quintet for piano, 2 violins, viola, and cello Op. 44
TEXT II: In Modo d'una Marcia.  Un poco largamente.
TEXT This rendering was sequenced by Thomas Janzen and coached by New England violist and teacher Jennifer Stirling.
TEXT Output of textmidi lexical analyzer by Thomas Janzen.
TEXT "Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
LAZY
chan midi_channel_tempo
vel 5 
acousticsnare 8 R 8 R 4 R 2 ; measure 0 pickup
R 1  ; m1
R 2 
END_LAZY TEMPO eval((realtempo2*4)/5) 
LAZY
R 4. 
END_LAZY TEMPO eval(realtempo2) 
LAZY
R 8  ; m2
; double bar
END_LAZY TEMPO realtempo2 
LAZY
R 1
temposigh  ;m4
R 1
R 1
R 1
temposigh ;m8
R 1
R 1  ;m3-10
; repeat forward
R 1 ;m11
temposigh ;m12
R 1
R 1
R 1
temposigh ;m16
R 1
R 1
temposigh ;m19
R 1
R 1
R 1 ;m22
temposigh  ; m23
R 1
R 1  ; first ending m24 25
R 1  temposigh  ;m11-12
R 1
R 1
R 1
temposigh ;m16
R 1
R 1
temposigh  ;m19
R 1
R 1
R 1
temposigh  ; m23
R 1
R 1  ; second ending m26 27
R 1
R 1
R 1  ;m28-30
R 2 ;m31a
;m31 double bar in mid-bar
END_LAZY
KEY_SIGNATURE C
LAZY
R 2 ;m31b
R 1 ;m32
R 1  ;m33
R 1  ;m34
R 1  ;m35
R 1  ;m36
R 1  ;m37
R 1  ;m38
R 1  ;m39
R 1  ;m40
R 1  ;m41
R 1  ;m42
R 1  ;m43
R 1  ;m44
R 1  ;m45
R 1  ;m46
R 2 ;m47a
;repeat forward
R 2 ;m47b
R 1  ;m48
R 1  ;m49
R 1  ;m50
R 1  ;m51
R 1  ;m52
R 1  ;m53
R 1  ;m54
END_LAZY TEMPO realtempo2 
LAZY
R 2 
END_LAZY TEMPO eval((3*realtempo2)/4) 
LAZY
R 2 
END_LAZY TEMPO realtempo2 
LAZY
R 1  ;m56
R 1  ;m57
R 1  ;m58
R 1  ;m59
R 1  ;m60
R 1  ;m61
R 2
R 4
R 4 ;m62
R 2 ;m63 first ending
; repeat sign
END_LAZY TEMPO realtempo2 
LAZY
R 2 ;m47b
R 1  ;m48
R 1  ;m49
R 1  ;m50
R 1  ;m51
R 1  ;m52
R 1  ;m53
R 1  ;m54
END_LAZY TEMPO realtempo2 
LAZY
R 2 
END_LAZY TEMPO eval((3*realtempo2)/4) 
LAZY
R 2 
END_LAZY TEMPO realtempo2 ;m55 
LAZY
R 1  ;m56
R 1  ;m57
R 1  ;m58
R 1  ;m59
END_LAZY TEMPO realtempo2 
LAZY
R 2 
END_LAZY TEMPO eval((3*realtempo2)/4) 
LAZY
R 2 
END_LAZY TEMPO realtempo2 ;m60 
LAZY
R 1  ;m61
R 2 
END_LAZY TEMPO eval((5*realtempo2)/6) 
LAZY
R 4 
END_LAZY TEMPO eval((4*realtempo2)/6) 
LAZY
R 4 ;m62
;63 is not missing; it is the first ending.
END_LAZY TEMPO realtempo2 
KEY_SIGNATURE Eb 
LAZY
R 1  ; m64
R 1
temposigh ;m66
R 1
R 1
R 1
temposigh ;m70
R 1  ;m
R 1  ;m
R 1
temposigh ;m74
R 1  ;m
R 1  ;m
R 1
temposigh ;m78
R 1  ;m
R 1
temposigh ;m81
R 1  ;m
R 1  ;m
R 1  ;m75-m84
temposigh ;m85
END_LAZY TEMPO eval(realtempo2-10) 
LAZY
R 1  ;m86
END_LAZY TEMPO eval(realtempo2-11) 
LAZY
R 1  ;m87
END_LAZY TEMPO eval(realtempo2-12) 
LAZY
R 1  ;m88
END_LAZY TEMPO eval(realtempo2-13) 
LAZY
R 1  ;m89
END_LAZY TEMPO eval(realtempo2-14) 
LAZY
R 1  ;m90
END_LAZY TEMPO eval(realtempo2-15) 
LAZY
R 1  ;m91
END_LAZY TEMPO eval(realtempo2-16) 
LAZY
R 1  ;m92
END_LAZY TEMPO eval(realtempo2-17) 
LAZY
R 1  ;m93
END_LAZY TEMPO eval(realtempo2-18) 
LAZY
R 1  ;m94
;agitato
END_LAZY KEY_SIGNATURE Ab
TEMPO agitato
LAZY
R 1 ;m95
R 1 ;m96
R 1 ;m97
R 1 ;m98
R 1 ;m99
R 1 ;m100
R 1 ;m101
R 1 ;m102
R 1 ;m103
;repeat forward
R 1 ;m104
R 1 ;m105
R 1 ;m106
R 1 ;m107
R 1 ;m108
R 1 ;m109
R 1 ;m110
R 1 ;m111
R 1 ;m112 first ending
R 1 ;m104
R 1 ;m105
R 1 ;m106
R 1 ;m107
R 1 ;m108
R 1 ;m109
R 1 ;m110
R 1 ;m111
; skip first ending m112
R 1  ;second ending   ;m113
R 1  ;m114
R 1  ;m115
R 1  ;m116
R 1  ;m117
R 1  ;m118
R 1  ;m119
R 1  ;m120
R 1  ;m121
R 1
R 1
R 1
R 1
R 1
R 1
R 1
R 1  ;m122-129
R 1  ;m130
R 1
R 1
R 1
R 1         ;m131-134
END_LAZY TEMPO eval((19*realtempo2)/20) 
LAZY
R 4
END_LAZY TEMPO eval((19*19*realtempo2)/(20*20)) 
LAZY
R 4
END_LAZY TEMPO eval((19*19*19*realtempo2)/(20*20*20)) 
LAZY
R 4
END_LAZY TEMPO eval((19*19*19*19*realtempo2)/(20*20*20*20)) 
LAZY
R 4 ;m135
END_LAZY TEMPO eval((19*19*19*19*19*realtempo2)/(20*20*20*20*20)) 
LAZY
R 4
R 4 ;m136a
END_LAZY
KEY_SIGNATURE F
TEMPO realtempo2
LAZY
R 2 ;m136b
;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m137-144
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m145-152
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m153-160
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m
R 1  ;m161-166
R 2  ;m167a
END_LAZY TEMPO eval(realtempo2-5) 
LAZY
R 4
END_LAZY TEMPO eval(realtempo2-8) 
LAZY
R 4 ;m167b
END_LAZY TEMPO eval(realtempo2-13) 
LAZY
R 4
END_LAZY TEMPO eval(realtempo2-21) 
LAZY
R 4
END_LAZY TEMPO eval(realtempo2-34) 
LAZY
R 4
END_LAZY TEMPO eval(realtempo2-55) 
LAZY
R 4 ;m168
END_LAZY TEMPO realtempo2 
KEY_SIGNATURE Eb
LAZY
R 1  ;m169
temposigh  ;m170
R 1  ;m
R 1  ;m
R 1
temposigh ;m174
R 1  ;m
R 2 
END_LAZY TEMPO eval((realtempo2*5)/6) 
LAZY
R 4. 
END_LAZY TEMPO realtempo2 
LAZY
R 8 ;m170-176
R 1
temposigh ;m178
R 1  ;m
R 1  ;m
R 1
temposigh ;m182
R 1  ;m
R 1  ;m177-184
temposigh ;m185

R 1  ;m
R 1  ;m
R 1
temposigh ;m189
R 1  ;m
R 1  ;m
R 1  ;m185-192
temposigh ;m193
R 1
temposighrit(eval((realtempo2*5)/6)) ;m195
temposighrit(eval((realtempo2*4)/5) )  ;m196
END_LAZY TEMPO eval((realtempo2*3)/4) 
LAZY
R 1  ;m197
R 1
END_LAZY

END_OF_TRACK
