; $Author: janzent $
; $Log: schuqnt3v2.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.15  2003/11/09 18:24:15  root
; use ppp macro, use ppp not vel 25
;
; Revision 1.14  2003/10/19 23:48:44  root
; Jennifer's last notes
;
; Revision 1.13  2003/06/03 23:48:55  root
; narrow stereo field
;
; Revision 1.12  2003/06/03 23:18:04  root
; fiddle
;
; Revision 1.11  2003/05/30 09:33:41  root
; added portamento to second trio
;
; Revision 1.10  2003/05/30 00:26:45  root
; add portamento to first trio in scherzo
;
; Revision 1.9  2003/05/26 21:43:31  root
; balace balance
;
; Revision 1.8  2003/05/26 18:49:50  root
; staccatos
;
; Revision 1.7  2003/05/25 16:41:25  root
; staccato implied articulation, cheating the quavers
;
; Revision 1.6  2003/05/02 01:40:00  root
; adjust
;
; Revision 1.5  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.4  2003/03/09 21:49:39  root
; done
;
; Revision 1.3  2003/03/04 03:16:12  root
; dynamics
;
; Revision 1.2  2003/03/02 21:02:36  root
; minor fixes
;
; Revision 1.1  2003/03/01 18:36:00  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt3v2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt3v2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt3v2.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt3v2.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Third Movement ; Violin II
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK SECOND VIOLIN
INSTRUMENT VIOLIN
program(midi_channel_violin2,Violin)
pan(midi_channel_violin2,-10)
LAZY
chan midi_channel_violin2
forte
R 5/8 ;measure 0
R 8
R 2. ;m1
R 3/8 Bb3 3/8 ;m2
R 2. ;m3
R 3/8 Ab3 4 stac8b(Ab3) ;m4
vel 60 stac8b(Bb3) vel 66 stac8b(C4) vel 72 stac8b(D4) vel 84 stac8b(Eb4) vel 90 stac8b(F4) vel 96 stac8b(G4) ;m5
vel 102 stac8b(Ab4) vel 108 stac8b(Bb4) vel 114 stac8b(C5) forte D5 4 stac8b(Bb3) ;m6
stac8b(C4) stac8b(D4) stac8b(Eb4) stac8b(F4) stac8b(G4) stac8b(Ab4) ;m7
stac8b(Bb4) stac8b(C5) stac8b(D5) Eb5 3/8 ;m8
R 2. ;m9
R 5/8 ff D4 4 ;m10
vel 45 stac8b(D4) vel 50 stac8b(D4) vel 55 stac8b(D4) vel 60 stac8b(D4) vel 65 stac8b(D4) ;m11
vel 70 stac8b(D4) vel 75 stac8b(D4) vel 80 stac8b(D4) G4 4 R 8 ;m12
R 2. ;13 
R 5/8 ff F4 4 ;14
vel 45 stac8b(F4) vel 50 stac8b(F4) vel 55 stac8b(F4) vel 60 stac8b(F4) vel 65 stac8b(F4) ;15
vel 70 stac8b(F4) vel 75 stac8b(F4) vel 80 stac8b(F4) D4 Bb4 4 ;m16
R 8
R 2. ;m1
R 3/8 Bb3 3/8 ;m2
R 2. ;m3
R 3/8 Ab3 4 stac8b(Ab3) ;m4
vel 60 stac8b(Bb3) vel 66 stac8b(C4) vel 72 stac8b(D4) vel 84 stac8b(Eb4) vel 90 stac8b(F4) vel 96 stac8b(G4) ;m5
vel 102 stac8b(Ab4) vel 108 stac8b(Bb4) vel 114 stac8b(C5) forte D5 4 stac8b(Bb3) ;m6
stac8b(C4) stac8b(D4) stac8b(Eb4) stac8b(F4) stac8b(G4) stac8b(Ab4) ;m7
stac8b(Bb4) stac8b(C5) stac8b(D5) Eb5 3/8 ;m8
R 2. ;m9
R 5/8 ff D4 4 ;m10
vela stac8b(D4) velc stac8b(D4) vele stac8b(D4) velg stac8b(D4) veli stac8b(D4) ;m11
velk stac8b(D4) velm stac8b(D4) veln stac8b(D4) G4 4 R 8 ;m12
R 2. ;13 
R 5/8 ff F4 4 ;14
vela stac8b(F4) velc stac8b(F4) vele stac8b(F4) velg stac8b(F4) veli stac8b(F4) ;15
velk stac8b(F4) velm stac8b(F4) velo stac8b(F4) D4 Bb4 4 ;m16
;repeat sign
stac8b(Bb3) ;m16 b
vel 60 stac8b(C4) vel 66 stac8b(Db4) vel 72 stac8b(Eb4) vel 78 stac8b(F4) vel 84 stac8b(G4) vel 90 stac8b(Ab4) ;m17
vel 96 stac8b(`Bb4') vel 104 stac8b(`C5') vel 110 stac8b(`Db5') vel 120 Eb5 4 forte Eb4 4 forte
stac8b(Eb4) stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') ;m19
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') Eb4 4 stac8b(`C4')  ;m20
vel 60 stac8b(`D4') vel 66 stac8b(`E4') vel 72 stac8b(`F4') vel 78 stac8b(`G4') vel 84 stac8b(`A4') vel 90 stac8b(`Bb4') ;m21
vel 96 stac8b(`C5') vel 102 stac8b(`D5') vel 108 stac8b(`E5') vel 114 F5 4 mp F4 4 ;m22
stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4')  ;m23
stac8b(`F4') stac8b(`F4') stac8b(`F4') F4 4 pp stac8b(`D4') ;m24
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') pp stac8b(`D4')  ;m25
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') mf stac8b(`C4 Eb4') ;26
pp stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4')  ;27
stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 D4') stac8b(`C4 D4') mf stac8b(`B3 D4') ;28
p stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4')  ;m29
stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`C4') stac8b(`C4') mf stac8b(`C4')  ;m30
p stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 50  stac8b(`C4') stac8b(`C4') stac8b(`C4')   ;m31
vel 56 stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 62 Bb3 4 stac8b(`Ab4') ;m32
vel 68 mordent4(G4,Ab4) stac8b(F4) vel 74 mordent4(Eb4,F4) stac8b(D4) ;m33
vel 80 mordent4(C4,D4) stac8b(Bb3) vel 86 G3 Eb4 3/8 ;m34
R 2.  ;m35
R 3/8 forte Ab3 Eb4 4 stac8b(`Ab3') ;m36
stac8b(`Bb3') stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') ;m37
stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') D5 4 stac8b(`D4') ;m38
stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5')  ;m39
stac8b(`D5') stac8b(`Eb5') stac8b(`F5') G5 4 stac8b(`Eb5') ;m40
stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') stac8b(`Db5') ;m41
stac8b(`Eb5') stac8b(`F5') stac8b(`G5') Ab5 4 stac8b(`Bb3') ;m42
stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') ;m43
stac8b(`Bb4') stac8b(`C5') stac8b(`D5') stac8b(`Eb5') R 8 ;m44 ;repeat sign
stac8b(`Bb3') ;m16 b
vel 60 stac8b(`C4') vel 66 stac8b(`Db4') vel 72 stac8b(`Eb4') vel 78 stac8b(`F4') vel 84 stac8b(`G4') vel 90 stac8b(`Ab4') ;m17
vel 96 stac8b(`Bb4') vel 104 stac8b(`C5') vel 110 stac8b(`Db5') vel 120 Eb5 4 forte Eb4 4 forte
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') ;m19
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') Eb4 4 stac8b(`C4')  ;m20
vel 60 stac8b(`D4') vel 66 stac8b(`E4') vel 72 stac8b(`F4') vel 78 stac8b(`G4') vel 84 stac8b(`A4') vel 90 stac8b(`Bb4') ;m21
vel 96 stac8b(`C5') vel 102 stac8b(`D5') vel 108 stac8b(`E5') vel 114 F5 4 forte F4 4 ;m22
stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4')  ;m23
stac8b(`F4') stac8b(`F4') stac8b(`F4') F4 4 pp stac8b(`D4') ;m24
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4')  ;25
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') mf C4 stac8b(`Eb4') ;26
pp stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4')  ;27
stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 D4') stac8b(`C4 D4') mf stac8b(`B3 D4') ;28
pp stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4')  ;m29
stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`C4') stac8b(`C4') mf stac8b(`C4')  ;m30
p stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 50  stac8b(`C4') stac8b(`C4') stac8b(`C4')   ;m31
vel 56 stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 62 Bb3 4 stac8b(`Ab4') ;m32
vel 68 mordent4(G4,Ab4) stac8b(F4) vel 74 mordent4(Eb4,F4) stac8b(D4) ;m33
vel 80 mordent4(C4,D4) stac8b(Bb3) vel 86 G3 Eb4 3/8 ;m34
R 2.  ;m35
R 3/8 forte Ab3 Eb4 4 stac8b(`Ab3') ;m36
stac8b(`Bb3') stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') ;m37
stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') D5 4 stac8b(`D4') ;m38
stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5')  ;m39
stac8b(`D5') stac8b(`Eb5') stac8b(`F5') G5 4 stac8b(`Eb5') ;m40
stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') stac8b(`Db5') ;m41
stac8b(`Eb5') stac8b(`F5') stac8b(`G5') Ab5 4 stac8b(`Bb3') ;m42
stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') ;m43
stac8b(`Bb4') stac8b(`C5') stac8b(`D5') stac8b(`Eb5') R 8 ;m44 ;repeat sign
R 8  ;m44b
R 2. ;m45
R 2. ;m46
vel 35 Ab4 6/8 ;m47
Gb4 4 R 2 ;m48
R 2. ;49
R 2. ;m50
Ab4 6/8 ;51
Gb4 4 R 2 ;52
R 2. ;53
R 2. ;m54
Ab4 6/8 ;m55
Gb4 4 R 2 ;56
R 2. ;57
R 2. ;m58
Ab4 6/8 ;m59
Gb4 4 R 2 ;60
R 2. ;61 begin repeat
R 2. ;m62
R 2. ;m63
R 2. ;m64
ppp porttrailingdown38(2,F5,25) Bb4 3/8 ;m65
C5 3/8 F4 3/8 ;m66
Bb4 5/8 Db5 8 ;m67
F5 6/8 ;m68
R 2. ;m69
R 2. ;m70
Ab4 6/8 ;m71
Gb4 4 R 2 ;m72
R 2. ;m73
R 2. ;m74
Ab4 6/8 ;m75
Gb4 4 R 2 ;first ending m76
R 2. ;61 begin repeat
R 2. ;m62
R 2. ;m63
R 2. ;m64
vel 30 porttrailingdown38(2,F5,30) Bb4 3/8 ;m65
C5 3/8 F4 3/8 ;m66
Bb4 5/8 Db5 8 ;m67
F5 6/8 ;m68
R 2. ;m69
R 2. ;m70
Ab4 6/8 ;m71
Gb4 4 R 2 ;m72
R 2. ;m73
R 2. ;m74
Ab4 6/8 ;m75
Gb4 4 R 3/8 p stac8b(`Bb3')  ;second ending ;m77
vel 50  stac8b(`Bb3') vel 53 stac8b(`Bb3') vel 56 stac8b(`Bb3') vel 59  stac8b(`Bb3') vel 62 stac8b(`Bb3') vel 65 stac8b(`Bb3') ;m78
vel 68 stac8b(`Bb3') vel 71 stac8b(`Bb3') vel 74 stac8b(`Bb3') vel 75 stac8b(`Bb3') vel 78 stac8b(`Bb3') R 8 ;m79
R 2. ;m80
R 3/8 forte Bb3 3/8 ;m81
R 2. ;m82
R 3/8 Ab3 4 stac8b(`Ab3') ;m83
vel 60 stac8b(`Bb3') vel 66 stac8b(`C4') vel 72 stac8b(`D4') vel 78 stac8b(`Eb4') vel 84 stac8b(`F4') vel 90 stac8b(`G4') ;m84
vel 96 stac8b(`Ab4') vel 102 stac8b(`Bb4') vel 108 stac8b(`C5') vel 114 D5 4 forte stac8b(`Bb3') ;m85
stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') ;m86
stac8b(`Bb4') stac8b(`C5') stac8b(`D5') Eb5 3/8 ;m87
R 2. ;m88
R 5/8 mf D4 4 ;m89
vel 30  stac8b(`D4') vel 35 stac8b(`D4') vel 40 stac8b(`D4') vel 45 stac8b(`D4') vel 50 stac8b(`D4')  ;m90
vel 55 stac8b(`D4') vel 60 stac8b(`D4') vel 65 stac8b(`D4') G4 4 R 8 ;m91
R 2. ;m92
R 5/8 mf F4 4 ;m93
p stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4')  ;m94
stac8b(`F4') stac8b(`F4') stac8b(`F4') D5 Bb4 4 stac8b(`Bb3') ;m95
vel 60 stac8b(`C4') vel 66 stac8b(`Db4') vel 72 stac8b(`Eb4') vel 78 stac8b(`F4') vel 84 stac8b(`G4') vel 90 stac8b(`Ab4')  ;96
vel 96 stac8b(`Bb4') vel 102 stac8b(`C5') vel 108 stac8b(`Db5') vel 114 Eb5 4 forte Eb4 4 ;97
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4')  ;m98
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') Eb4 4 stac8b(`C4') ;m99
vel 60 stac8b(`D4') vel 66 stac8b(`E4') vel 72 stac8b(`F4') vel 78 stac8b(`G4') vel 84 stac8b(`A4') vel 90 stac8b(`Bb4') ;m100
vel 96 stac8b(`C5') vel 102 stac8b(`D5') vel 108 stac8b(`E5') vel 114 F5 4 forte F4 4 ;m101
stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4')  ;m102
stac8b(`F4') stac8b(`F4') stac8b(`F4') F4 4 p stac8b(`D4') ;m103
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4')   ;104
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') mf stac8b(`C4 Eb4') ;105
p stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') ;106
stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 D4') stac8b(`C4 D4') stac8b(`B3 D4') ;107
stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') mf stac8b(`B3 D4')  ;m108
p stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`C4') stac8b(`C4') mf stac8b(`C4')  ;m109
vel 60  stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 66 stac8b(`C4') stac8b(`C4') stac8b(`C4')   ;m110
vel 72 stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 78 Bb3 4 stac8b(`Ab4') ;m111
vel 84 mordent4(G4,Ab4) stac8b(F4) vel 90 mordent4(Eb4,F4) stac8b(D4) ;m112
vel 96 mordent4(C4,D4) stac8b(Bb3) vel 102 G3 Eb4 3/8 ;m113
R 2.  ;m114
R 3/8 forte Ab3 Eb4 4 stac8b(`Ab3') ;m115
stac8b(`Bb3') stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') ;m116
stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') D5 4 stac8b(`D4') ;m117
stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5')  ;m118
stac8b(`D5') stac8b(`Eb5') stac8b(`F5') G5 4 stac8b(`Eb4') ;m119
stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') stac8b(`Db5') ;m120
stac8b(`Eb5') stac8b(`F5') stac8b(`G5') Ab5 4 stac8b(`Bb3') ;m121
stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') ;m122
stac8b(`Bb4') stac8b(`C5') stac8b(`D5') ff Eb5 8 R 4  ;m123
;2/4
R 2 ;m123b
R 2  ;m124
R 2 ;m125
R 2 ;m126
R 2 ;m127
R 2 ;m128
R 2 ;m129
R 2 ;m130
R 4 mf turn(B4,C#5,A4) ;m131
turn(G#4,A4,E4) turn(E5,F#5,D#5)   ;m132
turn(C#5,D#5,A4) turn(F#4,G#4,E4)   ;m133
turn(D#4,E4,B3) turn(B4,C#5,A4)  ;m134
turn(G#4,A4,E4) forte G#4 16 G#4 16 G#4 16 G#4 16  ;m135
G#5 16 G#5 16 G#5 16 G#5 16 C#5 16 C#5 16 C#5 16 C#5 16  ;m136
C#6 16 C#6 16 C#6 16 C#6 16 G#4 16 G#4 16 G#4 16 G#4 16  ;m137 next
G#5 16 G#5 16 G#5 16 G#5 16 G#4 16 G#4 16 G#4 16 G#4 16  ;m138
G#5 16 G#5 16 G#5 16 G#5 16 ff Ab4 8 Ab4 8 ;m139
R 8 Ab4 8 E4 Db5 8 E4 Db5 8  ;m140
R 8 Ab4 8 G3 Eb4 8 G3 Eb4 8  ;m141
R 8 Eb4 8 B3 Ab4 8 B3 Ab4 8  ;m142
R 8 B3 Ab4 8 B3 Ab4 8 B3 Ab4 8  ;m143
R 8 Ab4 8 E4 Db5 8 E4 Db5 8  ;m144
R 8 Ab4 8 G3 Eb4 8 G3 Eb4 8  ;m145
R 8 Eb4 8 B3 Ab4 8 B3 Ab4 8  ;m146
R 4 pizz(2) vel 50 A4 8 vel 58 Bb4 8 ;m147 46 is pizzicato
vel 66 B4 8 vel 74 C5 8 vel 82 Db5 8 vel 100  D5 8 ;m148
vel 108 Eb5 8 R 3/8 ;m149
R 2 ;m150
R 4 vel 50 C5 8 vel 58 Db5 8 ;m151
vel 66 D5 8 vel 74 Eb5 8 vel 82 E5 8 vel 100 F5 8  ;m152
F#5 8 endpizz(2,41) R 3/8 ;m153
R 2  ;m154
R 2 ;m155
R 2 ;m156
R 4 p porttrailingup4(2,B3,50) ;m157
mp C5 4 p B4 4 ;m158
pp E4 4 R 4 ;m159
R 2 ;m160
R 4 p F#4 4 ;m161
mp G4 4 p F#4 4 ;m162
pp B3 4 forte F#4 A4 8 F#4 A4 8  ;m163
R 4 F#4 B4 8 F#4 B4 8  ;m164
R 4 mf porttrailingup4(2,C#4,75) ;m165
forte D5 4 mf C#5 4 ;m166
F#4 4 F#4 A4 8 F#4 A4 8  ;m167
R 4 F#4 B4 8 F#4 B4 8  ;m168
R 4 porttrailingup4(2,C#4,75) ;m169
forte D5 4 mf C#5 4 ;m170
F#4 4 pizz(2) vel 50 G4 8 vel 58 G#4 8  ;m171
vel 66 A4 8 vel 74 A#4 8 vel 84 B4 8 vel 92 C5 8 ;m172
vel 100 C#5 8 R 3/8 ;m173
R 2 ;m174
R 4 vel 50 A4 8 vel 58 Bb4 8 ;m175
vel 66 B4 8 vel 74 C5 8 vel 82 Db5 8 vel 100 D5 8 ;m176
vel 108 Eb5 8 endpizz(2,41) R 3/8 ;m177
R 2  ;m178
R 2  ;m179
R 2  ;m180
R 4 forte porttrailingup4(2,G#3,90) ;m181
ff A4 4 forte G#4 4 ;m182
C#4 4 ff turn(Eb4,E4,Db4) ;m183
turn(B3,Db4,Ab3) turn(Ab4,A4,Gb4) ;m184
turn(E4,Gb4,Db4) turn(Bb3,B3,Ab3) ;m185
turn(G3,Ab3,Eb4) turn(Eb4,E4,Db4) ;m186
turn(B3,Db4,Ab3) turn(Eb4,E4,Db4) ;m187
turn(B3,Db4,Ab3) turn(Ab4,A4,Gb4) ;m188
turn(E4,Gb4,Db4) turn(Bb3,B3,Ab3) ;m189
turn(G3,Ab3,Eb4) turn(Eb4,E4,Db4) ;m190
B3 8 R 8 turnacc(Eb5,E5,Db5) ;m191
ff turn(B4,Db5,Bb4) turn(Ab4,Bb4,Gb4) ;m192
turn(E4,Gb4,Eb4) turn(Db4,Eb4,B3) ;m193
turn(Bb3,B3,A3)  turn(Bb3,B3,A3) ;m194
turn(Bb3,B3,A3)  turn(Bb3,B3,A3) ;m195
ff Bb3 12 ff Bb3 12 Bb3 12 Bb3 12 Bb3 12 Bb3 12 ;m196 
ff Bb3 12 ff Bb3 12 Bb3 12 fff Bb3 12 ff Bb3 12 Bb3 12 ;m197
;6/8 time
vel 60 stac8b(`C4') vel 66 stac8b(`D4') vel 72 stac8b(`Eb4') vel 78 stac8b(`F4') vel 84 stac8b(`G4') vel 90 stac8b(`Ab4')   ;m198
vel 96 stac8b(`Bb4') vel 102 stac8b(`C5') vel 108 stac8b(`D5') vel 114 G4 Eb5 3/8 ;m199
R 2. ;m200
R 3/8 ff Ab3 4 forte stac8b(`Ab3') ;m201
vel 60 stac8b(`Bb3') vel 66 stac8b(`C4') vel 72 stac8b(`D4') vel 78 stac8b(`Eb4') vel 84 stac8b(`F4') vel 90 stac8b(`G4')  ;m202
vel 96 stac8b(`Ab4') vel 102 stac8b(`Bb4') vel 108 stac8b(`C5') vel 114 D5 4 stac8b(`Bb3') ;m203
forte stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4')  ;m204
stac8b(`Bb4') stac8b(`C5') stac8b(`D5') Eb5 3/8 ;m205
R 2. ;m206
R 5/8 ff D4 4  ;m207
vel 50  stac8b(`D4') vel 54 stac8b(`D4') vel 58 stac8b(`D4') vel 62 stac8b(`D4') vel 66 stac8b(`D4')  ;m208
vel 70 stac8b(`D4') vel 74 stac8b(`D4') vel 78 stac8b(`D4') G4 4 R 8 ;m209
R 2.  ;m210
R 5/8 ff F4 4 ;m211
vel 45  stac8b(`F4') vel 50 stac8b(`F4') vel 55 stac8b(`F4') vel 60 stac8b(`F4') vel 65 stac8b(`F4')  ;m212
vel 70 stac8b(`F4') vel 75 stac8b(`F4') vel 80 stac8b(`F4') vel 85 D4 Bb4 4 stac8b(`Bb3')  ;m213
stac8b(`C4') stac8b(`Db4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4')  ;m214
stac8b(`Bb4') stac8b(`C5') stac8b(`Db5') ff Eb5 4 forte Eb4 4 ;m215
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4')  ;m216
stac8b(`Eb4') stac8b(`Eb4') stac8b(`Eb4') Eb4 4 vel 60 stac8b(`C4') ;m217
vel 66 stac8b(`D4') vel 72 stac8b(`E4') vel 78 stac8b(`F4') vel 84 stac8b(`G4') vel 90 stac8b(`A4') vel 96 stac8b(`Bb4') ;m218
vel 102 stac8b(`C5') vel 108 stac8b(`D5') vel 114 stac8b(`E5') vel 120 F5 4 forte F4 4 ;m219
stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4') stac8b(`F4')  ;m220
stac8b(`F4') stac8b(`F4') stac8b(`F4') F4 4 p stac8b(`D4') ;m221
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4')   ;m222
stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') stac8b(`D4') mf stac8b(`C4 Eb4') ;m223
p stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4')   ;m224
stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 Eb4') stac8b(`C4 D4') stac8b(`C4 D4') mf stac8b(`B3 D4') ;m225
p stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4')   ;m226
stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`B3 D4') stac8b(`C4') stac8b(`C4') mf stac8b(`C4')  ;m227
p stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 60 stac8b(`C4') stac8b(`C4') stac8b(`C4') ;m228
vel 66 stac8b(`C4') stac8b(`C4') stac8b(`C4') vel 72 Bb3 4 stac8b(`Ab4')  ;m229
vel 78 mordent4(G4,Ab4) stac8b(F4) vel 84 mordent4(Eb4,F4) stac8b(D4) ;m230
vel 90 mordent4(C4,D4) stac8b(Bb3) vel 96 Eb4 G3 3/8 ;m231
R 2.   ;m232
R 3/8 forte Ab3 Eb4 4 stac8b(`Ab3') ;m233
stac8b(`Bb3') stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') ;m234
stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') D5 4 stac8b(`D4') ;m235
stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5')   ;m236
stac8b(`D5') stac8b(`Eb5') stac8b(`F5') G5 4 stac8b(`Eb4') ;m237
stac8b(`F4') stac8b(`G4') stac8b(`Ab4') stac8b(`Bb4') stac8b(`C5') stac8b(`Db5')  ;m238
stac8b(`Eb5') stac8b(`F5') stac8b(`G5') Ab5 4 stac8b(`Bb3')  ;m239
stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4') stac8b(`Ab4') ;m240
stac8b(`Bb4') stac8b(`C5') stac8b(`D5') ff Eb5 8. R 8. ;m241
R 2. ;m242 ;CODA
R 2.  ;m243
R 2. ;m244
R 5/8 ff Eb5 10/8 ;m245
;m246
Eb5 8 R 4 ;m247
R 2. ;m248
R 5/8 Eb5 10/8 ;m249
;250
Eb5 8 R 8 F5 10/8 ;m251
;252
p D4 6/8 ;m253
mp D4 6/8 ;m254
D4 2 ;m255
vel 60 stac8b(`D4') vel 62 stac8b(`D4') vel 64 stac8b(`D4') vel 66 stac8b(`D4') vel 68 stac8b(`D4')  ;m256
vel 70 stac8b(`D4') vel 72 stac8b(`D4') vel 74 stac8b(`D4') vel 76 stac8b(`D4') vel 78 stac8b(`D4') vel 80 stac8b(`D4')  ;m257
vel 82 stac8b(`D4') vel 84 stac8b(`D4 Bb3') vel 86 stac8b(`D4 Bb3') vel 88 stac8b(`D4 Bb3') vel 90 stac8b(`D4 Bb3') vel 92 stac8b(`D4 Bb3')  ;m258
vel 94 stac8b(`D4 Bb3') vel 96 stac8b(`D4 Bb3') vel 98 stac8b(`D4 Bb3') vel 100 stac8b(`D4 Bb3') vel 102 stac8b(`D4 Bb3') vel 104 stac8b(`D4 Bb3') ;m259
vel 106 Bb3 Eb4 4 R 2 ;m260
R 2. ;m261
Bb3 16 G4 Eb5 3/16 R 2 ;m262
Bb3 16 G4 Eb5 3/16 R 2 ;m263
Eb4 4 R 2 ;m264
G3 Eb4 Bb4 4 R 2 ;m265
G3 Eb4 6/8 ;m266
END_LAZY
DELAY 10 END_OF_TRACK

