; $Author: janzent $
; $Log: schuqnt2pl.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.10  2003/10/17 01:24:17  root
; last set of notes from Jenny
;
; Revision 1.9  2003/09/30 01:08:24  root
; some of jenny stirling notes from 22 sep 2003
;
; Revision 1.8  2003/08/13 23:42:37  root
; remove phony event at start just to get a pause
;
; Revision 1.7  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.6  2003/04/30 00:38:51  root
; nuanced (finessed) tempo and fixed blanace in last 6 bars
;
; Revision 1.5  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.4  2003/03/20 11:35:38  root
; rough dyanamics and fix pick up in 174
;
; Revision 1.3  2003/03/17 02:58:01  root
; goodnight
;
; Revision 1.2  2003/03/16 19:49:03  root
; pedals
;
; Revision 1.1  2003/03/15 16:30:35  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2pl.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2pl.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2pl.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2pl.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Second Movement ; Piano Left Hand

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Piano Remaining Left Hand
INSTRUMENT Piano Left
PROGRAM midi_channel_piano AcousticGrandPiano
pan(midi_channel_piano,0)
LAZY
chan midi_channel_piano
p
R 1 ;m0
R 1 ;m1
C3 2 damperup vel 60 Bb2 2 ;m2
vel 70 Ab2 4 R 2.  ;m3
R 1 ;m4
R 1 ;m5
R 1 ;m6
R 1 ;m7
R 1 ;m8
R 2 R 4 R 16 damperdown R 16 R 8 ;m9
R 1 ;m10
R 8 damperup R 8 R 4 R 2 ;repeat forward m11
R 1 ;m12
R 1 ;m13
R 1 ;m14
R 1 ;m15
R 1 ;m16
R 1 ;m17
R 1 ;m18
R 1 ;m19
R 1 ;m20
R 1 ;m21
R 1 ;m22
R 1 ;m23
R 2 R 4  R 16 damperdown R 16 R 8 ;m24 first ending
R 2 R 4 R 8 R 16 damperup R 16 ;m25 first ending
;repeat back
R 8 damperup R 8 R 4 R 2 ;repeat forward m11
R 1 ;m12
R 1 ;m13
R 1 ;m14
R 1 ;m15
R 1 ;m16
R 1 ;m17
R 1 ;m18
R 1 ;m19
R 1 ;m20
R 1 ;m21
R 1 ;m22
R 1 ;m23
R 1 ;m26 second ending
R 2. damperdown R 4 ;m27
R 1 ;m28
R 2. damperup R 4  ;m29
R 1 ;m30
R 2 ;m31a
;double bar
p C3 6 C4 6 R 6 ;m31b
triplet4a(C4,F3) triplet4b(C4,F3) ;m32
triplet4a(C4,F3) triplet4b(C4,C3) ;m33
triplet4a(C4,F3) triplet4b(C4,E3) ;m34
triplet4a(D4,D3) triplet4b(D4,F3) ;m35
triplet4a(C4,A3) triplet4b(A3,F#3) ;m36
triplet4a(B3,G3) triplet4b(B3,G3) ;m37
triplet4a(B3,G3) pp triplet4b(A3,F#3) ;m38
triplet4a(B3,G3) p C3 6 C4 6 R 6  ;m39
triplet4a(C4,F3) triplet4b(C4,F3) ;m40 
triplet4a(C4,F3) triplet4b(C4,C3) ;m41
triplet4a(C4,F3) triplet4b(C4,E3) ;m42
triplet4a(D4,D3) triplet4b(D4,F3) ;m43
triplet4a(D4,A3) triplet4b(B3,G#3) ;m44
triplet4a(C4,A3) triplet4b(C4,A3) ;m45
triplet4a(C4,A3) triplet4b(B3,G3) ;m46
triplet4a(C4,C3) ;m47a
;repeat forward
mf triplet4b(E3, `A3 C4') ;m47b
triplet4a(D#3, `F#3 B3') triplet4b(D#3, `F#3 B3') ;m48
triplet4a(D#3, `F#3 B3') triplet4b(E3, `A3 C4') ;m49
triplet4a(D#3,`F#3 B3') triplet4b(D#3,`F#3 B3') ;m50
E3 6 G3 B3 6 R 6 A1 A2 2 ;m51
B1 B2 2 B1 B2 2 ;m52
E2 E3 6/4 ;m53
B1 B2 2 ;m54
E2 E3 2 E1 E2 2 ;m55
F1 F2 3/2 ;m56
E1 E2 2 ;m57
F1 F2 2 E1 E2 2 ;m58
D1 D2 2 F1 F2 2 ;m59
A1 A2 2 G#1 G#2 2 ;m60
A1 A2 3/2 ;m61
pp G1 G2 2 ;m62
C2 C3 2 ;m63 first ending
mf triplet4b(E3, `A3 C4') ;m47b
triplet4a(D#3, `F#3 B3') triplet4b(D#3, `F#3 B3') ;m48
triplet4a(D#3, `F#3 B3') triplet4b(E3, `A3 C4') ;m49
triplet4a(D#3,`F#3 B3') triplet4b(D#3,`F#3 B3') ;m50
E3 6 G3 B3 6 R 6 A1 A2 2 ;m51
B1 B2 2 B1 B2 2 ;m52
E2 E3 6/4 ;m53
B1 B2 2 ;m54
E2 E3 2 E1 E2 2 ;m55
F1 F2 3/2 ;m56
E1 E2 2 ;m57
F1 F2 2 E1 E2 2 ;m58
D1 D2 2 F1 F2 2 ;m59
A1 A2 2 G#1 G#2 2 ;m60
A1 A2 3/2 ;m61
pp G1 G2 2 ;m62
;3 flats second ending
C2 C3 2 Bb2 2 ;m64
R 1 ;m65
R 1 ;m66
R 1 ;m67
R 1 ;m68
R 1 ;m69
R 1 ;m70
R 2 R 4 R 16 damperdown R 16 R 8 ;m71
R 1 ;m72
R 8 damperup R 8 R 4 R 2 ;m73
R 1 ;m74
R 1 ;m75
R 1 ;m76
R 1 ;m77
R 1 ;m78
R 1 ;m79
R 1 ;m80
R 1 ;m81
R 1 ;m82
R 1 ;m83
R 1 ;m84
R 1 ;m85
R 1 ;m86
ppp R 2 damperdown C2 C3 1 ;m87
Bb1 Bb2 1 ;m88
damperup Ab1 Ab2 1 ;m89
G1 G2 4. F1 F2 8 ;m90
F1 F2 2 E1 E2 2/1 ;m91
;m92
R 2 ;m93
R 1 ;m94
ff R 4 F2 F3 Ab3 4 R 2 ;m95
R 4 E2 G3 Bb3 4 R 2 ;m96
R 4 Ab2 C4 4 R 2 ;m97
R 1 ;m98
R 4 F3 Ab3 F4 Ab4 4 R 2 ;m99
R 4 E3 G4 Bb4 4 R 2 ;m100
R 4 Ab3 C5 4 R 2 ;m101
R 1 ;m102
R 1 ;m103
;repeat forward
R 1 ;m104
R 4 Bb2 Bb3 Db4 4 R 2 ;m105
R 4 A2 C4 Eb4 4 R 2 ;m106
R 1 ;m107
fff R 4 F3 Ab3 F4 Ab4 4 R 2 ;m108
R 4 E3 G4 Bb4 4 R 2 ;m109
R 1 ;m110
R 1 ;m111
R 1 ;112 first ending
R 1 ;m104
R 4 Bb2 Bb3 Db4 4 R 2 ;m105
R 4 A2 C4 Eb4 4 R 2 ;m106
R 1 ;m107
fff R 4 F3 Ab3 F4 Ab4 4 R 2 ;m108
R 4 E3 G4 Bb4 4 R 2 ;m109
R 1 ;m110
R 1 ;m111
p damperdown triplet(F2,Ab3,C4) triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) ;m113 second ending
triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) ;m114
damper triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) ;m115
G2 8 C4 8 G3 8 C4 8 damper G2 8 B4 8 G3 8 B4 8 ;m116
damper triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) ;m117
damper triplet(F2,Ab3,C4) triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) triplet(F3,Ab3,C4) ;m118
damper triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) ;m119
G2 8 C4 8 G3 8 C4 8 damper G2 8 B4 8 G3 8 B4 8 ;m120
damper triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) triplet(C3,G3,C4) ;m121
triplet(C3,Eb3,G3) triplet(C3,Eb3,G3) damper triplet(Bb2,Eb3,Gb3) triplet(Bb2,Eb3,Gb3) ;m122
damper triplet(A2,Eb3,Gb3) triplet(A2,Eb3,F3) triplet(A2,Eb3,F3) triplet(A2,Eb3,F3) ;m123
damper Bb2 8 F3 8 damper Eb2 8 Eb3 8 damper F2 8 Db3 8 damper F2 8 C3 8 ;m124
damper Bb2 8 Db3 8 Bb2 8 Db3 8 Ab3 8 Bb3 8 Ab3 8 Bb3 8 ;m125
damper G3 8 Bb3 8 G3 8 Bb3 8 F3 8 Bb3 8 F3 8 Bb3 8 ;m126
damper E3 8 Bb3 8 E3 8 Bb3 8 E3 8 Bb3 8 E3 8 Bb3 8 ;m127
damper F3 8 Ab3 8 damper Bb2 8 G3 8 damper mp C3 8 R 8 damper R 8 C3 8 ;m128
damper C4 4 R 8 C4 8 damper C4 4 R 8 F3 16 Ab3 16 ;m129
damper G3 4 C3 4 R 4. C3 16 D3 16 ;m130
mf Eb3 2 damper D3 2 ;m131
mp damper C3 2. R 8 damper C3 8 ;m132
damper C3 4 R 8 C3 8 damper C3 4 R 8 F3 16 Ab3 16 ;m133
damper G3 4 C3 4 R 4. C3 16 D3 16 ;m134
mf Eb3 2 damper mp D3 2 ;m135
p damper C2 12 G2 12 C3 12 E3 12 G3 12 C4 12 damper F2 12 C3 12 F3 12 A3 12 C4 12 F4 A4 24 R 24 ;m136
p damper R 1 ;m137
R 2 damper R 2  ;m138
damper R 2 damper R 2 ;m139
damper R 1 ;m140
damper R 2 damper R 2 ;m141
damper R 1 ;m142
R 2 damper R 2  ;m143
damper R 2 damper R 2 ;m144
damper R 1 ;m145
damper R 2 damper R 2 ;m146
damper R 2 damper R 2 ;m147
damper R 1 ;m148
damper R 2 damper R 2 ;m149
damper R 1 ;m150
damper R 2 damper R 2 ;m151
damper R 2 ;152a
;double bar
damper R 2 ;152b
damper R 1 ;m153
damper R 2 damper R 2 ;m154
damper R 2 damper R 2 ;m155
damper R 2 damper R 2 ;m156
damper R 2 damper R 2 ;m157
damper R 1  ;m158
damper R 2 damper R 2 ;m159
damper R 2 damper R 2 ;m160
damper R 1 ;m161
damper R 2 damper R 2 ;m162
damper R 2 damper R 2 ;m163
damper R 1 ;m164
damper R 2 damper R 2 ;m165
damper R 1 ;m166
damper R 2 damper R 2 ;167
mp damper F2 2 Eb3 2 ;m168
;double bar, three flats
p damperup R 1 ;m169
R 1 ;m170
R 1 ; m171
R 1 ;m172
R 1 ;m173
p R 2 R 4. Ab2 16 G2 16 ;m174
R 2 R 4 R 16 damperdown R 16 R 8  ;m175
R 8 damperup R 8 R 4 R 2 ;m176
R 1 ;m177
R 1 ;m178
R 1 ;m179
R 1 ;m180
R 1 ;m181
R 1 ;m182
R 1 ;m183
R 1 ;m184
R 1 ;m185
R 1 ;m186
R 1 ;m187
R 1 ;m188
R 1 ;m189
R 1 ;m190
R 1 ;m191
R 1 ;m192
R 1 ;m193
R 1 ;m194
R 1 ;m195
R 1 ;m196
vel 1 Eb4 2/1 ;m197

END_LAZY
DELAY 10 END_OF_TRACK

