; $Author: janzent $
; $Log: schuqnt2va.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.13  2003/10/17 01:24:17  root
; last set of notes from Jenny
;
; Revision 1.12  2003/09/30 01:08:24  root
; some of jenny stirling notes from 22 sep 2003
;
; Revision 1.11  2003/06/03 23:48:43  root
; narrow stereo field
;
; Revision 1.10  2003/05/01 11:34:04  root
; fix dyn last meas
;
; Revision 1.9  2003/04/30 00:38:51  root
; nuanced (finessed) tempo and fixed blanace in last 6 bars
;
; Revision 1.8  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.7  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.6  2003/03/19 02:03:35  root
; rough dynamics
;
; Revision 1.5  2003/03/17 02:58:30  root
; goodnight
;
; Revision 1.4  2003/03/14 02:41:44  root
; fake dynamic
;
; Revision 1.3  2003/03/09 23:34:14  root
; fix pan
;
; Revision 1.2  2003/03/09 21:40:18  root
; roughed in
;
; Revision 1.1  2003/03/09 17:14:26  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2va.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2va.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2va.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2va.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Second Movement ; Viola

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK VIOLA
INSTRUMENT Viola
program(midi_channel_viola,Viola)
pan(midi_channel_viola,20)
LAZY
chan midi_channel_viola
p
R 1 ;m0
R 1 ;m1
C3 1 ;m2
C3 4 R 4 C3 4 R 4 ;m3
C3 4 R 4 R 4. Ab3 8 ;m4
G3 4 R 4 F3 4 R 4 ;m5
Eb3 4 R 4 E3 4 R 4 ;m6
F3 Ab3 4 R 4 F3 B3 4 R 4 ;m7
G3 C4 4 R 4 R 4. F3 8 ;m8
G3 4 R 4 F3 G3 4 R 4 ;m9
Eb3 G3 4 R 4 R 2 ;m10
;repeat forward
G3 4 R 4 mp Gb3 4 R 4 ;m11
p F3 4 R 4 R 2 ;m12
R 4. Eb3 8 Db3 4 R 8 C3 8 ;m13
Db3 4 R 4 Db4 4 R 4 ;m14
Db4 4 R 4 mp Db4 4 R 4 ;m15
p C4 4 R 4 R 2 ;m16
R 2 R 4. mf C3 8 ;m17
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m18
G3 4 C3 4 R 4. C3 16 D3 16 ;m19
Eb3 4 R 4 D3 4 R 4 ;m20
C3 4 R 4 R 4. pp C3 8 ;m21
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m22
G3 4 C3 4 R 4. C3 16 D3 16 ;m23
Eb3 4 R 4 ppp D3 4 R 4 ;m24 first ending
vel 15 C3 4 R 4 R 2 ;m25 first ending
;repeat back
G3 4 R 4 mp Gb3 4 R 4 ;m11
p F3 4 R 4 R 2 ;m12
R 4. Eb3 8 Db3 4 R 8 C3 8 ;m13
Db3 4 R 4 Db4 4 R 4 ;m14
Db4 4 R 4 mp Db4 4 R 4 ;m15
p C4 4 R 4 R 2 ;m16
R 2 R 4. mf C3 8 ;m17
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m18
G3 4 C3 4 R 4. C3 16 D3 16 ;m19
Eb3 4 R 4 D3 4 R 4 ;m20
C3 4 R 4 R 4. pp C3 8 ;m21
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m22
G3 4 C3 4 R 4. C3 16 D3 16 ;m23
Eb3 4 R 4 F3 G3 4 R 4 ;m26 second ending
Eb3 G3 4 R 4 R 2 ;m27
R 1 ;m28
pp R 4. G3 8 Eb3 4 R 8 F3 8 ;m29
G3 4 R 4 ppp pizz(3) G3 4 R 4 ;m30
C3 G3 4 R 4 endpizz(3,42) ;m31a
;double bar
p slowtrillr(E4,G4) ;m31b
slowtrillr(F4,Ab4) slowtrill(F4,Ab4)  ;m32
slowtrill(F4,Ab4) slowtrillr(E4,G4)  ;m33
slowtrillr(F4,Ab4) slowtrillr(E4,G4) ;m34
slowtrillr(F4,A4) slowtrillr(F4,A4) ;m35
slowtrillr(E4,A4) slowtrillr(E4,A4) ;m36
slowtrillr(D4,G4) slowtrill(D4,G4) ;m37
slowtrill(D4,G4) slowtrillr(E4,A4) ;m38
slowtrillr(D4,G4) slowtrillr(E4,G4)  ;m39
slowtrillr(F4,Ab4) slowtrill(F4,Ab4) ;m40
slowtrill(F4,Ab4)  slowtrillr(E4,G4) ;m41
slowtrillr(F4,Ab4) slowtrillr(E4,G4) ;m42
slowtrillr(F4,A4) slowtrillr(F4,A4) ;m43
slowtrillr(D4,F4) slowtrillr(D4,F4) ;m44
slowtrillr(C4,E4) slowtrill(C4,E4) ;m45
slowtrill(C4,E4) slowtrillr(D4,F4) ;m46
slowtrillr(E4,G4) ;m47a
;repeat forward
slowtrillr(E4,A4) ;m47b
slowtrillr(D#4,F#4)  slowtrill(D#4,F#4) ;m48
slowtrill(D#4,F#4) slowtrillr(E4,A4) ;m49
slowtrillr(D#4,F#4) slowtrillr(F#4,B4) ;m50
slowtrillr(G4,B4) slowtrillr(E4,A4) ;m51
slowtrillr(E4,G4) slowtrillr(D#4,F#4) ;m52
slowtrillr(B3,E4) slowtrill(B3,E4) ;m53
slowtrill(B3,E4) slowtrillr(A3,D#4) ;m54
slowtrillr(G3,B3) slowtrillr(E4,G#4) ;m55
slowtrillr(D4,A4) slowtrill(D4,A4) ;m56
slowtrill(D4,A4) slowtrillr(E4,G#4) ;m57
slowtrillr(C4,A4) slowtrillr(G4,A4) ;m58
slowtrillr(F4,A4) slowtrillr(F4,A4) ;m59
slowtrillr(F4,A4) slowtrillr(F4,B4) ;m60
slowtrillr(E4,A4) slowtrill(E4,A4) ;m61
slowtrill(E4,A4) pp slowtrillr(F4,B4) ;m62
slowtrillr(E4,G4) ;m63a first ending
;repeat back
slowtrillr(E4,A4) ;m47b
slowtrillr(D#4,F#4)  slowtrill(D#4,F#4) ;m48
slowtrill(D#4,F#4) slowtrillr(E4,A4) ;m49
slowtrillr(D#4,F#4) slowtrillr(F#4,B4) ;m50
slowtrillr(G4,B4) slowtrillr(E4,A4) ;m51
slowtrillr(E4,G4) slowtrillr(D#4,F#4) ;m52
slowtrillr(B3,E4) slowtrill(B3,E4) ;m53
slowtrill(B3,E4) slowtrillr(A3,D#4) ;m54
slowtrillr(G3,B3) slowtrillr(E4,G#4) ;m55
slowtrillr(D4,A4) slowtrill(D4,A4) ;m56
slowtrill(D4,A4) slowtrillr(E4,G#4) ;m57
slowtrillr(C4,A4) slowtrillr(G4,A4) ;m58
slowtrillr(F4,A4) slowtrillr(F4,A4) ;m59
slowtrillr(F4,A4) slowtrillr(F4,B4) ;m60
slowtrillr(E4,A4) slowtrill(E4,A4) ;m61
slowtrill(E4,A4) pp slowtrillr(F4,B4) ;m62
E4 2 R 2 ;m64
C3 4 R 4 C3 4 R 4 ;m65
C3 4 R 4 R 4. Ab3 8 ;m66
G3 4 R 4 F3 4 R 4 ;m67
Eb3 4 R 4 E3 4 R 4 ;m68
F3 Ab3 4 R 4 F3 B3 4 R 4 ;m69
G3 C4 4 R 4 R 4. F3 8 ;m70
G3 4 R 4 F3 G3 4 R 4 ;m71
Eb3 G3 4 R 4 R 2 ;m72
G3 4 R 4 Gb3 4 R 4  ;m73
F3 4 R 4 R 2 ;m74
R 4. Eb3 8 Db3 4 R 8 C3 8 ;m75
Db3 4 R 4 Db4 4 R 4 ;m76
Db4 4 R 4 Db4 4 R 4 ;m77
C4 4 R 4 R 2 ;m78
R 2 R 4. mf C3 8 ;m79
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m80
G3 4 C3 4 R 4. C3 16 D3 16 ;m81
Eb3 4 R 4 D3 4 R 4 ;m82
C3 4 R 4 R 4. pp C3 8  ;m83
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m84
G3 4 C3 4 R 4. C3 16 D3 16 ;m85
Eb3 4 R 4 ppp D3 4 R 4 ;m86
C3 4 R 4 C3 4/1 ;m87
;m88
;m89
;m90
mp G3 6/4 ;m91
;m92
R 1 ;m93
R 1 ;m94
ff R 4 F3 2 R 8 forte F3 8 ;m95
C3 8 R 8 ff G3 2 R 8 forte G3 8 ;m96
C3 8 R 8 ff F3 2 R 8 forte F3 8 ;m97
F3 4 R 8 F3 8 G3 4 R 8 C4 8 ;m98
C4 8 R 8 R 8 ff B3 8 forte C4 2 ;m99
R 4. ff B3 8 forte C4 2 ;m100
R 4. ff E4 8 forte F4 2 ;m101
F4 4 R 8 F4 8 G4 4 R 8 G4 8 ;m102
F4 8 R 8 R 8 stac8(F4) ff Ab4 3 forte F4 12 D4 12 ;m103
;repeat forward
C4 12 G3 12 Eb3 12 C3 8 stac8(Eb4) ff Gb4 3 forte Eb4 12 C4 12 ;m104
Bb3 12 F3 12 Db3 12 Bb3 8 ff E3 8 forte F3 3/8 F3 16 F3 16 ;m105
F3 4 R 8 ff E3 8 forte F3 4. F3 16 F3 16 ;m106
F3 4 R 8 F3 16 F3 16 G3 4 R 8 C4 16 C4 16 ;m107
C4 4 R 8 ff Ab3 16 Ab3 16 Ab3 2 ;m108
G3 4 R 8 Bb3 16 Bb3 16 Bb3 2 ;m109
Ab3 4 R 8 C4 16 C4 16 Bb3 4 R 8 G4 16 G4 16 ;m110
F4 4 R 8 F3 16 F3 16 F3 4 R 8 E3 16 E3 16 ;m111
F3 8 R 8 R 8 stac8(F4) ff Ab4 3 forte F4 12 D4 12 ;first ending 112
;repeat back
C4 12 G3 12 Eb3 12 C3 8 stac8(Eb4) ff Gb4 3 forte Eb4 12 C4 12 ;m104
Bb3 12 F3 12 Db3 12 Bb3 8 ff E3 8 forte F3 3/8 F3 16 F3 16 ;m105
F3 4 R 8 ff E3 8 forte F3 4. F3 16 F3 16 ;m106
F3 4 R 8 F3 16 F3 16 G3 4 R 8 C4 16 C4 16 ;m107
C4 4 R 8 ff Ab3 16 Ab3 16 Ab3 2 ;m108
G3 4 R 8 Bb3 16 Bb3 16 Bb3 2 ;m109
Ab3 4 R 8 C4 16 C4 16 Bb3 4 R 8 G4 16 G4 16 ;m110
F4 4 R 8 F3 16 F3 16 F3 4 R 8 E3 16 E3 16 ;m111
F3 8 R 8 R 4 R 4 R 8 ff C3 8 ;m113
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m114
G3 4 C3 4 R 4. C3 16 D3 16 ;m 115
Eb3 2 D3 2 ;m116
C3 7/8 C3 8 ;m117
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m118
G3 4 C3 4 R 4. C3 16 D3 16 ;m119
Eb3 2 D3 2 ;m120
C3 2. R 8 Eb4 8 ;m121
Eb4 4 R 8 Eb4 8 Eb4 4 R 8 F4 16 Gb4 16 ;m122
Gb4 4 F4 4 R 4. Eb4 8 ;m123
Db4 4 R 8 C4 8 Bb3 4 R 8 A3 8 ;m124
Bb3 2. R 8 Bb3 8 ;m125
Bb3 4 R 8 Bb3 8 Bb3 4 R 8 C4 16 Db4 16 ;m126
Db4 4 C4 4 R 4. Bb3 8 ;m127
Ab3 4 R 8 G3 8 F3 4 R 8 E3 8 ;m128
F3 8 R 8 R 4 Ab3 2 ;m129
G3 4 R 4 R 2 ;m130
R 1  ;m131
R 2 R 4. C3 8 ;m132
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m133
vel 75 G3 4 C3 4 R 4. vel 65 C3 16 vel 60 D3 16 ;m134
vel 55 Eb3 2 vel 45 D3 2 ;m135
pp C3 2 ;m136a
;double bar ; one flat
p slowtrillr(C4,F4) ;m136b
slowtrillr(Db4,E4) slowtrill(Db4,E4) ;m137
slowtrill(Db4,E4) slowtrillr(C4,F4) ;m138 
slowtrillr(Db4,E4) slowtrillr(C4,F4)  ;m139
slowtrillr(Bb3,G4) slowtrillr(Bb3,D4) ;m140
slowtrillr(A3,D4) slowtrillr(D4,F4) ;m141
slowtrillr(C4,D4) slowtrill(C4,D4) ;m142
slowtrill(C4,D4) slowtrillr(D4,F4)  ;m143
slowtrillr(C4,E4) slowtrillr(C4,F4) ;m144
slowtrillr(Db4,E4) slowtrill(Db4,E4) ;m145
slowtrill(Db4,E4) slowtrillr(C4,F4) ;m146
slowtrillr(Db4,E4) slowtrillr(C4,F4) ;m147
slowtrillr(Bb3,G4) slowtrillr(Bb3,D4) ;m148
slowtrillr(Bb3,D4) slowtrillr(Bb3,E4) ;m149
slowtrillr(A3,D4) slowtrill(A3,D4) ;m150
slowtrill(A3,D4) pp slowtrillr(Bb3,E4) ;m151
slowtrillr(A3,C4) ;m152a
;double bar
mf slowtrillr(A3,D4) ;m152b
slowtrillr(G#3,B3) slowtrill(G#3,B3) ;m153
slowtrill(G#3,B3) slowtrillr(A3,D4) ;m154
slowtrillr(G#3,B3) slowtrillr(B3,E4) ;m155
slowtrillr(C4,E4) slowtrillr(A3,D4) ;m156
slowtrillr(A3,C4) slowtrillr(G#3,B3) ;m157
slowtrillr(E3,A3) slowtrill(E3,A3) ;m158
slowtrill(E3,A3) slowtrillr(D3,G#3) ;m159
slowtrillr(C3,E3) slowtrillr(C#4,F4) ;m160
slowtrillr(D4,F4) slowtrill(D4,F4) ;m161
slowtrill(D4,F4) slowtrillr(C#4,F4) ;m162
slowtrillr(D4,G4) slowtrillr(C4,F#4) ;m163
slowtrillr(D4,G4) slowtrillr(Bb3,D4) ;m164
slowtrillr(G3,Bb3) slowtrillr(Bb3,E4) ;m165
slowtrillr(A3,D4) slowtrill(A3,D4)  ;m166
slowtrill(A3,D4) pp slowtrillr(Bb3,E4) ;m167
slowtrillr(A3,C4) R 2 ;m168
p pizz(3) Bb3 F4 4 R 4 Db4 F4 4 R 4 ;m169
C4 F4 4 R 4 R 4. Db4 F4 8 ;m170
C4 F4 4 R 4 C4 E4 4 R 4 ;m171
Ab3 F4 4 R 4 A3 F4 4 R 4 ;m172
Bb3 F4 4 R 4 Db4 F4 4 R 4 ;m173
C4 F4 4 R 4 R 4. C4 F4 8 ;m174
C4 F4 4 R 4 B3 F4 4 R 4 ;m175
C4 4 R 4 R 2 ;m176
G3 4 R 4 Gb3 4 R 4 ;m177
F3 4 R 4 R 2 ;m178
R 4. Eb4 8 Db4 4 R 8 C3 8 ;m179
Db3 4 R 4 Db4 4 R 4 ;m180
Db4 4 R 4 Db4 4 R 4 ;m181
C4 4 R 4  R 2 ;m182
pp R 2 R 4. endpizz(3,42) C3 8 ;m183
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m184
G3 4 C3 4 R 4. C3 16 D3 16 ;m185
Eb3 4 R 4 D3 4 R 4 ;m186
C3 4 R 4 R 4. C3 8 ;m187
C3 4 R 8 C3 8 C3 4 R 8 F3 16 Ab3 16 ;m188
G3 4 C3 4 R 4. F3 16 Ab3 16 ;m189
G3 10/4 ;m190
;m191
ppp F3 2 ;m192
E3 2 F3 2 ;m193
E3 2 D3 2 ;m194
C3 2 R 2 ;m195
R 1 ;m196

pp C4 1

END_LAZY
DELAY 10 END_OF_TRACK

