; $Author: janzent $
; $Log: schuqnt2v2.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.13  2003/10/17 01:24:17  root
; last set of notes from Jenny
;
; Revision 1.12  2003/09/30 01:08:24  root
; some of jenny stirling notes from 22 sep 2003
;
; Revision 1.11  2003/08/07 01:04:11  root
; long tones, decresc, cresc, etc.
;
; Revision 1.10  2003/06/03 23:48:43  root
; narrow stereo field
;
; Revision 1.9  2003/05/01 11:34:33  root
; fix dyn last meas
;
; Revision 1.8  2003/04/30 00:38:51  root
; nuanced (finessed) tempo and fixed blanace in last 6 bars
;
; Revision 1.7  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.6  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.5  2003/03/23 02:31:03  root
; final before repeats
;
; Revision 1.4  2003/03/20 11:36:22  root
; change dynamics
;
; Revision 1.3  2003/03/17 02:58:17  root
; goodnight
;
; Revision 1.2  2003/03/14 02:41:49  root
; fake dynamic
;
; Revision 1.1  2003/03/09 15:39:42  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2v2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2v2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2v2.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2v2.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Second Movement ; Violin 2

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK SECOND VIOLIN
INSTRUMENT VIOLIN
program(midi_channel_violin2,Violin)
pan(midi_channel_violin2,-10)
LAZY
chan midi_channel_violin2
ff
R 1  ;m0
R 1 ;m1
R 1 ;m2
R 1 ;m3
R 1 ;m4
R 1 ;m5
R 1 ;m6
R 1 ;m7
R 1 ;m8
R 1 ;m9
p R 2 R 4. Eb4 8  ;m10
;repeat forward
vel 50 Eb4 4 R 8 vel 53 Eb4 8 vel 55 Eb4 4 R 8 vel 58 F4 16 vel 60 Gb4 16 ;m11
Gb4 4 vel 55 F4 4 R 4. p vel 50 Eb4 8  ;m12
p Db4 4 R 8 C4 8 Bb3 4 R 8 A3 8 ;m13
Bb3 4 R 4 R 2 ;m14
p E4 4 R 4 mp F4 4 R 4 ;m15
p G4 4 R 4 R 4 R 8 C4 8 ;m16
C4 4 R 8 vel 49 Bb3 8 Ab3 4 R 8 vel 48 Bb3 8  ;m17
vel 47 Ab3 4 R 4 vel 46 B3 4 R 4 ;m 18
vel 45 C4 4 R 4 R 4 R 8 vel 44 Ab3 8 
vel 43 G3 4 R 4 vel 42 G3 4 R 4 ;m20
vel 41 C4 4 R 4 vel 40 Bb3 4 R 4 ;m21
Ab3 4 R 4 B3 4 R 4 ;m22
C4 4 R 4 R 4. Ab3 8 ;m23
G3 4 R 4 B3 4 R 4 ;m24 first ending
C4 4 R 4 R 4. Eb4 8 ;m25 first ending
;end repeat
vel 50 Eb4 4 R 8 vel 53 Eb4 8 vel 55 Eb4 4 R 8 vel 58 F4 16 vel 60 Gb4 16 ;m11
Gb4 4 vel 55 F4 4 R 4. p vel 50 Eb4 8  ;m12
p Db4 4 R 8 C4 8 Bb3 4 R 8 A3 8 ;m13
Bb3 4 R 4 R 2 ;m14
p E4 4 R 4 mp F4 4 R 4 ;m15
p G4 4 R 4 R 4 R 8 C4 8 ;m16
C4 4 R 8 vel 49 Bb3 8 Ab3 4 R 8 vel 48 Bb3 8  ;m17
vel 47 Ab3 4 R 4 vel 46 B3 4 R 4 ;m 18
vel 45 C4 4 R 4 R 4 R 8 vel 44 Ab3 8 
vel 43 G3 4 R 4 vel 42 G3 4 R 4 ;m20
vel 41 C4 4 R 4 vel 40 Bb3 4 R 4 ;m21
Ab3 4 R 4 B3 4 R 4 ;m22
C4 4 R 4 R 4. Ab3 8 ;m23
vel 50 G3 4 R 4 vel 45 B3 4 R 4 ;m26
vel 40 C4 4 R 4 R 2 ;m27
R 1 ;m28
pp R 4. G4 8 Eb4 4 R 8 F4 8 ;m29
G4 4 R 4 ppp pizz(2) G3 4 R 4 ;m30
C4 4 R 4 endpizz(2,41) ;m31a
p slowtrillr(G4,C5) ;31b
slowtrillr(Ab4,B4) vel 54 slowtrill(Ab4,B4)  ;m32
vel 58 slowtrill(Ab4,B4)  p slowtrillr(G4,C5)  ;m33
slowtrillr(Ab4,B4) slowtrillr(G4,C5)  ;m34
slowtrillr(A4,D5)  slowtrillr(A4,D5)  ;m35
slowtrillr(A4,C5)  slowtrillr(A4,C5)  ;m36
slowtrillr(G4,B4) vel 55 slowtrill(G4,B4) ;m37
vel 60 slowtrill(G4,B4) p slowtrillr(A4,C5)  ;m38
slowtrillr(G4,B4) slowtrillr(G4,C5) ;m39
slowtrillr(Ab4,B4) vel 54 slowtrill(Ab4,B4) ;m40
vel 58 slowtrill(Ab4,B4) vel 54 slowtrillr(G4,C5) ;m41
p slowtrillr(Ab4,B4) slowtrillr(G4,C5) ;m42
slowtrillr(A4,D5) slowtrillr(A4,D5)  ;m43
slowtrillr(F4,A4) slowtrillr(F4,B4)  ;m44
slowtrillr(E4,A4)  vel 55 slowtrill(E4,A4)  ;m45
vel 60 slowtrill(E4,A4) pp slowtrillr(F4,B4)  ;m46
slowtrillr(G4,C5) ; m47a repeat forward mid-bar
;repeat sign forward mid-bar
mf slowtrillr(A4,C5) ;m47b after repeat sign forward
slowtrillr(F#4,B4) vel 79 slowtrill(F#4,B4) ;m48
vel 83 slowtrill(F#4,B4) vel 79 slowtrillr(A4,C5) ;m49
mf slowtrillr(F#4,B4) vel 80 slowtrillr(B4,D#5) ;m50
vel 85 slowtrillr(B4,E5) vel 82 slowtrillr(A4,C5)  ;m51
vel 79 slowtrillr(G4,B4) mf slowtrillr(F#4,A4)  ;m52
slowtrillr(E4,G4) slowtrill(E4,G4)  ;m53
slowtrill(E4,G4) slowtrillr(D#4,F#4)  ;m54
slowtrillr(B3,E4) slowtrillr(G#4,C5)  ;m55
slowtrillr(A4,D5) vel 79 slowtrill(A4,D5) ;m56
vel 83 slowtrill(A4,D5) mf slowtrillr(G#4,C5)  ;m57
slowtrillr(A4,D5) vel 80 slowtrillr(A4,C#5)  ;m58
vel 85 slowtrillr(A4,D5) vel 82 slowtrillr(A4,D5)  ;m59
vel 80 slowtrillr(A4,D5) vel 78 slowtrillr(B4,D5)  ;m60
mf slowtrillr(A4,C5) vel 79 slowtrill(A4,C5) ;m61
vel 82 slowtrill(A4,C5) pp slowtrillr(B4,D5)  ;m62
slowtrillr(G4,C5) ;m63a (there is no b ) first ending
mf slowtrillr(A4,C5) ;m47b after repeat sign forward
slowtrillr(F#4,B4) vel 79 slowtrill(F#4,B4) ;m48
vel 83 slowtrill(F#4,B4) vel 79 slowtrillr(A4,C5) ;m49
mf slowtrillr(F#4,B4) vel 80 slowtrillr(B4,D#5) ;m50
vel 85 slowtrillr(B4,E5) vel 82 slowtrillr(A4,C5)  ;m51
vel 79 slowtrillr(G4,B4) mf slowtrillr(F#4,A4)  ;m52
slowtrillr(E4,G4) slowtrill(E4,G4)  ;m53
slowtrill(E4,G4) slowtrillr(D#4,F#4)  ;m54
slowtrillr(B3,E4) slowtrillr(G#4,C5)  ;m55
slowtrillr(A4,D5) vel 79 slowtrill(A4,D5) ;m56
vel 83 slowtrill(A4,D5) mf slowtrillr(G#4,C5)  ;m57
slowtrillr(A4,D5) vel 80 slowtrillr(A4,C#5)  ;m58
vel 85 slowtrillr(A4,D5) vel 82 slowtrillr(A4,D5)  ;m59
vel 80 slowtrillr(A4,D5) vel 78 slowtrillr(B4,D5)  ;m60
mf slowtrillr(A4,C5) vel 79 slowtrill(A4,C5) ;m61
vel 82 slowtrill(A4,C5) pp slowtrillr(B4,D5)  ;m62
G4 2 R 2 ;m64
R 1 ;m65
R 1 ;m66
R 1 ;m67
R 1 ;m68
R 1 ;m69
R 1 ;m70
R 1 ;m71
p R 2 R 4. Eb4 8 ;m72
vel 51 Eb4 4 R 8 vel 53 Eb4 8 vel 54 Eb4 4 R 8 vel 56 F4 16 vel 57 Gb4 16 ;m73
vel 56 Gb4 4 vel 53 F4 4 R 4. Eb4 8 ;m74
Db4 4 R 8 C4 8 Bb3 4 R 8 A3 8 ;m75
p Bb3 4 R 4 R 2 ;m76
E4 4 R 4 F4 4 R 4 ;m77
G4 4 R 4 R 4. C4 8
C4 4 R 8 Bb3 8 vel 49  Ab3 4 R 8 vel 48 Bb3 8 ;m79
vel 47 Ab3 4 R 4 vel 46 B3 4 R 4 ;m80
vel 45 C4 4 R 4 R 4. vel 44 Ab3 8 ;m81
vel 43 G3 4 R 4 vel 42 G3 4 R 4 ;m82
vel 41 C4 4 R 4 Bb3 4 R 4 ;m83
vel 40 Ab3 4 R 4 B3 4 R 4 ;m84
C4 4 R 4 R 4. Ab3 8 ;m85
G3 4 R 4 ppp pizz(2) B3 4 R 4 ;m86
C4 4 endpizz(2,41) R 4 R 2 ;m87
R 1 ;m88
R 1 ;m89
R 1 ;m90
mp R 2 Bb3 6/4 ;m91
;m92
R 1 ;m93
R 1 ;m94
forte R 4 ff Ab3 2 R 8 forte Ab3 8 ;m95
G3 8 R 8 ff G3 2 forte R 8 G3 8 ;m96
Ab3 8 R 8 ff C4 2 R 8 forte C4 8 ;m97
Db4 4 R 8 Bb3 8 C4 4 R 8 C4 8 ;m98
C4 8 R 8 R 4 ff Ab4 4. forte Ab4 8 ;m99
G4 4 R 4 ff Bb4 4. forte Bb4 8 ;m100
Ab4 4 R 4 ff C5 4. forte C5 8 ;m101
Db5 4 R 8 Bb4 8 C5 4 R 8 C5 8 ;m102
C5 8 R 8 R 8 stac8(F5) ff Ab5 3 forte F5 12 D5 12 ;m103
;repeat forward
C5 12 G4 12 Eb4 12 C4 8 stac8(Eb5) ff Gb5 3 forte Eb5 12 C5 12 ;m104
Bb4 12 F4 12 ff Db4 12 forte Bb3 8 R 8 Db4  4. Db4 16 Db4 16 ;m105
C4 4 R 4 ff Eb4 4. forte Eb4 16 Eb4 16 ;m106
Db4 4 R 8 Bb3 16 Bb3 16 C4 4 R 8 C4 16 C4 16 ;m107
C4 8 C4 8 ff Db4 3 stac12(C4) stac12(B3) stac12(C4) stac12(F4) stac12(Ab4) ;m108
stac8(G4) stac8(C4) fff Db4 3 ff stac12(C4) stac12(B3) stac12(C4) stac12(G4) stac12(Bb4) ;m109
Ab4 4 R 8 F4 16 F4 16 F4 4 R 8 C4 16 C4 16 ;m110
C4 4 R 8 C4 16 C4 16 Bb3 4 R 8 G3 16 G3 16 ;m111
Ab3 8 R 8 R 8 stac8(F5) fff Ab5 3 ff F5 12 D5 12 ;m112 first ending
C5 12 G4 12 Eb4 12 C4 8 stac8(Eb5) ff Gb5 3 forte Eb5 12 C5 12 ;m104
Bb4 12 F4 12 ff Db4 12 forte Bb3 8 R 8 Db4  4. Db4 16 Db4 16 ;m105
C4 4 R 4 ff Eb4 4. forte Eb4 16 Eb4 16 ;m106
Db4 4 R 8 Bb3 16 Bb3 16 C4 4 R 8 C4 16 C4 16 ;m107
C4 8 C4 8 ff Db4 3 stac12(C4) stac12(B3) stac12(C4) stac12(F4) stac12(Ab4) ;m108
stac8(G4) stac8(C4) fff Db4 3 ff stac12(C4) stac12(B3) stac12(C4) stac12(G4) stac12(Bb4) ;m109
Ab4 4 R 8 F4 16 F4 16 F4 4 R 8 C4 16 C4 16 ;m110
C4 4 R 8 C4 16 C4 16 Bb3 4 R 8 G3 16 G3 16 ;m111
forte bowtrem4(`Ab3',`F4') 
p bowtrem4(`Ab3',`F4') bowtrem2(`Ab3',`F4') ;m113 second ending
bowtrem1(`Ab3', `F4') ;m114
bowtrem1(`G3',`Eb4') ;m115
bowtrem2(`G3',`Eb4') bowtrem2(`B3',`D4') ;m116
bowtrem1a(`C4')
bowtrem1(`Ab3',`F4') ;m118
bowtrem1(`G3',`Eb4') ;m119
bowtrem1a(`C4') ;m120
bowtrem1a(`C4') ;m121
bowtrem1(`C4',`Eb4') ;fm122
bowtrem2(`C4',`Eb4')  bowtrem2a(`F4') ;m123
bowtrem2a(`Bb3') bowtrem2a(`F4') ;m124
bowtrem1a(`F4') ;m125
bowtrem2(`Db4',`E4') bowtrem2(`Db4',`F4') ;m126
bowtrem1(`C4',`G4') ;m127
bowtrem2a(`F4') bowtrem2a(`C4') ;m128
bowtrem2a(`C4') bowtrem2(`B3',`F4') ;m129
bowtrem1(`C4',`Eb4') ;m130
bowtrem2(`G3',`Eb4') bowtrem2(`B3',`D4') ;m131
bowtrem1a(`C4') ;m132
bowtrem2a(`C4') bowtrem2(`B3',`F4') ;m133
bowtrem2decr(`C4',`Eb4',75,65) bowtrem2decr(`C4',`Eb4',65,55) ;m134
bowtrem2decr(`C4',`Eb4',55,45) bowtrem2decr(`B3',`D4',45,40) ;m135
C4 4 R 4 ;m136a
;double bar mid-bar
p slowtrillr(F4,A4) ;m136b
slowtrillr(E4,G4)  slowtrill(E4,G4)  ;m137
slowtrill(E4,G4) slowtrillr(F4,A4) ;m138
slowtrillr(E4,G4) slowtrillr(F4,A4) ;m139
slowtrillr(G4,Bb4) slowtrillr(D4,G4)  ;m140
slowtrillr(D4,F4) slowtrillr(F4,A4)  ;m141
slowtrillr(E4,G4) slowtrill(E4,G4) ;m142
slowtrill(E4,G4) slowtrillr(F4,A4)  ;m143
slowtrillr(E4,G4) slowtrillr(F4,A4) ;m144
slowtrillr(E4,G4) slowtrill(E4,G4) ;m145
slowtrill(E4,G4) slowtrillr(F4,A4) ;m146
slowtrillr(E4,G4) slowtrillr(F4,A4) ;m147
slowtrillr(G4,Bb4) slowtrillr(D4,G4) ;m148
slowtrillr(D4,G4) slowtrillr(E4,G4) ;m149
slowtrillr(D4,F4) slowtrill(D4,F4)  ;m150
slowtrill(D4,F4) slowtrillr(E4,G4) ;m151
slowtrillr(C4,F4) ;152a
;double trill
mf slowtrillr(D4,F4) ;m152b
slowtrillr(B3,E4) slowtrill(B3,E4) ;m153
slowtrill(B3,E4) slowtrillr(D4,F4) ;m154
slowtrillr(B3,E4) slowtrillr(E4,G#4) ;m155
slowtrillr(E4,A4) slowtrillr(D4,F4) ;m156
slowtrillr(C4,E4) slowtrillr(B3,D4) ;m157
slowtrillr(A3,C4) slowtrill(A3,C4) ;m158
slowtrill(A3,C4) slowtrillr(G#3,B3) ;m159
slowtrillr(A3,C4) slowtrillr(F4,A4) ;m160
slowtrillr(F4,G4) slowtrill(F4,G4) ;m161
slowtrill(F4,G4) slowtrillr(F4,A4) ;m162
slowtrillr(D4,G4) slowtrillr(F#4,A4) ;m163
slowtrillr(G4,Bb4) slowtrillr(D4,G4) ;m164
slowtrillr(Bb3,D4) slowtrillr(E4,G4) ;m165
slowtrillr(D4,F4) slowtrill(D4,F4) ;m166
slowtrill(D4,F4) pp slowtrillr(E4,G4) ;m167
slowtrillr(C4,F4) R 2 ;m168
;a tempo  key change
R 1 ;m169
R 1 ;m170
R 1 ;m171
R 1 ;m172
R 1 ;m173
R 1 ;m174
R 1 ;m175
pp R 2 R 4. Eb4 8 ;m176
Eb4 4 R 8 Eb4 8 Eb4 4 R 8 F4 16 Gb4 16 ;m177
Gb4 4 F4 4 R 4. Eb4 8 ;m178
Db4 4 R 8 C4 8 Bb3 4 R 8 A3 8 ;m179
Bb3 4 R 4 R 2 ;m180
pizz(2) E4 4 R 4 F4 4 R 4 ;m181
G4 4 R 4 R 4. C4 8 ;m182
C4 4 R 8 Bb3 8 vel 38 Ab3 4 R 8 Bb3 8 ;m183
vel 37 Ab3 4 R 4 vel 36 B3 4 R 4 ;m184
vel 35 C4 4 R 4 R 4. vel 34 Ab3 8 ;m185
vel 33 G3 4 R 4 vel 32 G3 4 R 4 ;m186
vel 31 C4 4 R 4 vel 30 Bb3 4 R 4 ;m187
Ab4 4 R 4 B3 4 R 4 ;m188
C4 4 R 4 R 4. C4 8 ;m189
C4 4 R 4 R 2 ;190
endpizz(2,41)
forte decresctonestop(2,Db4,1,90,40,F4) ;m191
p C4 E4 2 B3 D4 2 ;m191
ppp C4 2 Ab3 2 G3 4 R 4 R 2 ;m192
R 1 ;m193
R 1  ;m194

pp G4 1 ;m195

END_LAZY
DELAY 10 END_OF_TRACK

