; $Author: janzent $
; $Log: schuqnt1pl.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.16  2003/08/13 23:42:37  root
; remove phony event at start just to get a pause
;
; Revision 1.15  2003/08/10 16:22:31  root
; fix rit into m9
;
; Revision 1.14  2003/08/01 23:30:18  root
; completed acceneted piano figure, pause before last chord,
;
; Revision 1.13  2003/08/01 01:42:55  root
; using long tones, decresc, cresc pretty much done. fixed first big cadence
;
; Revision 1.12  2003/07/13 21:28:57  root
; 318 wrong ab should be a, final touches
; before last lesson
;
; Revision 1.11  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.10  2003/05/05 00:15:38  root
; pedals and dynamics
;
; Revision 1.9  2003/05/03 00:50:01  root
; fix opening crescendo
;
; Revision 1.8  2003/04/23 23:10:01  root
; fixed 236
;
; Revision 1.7  2003/04/21 22:58:56  root
; fix dynamic
;
; Revision 1.6  2003/02/22 03:06:24  root
; re-cente rpan
;
; Revision 1.5  2003/02/19 01:48:37  root
; final cleanup fix piano solos towards ends
;
; Revision 1.4  2003/02/17 22:41:03  root
; cleanup
;
; Revision 1.3  2003/02/17 02:24:52  root
; bedtime. stopped at 203
;
; Revision 1.2  2003/02/16 22:21:15  root
; ok to end of second rep, in terms of dynamics
;
; Revision 1.1  2003/02/16 20:25:04  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1pl.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt1pl.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt1pl.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1pl.txt,v $
; $State: Exp $
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Piano LH
INSTRUMENT Piano
PROGRAM midi_channel_piano AcousticGrandPiano
pan(midi_channel_piano,0)

LAZY
chan midi_channel_piano
ff
R 1  ;m000
Eb2 Eb3 2 Eb3 Eb4 Bb3 2 ;m001
Eb3 C4 Eb4 2 Eb3 B3 F4 2 ;m002
Eb3 Eb4 Bb3 4 F3 Bb3 D4 4 G3 Bb3 Eb4 4 A3 C4 4 ;m003
Bb3 4 C4 4 D4 4 E4 4 ;m004
F2 F3 2 Eb3 Ab3 B3 2 ;m005
D3 Ab3 Bb3 2 C3 Ab3 Eb4 2
Bb2 Ab3 D4 4 Ab3 D4 F4 4 G3 Eb4 G4 4 C4 Eb4 4
Ab3 Eb4 F4 2 Bb3 D4 Ab4 7/16 R 16  ;m8
Eb2 Eb3 1 ;m009
vel 50 Ab2 Ab3 2 vel 54 Gb2 Gb3 2 ;m010
vel 58 F2 F3 1 ;m011
vel 66 Bb2 Bb3 2 vel 70 Ab2 Ab3 2 ;m012
vel 74 G2 G3 2 vel 78 B2 G3 2 ;m013
vel 82 C3 2 vel 86 Bb2 2 ;m014
vel 90 A2 4 vel 92 B2 4 vel 94 C3 4 vel 96 C#3 4 ;m015
vel 100 F3 F4 4 vel 102 G3 G4 4 vel 104 G#3 G#4 4 vel 106 A3 A4 Eb4 4 ;m016
vel 110  Bb2 F3 Bb3 2 Bb3 F4 2 ;m017
Bb3 Eb4 2
Bb3 Gb4 2
forte Bb3 F4 4 C4 4 D4 4 Bb3 E4 4
Bb3 F4 4 Bb3 G4 4 Bb3 A4 4 Bb3 F4 4
Bb3 2 R 2
ff Bb1 Bb2 2 Bb2 Gb3 2
forte Bb2 F3 4 C3 4 D3 4 Bb2 E3 4
Bb2 F3 4 Bb2 G3 4 Bb2 A3 4 Bb2 F3 4
Bb2 2 Bb3 2
R 1
p Gb3 2 Gb4 4. END_LAZY DAMPER 5 0 DAMPER 5 127 LAZY
B2 16 Gb3 16
Eb4 2. B3 4
Ab3 4 Bb3 4 B3 8. Eb4 16 Db4 4
END_LAZY DAMPER 5 0 LAZY
B3 2 Bb3 2
Eb3 2 Eb4 4. END_LAZY DAMPER 5 127 LAZY Ab2 16 Eb3 16
B3 2. Ab3 4 END_LAZY DAMPER 5 0 LAZY
F3 4 Bb3 4 Ab3 8. B3 16 Bb3 4
p Ab3 2 Gb3 2
p Gb1 Gb2 1
Ab1 Ab2 1
Bb1 Bb2 1
B1 B2 1
Bb1 Bb2 1
B1 B2 1
Db2 Db3 1
Gb2 Gb3 1
Gb2 Gb3 1
F3 F2 2. A3 8 R 8
G3 8 R 8 A3 8 R 8 Bb3 8 R 8 C4 8 R 8
ff A3 2 F3 2 ; m46
forte Gb2 Gb3 1
F2 F3 2. A3 8 R 8
mp G3 8 R 8 A3 8 R 8 mf Bb3 8 R 8 forte C5 8 R 8
A3 2 END_LAZY DAMPER 5 127 LAZY p F2 4 R 4
p A3 6/4 ;m51
C4 Eb4 C5 Eb5 1
R 2
R 2 C4 C5 Eb4 Eb5 1 ;m54
R 2 ; m55
R 1 ; m56
pp C#4 4 Bb2 F3 8 R 8 R 4 Bb2 F3 8 R 8 ;m57
Bb2 F3 8 R 8 Bb2 F3 8 R 8 R 4 Bb2 F#3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 Bb3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 B3 8 R 8 D3 B3 8 R 8 R 4 D3 B3 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 E3 8 R 8 C3 E3 8 R 8 R 4 C3 8 R 8
A3 6/4 ;m73
C4 Eb4 C5 Eb5 1 ; m74
R 2 ; m75
R 2 C4 C5 Eb4 Eb5 1 ;m76
R 2 ;m 77
R 1 ; m78
ppp Bb2 F3 8 R 8 Bb2 F3 8 R 8 R 4 Bb2 F3 8 R 8 ;m79
Bb2 F3 8 R 8 Bb2 F3 8 R 8 R 4 Bb2 F#3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 Bb3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 B3 8 R 8 D3 B3 8 R 8 R 4 D3 B3 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 E3 8 R 8 C3 E3 8 R 8 R 4 C3 8 R 8
R 1 ; m95
R 2 C4 C5 Eb4 Eb5 1 ;m96
R 2 ;m97
R 1 ; m98
ff Bb3 14/4 ; m 99
; m 100
; m 101
ff G3 C4 E4 Bb3 7/16 END_LAZY DAMPER 5 127 LAZY A3 1/16 ; m 102
C4 C5 Eb4 F4 2 R 8 F5 8 E5 8 Eb5 8 END_LAZY DAMPER 5 0 LAZY
R 8 F4 8 E4 8 Eb4 8 R 8 F3 8 E3 8 Eb3 8
ff D3 F#3 A3 2 forte E3 8 F3 8 G3 8 A3 8
G3 Bb3 8 R 8 F3 B3 D4 8 R 8 Eb3 G3 C4 8 R 8 D3 G3 B3 8 R 8
C3 C4 G3 8 R 8 Eb3 G3 C4 8 R 8 F3 D4 8 R 8 F3 C4 8 R 8
ff Bb3 Bb2 2 Bb3 F4 2
Bb3 Eb4 2 Bb3 C4 Gb4 A4 2
forte Bb3 F4 Bb4 4 C4 4 D4 4 Bb3 E4 4
Bb3 F4 4 Bb3 G4 4 Bb3 A4 4 Bb3 F4 4
Bb3 2 R 2
ff Bb1 Bb2 2 Bb2 Gb3 2
forte Bb2 F3 4 C3 4 D3 4 Bb2 E3 4
Bb2 F3 4 Bb2 G3 4 Bb2 G#3 4 Bb2 A3 4
Bb2 4 Ab3 8 R 8 F3 8 R 8 D3 8 R 8 ; first measure first ending
Bb2 8 R 8 Ab2 8 R 8 F2 8 R 8 D2 8 R 8 ;m116 second measure first ending
Eb2 Eb3 2 Eb3 Eb4 Bb3 2
Eb3 C4 Eb4 2 Eb3 B3 F4 2
Eb3 Eb4 Bb3 4 F3 Bb3 D4 4 G3 Bb3 Eb4 4 A3 C4 4
Bb3 4 C4 4 D4 4 E4 4
F2 F3 2 Eb3 Ab3 B3 2
D3 Ab3 Bb3 2 C3 Ab3 Eb4 2
Bb2 Ab3 D4 4 Ab3 D4 F4 4 G3 Eb4 G4 4 C4 Eb4 4 ;m7 rep
Ab3 Eb4 F4 2 Bb3 D4 Ab4 7/16 R 16  ;m8 rep 
Eb2 Eb3 1 ;m109
vel 50 Ab2 Ab3 2 vel 54 Gb2 Gb3 2
vel 58 F2 F3 1 ;m011 repeat
vel 66 Bb2 Bb3 2 vel 70 Ab2 Ab3 2 ;m012 repeat
vel 74 G2 G3 2 vel 78 B2 G3 2 ;m013 repeat
vel 82 C3 2 vel 86 Bb2 2 ;m014
vel 90 A2 4 vel 92 B2 4 vel 94 C3 4 vel 96 C#3 4 ;m015
vel 100  F3 F4 4 vel 102 G3 G4 4 vel 104 G#3 G#4 4 vel 106 A3 A4 Eb4 4 ;m016
vel 110 Bb2 F3 Bb3 2 Bb3 F4 2
Bb3 Eb4 2
Bb3 Gb4 2
forte Bb3 F4 4 C4 4 D4 4 Bb3 E4 4
Bb3 F4 4 Bb3 G4 4 Bb3 A4 4 Bb3 F4 4
Bb3 2 R 2
ff Bb1 Bb2 2 Bb2 Gb3 2
forte Bb2 F3 4 C3 4 D3 4 Bb2 E3 4
Bb2 F3 4 Bb2 G3 4 Bb2 A3 4 Bb2 F3 4
Bb2 2 Bb3 2
R 1
p Gb3 2 Gb4 4. END_LAZY DAMPER 5 0 DAMPER 5 127 LAZY
B2 16 Gb3 16
Eb4 2. B3 4
Ab3 4 Bb3 4 B3 8. Eb4 16 Db4 4
END_LAZY DAMPER 5 0 LAZY
B3 2 Bb3 2
Eb3 2 Eb4 4. END_LAZY DAMPER 5 127 LAZY Ab2 16 Eb3 16
B3 2. Ab3 4 END_LAZY DAMPER 5 0 LAZY
F3 4 Bb3 4 Ab3 8. B3 16 Bb3 4
p Ab3 2 Gb3 2
p Gb1 Gb2 1
Ab1 Ab2 1
Bb1 Bb2 1
B1 B2 1
Bb1 Bb2 1
B1 B2 1
Db2 Db3 1
Gb2 Gb3 1
Gb2 Gb3 1
F3 F2 2. A3 8 R 8
G3 8 R 8 A3 8 R 8 Bb3 8 R 8 C4 8 R 8
ff A3 2 F3 2 ; m46
forte Gb2 Gb3 1
F2 F3 2. A3 8 R 8
mp G3 8 R 8 A3 8 R 8 mf Bb3 8 R 8 forte C5 8 R 8
A3 2 END_LAZY DAMPER 5 127 LAZY p F2 4 R 4
p A3 6/4 ;m51
C4 Eb4 C5 Eb5 1
R 2
R 2 C4 C5 Eb4 Eb5 1 ;m54
R 2 ; m55
R 1 ; m56
pp C#4 4 Bb2 F3 8 R 8 R 4 Bb2 F3 8 R 8 ;m57 repeat
Bb2 F3 8 R 8 Bb2 F3 8 R 8 R 4 Bb2 F#3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 Bb3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 B3 8 R 8 D3 B3 8 R 8 R 4 D3 B3 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 E3 8 R 8 C3 E3 8 R 8 R 4 C3 8 R 8
A3 6/4 ;m73
C4 Eb4 C5 Eb5 1 ; m74
R 2 ; m75
R 2 C4 C5 Eb4 Eb5 1 ;m76
R 2 ;m 77
R 1 ; m78
ppp Bb2 F3 8 R 8 Bb2 F3 8 R 8 R 4 Bb2 F3 8 R 8 ;m79
Bb2 F3 8 R 8 Bb2 F3 8 R 8 R 4 Bb2 F#3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
Bb2 G3 8 R 8 Bb2 G3 8 R 8 R 4 Bb2 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 G3 8 R 8 C3 G3 8 R 8 R 4 C3 G3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 Bb3 8 R 8
D3 A3 8 R 8 D3 A3 8 R 8 R 4 D3 A3 8 R 8
D3 B3 8 R 8 D3 B3 8 R 8 R 4 D3 B3 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 C4 8 R 8 C3 C4 8 R 8 R 4 C3 C4 8 R 8
C3 A3 8 R 8 C3 A3 8 R 8 R 4 C3 A3 8 R 8
C3 E3 8 R 8 C3 E3 8 R 8 R 4 C3 8 R 8
R 1 ; m95
R 2 C4 C5 Eb4 Eb5 1 ;m96
R 2 ;m97
R 1 ; m98
ff Bb3 14/4 ; m 99
; m 100
; m 101
ff G3 C4 E4 Bb3 7/16 END_LAZY DAMPER 5 127 LAZY A3 1/16 ; m 102
C4 C5 Eb4 F4 2 R 8 F5 8 E5 8 Eb5 8 END_LAZY DAMPER 5 0 LAZY
R 8 F4 8 E4 8 Eb4 8 R 8 F3 8 E3 8 Eb3 8
ff D3 F#3 A3 2 forte E3 8 F3 8 G3 8 A3 8
G3 Bb3 8 R 8 F3 B3 D4 8 R 8 Eb3 G3 C4 8 R 8 D3 G3 B3 8 R 8
C3 C4 G3 8 R 8 Eb3 G3 C4 8 R 8 F3 D4 8 R 8 F3 C4 8 R 8
ff Bb3 Bb2 2 Bb3 F4 2
Bb3 Eb4 2 Bb3 C4 Gb4 A4 2
forte Bb3 F4 Bb4 4 C4 4 D4 4 Bb3 E4 4
Bb3 F4 4 Bb3 G4 4 Bb3 A4 4 Bb3 F4 4
Bb3 2 R 2
ff Bb1 Bb2 2 Bb2 Gb3 2
forte Bb2 F3 4 C3 4 D3 4 Bb2 E3 4
Bb2 F3 4 Bb2 G3 4 Bb2 G#3 4 Bb2 A3 4 ;m115 (skip first ending)
Bb2 Bb1 2 Bb2 Bb3 1 ;m118
Ab2 Ab3 1 ;m119
Gb2 Gb3 1 ;m120
F2 F3 4. Eb2 Eb3 8 ;m121
Eb2 Eb3 2 END_LAZY DAMPER 5 127 LAZY D2 D3 7/4

R 3/4 ; m 124
END_LAZY DAMPER 5 0 LAZY R 1 R 4 R 8. END_LAZY DAMPER 5 127 LAZY Eb2 16
R 2
R 1
R 1
END_LAZY DAMPER 5 0 LAZY
R 1
R 1 ; m130
R 5/1




p Ab1 Ab2 6/4 ;m 136
Eb2 2 ; m137
Ab1 2 B2 Eb3 Ab3 1 
Eb3 Ab3 B3 2 ;m138
;m139
Eb2 Eb3 2 Bb2 F3 Ab3 4 R 4 ;m140
Eb2 Eb3 2 Bb2 F3 Ab3 4 R 4
Eb2 Eb3 2 Gb3 Bb3 1 
Gb3 Bb3 Eb4 2 ;m142 m143
Bb1 Bb2 4 R 8 F3 A3 Eb4 8 F3 A3 Eb4 4 R 4
Bb1 Bb2 4 R 8 F3 A3 Eb4 8 F3 A3 Eb4 4 R 4
mp Bb1 Bb2 4 R 4 Bb3 Db4 2 ; m146
R 2 Bb2 2
mf END_LAZY DAMPER 5 127 LAZY C2 C3 4 R 8 G3 Bb3 Db4 E4 8 G3 Bb3 Db4 E4 4 END_LAZY DAMPER 5 0 LAZY R 4
END_LAZY DAMPER 5 127 LAZY C2 C3 4 R 8 G3 Bb3 Db4 E4 8 G3 Bb3 Db4 E4 4 END_LAZY DAMPER 5 0 LAZY R 4
END_LAZY DAMPER 5 127 LAZY C2 C3 4 R 8 forte Bb3 8 G3 8 D#3 8 END_LAZY DAMPER 5 0 LAZY E3 8 G3 8 ;m 150
E3 8 A2 8 Bb2 8 Db3 8 Bb2 8 F#2 8 G2 8 C3 8 ;m 151
Ab2 8 E2 8 F2 8 G2 8 D2 8 B1 8 C2 8 C3 8 ;m 152
Ab2 8 E2 8 F2 8 G2 8 E3 8 B1 8 C2 8 C3 8 ;m 153
Ab2 8 E2 8 F2 8 F3 8 C3 8 G2 8 Ab2 8 Ab3 8 ;m 154
F3 8 B2 8 C3 8 C4 8 Ab3 8 E3 8 F3 8 R 8 ;m 155
END_LAZY DAMPER 5 127 LAZY G1 G2 4 R 4 ff F4 Ab4 1
forte Eb4 G4 4 R 4 ;m157
END_LAZY DAMPER 5 127 LAZY G1 G2 4 R 4 ff F4 D4 1
forte Eb4 C4 4 R 4 ;m159
C2 C3 4 R 4 ff Bb4 Db5 1 ;m160
forte Ab4 C4 4 R 4 ;161
C2 C3 4 R 4 ff G4 Bb4 1 
forte F4 Ab4 4 R 4
D2 Fb2 4 R 4 ff Gb2 Gb3 4. forte F2 F3 8
E2 E3 16 F#2 F#3 16 E2 E3 16 F#2 F#3 16 E2 E3 16 F#2 F#3 16 E2 E3 16 F#2 F#3 16 F2 F3 4 R 4
R 2 ff Eb3 Eb2 4. forte Db3 Db2 8
C2 C3 16 Db2 Db3 16 C2 C3 16 Db2 Db3 16 C2 C3 16 Db2 Db3 16 C2 C3 16 Db2 Db3 16 Db2 Db3 4 R 4
ff R 2 C2 C3 7/16 Bb1 Bb2 48 Ab1 Ab2 48 G1 G2 48
fff F1 F2 2 F2 F3 1
F3 Bb3 Db4 E4 2 ; m170
ff F3 F4 C4 4 G3 Bb3 Db4 E4 4 Ab3 C4 F4 4 Bb3 Db4 F4 4
C4 E4 4 D4 F4 4 E4 4 C4 16 R 8.
forte Ab3 16 R 8. E3 16 R 8. F3 16 R 8. G3 16 R 8.
mf E3 16 R 8. B2 16 R 8. C3 16 R 8. Db4 16 R 8.
mp Bb3 16 R 8. F3 16 R 8. Gb3 16 R 8. Ab3 16 R 8.
p F3 16 R 8. C3 16 R 8. Db3 16 R 8. R 4
p R 2 Db2 1 ;m177
Db2 2
Gb2 Gb1 2 Db3 Gb3 1
Db3 Gb3 A3 2
Db2 2 Ab2 Eb3 Gb3 2
Db2 2 Ab2 Eb3 Gb3 2
Db2 Db3 2 Fb3 Ab3 1
Fb3 Ab3 Db4 2
END_LAZY DAMPER 5 127 LAZY Ab1 Ab2 4 R 8 Eb3 G3 Db4 8 Eb3 G3 Db4 4 END_LAZY DAMPER 5 0 LAZY R 4
END_LAZY DAMPER 5 127 LAZY Ab1 Ab2 4 R 8 Eb3 G3 Db4 8 Eb3 G3 Db4 4 END_LAZY DAMPER 5 0 LAZY R 4
END_LAZY DAMPER 5 127 LAZY Ab2 Ab1 4 R 4 Eb3 Ab3 B3 1 
END_LAZY DAMPER 5 0 LAZY Eb3 2
END_LAZY DAMPER 5 127 LAZY Bb1 Bb2 4 R 8 F3 Ab3 B3 D4 8 F3 Ab3 B3 D4 4 END_LAZY DAMPER 5 0 LAZY R 4
mf END_LAZY DAMPER 5 127 LAZY Bb1 Bb2 4 R 8 F3 Ab3 B3 D4 8 F3 Ab3 B3 D4 4 END_LAZY DAMPER 5 0 LAZY R 4
forte Bb1 Bb2 4 R 3/4
R 1
R 4/1



forte F1 F2 4 R 4 ff  Eb4 Gb4 1 ;m197
forte Db4 F4 4 R 4
forte F1 F2 4 R 4 ff Eb4 C4 1
forte Db4 Bb3 4 R 4
forte Bb1 Bb2 4 R 4 ff Ab4 B4 1
forte Gb4 Bb4 4 R 4
forte Bb1 Bb2 4 R 4 ff F4 Ab4 1 ; m203
forte Eb4 Gb4 2
Ab3 D4 F4 2 Gb3 C4 Eb4 2
F3 B3 D4 2 ff Eb3 A3 C4 2 ;m206
D3 Ab3 Bb3 2 C3 Eb3 Ab3 Bb3 2
Bb2 D3 Bb3 Ab3 2 Bb1 Bb2 2
Eb1 Eb2 2 Eb3 Eb4 Bb3 2
Eb3 Eb4 C4 2 Eb3 B3 F4 2 ;m210
forte Eb3 Eb4 Bb3 8 R 8 F3 Bb3 D4 8 R 8 G3 Bb3 Eb4 8 R 8 A3 C4 8 R 8 
forte Bb3 D4 8 R 8 C4 8 R 8 D4 8 R 8 C4 E4 8 R 8
ff F1 F2 2 Eb3 Ab3 B3 2
ff D3 Ab3 Bb3 2 C3 Ab3 Eb4 2
forte Bb2 Ab3 D4 4 Ab3 D4 F4 4 G3 G4 Eb4 4 C4 Eb4 4
ff Ab3 Eb4 F4 2 Bb3 D4 Ab4 2 ; m216
mp R 8 Db4 8 G3 8 Eb3 8 R 8 Eb4 8 Db4 8 G3 8
R 8 Eb4 8 C4 8 Eb3 8 R 8 C4 Ab3 8 R 8 Gb3 Bb3 8 ;m218
R 8 F3 A3 8 R 8 F3 Bb3 8 R 8 F3 B3 8 R 8 F3 C4 8 ;m219
R 8 F4 8 D4 8 Bb3 8 R 8 F#4 8 C4 8 Ab3 8 ;m220
R 8 G4 8 B3 8 G3 8 R 8 G4 8 F4 8 G3 8
R 8 G4 8 Eb4 8 G3 8 R 8 G3 Eb4 8 R 8 G3 D4 8 
R 8 A3 C#4 8 R 8 A3 D4 8 R 8 A3 D#4 8 R 8 A3 E4 8 
R 8 A4 8 F4 8 A3 8 R 8 A4 8 Eb4 8 F3 8 
Bb2 F3 2 Bb3 F4 2
Bb3 Eb4 2 Bb3 Gb4 2
Bb3 F4 4 C4 8 R 8 D4 8 R 8 Bb3 E4 8 R 8
Bb3 F4 8 R 8 Bb3 G4 8 R 8 Bb3 A4 8 R 8 Bb3 F4 8 R 8 
Bb3 2 R 2
ff Bb2 Bb1 2 Bb2 Gb3 2 ; m230
forte Bb2 F3 4 C3 4 D3 4 Bb2 E3 4
forte Bb2 F3 4 Bb2 G3 4 Bb2 A3 4 Bb2 F3 4
ff Bb2 2/1

p END_LAZY DAMPER 5 127 LAZY Bb2 Gb4 14/16 END_LAZY DAMPER 5 0 DAMPER 5 127 LAZY B2 16 Gb3 16
Gb4 1 END_LAZY DAMPER 5 0 LAZY  ;m236
Db3 F4 1
Fb3 Gb3 Fb4 Gb4 14/16 END_LAZY DAMPER 5 127 LAZY Eb3 16 B3 16
B4 14/16 END_LAZY DAMPER 5 0 DAMPER 5 127 LAZY Fb3 16 B3 16
B4 1 END_LAZY DAMPER 5 0 LAZY ;m240
Gb3 Bb4 1
G3 Gb4 Db5 1
p B1 B2 1
p Db2 Db3 1
p Eb2 Eb3 1
Ab1 Ab2 1
Eb2 Eb3 1
mp E2 E3 1
mf Gb2 Gb3 1
B2 B3 1 ; m250
forte B2 B3 1
Bb2 Bb3 2. D4 8 R 8
mf C4 8 R 8 D4 8 R 8 forte Eb4 8 R 8 F4 8 R 8 
mf D4 2 Bb3 2
B2 B3 1
Bb2 Bb3 2. D4 8 R 8
mf C4 8 R 8 D4 8 R 8 forte Eb4 8 R 8 F4 8 R 8 
D4 2 Bb3 4 R 4
p D4 6/4 ;m259
R 2 ;m260
D4 6/4 ;m261
R 2 ;m262
D4 2/1 ;m263
;m264
p R 4 Eb3 Bb3 8 R 8 R 4 Eb3 Bb3 8 R 8 ;m265
Eb3 Bb3 8 R 8 Eb3 Bb3 8 R 8 R 4 Eb3 B3 8 R 8 
Eb3 C4 8 R 8 Eb3 C4 8 R 8 R 4 Eb3 C4 8 R 8 
Eb3 C4 8 R 8 Eb3 C4 8 R 8 R 4 Eb3 C4 8 R 8 
F3 C4 8 R 8 F3 C4 8 R 8 R 4 F3 C4 8 R 8 
F3 C4 8 R 8 F3 C4 8 R 8 R 4 F3 C4 8 R 8 ;m270
F3 D4 8 R 8 F3 D4 8 R 8 R 4 F3 D4 8 R 8 
F3 D4 8 R 8 F3 D4 8 R 8 R 4 F3 D4 8 R 8 
G3 D4 8 R 8 G3 D4 8 R 8 R 4 G3 D4 8 R 8 
G3 D4 8 R 8 G3 D4 8 R 8 R 4 G3 Eb4 8 R 8 
G3 D4 8 R 8 G3 D4 8 R 8 R 4 G3 D4 8 R 8 
G3 E4 8 R 8 G3 E4 8 R 8 R 4 G3 E4 8 R 8 
F3 F4 8 R 8 F3 F4 8 R 8 R 4 F3 F4 8 R 8 
F3 F4 8 R 8 F3 F4 8 R 8 R 4 F3 F4 8 R 8 
F3 D4 8 R 8 F3 D4 8 R 8 R 4 F3 D4 8 R 8 
pp F3 A3 8 R 8 F3 A3 8 R 8  ppp R 4 F3 8 R 8 ;m280
END_LAZY DAMPER 5 127 LAZY p D4 6/4 ;m281
END_LAZY DAMPER 5 0 LAZY R 2 ;m282
D4 6/4 ;m283
R 2 ;m284
D4 2/1 ;m285
;m286
Eb3 Bb3 8 R 8 Eb3 Bb3 8 R 8 R 4 Eb3 Bb3 8 R 8 
Eb3 Bb3 8 R 8 Eb3 Bb3 8 R 8 R 4 Eb3 B3 8 R 8 
Eb3 C4  8 R 8 Eb3 C4 8  R 8 R 4 Eb3 C4 8 R 8 
Eb3 C4  8 R 8 Eb3 C4 8  R 8 R 4 Eb3 C4 8 R 8 ;m290
F3  C4  8 R 8 F3  C4 8  R 8 R 4 F3  C4 8 R 8 
F3  C4  8 R 8 F3  C4 8  R 8 R 4 F3  C4 8 R 8 
F3  D4  8 R 8 F3  D4 8  R 8 R 4 F3  D4 8 R 8 
F3  D4  8 R 8 F3  D4 8  R 8 R 4 F3  D4 8 R 8 
G3  D4  8 R 8 G3  D4 8  R 8 R 4 G3  D4 8 R 8 
G3  D4  8 R 8 G3  D4 8  R 8 R 4 G3  Eb4 8 R 8 
G3  D4  8 R 8 G3  D4 8  R 8 R 4 G3  D4 8 R 8 
G3  E4  8 R 8 G3  E4 8  R 8 R 4 G3  E4 8 R 8 
F3  F4  8 R 8 F3  F4 8  R 8 R 4 F3  F4 8 R 8 
F3  F4  8 R 8 F3  F4 8  R 8 R 4 F3  F4 8 R 8 ;m300
F3  D4  8 R 8 F3  D4 8  R 8 R 4 F3  D4 8 R 8 
F3  A3  8 R 8 F3  A3 8  R 8 R 4 F3  8 R 8 ;m302
D4 6/4
F4 Ab4 1
R 2
R 1
ff Eb3 14/4


C3 F3 A3 7/16 END_LAZY DAMPER 5 127 LAZY D3 16 ;m311
Bb3 F4 Ab4 2 R 8 Bb4 8 A4 8 Ab4 8 END_LAZY DAMPER 5 0 LAZY 
R 8 Bb3 8 A3 8 Ab3 8 R 8 Bb2 8 A2 8 Ab2 8 
ff G2 F3 G3 2 A3 8 B3 8 C4 8 D4 8
forte C4 4 Bb3 B3 G4 4 Ab3 B3 F4 4 G3 C4 E4 4
F3 C4 F4 4 Ab3 C4 F4 4 Bb3 Eb4 G4 4 Bb3 F4 4
ff Eb3 Eb4 2 Eb4 Bb4 2
Eb4 Ab4 2 F4 F5 B4 2
Eb4 Eb5 Bb4 4 F4 4 G4 4 Eb4 A4 4
Eb4 Bb4 4 Eb4 C5 4 Eb4 D5 4 Eb4 Bb4 4 ;m319
Eb4 2 R 2 ;m320
ff Eb2 Eb3 2 Eb3 B3 F4 2
forte Eb3 Eb4 Bb3 4 F3 Bb3 D4 4 G3 Bb3 Eb4 4 ff A3 C4 4
forte Bb3 D4 4 C3 C4 4 D3 D4 4 ff E3 4
forte F3 4 G3 4 Ab3 4 ff B2 4
forte C3 4 D3 4 Eb3 4 ff A1 A2 1 
ff Ab1 Ab2 1 
ff G1 G2 1 
ff Gb1 Gb2 1 
ff F1 F2 1
ff Bb1 Bb2 1 
ff Bb2 Bb3 1 
ff Bb1 Bb2 1
forte Bb1 Bb2 8 R 8 Eb1 Eb2 8 R 8 Eb2 8 G2 8 Ab2 8 G2 8 Ab2 8 C3 8 
Eb3 8 D3 8 Eb3 8 G3 8 Ab3 8 G3 8 Ab3 8 C4 8 
Eb4 8 D4 8 Eb4 8 G4 8 Ab4 8 G4 8 Ab4 8 C5 8
Eb5 8 D5 8 Eb5 8 G5 8 Ab5 8 G5 8 Ab5 8 C6 8
G5 Bb5 Eb6 4 R 3/4
Eb3 Bb3 Eb4 2 Eb3 Bb3 Eb4 4. R 8
Eb2 Bb2 Eb3 2/1 ;m340

END_LAZY
DELAY 10 END_OF_TRACK


