; $Author: janzent $
; $Log: schuqnt4pt.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.11  2003/10/28 02:06:17  root
; all done before final finesses
;
; Revision 1.10  2003/10/22 02:13:35  root
; Jenny's last notes through m47
;
; Revision 1.9  2003/08/14 01:29:14  root
; extend quiet note to prevent reverb cutoff
;
; Revision 1.8  2003/08/14 01:15:54  root
; remove appluase
;
; Revision 1.7  2003/07/19 21:47:53  root
; fix dyanamiscs add applause
;
; Revision 1.6  2003/07/13 23:14:00  root
; applause, commented out
;
; Revision 1.5  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.4  2003/04/20 16:11:51  root
; done before coach
;
; Revision 1.3  2003/04/19 01:39:09  root
; half done with dynamics fixes
;
; Revision 1.2  2003/04/18 10:45:05  root
; fixed mistakes
;
; Revision 1.1  2003/04/14 01:51:35  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt4pt.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt4pt.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt4pt.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt4pt.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Fourth Movement ; Piano Third Hand

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Piano Third Hand
INSTRUMENT Piano 
PROGRAM midi_channel_piano AcousticGrandPiano
pan(midi_channel_piano,0)
LAZY
chan midi_channel_piano
forte 
R 1 ;m000
R 1 ; m001
R 1 ; m002
R 1 ; m003
R 1 ; m004
R 1 ; m005
R 1 ; m006
R 1 ; m007
R 1 ; m008
R 1 ; m009
R 1 ; m010
R 1 ; m011
R 1 ; m012
R 1 ; m013
R 1 ; m014
R 1 ; m015
R 1 ; m016
R 1 ; m017
R 1 ; m018
R 1 ; m019
R 1 ; m020
R 1 ; m021
R 1 ; m022
R 1 ; m023
R 1 ; m024
R 1 ; m025
R 1 ; m026
R 1 ; m027
R 1 ; m028
R 1 ; m029
R 1 ; m030
R 1 ; m031
R 1 ; m032
R 1 ; m033
R 1 ; m034
R 1 ; m035
R 1 ; m036
R 1 ; m037
R 1 ; m038
R 1 ; m039
R 1 ; m040
R 1 ; m041
R 1 ; m042
p R 2 G2 1 ; m043
G2 2 ; m044
G2 2 R 2 ; m045
R 1 ; m046
R 2 caesura8 C3 1 ; m047
C3 2 ; m048
C3 2 R 2 ; m049
R 1 ; m050
R 2 mf D4 4 E4 4 ; m051
D4 4 C4 4 B3 4 A#3 4 ; m052
C4 4 B3 4 A3 4 G3 4 ; m053
F#3 4 E3 4 D3 4 C#3 4 ; m054
E3 4 D3 4 C3 4 D3 4 ; m055
C3 4 B2 4 A2 4 G#2 4 ; m056
B2 4 A2 4 R 2 ; m057
R 1 ; m058
R 1 ; m059
R 1 ; m060
R 1 ; m061
R 1 ; m062
R 1 ; m063
R 1 ; m064
mf R 2 D4 4 E4 4 ; m065
D4 4 C4 4 B3 4 A#3 4 ; m066
C4 4 B3 4 Bb3 4 C4 4 ; m067
Bb3 4 Ab3 4 G3 4 F#3 4 ; m068
Ab3 4 G3 4 Eb3 G3 1 ; m069
Eb3 G3 2 ; m070
R 1 ; m071
R 1 ; m072
forte R 2 E3 G3 1 ; m073
E3 G3 A3 2 ; m074
R 1 ; m075
R 1 ; m076
R 1 ; m077
R 1 ; m078
R 1 ; m079
R 1 ; m080
R 1 ; m081
R 1 ; m082
R 1 ; m083
R 1 ; m084
R 1 ; m085
R 1 ; m086
R 1 ; m087
R 1 ; m088
R 1 ; m089
R 1 ; m090
R 1 ; m091
R 1 ; m092
R 1 ; m093
R 1 ; m094
R 1 ; m095
R 1 ; m096
R 1 ; m097
R 1 ; m098
R 1 ; m099
R 1 ; m100
R 1 ; m101
R 1 ; m102
R 1 ; m103
R 1 ; m104
R 1 ; m105
R 1 ; m106
R 1 ; m107
R 1 ; m108
R 1 ; m109
R 1 ; m110
R 1 ; m111
R 1 ; m112
R 1 ; m113
R 1 ; m114
R 1 ; m115
R 1 ; m116
R 1 ; m117
R 1 ; m118
R 1 ; m119
R 1 ; m120
R 1 ; m121
R 1 ; m122
R 1 ; m123
R 1 ; m124
R 1 ; m125
R 1 ; m126
R 1 ; m127
R 1 ; m128
R 1 ; m129
R 1 ; m130
R 1 ; m131
R 1 ; m132
R 1 ; m133
R 1 ; m134
R 1 ; m135
R 1 ; m136
R 1 ; m137
R 1 ; m138
R 1 ; m139
R 1 ; m140
R 1 ; m141
R 1 ; m142
R 1 ; m143
R 1 ; m144
R 1 ; m145
R 1 ; m146
R 1 ; m147
R 1 ; m148
R 1 ; m149
R 1 ; m150
R 1 ; m151
R 1 ; m152
R 1 ; m153
R 1 ; m154
R 1 ; m155
R 1 ; m156
R 1 ; m157
R 1 ; m158
R 1 ; m159
R 1 ; m160
R 1 ; m161
R 1 ; m162
R 1 ; m163
R 1 ; m164
R 1 ; m165
R 1 ; m166
R 1 ; m167
R 1 ; m168
R 1 ; m169
R 1 ; m170
R 1 ; m171
R 1 ; m172
R 1 ; m173
R 1 ; m174
R 1 ; m175
R 1 ; m176
R 1 ; m177
R 1 ; m178
R 1 ; m179
R 1 ; m180
R 1 ; m181
R 1 ; m182
R 1 ; m183
R 1 ; m184
R 1 ; m185
p R 2 Bb3 4 C4 4 ; m186
Bb3 4 Ab3 4 G3 4 F#3 4 ; m187
Ab3 4 G3 4 F3 4 Eb3 4 ; m188
D3 4 C3 4 Bb2 4 A2 4 ; m189
C3 4 Bb2 4 Ab2 4 Bb2 4 ; m190
Ab2 4 G2 4 F2 4 E2 4 ; m191
G2 4 F2 4 R 2 ; m192
R 1 ; m193
R 1 ; m194
R 1 ; m195
R 1 ; m196
R 1 ; m197
R 1 ; m198
R 1 ; m199
p R 2 Bb3 4 C4 4 ; m200
Bb3 4 Ab3 4 G3 4 F#3 4 ; m201
Ab3 4 G3 4 Gb3 4 Ab3 4 ; m202
Gb3 4 E3 4 Eb3 4 D3 4 ; m203
E3 4 Eb3 4 B2 Eb3 1 ; m204
mp B2 Eb3 2 ; m205
mf Bb2 Eb3 G3 2 R 2 ; m206
R 1 ; m207
forte R 2 C3 Eb3 1 ; m208
C3 Eb3 F3 2 ; m209
Bb2 Eb3 G3 2 R 2 ; m210
R 1 ; m211
R 1 ; m212
R 1 ; m213
R 1 ; m214
R 1 ; m215
R 1 ; m216
R 1 ; m217
R 1 ; m218
R 1 ; m219
R 1 ; m220
R 1 ; m221
R 1 ; m222
R 1 ; m223
ppp R 2 A3 C4 2 ; m224
Ab3 Bb3 2 G3 Bb3 2 ; m225
A3 C4 2 A3 C4 2 ; m226
Ab3 Bb3 2 G3 Bb3 2 ; m227
A3 C4 2 A3 C4 2 ; m228
Ab3 Bb3 2 Ab3 Bb3 2 ; m229
G3 Bb3 2 A3 C4 2 ; m230
Bb3 2 Bb3 2 ; m231
Bb3 2 A3 C4 2 ; m232
Ab3 Bb3 2 G3 Bb3 2 ; m233
A3 C4 2 A3 C4 2 ; m234
Ab3 Bb3 2 G3 Bb3 2 ; m235
A3 C4 2 A3 C4 2 ; m236
mf Ab3 Bb3 2 Ab3 Bb3 2 ; m237
G3 Bb3 2 A3 C4 2 ; m238
forte Bb3 2 Bb3 2 ; m239
R 1 ; m240
R 1 ; m241
R 1 ; m242
R 1 ; m243
p R 2 Eb3 2 ; m244
F3 2 G3 2 ; m245
Ab3 2 Ab3 2 ; m246
Bb2 2 Bb2 2 ; m247
R 1 ; m248
R 1 ; m249
R 1 ; m250
R 1 ; m251
R 1 ; m252
R 1 ; m253
R 1 ; m254
R 1 ; m255
R 1 ; m256
R 1 ; m257
R 1 ; m258
R 1 ; m259
R 1 ; m260
R 1 ; m261
R 1 ; m262
R 1 ; m263
R 1 ; m264
R 1 ; m265
R 1 ; m266
R 1 ; m267
R 1 ; m268
R 1 ; m269
R 1 ; m270
R 1 ; m271
R 1 ; m272
R 1 ; m273
R 1 caesura8 ; m274
R 1 ; m275
R 1 ; m276
R 1 ; m277
R 1 ; m278
R 1 ; m279
R 1 ; m280
R 1 ; m281
R 1 ; m282
R 1 ; m283
R 1 ; m284
R 1 ; m285
R 1 ; m286
R 1 ; m287
R 1 ; m288
R 1 ; m289
R 1 ; m290
R 1 ; m291
R 1 ; m292
R 1 ; m293
R 1 ; m294
R 1 ; m295
R 1 ; m296
R 1 ; m297
R 1 ; m298
R 1 ; m299
R 1 ; m300
R 1 ; m301
R 1 ; m302
R 1 ; m303
R 1 ; m304
R 1 ; m305
R 1 ; m306
R 1 ; m307
ff Eb2 1 ; m308
Eb2 1 ; m309
Eb2 3/4 Bb2 4  ; m310
R 1 ; m311
R 1 ; m312
R 1 ; m313
R 1 ; m314
R 1 ; m315
R 1 ; m316
R 1 ; m317
R 1 ; m318
R 1 ; m319
R 1 ; m320
R 1 ; m321
R 1 ; m322
R 1 ; m323
R 1 ; m324
R 1 ; m325
R 1 ; m326
R 1 ; m327
R 1 ; m328
R 1 ; m329
R 1 ; m330
R 1 ; m331
R 1 ; m332
R 1 ; m333
R 1 ; m334
R 1 ; m335
R 1 ; m336
fff Bb2 1 ; m337
D3 4 R 3/4 ; m338
R 1 ; m339
R 1 ; m340
R 1 ; m341
R 1 ; m342
R 1 ; m343
R 1 ; m344
R 1 ; m345
R 1 ; m346
R 1 ; m347
R 1 ; m348
R 1 ; m349
R 1 ; m350
R 1 ; m351
R 1 ; m352
R 1 ; m353
R 1 ; m354
ffff Bb1 2/1 ; m355
; m356
R 1 ; m357
R 1 ; m358
R 1 ; m359
R 1 ; m360
R 1 ; m361
R 1 ; m362
ff Bb1 Bb2 2/1 ; m363
; m364
ff Bb1 Bb2 1 ; m365
R 1 ; m366
R 1 ; m367
R 1 ; m368
R 1 ; m369
R 1 ; m370
R 1 ; m371
R 1 ; m372
R 1 ; m373
R 1 ; m374
R 1 ; m375
R 1 ; m376
R 1 ; m377
ppp R 2 A3 C4 2 ; m378
Ab3 Bb3 2 G3 Bb3 2 ; m379
A3 C4 2 A3 C4 2 ; m380
Ab3 Bb3 2 G3 Bb3 2 ; m381
A3 C4 2 A3 C4 2 ; m382
Ab3 Bb3 2 Ab3 Bb3 2 ; m383
G3 Bb3 2 A3 C4 2 ; m384
Bb3 2 Bb3 2 ; m385
Bb3 2 A3 C4 2 ; m386
Ab3 Bb3 2 G3 Bb3 2 ; m387
A3 C4 2 A3 C4 2 ; m388
Ab3 Bb3 2 G3 Bb3 2 ; m389
A3 C4 2 A3 C4 2 ; m390
Ab3 Bb3 2 Ab3 Bb3 2 ; m391
G3 Bb3 2 A3 C4 2 ; m392
Bb3 2 Bb3 2 ; m393
R 1 ; m394
R 1 ; m395
R 1 ; m396
R 1 ; m397
forte R 2 Eb3 2 ; m398
F3 2 G3 2 ; m399
Ab3 2 Ab3 2 ; m400
Bb2 2 Bb2 2 ; m401
R 1 ; m402
R 1 ; m403
R 1 ; m404
R 1 ; m405
R 1 ; m406
R 1 ; m407
R 1 ; m408
R 1 ; m409
R 1 ; m410
R 1 ; m411
R 1 ; m412
R 1 ; m413
R 1 ; m414
R 1 ; m415
R 1 ; m416
R 1 ; m417
R 1 ; m418
R 1 ; m419
R 1 ; m420
R 1 ; m421
R 1 ; m422
R 1 ; m423
R 1 ; m424
R 1 ; m425
R 1 ; m426
vel 1 Eb2 2/1  ; m427
END_LAZY

END_OF_TRACK

