; $Author: janzent $
; $Log: schuqnt4va.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.21  2003/10/28 02:06:17  root
; all done before final finesses
;
; Revision 1.20  2003/10/25 01:58:03  root
; to around 180
;
; Revision 1.19  2003/10/24 01:23:14  root
; last notes to m137
;
; Revision 1.18  2003/10/23 01:55:08  root
; more final notes to around 120
;
; Revision 1.17  2003/10/22 02:13:35  root
; Jenny's last notes through m47
;
; Revision 1.16  2003/08/02 00:42:00  root
; long tonews done
;
; Revision 1.15  2003/07/19 21:47:53  root
; fix dyanamiscs add applause
;
; Revision 1.14  2003/07/12 01:01:08  root
; pauess m224, adj dyns
;
; Revision 1.13  2003/07/12 00:35:54  root
; fibonacci rits
;
; Revision 1.12  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.11  2003/06/03 23:49:04  root
; narrow stereo field
;
; Revision 1.10  2003/05/26 20:46:38  root
; staccato articulation
;
; Revision 1.9  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.8  2003/04/20 16:11:34  root
; done before coach
;
; Revision 1.7  2003/04/19 01:39:09  root
; half done with dynamics fixes
;
; Revision 1.6  2003/04/15 00:51:34  root
; some dynamics roughed in
;
; Revision 1.5  2003/04/11 01:56:25  root
; fixes
;
; Revision 1.4  2003/04/09 00:54:47  root
; drafted in
;
; Revision 1.3  2003/04/08 10:51:29  root
; to around m 82
;
; Revision 1.2  2003/04/07 00:33:54  root
; weekend work
;
; Revision 1.1  2003/04/03 02:27:05  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt4va.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt4va.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt4va.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt4va.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Fourth Movement ; Viola

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK VIOLA
INSTRUMENT Viola
program(midi_channel_viola, Viola)
pan(midi_channel_viola,20)
LAZY
chan midi_channel_viola
mp
R 1 ;m000
trem82(G3) trem82(G3) ; m001
trem82(G3) trem82(G3) ; m002
trem82(G3) trem82(G3) ; m003
trem82(G3) trem82(D4) ; m004
trem82(G3) trem84(C4) trem84(Eb4) ; m005
trem82(G4) trem84(C4) trem84(Eb4) ; m006
trem84(D4) trem84(G3) trem84(A3) trem84(C4) ; m007
trem84(Bb3) trem84(G3) trem84(D3) trem84(F#3) ; m008
trem82(G3) trem82(Eb4) ; m009
forte Eb4 4 mp D4 4 trem82(Bb4) ; m010
forte  F4 4 mp Eb4 4 C4 2; m011
forte  C4 4 mp B3 4 trem82(G4) ; m012
forte  D4 4 mp C4 4 trem82(G3) ; m013
trem82(G3) trem82(G3) ; m014
trem82(G3) trem82(G3) ; m015
trem82(G3) trem82(D4) ; m016
trem82(G3) trem84(C4) trem84(Eb4) ; m017
trem82(G4) trem84(C4) trem84(Eb4) ; m018
trem84(D4) trem84(G3) trem84(A3) trem84(C4) ; m019
trem84(Bb3) trem84(G3) trem84(D3) trem84(F#3) ; m020
G3 2 R 2 ; m021
forte  trem82decres(Eb3) R 2 ; m022
trem82decres(Eb3) R 2 ; m023
trem82decres(Eb3) R 2 ; m024
mp Eb3 4 Eb3 4 R 2 ; m025
forte  trem82decres(`G3 Eb4') R 2 ; m026
trem82decres(`Ab3 Eb4') R 2 ; m027
trem82decres(`Ab3 Eb4') R 2 ; m028
trem82decres(`G3 Eb4') R 2 ; m029
forte D4 4 F4 4 ff G4 2 ; m030
forte D4 4 F4 4 E4 4 Bb3 4 ; m031
A3 4 D4 4 F4 4 E4 4 ; m032
trem82(`D4') trem82(`D4') ; m033
trem82(`D4') trem82(`D4') ; m034
trem82(`D4') trem82(`Bb3') ; m035
trem82(`A3') trem82(`A3') ; m036
D4 4 R 4 R 2 ; m037
mp Bb3 2 R 2 ; m038
 Bb3 2 R 2 ; m039
 Bb3 2 Eb4 4 Eb4 4  ; m040
Eb4 4 D4 4 ff D4 4 forte C4 4 ; m041
Bb3 4 G3 4 C3 4 C#3 4 ; m042
D3 7/16 R 16 pppp B3 2 ; m043
C4 2 D4 2 ; m044
B3 2 pizz(3) E3 B3 4 E3 B3 4 ; m045
E3 B3 4 R 4 A3 4 R 4 ; m046
G3 4 R 4 endpizz(3,42) caesura8 E4 2 ; m047
F4 2 G4 2 ; m048
E4 2 pizz(3) A3 E4 4 A3 E4 4 ; m049
A3 E4 4 R 4 D4 4 R 4 ; m050
C4 4 R 4 endpizz(3,42) mf stac4(D4) stac4(E4) ; m051
D4 4 C4 4 B3 4 A#3 4 ; m052
C4 4 B3 4 A3 4 G3 4 ; m053
F#3 4 E3 4 D3 4 C#3 4 ; m054
E3 4 D3 4 stac4(E4) stac4(F4) ; m055
E4 4 D4 4 C4 4 B3 4 ; m056
D4 4 C4 4 forte trem82decres(`G3 G4') ; m057
trem82decres(`G3 G4') trem82decres(`G3 G4') ; m058
trem82decres(`G3 G4') trem82decres(`G3 G4') ; m059
trem82decres(`G3 G4') trem82decres(`G3 G4') ; m060
trem82decres(`G3 G4') trem82decres(`E4') ; m061
trem82decres(`E4') trem82decres(`E4') ; m062
trem82decres(`E4') trem82decres(`E4') ; m063
trem82decres(`E4') trem82decres(`E4') ; m064
E4 4 R 4 p stac4(D4) stac4(E4) ; m065
D4 4 C4 4 B3 4 A#3 4 ; m066
C4 4 B3 4 stac4(Bb3) stac4(C4) ; m067
Bb3 4 Ab3 4 G3 4 F#3 4 ; m068
Ab3 4 G3 4 G3 4 A3 4 ; m069
Bb3 4 B3 4 C4 4 C#4 4 ; m070
D4 4 E4 4 F#4 4 G4 4 ; m071
A4 4 B4 4 C5 4 D5 4 ; m072
C5 4 B4 4 forte G3 G4 1 ; m073
G3 G4 2 ; m074
ff trem82(`D4') trem82(`D4') ; m075
trem82(`D4') trem82(`D4') ; m076
G3 4 R 4 p B3 4 R 4 ; m077
B3 4 R 4 B3 4 R 4 ; m078
B3 4 R 4 B3 4 R 4 ; m079
B3 4 R 4 F#4 4 R 4 ; m080
mf B3 4 R 4 p B3 4 R 4 ; m081
B3 4 R 4 B3 4 R 4 ; m082
B3 4 R 4 pp G3 4 R 4 ; m083
F#3 4 R 4 F#3 4 R 4 ; m084
F#3 4 R 4 
END_LAZY NOTE_ON 3 E3 64 LAZY
G#3 1 ; m085
G3 2 ; m086
END_LAZY NOTE_OFF 3 E3 64 LAZY
F#3 2 F#3 8 R 1/24 B3 8 R 1/24 D#4 8 R 1/24  ; m087
F#4 4 R 4 A#3 4 R 4 ; m088
B3 4 R 4 ; m089
END_LAZY NOTE_ON 3 E3 64 LAZY ;m89
G#3 1 
G3 2 ; m090
END_LAZY NOTE_OFF 3 E3 64 LAZY 
F#3 2 p F#3 6 B3 6 D#4 6 ; m091
F#4 4 R 4 A#3 4 R 4 ; m092
B3 4 R 4 C#4 6/4 ; m093
; m094
C#4 6/4 ; m095
R 2 ; m096
R 1 ; m097
R 2 forte stac4(F#3) stac4(G#3) ; m098
ff F#3 4 forte E3 4 stac4(D#3) stac4(C#3) ; m099
R 1 ; m100
R 2 p A3 6/4 ; m101
; m102
decresctone(3,G#3,1,50,20) ; m103
R 1 ; m104
R 2 B3 1 ; m105
decresctone(3,D#4,6/4,50,20) ; m106
; m107
R 1 ; m108
longtonestop(3,C#4,1,35,50,E4) ; m109
R 1 ; m110
pp C4 14/4 ; m111
; m112
; m113
mf stac8r8(B3) stac8r8(C#4) ; m114
stac8r8(B3) stac8r8(A3) stac8r8(G#3) stac8r8(G3) ; m115
stac8r8(A3) stac8r8(G#3) stac8r8(F#3) stac8r8(G3) ; m116
stac8r8(G#3) stac8r8(A3) stac8r8(G#3) stac8r8(A3) ; m117
stac8r8(A#3) stac8r8(B3) stac8r8(B3) stac8r8(C#4) ; m118
stac8r8(B3) stac8r8(A3) stac8r8(G#3) stac8r8(G3) ; m119
stac8r8(A3) stac8r8(G#3) stac8r8(F#3) stac8r8(G3) ; m120
stac8r8(G#3) stac8r8(A3) stac8r8(G#3) stac8r8(A3) ; m121
stac8r8(A#3) stac8r8(B3) R 2 ; m122
C#3 2 A#3 7/6 ; m123
G#3 6 G3 6 ; m124
G#3 2 B3 2 ; m125
G#3 2 D#3 2 ; m126
C#3 2 A#3 2 ; m127
A3 6 R 6 G#3 6 R 6 G3 6 R 6 ; m128
G#3 2 B3 2 ; m129
G#3 2 vel 72 stac8r8(D#4) vel 74 stac8r8(E4) ; m130
vel 76 stac8r8(D#4) vel 78 stac8r8(C#4) vel 80 stac8r8(B3) vel 82 stac8r8(A#3) ; m131
vel 84 stac8r8(C#4) vel 86 stac8r8(B3) vel 88 stac8r8(D#4) vel 90 stac8r8(E4) ; m132
D#4 8 R 8 C#4 8 R 8 B3 8 R 8 A#3 8 R 8 ; m133
B3 8 R 8 A#3 8 R 8 D#4 8 R 8 E4 8 R 8 ; m134
D#4 8 R 8 C#4 8 R 8 B3 8 R 8 A#3 8 R 8 ; m135
B3 8 R 8 A#3 8 R 8 p trem82(G#3) ; m136
trem82(G#3) trem82(G#3) ; m137
trem82(G#3) trem82(G#3) ; m138
trem82(D#4) trem82(D#4) ; m139
G#3 4 R 4 trem84(C#4) trem84(E4) ; m140
mp trem82(G#4) p trem84(C#4) trem84(E4) ; m141
trem84(D#4) trem84(G#3) trem84(A#3) trem84(C#4) ; m142
trem84(B3) trem84(G#3) trem84(D#3) trem84(G3) ; m143
G#3 2 E4 4 E5 4 ; m144
mp E5 4 p D#5 4 D#5 4 D#5 4 ; m145
mp F#5 4 p E5 4 C#4 4 C#5 4 ; m146
mp C#5 4 p C5 4 C5 4 C5 4 ; m147a
mp D#5 4 p C#5 4 trem82(G#4) ; m148
trem82(D#4) trem82(G#4) ; m149
trem82(D#4) trem82(G#3) ; m150
trem82(A#3) trem82(A#3) ; m151
trem82(D#4) trem82(B3) ; m152
trem82(A#3) trem82(B3) ; m153
trem82(A#3) trem82(G#3) ; m154
trem82(F#3) trem82(F3) ; m155
F#3 2 pp B3 2 ; m156
R 2 B3 2 ; m157
R 2 B3 2 ; m158
R 2 articulate(B3) ; m159
B3 2 R 2 ; m160
articulate(F#3) R 2 ; m161
articulate(G#3) R 2 ; m162
articulate(F#3) R 2 ; m163
articulate(F#3) ; m164
;double bar 3 flats
R 2  ;164b
p Bb3 4 Db4 4 mp Eb4 2 ; m165
p Bb3 4 Db4 4 C4 4 Eb3 4 ; m166
F3 4 Bb3 4 F4 4 F3 4 ; m167
Bb3 2 R 2 ; m168
Bb3 4 Db4 4 mf Eb4 2 ; m169
p Bb3 4 Db4 4 C4 4 Eb3 4 ; m170
F3 4 Bb3 4 F4 4 F3 4 ; m171
ppp Bb3 2 R 2 ; m172
pp Gb3 2 R 2 ; m173
p  Gb3 2 R 2 ; m174
mp Gb3 2 R 2 ; m175
mf Gb3 4 Gb3 8 graces(Gb4,Ab4) ff Bb4 4 forte Ab4 4  ; m176
Gb4 4 Eb4 4 Ab3 4 A3 4 ; m177
Bb3 4. R 8 pppp G4 2 ; m178
Ab4 2 Bb4 2 ; m179
p G4 2 pizz(3) G4 4 G4 4 ; m180
G4 4 R 4 F4 4 R 4 ; m181
Eb4 4 R 4 endpizz(3,42) Eb4 4 Ab4 4 ; m182
F4 4 Bb4 4 G4 4 C5 4 ; m183
Ab4 4 Eb4 4 pizz(3) C5 4 C5 4 ; m184
C5 4 R 4 Bb4 4 R 4 ; m185
Ab4 4 endpizz(3,42) R 4 R 2 ; m186
R 1 ; m187
R 1 ; m188
R 1 ; m189
R 2 stac4(C4) stac4(Db4) ; m190
C4 4 Bb3 4 Ab3 4 G3 4 ; m191
Bb3 4 Ab3 4 trem82(Eb4) ; m192
trem82(Eb4) trem82(Eb4) ; m193
trem82(Eb4) trem82(Eb4) ; m194
forte trem82(Eb4) trem82(Eb4) ; m195
trem82(Eb4) trem82(`C3 C4') ; m196
trem82(`C3 C4') trem82(`C3 C4') ; m197
trem82(`C3 C4') trem82(`C3 C4') ; m198
trem82(`C3 C4') trem82(`C3 C4') ; m199
C3 C4 4 R 4 R 2 ; m200
R 1 ; m201
R 1 ; m202
R 1 ; m203
R 2 Eb3 4 F3 4 ; m204
F#3 4 G3 4 Ab3 4 A3 4 ; m205
Bb3 4 C4 4 D4 4 Eb4 4 ; m206
F4 4 G4 4 Ab4 4 Bb4 4 ; m207
Ab4 4 G4 4 forte trem84(Eb3) trem84(F3) ; m208
trem84(F#3) trem84(G3) trem84(Ab3) trem84(A3) ; m209
trem84(Bb3) trem84(C4) trem84(D4) trem84(Eb4) ; m210
trem84(F4) trem84(G4) trem84(Ab4) trem84(Bb4) ; m211
Eb4 4 R 4 mf trem82(`G3 G4') ; m212
trem82(`G3 G4') trem82(`G3 G4') ; m213
trem82(`G3 G4') trem82(`G3 Eb4') ; m214
trem82(`G3 D4') trem82(`C4 D4') ; m215
trem82(`Bb3 D4') trem82(`C4') ; m216
trem82(`Bb3') trem82(`C4') ; m217
trem82(`Bb3') trem82(`G3') ; m218
trem82(`G3') trem82(`F#3') ; m219
G3 4 R 4 ff Bb3 4 D4 4 ; m220
fff Eb4 2 ff Bb3 4 D4 4 ; m221
trem84(`Eb4') trem84(`G4') trem84(`Bb4') trem84(`D5') ; m222
trem84(`Eb4') trem84(`G4') trem84(`Bb4') trem84(`D5') ; m223
Eb5 3/8 R 8 ppp F4 1 ; m224
G4 2 ; m225
F4 2 F4 1 ; m226
pp G4 2 ; m227
F4 2 F4 1 ; m228
mp D4 2 ; m229
Eb4 2 C4 2 ; m230
pp F4 2 Ab4 2 ; m231
G4 2 pp  F4 1 ; m232
Eb4 4 G4 4 ; m233
F4 4 C4 4 F4 1 ; m234
Eb4 4 G4 4 ; m235
F4 4 C4 4 F4 1 ; m236
F4 2 ; m237
Eb4 2 Eb4 1 ; m238
Ab4 2 ; m239
mf G4 2 stac4(Eb3) stac4(G3) ; m240
forte Ab3 2 mf stac4(Ab3) stac4(B3) ; m241
forte Eb4 2 mf stac4(Eb3) stac4(G3) ; m242
forte Ab3 2 mf stac4(Ab3) stac4(B3) ; m243
forte Eb4 2 mf Eb3 4 G3 4 ; m244
F3 4 Ab3 4 G3 4 Bb3 4 ; m245
Ab3 2 Ab3 4 C4 4 ; m246
Eb4 4 G3 4 Bb3 4 Bb3 4 ; m247
Eb3 Bb3 4. R 8 R 2 ; m248
R 1 ; m249
R 1 ; m250
R 1 ; m251
R 1 ; m252
R 1 ; m253
R 1 ; m254
R 1 ; m255
R 2 p G4 8 Ab4 8 G4 8 F4 8  ; m256
F4 8 Eb4 8 D4 8 C4 8 Eb4 8 D4 8 C4 8 B3 8 ; m257
C4 8 C4 8 D4 8 Eb4 8 C4 8 B3 8 A3 8 B3 8 ; m258
C4 8 G3 8 Ab3 8 G3 8 G3 8 F3 8 Eb3 8 D3 8 ; m259
F3 8 Eb3 8 D3 8 C3 8 D3 8 G3 8 Bb3 8 D4 8 ; m260
Eb4 8 G4 8 F#4 8 A4 8 G4 8 D4 8 Eb4 8 D4 8 ; m261
D4 8 C4 8 Bb3 8 A3 8 forte G3 8 ;****  copy v2
Ab4 8 G4 8 F4 8 ; m262
F4 8 Eb4 8 D4 8 C4 8 Eb4 8 D4 8 C4 8 B3 8 ; m263 done
C4 8 C4 8 D4 8 Eb4 8 C4 8 B3 8 A3 8 B3 8 ; m264
C4 8 G3 8 Ab3 8 G3 8 G3 8 F3 8 Eb3 8 D3 8 ; m265
C3 8 G3 8 F3 8 C4 8 Bb3 8 C4 8 Bb3 8 Ab3 8 ; m266
ff G3 4/26 forte Bb3 3/26 Eb4 3/26 G4 3/26 ff Ab4 4/26 forte Eb4 3/26 C4 3/26 Ab3 3/26 ; m267
ff G3 4/26 forte Bb3 3/26 Eb4 3/26 G4 3/26 ff F4 4/26 forte C4 3/26 Ab3 3/26 F3 3/26 ; m268
ff Eb3 4/26 forte G3 3/26 C4 3/26 Eb4 3/26 ff F4 4/26 forte C4 3/26 Ab3 3/26 F3 3/26 ; m269
ff Eb3 4/26 forte G3 3/26 C4 3/26 Eb4 3/26 ff Db4 4/26 forte Ab3 3/26 F3 3/26 Db3 3/26 ; m270
ff C3 4/26 forte Eb3 3/26 Ab3 3/26 C4 3/26 ff Db4 4/26 forte Ab3 3/26 F3 3/26 Db3 3/26 ; m271
ff C3 4/26 forte Eb3 3/26 Ab3 3/26 C4 3/26 C3 8 C3 8 Eb3 8 Eb3 8 ; m272
trem82(G3) trem84(C3) trem84(Eb3) ; m273
G3 2 caesura8 p Bb3 8 R 8 C4 8 R 8 ; m274
Bb3 8 R 8 Ab3 8 R 8 G3 8 R 8 F#3 8 R 8 ; m275
Ab3 8 R 8 G3 8 R 8 F3 8 R 8 F#3 8 R 8 ; m276
G3 8 R 8 Ab3 8 R 8 G3 8 R 8 Ab3 8 R 8 ; m277
A3 8 R 8 Bb3 8 R 8 Bb3 8 R 8 C4 8 R 8 ; m278
Bb3 8 R 8 Ab3 8 R 8 G3 8 R 8 F#3 8 R 8 ; m279
Ab3 8 R 8 G3 8 R 8 F3 8 R 8 F#3 8 R 8 ; m280
G3 8 R 8 Ab3 8 R 8 G3 8 R 8 Ab3 8 R 8 ; m281
A3 8 R 8 Bb3 8 R 8 Eb4 8 R 8 F4 8 R 8 ; m282
Eb4 8 R 8 Db4 8 R 8 C4 8 R 8 B3 8 R 8 ; m283
Db4 8 R 8 C4 8 R 8 Bb3 8 R 8 B3 8 R 8 ; m284
C4 8 R 8 Db4 8 R 8 C4 8 R 8 Db4 8 R 8 ; m285
D4 8 R 8 Eb4 8 R 8 forte Ab3 4 C4 4 ; m286
ff Eb4 2 forte F3 4 Ab3 4 ; m287
ff C4 2 forte stac4(C4) stac4(C4) ; m288
stac4(Bb3) stac4(Ab3) stac4(C4) stac4(Bb3) ; m289
Bb3 2 C4 4 Eb4 4 ; m290
ff G4 2 forte Ab3 4 C4 4 ; m291
ff Eb4 2 p Eb3 4 Eb3 4 ; m292
Eb3 4 Eb3 4 Eb3 4 Eb3 4 ; m293
Eb3 4 Eb3 4 Eb3 4 Eb3 4 ; m294
Eb3 4 Eb3 4 trem82(Bb3) ; m295
trem82(Bb3) trem82(Bb3) ; m296
trem82(Bb3) trem82(Bb3) ; m297
trem82(Bb3) trem82(Bb3) ; m298
trem82(Bb3) trem82(Bb3) ; m299
ff trem82(`Eb3 Bb3') trem82(`Eb3 Bb3') ; m300
trem82(`Eb3 Bb3') trem82(`Eb3 Bb3') ; m301
trem82(`Eb3 Bb3') trem82(`Eb3 Bb3') ; m302
trem82(`Eb3 Bb3') trem82(`Eb3 Bb3') ; m303
trem82(`Eb3 Db4') trem82(`Eb3 Db4') ; m304
trem82(`Eb3 Db4') trem82(`Eb3 Db4') ; m305
trem82(`Eb3 C4')  trem82(`Eb3 C4') ; m306
trem82(`Eb3 B3')  trem82(`Eb3 B3') ; m307
trem82(`Eb3 Bb3') trem84(`Eb3 Bb3') ff trem84(`Eb3 B3') ; m308
forte trem82(`Eb3 Bb3') trem84(`Eb3 Bb3') ff trem84(`Eb3 B3') ; m309
forte trem82(`Eb3 Bb3') trem84(`Eb3 Bb3') trem84(`Bb3') ; m310
trem84(G3) trem84(Bb3) trem84(Eb4) trem84(G4) ; m311
Eb4 1 ; m312
D4 1 ; m313
ff Eb4 1 ; m314
ff Db4 1 ; m315
forte D4 2 B3 2 ; m316
Bb3 2 Ab3 Eb4 2 ; m317
fff Ab3 F4 2 R 2 ; m318
R 1 ; m319
R 1 ; m320
R 1 ; m321
R 1 ; m322
R 1 ; m323
R 1 ; m324
R 1 ; m325
R 1 ; m326
R 1 ; m327
R 1 ; m328
R 1 ; m329
R 1 ; m330
ff Eb3 1 ; m331
ff Db4 1 ; m332
ff C4 1 ; m333
ff Ab4 1 ; m334
forte G4 2 D4 2 ; m335
Eb4 2 F4 2 ; m336
D4 2 A3 2 ; m337
Bb3 2 stac4(Bb3) stac4(D4) ; m338
Eb4 2 stac4(Bb3) stac4(D4) ; m339
forte stac4(C4) stac4(F3) stac4(G3) stac4(A3) ; m340
stac4(Bb3) stac4(D4) stac4(F4) stac4(Eb4) ; m341
stac4(D4) stac4(Bb3) stac4(C4) stac4(D4) ; m342
stac4(Eb4) stac4(G4) stac4(Bb4) stac4(Ab4) ; m343
stac4(G4) stac4(G4) stac4(Ab4) stac4(Bb4) ; m344
stac4(C5) stac4(C5) stac4(D5) stac4(E5) ; m345
stac4(F5) stac4(Ab4) stac4(Bb4) stac4(C5) ; m346
D5 2 R 2 ; m347
R 1 ; m348
R 1 ; m349
R 1 ; m350
C3 2 stac4(C3) stac4(D3) ; m351
stac4(E3) stac4(C3) stac4(D3) stac4(E3) ; m352
stac4(F3) stac4(Ab3) stac4(C4) stac4(Bb3) ; m353
stac4(Ab3) stac4(F3) stac4(G3) stac4(A3) ; m354
Bb3 4 R 4 R 2 ; m355
R 1 ; m356
R 1 ; m357
R 1 ; m358
R 1 ; m359
R 1 ; m360
ff D4 1 ; m361
ff C5 1 ; m362
forte Bb4 2 Ab4 2 ; m363
stac4(G4) stac4(E4) stac4(F4) stac4(G4) ; m364
stac4(C4) stac4(E4) stac4(G4) stac4(F4) ; m365
stac4(E4) stac4(C4) stac4(D4) stac4(E4) ; m366
stac4(F4) stac4(Ab4) stac4(C5) stac4(Bb4) ; m367
stac4(Ab4) stac4(F4) stac4(G4) stac4(Ab4) ; m368
Bb4 2 Ab4 2 ; m369
G4 2 stac4(Bb3) stac4(D4) ; m370
ff Eb4 2 forte stac4(Bb3) stac4(D4) ; m371
stac4(Eb4) stac4(G4) stac4(Bb4) stac4(D4) ; m372
stac4(Eb4) stac4(G4) stac4(Bb4) stac4(D5) ; m373
Eb5 2 stac4(A3) stac4(C4) ; m374
ff Eb4 2 forte trem84(A3) trem84(C4) ; m375
trem84(Eb4) trem84(Gb4) trem84(A4) trem84(C4) ; m376
trem84(Eb4) trem84(Gb4) trem84(A4) trem84(C5) ; m377
Eb5 2 p F4 1 ; m378
G4 2 ; m379
F4 2 F4 1 ; m380
G4 2 ; m381
F4 2 F4 1 ; m382
D4 2 ; m383
Eb4 2 C4 2 ; m384
F4 2 Ab4 2 ; m385
G4 2 p F4 1; m386
Eb4 4 G4 4 ; m387
F4 4 C4 4 F4 1 ; m388
Eb4 4 G4 4 ; m389
F4 4 C4 4 F4 1 ; m390
F4 2 ; m391
Eb4 2 Eb4 1 ; m392
Ab4 2 ; m393
G4 2 stac4(Eb3) stac4(G3) ; m394
Ab3 2 stac4(Ab3) stac4(B3)  ; m395
Eb4 2 Eb3 4 G3 4 ; m396
Ab3 2 Ab3 4 B3 4 ; m397
Eb4 2 forte Eb3 4 G3 4 ; m398
F3 4 Ab3 4 G3 4 Bb3 4 ; m399
Ab3 2 Ab3 4 C4 4 ; m400
Eb4 4 G3 4 Bb3 4 Bb3 4 ; m401
Eb3 2 stac4(Eb3) stac4(G3) ; m402
Bb3 2 stac4(D4) stac4(F4) ; m403
G4 2 stac4(Bb3) stac4(Eb4) ; m404
stac4(C4) stac4(Ab3) stac4(F3) stac4(Bb3) ; m405
stac4(G3) stac4(Eb3) stac4(Eb3) stac4(G3) ; m406
Bb3 2 stac4(D4) stac4(F4) ;407
G4 2 stac4(Bb3) stac4(Eb4) ; m408
stac4(C4) stac4(Ab3) stac4(F3) stac4(Bb3) ; m409
stac4(G3) stac4(Eb3) stac4(Bb4) stac4(Eb5) ; m410
stac4(C5) stac4(Ab4) stac4(F4) stac4(Bb4) ; m411
stac4(G4) stac4(Eb4) trem84(Bb4) trem84(Eb5) ; m412
trem84(C5) trem84(Ab4) trem84(F4) trem84(Bb4) ; m413
trem84(G4) trem84(Eb4) trem84(Bb4) trem84(Eb5) ; m414
trem84(C5) trem84(Ab4) trem84(F4) trem84(Bb4) ; m415
trem84(G4) trem84(Eb4) trem84(C4) trem84(F4) ; m416
trem84(D4) trem84(Bb3) trem84(G3) trem84(C4) ; m417
trem84(Ab3) trem84(F3) trem84(D3) trem84(G3) ; m418
trem84(Eb3) trem84(C3) trem84(Ab3) trem84(C4) ; m419
Bb3 4 R 4 Bb3 F4 4 R 4 ; m420
Eb4 4 R 4 R 2 ; m421
R 1 ; m422
Eb4 2 R 2 ; m423
Eb4 2 R 2 ; m424
Eb4 2 R 2 ; m425
Eb3 2 R 2 ; m426
Eb3 2 R 2 ; m427

END_LAZY
END_OF_TRACK

