; $Author: janzent $
; $Log: schuqnt1pt.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.12  2003/08/14 01:21:20  root
; longer vel 1 note at end to prevent cutoff of reverb
;
; Revision 1.11  2003/07/19 23:29:57  root
; fix damper up space, remove the space also damper down
;
; Revision 1.10  2003/07/03 01:15:07  root
; jenny suggestsions to repeat
;
; Revision 1.9  2003/05/05 00:16:16  root
; pedals and dynamics
;
; Revision 1.8  2003/05/03 01:17:07  root
; introduce performance practice pedalling
;
; Revision 1.7  2003/04/29 00:55:44  root
; varied tempo
;
; Revision 1.6  2003/04/23 23:09:53  root
; fixed 236
;
; Revision 1.5  2003/02/19 01:48:37  root
; final cleanup fix piano solos towards ends
;
; Revision 1.4  2003/02/17 23:23:31  root
; done
;
; Revision 1.3  2003/02/17 22:41:17  root
; clean up
;
; Revision 1.2  2003/02/16 22:20:27  root
; dyn ok to end of 2nd rep
;
; Revision 1.1  2003/02/16 20:25:14  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1pt.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt1pt.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt1pt.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1pt.txt,v $
; $State: Exp $
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Piano Third Hand
INSTRUMENT Piano
PROGRAM midi_channel_piano AcousticGrandPiano
pan(midi_channel_piano,0)
LAZY
chan midi_channel_piano
R 1 ;m000
R 1 ;m001
R 1 ;m002
R 1 ;m003
R 1 ;m004
R 1 ;m005
R 1 ;m006
R 1 ;m007
R 1 ;m008
ppp G3 8 Bb3 8 G3 8 Bb3 8 Db4 8 Eb4 8 Db4 8 Eb4 8 ;m009
C4 8 Eb4 8 C4 8 Eb4 8 C4 8 Eb4 8 Bb3 8 Eb4 8 ;m010
A3 A4 8 Eb4 8 Bb3 8 Bb4 8 B3 8 B4 8 C4 8 C5 8 ;m011
mp D4 4 Eb4 4 mp F4 4 F#4 4 ;m012
pp B3 8 G4 8 B3 8 G4 8 F4 8 G4 8 F4 8 G4 8 ;m013
p Eb4 8 G4 8 Eb4 8 G4 8 Eb4 8 G4 8 D4 8 G4 8 ;m014
mp C#4 C#5 8 G4 8 D4 8 D5 8 D#4 8 D#5 8 E4 8 E5 8 ;m015
R 1 ;m016
R 1 ;m017
R 1 ;m018
R 1 ;m019
R 1 ;m020
R 1 ;m021
R 1 ;m022
R 1 ;m023
R 1 ;m024
ff Bb2 2/1 END_LAZY DAMPER 5 127 LAZY ;m025
;m026

p Bb2 Gb4 1 ;m027
p Gb4 1 ;m028
mp F4 Db3 1 ;m029
mf D3 F4 Ab4 1 ;m030
p Eb3 Eb4 1 ;m031
Eb4 1 ;m032
Bb2 D4 1 ;m033
B2 Eb4 1 ; measure 034
R 8 damperdown R 13/16 damperup R 16 ;m35
R 8 damperdown R 13/16 damperup R 16 ;m36
R 8 damperdown R 13/16 damperup R 16 ;m37
R 8 damperdown R 13/16 damperup R 16 ;m38
R 8 damperdown R  5/16 damperup R 16 R 8 damperdown R 5/16 damperup R 16 ;m39
R 8 damperdown R 13/16 damperup R 16 ;m40
R 8 damperdown R 13/16 damperup R 16 ;m41
R 8 damperdown R 13/16 damperup R 16 ;m42
R 8 damperdown R 13/16 damperup R 16 ;m43
R 8 damperdown R 13/16 damperup R 16 ;m44
R 1 ;m45 
R 8 damperdown R 13/16 damperup R 16  ;m46
R 8 damperdown R 13/16 damperup R 16  ;m47 
R 8 damperdown R 13/16 damperup R 16  ;m48
R 1 ;m49
R 1 ;m50
p R 1 ; m51 
R 1 ;m52
A3 6/4 ; m 53
R 2 ; m 54
A3 2/1 ; m 55 
;m 56
R 1 ;m57 to m72
damperdown R 5/8 damperup R 8 damperdown R 3/16 damperup R 16 ;m58
damperdown R 1 ;m59
R 15/16 damperup R 16 ;m60
damperdown R 1 ;m61
R 15/16 damperup R 16 ;m62
damperdown R 1 ;m63
R 15/16 damperup R 16 ;m64
damperdown R 1 ;m65
R 11/16 damperup R 16 damperdown R 3/16 damperup R 16 ;m66
damperdown R 15/16 damperup R 16  ;m67
damperdown R 15/16 damperup R 16  ;m68
damperdown R 15/16 damperup R 16  ;m69
damperdown R 15/16 damperup R 16  ;m70
damperdown R 15/16 damperup R 16  ;m71
damperdown R 15/16 damperup R 16  ;m72
R 1 ; m73 
R 1 ;m74
p A3 3/2 ; m75
R 2 ; m76
A3 2/1 ; m77 
;m78
R 16/1 ; to m94
;m80









;m90




p A3 6/4 ; m95
R 2 ; m96
ff A3 31/16 R 16 ; m97 ;m98

R 1
fff Db4 10/4 R 2 ; m100


R 13/1 ;103






;m110





R 2/1 ; first ending

R 8/1

;m120





ppp G3 8 Bb3 8 G3 8 Bb3 8 Db4 8 Eb4 8 Db4 8 Eb4 8 ;m9 repeat
C4 8 Eb4 8 C4 8 Eb4 8 C4 8 Eb4 8 Bb3 8 Eb4 8
A3 A4 8 Eb4 8 Bb3 8 Bb4 8 B3 8 B4 8 C4 8 C5 8
mf D4 4 Eb4 4 F4 4 F#4 4
pp B3 8 G4 8 B3 8 G4 8 F4 8 G4 8 F4 8 G4 8
p Eb4 8 G4 8 Eb4 8 G4 8 Eb4 8 G4 8 D4 8 G4 8
mp C#4 C#5 8 G4 8 D4 8 D5 8 D#4 8 D#5 8 E4 8 E5 8
R 1
R 8/1







ff Bb2 2/1 END_LAZY DAMPER 5 127 LAZY

p Gb4 1
p Gb4 1
mp F4 Db3 1
mf D3 F4 Ab4 1
p Eb3 Eb4 1
Eb4 1
Bb2 D4 1
B2 Eb4 1 ; measure 34
R 16/1















p R 2/1 ; m51 m52

A3 6/4 ; m 53
R 2 ; m 54
A3 8/4 ; m 55 ;m 56

R 16/1 ;m57 to m72















R 2/1 ; m73 m74

p A3 6/4 ; m75
R 2 ; m76
A3 8/4 ; m77 ;m78

R 16/1 ; to m94















p A3 6/4 ; m95
R 2 ; m96
ff A3 31/16 R 16 ; m97 ;m98

R 1
fff Db4 10/4 R 2


R 13/1 ;103












R 1 ; second ending
ff Bb2 14/4 ;m119
;m120
:m121
F4 Ab4 6/4 :m122 
;m123
R 12/1 ;m124
;m125
;m126



;m130





p R 2 Eb2 1 ;m136
R 2 ; m 137
R 8/1 ;m138

;m140





R 2 forte F3 1 
R 2 ;m147
R 30/1 ;m148

;m150









;m160









;m170






p Gb1 Gb2 2/1 ;m177
;m178
R 1 ;m179
R 30/1 ;m180









;m190









;m200









;m210
R 6/1 ;m211





p Eb2 1 ;m217
p Ab2 2 Ab2 4 Gb2 4
F2 4 G2 4 G#2 4 A2 4
Bb2 2 Ab2 2
G2 2 B2 2
C3 2 C3 4 Bb2 4
A2 4 B2 4 C3 4 C#3 4 ;m223
D3 2 C3 2
R 5/1 ;225




R 10/1 ;230





;m236



R 10/1 ;240








R 10/1 ;m250









p R 2 F4 Ab4 1 ;m260
R 2 ;m261
R 2 F4 Ab4 1 ;m262
R 2 ;m263
R 1 ;m264
R 5/1 ; m265




R 10/1 ; m270









R 1 ; m280
R 1 ; m281
R 2 F4 Ab4 1 ;m282
R 2 ;m283
R 2 F4 Ab4 1 ;m284
R 2 ;m285
R 1
R 16/1















R 1 ;m303
R 2 F4 Ab4 1 ;m304
R 2 ;m305
R 4/1 ;m306



R 10/1 ;m310









R 10/1 ;m320









R 10/1 ;m330









vel 1 Eb1 3/1 ;m340 with extra to avoid cutoff

END_LAZY
DELAY 10 END_OF_TRACK

