; $Author: janzent $
; $Log: schuqnt1vc.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.18  2003/11/02 23:04:42  root
; done
;
; Revision 1.17  2003/08/26 01:26:58  root
; wrong channel on longtone
;
; Revision 1.16  2003/08/10 16:22:31  root
; fix rit into m9
;
; Revision 1.15  2003/08/01 23:30:18  root
; completed acceneted piano figure, pause before last chord,
;
; Revision 1.14  2003/08/01 01:42:55  root
; using long tones, decresc, cresc pretty much done. fixed first big cadence
;
; Revision 1.13  2003/07/13 21:28:57  root
; 318 wrong ab should be a, final touches
; before last lesson
;
; Revision 1.12  2003/07/06 22:04:34  root
; lesson notes
;
; Revision 1.11  2003/07/03 01:15:07  root
; jenny suggestsions to repeat
;
; Revision 1.10  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.9  2003/06/03 23:48:32  root
; narrow stereo field
;
; Revision 1.8  2003/05/23 01:55:52  root
; fix staccato implied in first theme at all appearances
;
; Revision 1.7  2003/05/05 00:16:16  root
; pedals and dynamics
;
; Revision 1.6  2003/05/03 00:50:01  root
; fix opening crescendo
;
; Revision 1.5  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.4  2003/04/21 23:39:14  root
; balance
;
; Revision 1.3  2003/02/17 01:49:24  root
; roughed in dynamics full movement
;
; Revision 1.2  2003/02/16 22:20:43  root
; dyn ok to end of second rep
;
; Revision 1.1  2003/02/16 20:24:42  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1vc.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt1vc.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt1vc.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1vc.txt,v $
; $State: Exp $
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Cello
INSTRUMENT CELLO
program(midi_channel_cello,Cello)

pan(midi_channel_cello,10)
LAZY
chan midi_channel_cello
ff
R 1 ;m0
Eb2 2 R 2 ;m001
Eb2 2 Eb3 2 ;m002
stac4b(Eb3) stac4b(F3) stac4b(G3) stac4b(A2) ;m003
stac4b(Bb2) stac4b(C3) stac4b(D3) stac4b(E3) ;m004
F2 2 Eb3 2 ;m5
D3 2 C3 2 ;m6
stac4b(Bb2) stac4b(Ab3) stac4b(G3) stac4b(C4) ;m7
Ab3 2 Bb3 7/16 R 16  ;m8
longtone(4,Eb2,1/2,40,75)  R 2 ;m009 ;m9
cresctone(4,Ab2,1/2,50,65) decresctone(4,Gb2,1/2,66,50) ;m10  rep
vel 58 F2 1 ;m011
vel 66 Bb2 2 vel 70 Ab3 2 ;m012
vel 74 G3 1 ;m013
vel 82 C3 2 vel 86 Bb2 2 ;m014
vel 90 A2 4 vel 92 B2 4 vel 94 C3 4 vel 96 C#3 4 ;m015
vel 110 D3 2. vel 107 C3 4 ;m016
vel 110 Bb2 2 R 2 ;m17
Bb2 2 Bb3 2 ;m18
forte Bb2 2 R 4 stac4b(E3) ;m19
stac4b(F3) stac4b(G3) stac4b(A3) stac4b(F3)
Bb3 2 R 2
ff Bb2 2 Bb3 2
forte stac4b(Bb2) R 4 R 4 stac4b(Bb3)
stac4b(Bb2) stac4b(Bb3) stac4b(Bb2) stac4b(Bb3)
ff Bb2 2 Bb3 2  ;m25 (cello is a measure before the others)
R 3/1


p cresctone(4,Db3,1,20,70) ;m29
decresctone(4,D3,1,70,20) ;m30
R 2/1

cresctone(4,Bb2,1,20,62) ;m33
decresctone(4,B2,1,62,20) ;m34
R 1
Ab2 1
Bb2 1
B2 1
Bb2 1
B2 1  ;m40
mp Db3 1
mf Gb3 1
forte Gb2 1
F2 2. A3 4
mf G3 4 A3 4 forte Bb3 4 C4 4
ff F2 2 F3 2
forte Gb2 1
F2 2. A3 4
mf G3 4 A3 4 forte Bb3 4 C4 4
ff F2 2 F3 2
R 1
p F2 2 F3 2
R 1
p F2 2 pp F3 2
R 1
R 1
mp F3 2 Bb2 4. C3 8
mf D3 8 R 8 Eb3 8 R 8 forte F3 4 F#3 4
ff decresctone(4,G3,3/4,110,30) R 4 ;m59
R 1
mp G3 2 C3 4. D3 8
mf Eb3 8 R 8 F3 8 R 8 forte F#3 4 G3 4
decresctone(4,A3,3/4,110,30) R 4 ;m63
R 1
mp A3 2 D3 4. E3 8
mf F3 4 A3 4 forte Bb3 4 D4 4
fff decresctone(4,F4,1,90,40)  ;m67
decresctone(4,G4,1,110,50) ;m68
A4 2 A3 4. Bb3 8
forte decresctone(4,C4,3/2,90,30) ;m70
mf A2 4. mp Bb2 8
p decresctone(4,C3,1,50,10) ;m72
F2 4 R 2.
R 5/1




mp F3 2 Bb2 4. C3 8 ; m79
mf D3 8 R 8 Eb3 8 R 8 forte F3 4 F#3 4 ;m80
ff decresctone(4,G3,3/4,110,40) R 4 ;m81  
R 1
mp G3 2 C3 4. D3 8
mf Eb3 8 R 8 F3 8 R 8 forte F#3 4 G3 4
ff decresctone(4,A3,3/4,110,40) R 4 ;m85
R 1
mp A3 2 D3 4. E3 8
mf F3 4 A3 4 forte Bb3 4 D4 4
ff F4 1
G4 1
A4 2 A3 4. Bb3 8
C4 6/4 A2 4. Bb2 8
C3 2 D2 4. E3 8
p F2 2 R 2
R 2 F2 1 
R 2
R 2 F3 7/16 R 16 ;m98
R 1
R 1
ff R 2 Gb3 2
Gb2 2 G2 2
fff A2 1
R 1
D3 2 forte C#3 8 C3 8 Bb2 8 A2 8
stac4b(G2) stac4b(F3) stac4b(Eb3) stac4b(D3) ;m106
stac4b(C3) stac4b(Eb3) stac4b(F3) stac4b(F2) ;m107
forte Bb2 2 R 2 ;m108
ff Bb2 2 Bb3 2 ;m109
forte Bb2 2 R 4 stac4b(E4)
stac4b(F4) stac4b(G4) stac4b(A4) stac4b(F4)
stac4b(Bb3) Bb2 8 C3 8 D3 8 Bb2 8 C3 8 D3 8
Eb3 8 D3 8 Eb3 8 F3 8 Gb3 8 A3 8 C4 8 Eb4 8
D4 8 Bb3 8 C4 8 Bb3 8 D4 8 Bb3 8 E4 8 Bb3 8
F4 8 Bb3 8 G4 8 Bb3 8 G#4 8 Bb3 8 A4 8 Bb3 8
Bb4 4 Ab4 8 Ab4 8 F4 8 F4 8 D4 8 D4 8
Bb3 8 Bb3 8 Ab3 8 Ab3 8 F3 8 F3 8 D3 8 D3 8 ;repeat sign back
Eb2 2 R 2 ;m1
Eb2 2 Eb3 2 ;m2
stac4b(Eb3) stac4b(F3) stac4b(G3) stac4b(A2) ;m003
stac4b(Bb2) stac4b(C3) stac4b(D3) stac4b(E3) ;m004
F2 2 Eb3 2 ;m5 rep
D3 2 C3 2 ;m6 rep
stac4b(Bb2) stac4b(Ab3) stac4b(G3) stac4b(C4) ;m7
Ab3 2 Bb3 7/16 R 16  ;m8 rep
longtone(4,Eb2,1/2,40,75)  R 2 ;m009 ;m9 rep
cresctone(4,Ab2,1/2,50,65) decresctone(4,Gb2,1/2,66,50) ;m10  rep
vel 58 F2 1 ;m011 repeat 
vel 66 Bb2 2 vel 70 Ab3 2 ;m012 repeat
vel 74 G3 1 ;m013 repeat
vel 82 C3 2 vel 86 Bb2 2 ;m014
vel 90  A2 4 vel 92 B2 4 vel 94  C3 4 vel 96 C#3 4 ;m015
vel 100  D3 2. vel 107 C3 4 ;m016 rep
vel 110  Bb2 2 R 2 ;m17  rep
Bb2 2 Bb3 2 ;m18  rep
forte Bb2 2 R 4 stac4b(E3) ;m19
stac4b(F3) stac4b(G3) stac4b(A3) stac4b(F3)
Bb3 2 R 2 ;m21  rep
ff Bb2 2 Bb3 2 ;m22  rep
forte stac4b(Bb2) R 4 R 4 stac4b(Bb3)
stac4b(Bb2) stac4b(Bb3) stac4b(Bb2) stac4b(Bb3)
ff Bb2 2 Bb3 2  ;m25
R 3/1 ;m26  rep
 ;m27  rep
 ;m28  rep
p cresctone(4,Db3,1,20,62) ;m29  rep
decresctone(4,D3,1,62,20) ;m30  rep
R 2/1 ;m31  rep
 ;m32  rep
cresctone(4,Bb2,1,20,62) ;m33
decresctone(4,B2,1,62,20) ;m34
R 1 ;m35 rep
Ab2 1 ;m36  rep
Bb2 1 ;m37  rep
B2 1 ;m38  rep
Bb2 1 ;m39  rep
B2 1  ;m40
mp Db3 1 ;m41  rep
mf Gb3 1 ;m42  rep
forte Gb2 1 ;m43  rep
F2 2. A3 4 ;m44  rep
mf G3 4 A3 4 forte Bb3 4 C4 4 ;m45  rep
ff F2 2 F3 2 ;m46  rep
forte Gb2 1 ;m47  rep
F2 2. A3 4 ;m48  rep
mf G3 4 A3 4 forte Bb3 4 C4 4 ;m49  rep
ff F2 2 F3 2 ;m50  rep
R 1 ;m51  rep
p F2 2 F3 2 ;m52  rep
R 1 ;m53  rep
p F2 2 pp F3 2 ;m54  rep
R 1 ;m55  rep
R 1 ;m56  rep
mp F3 2 Bb2 4. C3 8 ;m57  rep
mf D3 8 R 8 Eb3 8 R 8 forte F3 4 F#3 4 ;m58  rep
ff decresctone(4,G3,3/4,110,30) R 4 ;m59  rep
R 1 ;m60  rep
mp G3 2 C3 4. D3 8 ;m61  rep
mf Eb3 8 R 8 F3 8 R 8 forte F#3 4 G3 4 ;m62  rep
decresctone(4,A3,3/4,110,30) R 4 ;m63 rep
R 1 ;m64  rep
mp A3 2 D3 4. E3 8 ;m65  rep
mf F3 4 A3 4 forte Bb3 4 D4 4 ;m66  rep
fff decresctone(4,F4,1,90,40)  ;m67
decresctone(4,G4,1,110,50) ;m68
A4 2 A3 4. Bb3 8 ;m69  rep
forte decresctone(4,C4,3/2,90,30) ;m70  rep
mf A2 4. mp Bb2 8 ;m71  rep
p decresctone(4,C3,1,50,10) ;m72  rep
F2 4 R 2. ;m73  rep
R 5/1 ;m74  rep
 ;m75  rep
 ;m76  rep
 ;m77  rep
 ;m78  rep
mp F3 2 Bb2 4. C3 8 ; m79 
mf D3 8 R 8 Eb3 8 R 8 forte F3 4 F#3 4 ;m80
ff decresctone(4,G3,3/4,110,40) R 4 ;m81  rep
R 1 ;m82  rep
mp G3 2 C3 4. D3 8 ;m83  rep
mf Eb3 8 R 8 F3 8 R 8 forte F#3 4 G3 4 ;m84  rep
ff decresctone(4,A3,3/4,110,40) R 4 ;m85
R 1 ;m86  rep
mp A3 2 D3 4. E3 8 ;m87  rep
mf F3 4 A3 4 forte Bb3 4 D4 4 ;m88  rep
ff F4 1 ;m89  rep
G4 1 ;m90  rep
A4 2 A3 4. Bb3 8 ;m91  rep
C4 6/4 A2 4. Bb2 8 ;m92  rep
C3 2 D2 4. E3 8 ;m94  rep
p F2 2 R 2 ;m95  rep
R 2 F2 1  ;m96  rep
R 2 ;m97  rep
R 2 F3 7/16 R 16 ;m98rep
R 1 ;m99  rep
R 1 ;m100  rep
ff R 2 Gb3 2 ;m101  rep
Gb2 2 G2 2 ;m102  rep
fff A2 1 ;m103  rep
R 1 ;m104  rep
D3 2 forte C#3 8 C3 8 Bb2 8 A2 8 ;m105  rep
G2 4 F3 4 Eb3 4 D3 4 ;m106  rep
C3 4 Eb3 4 F3 4 F2 4 ;m107  rep
forte Bb2 2 R 2 ;m108  rep
ff Bb2 2 Bb3 2 ;m109  rep
forte Bb2 2 R 4 E4 4 ;m110  rep
F4 4 G4 4 A4 4 F4 4 ;m111  rep
Bb3 4 Bb2 8 C3 8 D3 8 Bb2 8 C3 8 D3 8 ;m112  rep
Eb3 8 D3 8 Eb3 8 F3 8 Gb3 8 A3 8 C4 8 Eb4 8 ;m113  rep
D4 8 Bb3 8 C4 8 Bb3 8 D4 8 Bb3 8 E4 8 Bb3 8 ;m114  rep
F4 8 Bb3 8 G4 8 Bb3 8 G#4 8 Bb3 8 A4 8 Bb3 8 ;m115  rep
Bb4 4 R 4 ff Bb2 1 ;m118  rep
forte Ab2 1
Gb2 1
mf F2 4. Eb2 8
Eb2 2 forte D2 1
R 2
R 2/1

R 2 Eb3 1
R 2
R 2/1

forte Ab2 2. R 4 ;m130
ff Ab2 2 Ab3 2
forte pocostac4(Ab2) pocostac4(Bb2) pocostac4(B2) pocostac4(Db3)
pocostac4(Eb3) pocostac4(F3) pocostac4(G3) pocostac4(r)
R 2/1

p Ab2 2 Eb3 2/1

Ab2 1
Ab2 2
Eb2 2
Bb2 2/1

Eb2 1
Eb2 2
R 1
p Bb3 2 F3 2
R 2 Bb3 1
mp Bb3 2
mf R 4. C3 8 C3 4 R 4
R 4. C3 8 C3 4 R 4
R 2 C3 1 ;m150
C3 2
R 1
F3 2 C3 2
R 2 F2 1
F2 2
forte R 2 R 4 R 8 G2 8
G2 2 R 2
R 2 R 4 R 8 G2 8
G2 2 R 2
R 2 R 4. C3 8 ;m160
C3 2 R 2
R 2. R 8 C3 8
C3 2 R 4 R 8. Db3 48 Eb3 48 F3 48
ff Gb3 2 R 2
R 2 F3 4. forte Eb3 8
D3 16 Eb3 16 D3 16 Eb3 16 D3 16 Eb3 16 C#3 16 D3 16 Eb3 4 R 4
R 2 Db3 4. C3 8
B2 16 C3 16 B2 16 C3 16 B2 16 C3 16 A#2 16 B2 16 C3 7/16 Bb2 48 Ab2 48 G2 48
fff F2 2. R 4
F2 2 F3 2 ;m170
ff F2 4 G2 4 Ab2 4 Bb2 4
forte C3 4 D3 4 E3 4 R 4
R 4/1



R 2/1

p Gb2 2 mp Db3 2
mf Gb3 2 forte Db4 2 ;m180
R 2/1

p Db3 2 mp Ab3 2
mf Db4 2 forte Ab4 2
R 2/1

p Ab2 2 mp Eb3 2
mf Ab3 2 forte Eb4 2
R 4. Bb2 8 Bb2 4 R 4
R 4. Bb2 8 Bb2 4 R 4 ; m190
Bb3 2/1

R 1
Eb4 2 Bb3 2
Eb3 2 Bb3 2
Eb4 2 Bb4 2
F2 2 F3 2
R 2. R 8 F2 8
F2 2 F3 2
R 2. R 8 Bb2 8 ;m200
Bb2 2 Bb3 2
R 2. R 8 Bb2 8
Bb2 2 Bb3 2
R 1
Ab3 2 Gb3 2
forte F3 2 Eb3 2
ff D3 2 C3 2
Bb2 2 Bb2 2
Eb2 2 R 2
Eb2 2 Eb3 2
forte Eb2 4 F3 8 F3 8 G3 8 G3 8 A2 8 A2 8
Bb2 8 Bb2 8 C3 8 C3 8 D3 8 D3 8 E3 8 E3 8
ff F2 2 Eb3 2
ff D3 2 C3 2
forte Bb2 4 Ab3 8 Ab3 8 G3 8 G3 8 C4 8 C4 8
Ab3 8 Ab3 8 Ab3 8 Ab3 8 Bb3 8 Bb3 8 Bb3 8 Bb3 8
mf Eb2 2 R 2
R 2/1

p Bb2 2 Ab2 2 ;m220
G2 2 B2 2
C3 2. Bb2 4
A2 4 B2 4 C3 4 C#3 4
mp D3 2 mf C3 2
ff Bb2 2 R 2
Bb2 2 Bb3 2 ;m226
forte Bb2 2 R 4 E3 4 ;m227
stac4b(F3) stac4b(G3) stac4b(A3) stac4b(F3) ;m228
Bb3 2 R 2 ;m229
ff Bb2 2 Bb3 2 ;m230
forte stac4b(Bb2) R 4 R 4 stac4b(Bb3) ;m231
stac4b(Bb2) stac4b(Bb3) stac4b(Bb2) stac4b(Bb3)
ff Bb2 2 Bb3 2
R 4/1



p Db3 4 Eb3 4 mp Fb3 8. Ab3 16 p Gb3 4
R 3/1
;m240

p G3 4 mp Ab3 4 mf Bb3 8. Db4 16 p B3 4
p B2 1
Db3 1
Eb3 1
Ab2 2. R 4
mp B3 2 B4 2 ;m 247 
mf Ab4 2. Fb4 4
forte Db4 4 Eb4 4 Fb4 8. Ab4 16 Gb4 4
Fb4 2 Eb4 2 ;m250
B2 1
Bb2 2. D4 4
C4 4 D4 4 Eb4 8. Gb4 16 F4 4
ff Bb2 2 Bb3 2
forte B2 1
Bb2 2. forte D4 4
C4 4 D4 4 Eb4 8. Gb4 16 F4 4
ff Bb2 2 Bb3 2
R 1
ppp Bb2 2 Bb3 2 ;m260
R 1
Bb2 2 Bb3 2 ;m262
R 1
R 1
mf Bb3 2 Eb3 4. F3 8
G3 8 R 8 Ab3 8 R 8 forte Bb3 4 B3 4
ff C4 2 R 2
R 1
p C4 2 F3 4. G3 8
mp Ab3 8 R 8 Bb3 8 R 8 mf  B3 4 C4 4
forte D4 2 R 2
R 1
p D4 2 G3 4. A3 8
mp Bb3 4 D4 4 Eb4 4 G4 4
mf decresctone(4,Bb4,1,90,30) ;m275
forte decresctone(4,C5,1,110,40) ;m276
ff D5 2 D4 4. Eb4 8
forte decresctone(4,F4,3/2,110,50) mf D3 4. Eb3 8 ;m278 279
mp decresctone(4,F3,1,75,20) ;m280
p Bb2 4 R 3/4
R 5/1




mf Bb3 2 Eb3 4. F3 8
G3 8 R 8 Ab3 8 R 8 forte Bb3 4 B3 4
ff C4 2 R 2
R 1 ;m290
mf C4 2 F3 4. G3 8
Ab3 8 R 8 Bb3 8 R 8 B3 4 C4 4
D4 2 R 2
R 1
p D4 2 G3 4. A3 8
mp Bb3 4 D4 4 mf Eb4 4 forte G4 4
Bb4 1
ff C5 1
D5 2 D4 4. Eb4 8
mf F4 6/4

p D3 4. Eb3 8
F3 2 G2 4. A2 16 R 16
Bb2 2 R 2
R 2 Bb2 1
R 2
R 2 Bb2 2
R 2/1

ff R 2 B3 2
B2 2 C3 2
D3 1
R 1
G2 G3 2 forte F#3 8 F3 8 Eb3 8 D3 8
stac4b(C3) stac4b(Bb2) stac4b(Ab2) stac4b(G2)
stac4b(F2) stac4b(Ab2) stac4b(Bb2) stac4b(Bb3)
ff Eb2 2 R 2
ff Eb3 2 Eb4 2
forte stac4b(Eb3) stac4b(F3) stac4b(G3) stac4b(A3) ;m318
stac4b(Bb3) stac4b(C4) stac4b(D4) stac4b(Bb3)
stac4b(Eb4) Eb3 8 F3 8 G3 8 Eb3 8 F3 8 G3 8
Ab3 8 G3 8 Ab3 8 Bb3 8 B3 8 Ab3 8 F3 8 D3 8
forte stac4b(Eb3) stac4b(F3) stac4b(G3) ff stac4b(A3) ;m322
forte stac4b(Bb3) stac4b(C3) stac4b(D3) ff stac4b(E3)
forte stac4b(F3) stac4b(G2) stac4b(Ab2) ff stac4b(B2)
forte stac4b(C3) stac4b(D3) stac4b(Eb3) ff A2 1
ff Ab2 1
ff G2 1
ff Gb2 1
ff F2 1 
ff Bb2 8 Bb2 8
forte Bb2 8 Bb2 8 Bb2 8 Bb2 8 Bb2 8 Bb2 8 ff Bb2 F3 8 forte Bb2 F3 8
forte Bb2 F3 8 Bb2 F3 8 Bb2 F3 8 Bb2 F3 8 Bb2 F3 8 Bb2 F3 8 ff Bb2 F3 8 forte Bb2 F3 8
forte Bb2 F3 8 Bb2 F3 8 Bb2 F3 8 Bb2 F3 8 Bb2 F3 4 ff Bb2 4
Eb2 4 R 4 Ab2 2
Eb3 2 Ab3 2
Eb4 2 Ab3 2
Eb3 2 Ab2 2
Eb2 2 R 2
Eb3 2 Eb3 4. R 8
Eb3 2/1 ;m340

END_LAZY
DELAY 490 END_OF_TRACK

