; $Author: janzent $
; $Log: schuqnt1v2.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.19  2003/11/08 23:31:15  root
; tone macros must always take value i n whole notes such as 2/1 never just 2
;
; Revision 1.18  2003/10/30 02:00:44  root
; try to fix constructive interference of unisos octaves
;
; Revision 1.17  2003/08/26 01:26:58  root
; wrong channel on longtone
;
; Revision 1.16  2003/08/10 16:22:31  root
; fix rit into m9
;
; Revision 1.15  2003/08/01 23:30:18  root
; completed acceneted piano figure, pause before last chord,
;
; Revision 1.14  2003/08/01 01:42:55  root
; using long tones, decresc, cresc pretty much done. fixed first big cadence
;
; Revision 1.13  2003/07/13 21:28:57  root
; 318 wrong ab should be a, final touches
; before last lesson
;
; Revision 1.12  2003/07/06 22:04:34  root
; lesson notes
;
; Revision 1.11  2003/07/03 01:15:07  root
; jenny suggestsions to repeat
;
; Revision 1.10  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.9  2003/06/03 23:48:32  root
; narrow stereo field
;
; Revision 1.8  2003/05/23 01:55:52  root
; fix staccato implied in first theme at all appearances
;
; Revision 1.7  2003/05/05 00:15:38  root
; pedals and dynamics
;
; Revision 1.6  2003/05/03 00:50:01  root
; fix opening crescendo
;
; Revision 1.5  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.4  2003/04/21 23:39:07  root
; balance
;
; Revision 1.3  2003/02/19 01:48:37  root
; final cleanup fix piano solos towards ends
;
; Revision 1.2  2003/02/17 00:51:14  root
; dynamics all roughed in
;
; Revision 1.1  2003/02/16 20:24:19  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1v2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt1v2.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt1v2.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt1v2.txt,v $
; $State: Exp $
;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK SECOND VIOLIN
INSTRUMENT VIOLIN
program(midi_channel_violin2,Violin)

pan(midi_channel_violin2,-10)
LAZY
chan midi_channel_violin2
ff
END_LAZY DELAY 960 LAZY ;m0
Eb4 G3 2 G4 2 ;m001 
Ab4 2 F4 D5 2 ;m002
forte stac4b(`G4 Eb5') stac4b(Ab4) stac4b(Bb4) stac4b(C5) ;m003
stac4b(Bb4) stac4b(Eb4) stac4b(F4) stac4b(G4) ;m004
ff Ab3 Ab4 2 Ab4 2 ;m005
Ab4 2 Eb5 2  ;m6
forte stac4b(Bb4) stac4b(D5) stac4b(Eb5) stac4b(G4) ;m7
ff C5 2 D5 7/16 R 16  ;m8
longtone(2,Eb4,1/2,40,75)  forte R 2 ;m009 
R 2/1 ;m010
 ;m011
vel 66  D4 2 vel 70 C5 2 ;m012
vel 74 B4 2 R 2 ;m013
R 1 ;m014
vel 90 A3 2 vel 94 G4 2 ;m015
vel 100 F4 4 vel 102 G4 4 vel 104 G#4 4 vel 106 A4 4
vel 110  Bb4 2 D5 2 ;m017
Eb5 2 A5 2 ;m18
stac4b(Bb5) R 2 stac4b(G5) ;m19
stac4b(C5) stac4b(Bb4) stac4b(C5) stac4b(A4)
Bb4 2 R 2 ;m21
Bb3 2 A4 2
stac4b(Bb4) R 2 G4 8 G4 8
C4 8 C4 8 Bb3 8 Bb3 8 C4 8 C4 8 A3 8 A3 8
Bb3 2 R 2
FF Bb4 2 Bb5 4. R 8 ;m26
R 2/1

pp longtone(2,F4,2/1,20,62) ;m29

R 2/1

cresctone(2,D4,1,20,62) ;m33
decresctone(2,Eb4,1,62,20) ;m34
R 1
Eb4 1
D4 1
Eb4 7/8 R 8
Gb4 1
Gb4 1
mp F4 1
mf Gb4 1
forte E4 1
F4 2. F4 8 F4 8
mf E4 8 E4 8 forte F4 8 F4 8 ff G4 8 G4 8 fff A4 8 A4 8
mf F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8
E4 8 E4 8 E4 8 E4 8 E4 8 E4 8 E4 8 E4 8
F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8
mf E4 8 E4 8 forte F4 8 F4 8 ff G4 8 G4 8 A4 8 A4 8
F4 2 R 2
R 1
p R 2 decresctone(2,Eb4,1,50,10) ;m52a
R 2
R 2 decresctone(2,Eb4,1,50,10) 
R 2
R 12/1












p F4 2/1

E4 1
pp C4 1
Bb3 1
A3 4 R 2.
p R 2 Eb4 1 
R 2
p R 2 Eb4 1 
R 2
R 2/1

p D4 3/1


R 1
p Eb4 3/1


R 2 A4 1 mp 
G4 2
mf F4 2/1

F4 1
Bb4 1
A4 1
mf E4 2 mp C4 2
p C4 2 R 2
R 2 C4 1 
R 1 
C4 7/16 R 16 ;m98
R 1
ff Db4 1
ff Gb4 1
Bb3 2 C4 2
F4 1
R 1
C4 3/4 R 4
forte G4 4 G4 8 G4 8 G4 8 G4 8 G4 8 G4 8
G4 8 G4 8 G4 8 G4 8 F4 4 F4 4
F4 4 Bb3 8 C4 8 D4 8 Bb3 8 C4 8 D4 8
Eb4 8 D4 8 Eb4 8 F4 8 Gb4 8 A4 8 C5 8 Eb5 8
D5 8 Bb4 8 C5 8 Bb4 8 D5 8 Bb4 8 E5 8 Bb4 8
F5 8 Bb4 8 G5 8 Bb4 8 A5 8 Bb4 8 F5 8 Bb4 8
Bb5 2 Ab5 2
G5 2 Eb6 2
stac4b(D6) stac4b(A5) stac4b(Bb5) stac4b(C6)
stac4b(A5) stac4b(E5) stac4b(F5) stac4b(Eb5)
D5 4 Ab5 8 Ab5 8 F5 8 F5 8 D5 8 D5 8
Bb4 8 Bb4 8 Ab4 8 Ab4 8 F4 8 F4 8 D4 8 D4 8
;end first repeat
Eb4 G3 2 G4 2 ;m001 
Ab4 2 F4 D5 2 ;m002
forte stac4b(`G4 Eb5') stac4b(Ab4) stac4b(Bb4) stac4b(C5) ;m003
stac4b(Bb4) stac4b(Eb4) stac4b(F4) stac4b(G4) ;m004
ff Ab3 Ab4 2 Ab4 2 ;m005
Ab4 2 Eb5 2  ;m6
forte stac4b(Bb4) stac4b(D5) stac4b(Eb5) stac4b(G4) ;m7
ff C5 2 D5 7/16 R 16  ;m8 rep
longtone(2,Eb4,1/2,40,75)  forte R 2 ;m009  rep
R 2/1 ;m010
 ;m011
vel 66  D4 2 vel 70 C5 2 ;m012
vel 74 B4 2 R 2 ;m013
R 1 ;m014
vel 90 A3 2 vel 94 G4 2 ;m015
vel 100 F4 4 vel 102 G4 4 vel 104 G#4 4 vel 106 A4 4
vel 110  Bb4 2 D5 2 ;m017
Eb5 2 A5 2 ;m18
stac4b(Bb5) R 2 stac4b(G5) ;m19
stac4b(C5) stac4b(Bb4) stac4b(C5) stac4b(A4)
Bb4 2 R 2
Bb3 2 A4 2
stac4b(Bb4) R 2 G4 8 G4 8
C4 8 C4 8 Bb3 8 Bb3 8 C4 8 C4 8 A3 8 A3 8
Bb3 2 R 2
FF Bb4 2 Bb5 4. R 8 ;m26
R 2/1

pp longtone(2,F4,2/1,20,62) ;m29

R 2/1

cresctone(2,D4,1,20,62) ;m33
decresctone(2,Eb4,1,62,20) ;m34
R 1
Eb4 1
D4 1
Eb4 7/8 R 8
Gb4 1
Gb4 1
mp F4 1
mf Gb4 1
forte E4 1
F4 2. F4 8 F4 8
mf E4 8 E4 8 forte F4 8 F4 8 ff G4 8 G4 8 fff A4 8 A4 8
mf F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8
E4 8 E4 8 E4 8 E4 8 E4 8 E4 8 E4 8 E4 8
F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8 F4 8
mf E4 8 E4 8 forte F4 8 F4 8 ff G4 8 G4 8 A4 8 A4 8
F4 2 R 2
R 1
p R 2 decresctone(2,Eb4,1,50,10)  ;m52 rep
R 2
R 2 decresctone(2,Eb4,1,50,10) 
R 2
R 12/1












p F4 2/1

E4 1
pp C4 1
Bb3 1
A3 4 R 2.
p R 2 Eb4 1 
R 2
p R 2 Eb4 1 
R 2
R 2/1

p D4 3/1


R 1
p Eb4 3/1


R 2 A4 1 mp 
G4 2
mf F4 2/1

F4 1
Bb4 1
A4 1
mf E4 2 mp C4 2
p C4 2 R 2
R 2 C4 1 
R 1 
C4 7/16 R 16 ;m98 rep
R 1
ff Db4 1
ff Gb4 1
Bb3 2 C4 2
F4 1
R 1
C4 3/4 R 4
forte G4 4 G4 8 G4 8 G4 8 G4 8 G4 8 G4 8
G4 8 G4 8 G4 8 G4 8 F4 4 F4 4
F4 4 Bb3 8 C4 8 D4 8 Bb3 8 C4 8 D4 8
Eb4 8 D4 8 Eb4 8 F4 8 Gb4 8 A4 8 C5 8 Eb5 8
D5 8 Bb4 8 C5 8 Bb4 8 D5 8 Bb4 8 E5 8 Bb4 8
F5 8 Bb4 8 G5 8 Bb4 8 A5 8 Bb4 8 F5 8 Bb4 8
Bb5 2 Ab5 2
G5 2 Eb6 2
stac4b(D6) stac4b(A5) stac4b(Bb5) stac4b(C6)
stac4b(A5) stac4b(E5) stac4b(F5) stac4b(Eb5)
;end second repeat

forte D5 3/8 R 8 ff Bb4 D4 2 ;m118
R 3/1


ff R 2 F4 1 
R 2

R 2/1

ff R 2 decresctone(2,Fb4,1,110,50) ;m126
p Eb4 1
mp Db4 1 
mf B3 4. Bb3 8
forte Ab3 2. R 4 ;m 130
ff Db5 2 G5 2
forte pocostac4(Ab5) pocostac4(Fb5) pocostac4(Eb5) pocostac4(Fb5) ;m132
mf pocostac4(Eb5) pocostac4(B4) pocostac4(Bb4) R 4
R 4/1



p R 2 B3 1
B3 2
R 1 ;m140
R 1
p R 2 Eb4 1
Eb4 2
Db4 2 C4 2
F4 1
mp R 2 Db4 1
Db4 2
mf R 4. C4 8 C4 4 R 4
R 4. C4 8 C4 4 R 4
R 2 C4 1 ;m150
C4 2
Ab4 2 G4 2
C4 1
R 2 F4 C5 1
F4 C5 2
END_LAZY bend(2,8150) LAZY f R 2 R 4. G3 8
G3 2 R 2
R 2 R 4 R 8 G3 8
G3 2 R 2
R 2 R 4 R 8 C4 8 ; m160
C4 2 R 2
R 2 R 4 R 8 C4 8
C4 2 R 4 R 8. Db4 48 Eb4 48 F4 48
ff Gb4 2 R 2
ff R 2 F4 4. forte Eb4 8
D4 16 Eb4 16 D4 16 Eb4 16 D4 16 Eb4 16 C#4 16 D4 16 Eb4 4 R 4
R 2 ff Db4 4. forte C4 8
B3 16 C4 16 B3 16 C4 16 B3 16 C4 16 A#3 16 B3 16 ff C4 7/16 forte Bb3 48 Ab3 48 G3 48
fff F4 2. R 4
END_LAZY bend(2,8192) LAZY
Bb4 2 E5 2 ; m170
ff F5 4 Db5 4 C5 4 Db5 4 ;m171
forte C5 4 Ab4 4 G4 4 R 4 ;172
R 4/1 ;173



R 2/1

ppp longtone(2,A4,2/1,35,70)
;m180
longtonefront(2,Ab4,4/1,35,70)



R 2/1

longtone(2,B3,2/1,30,75)

R 4. B3 8 B3 4 R 4
R 4. B3 8 B3 4 R 4 ;m190
mf D5 F5 2/1

forte Gb4 2 F4 2
Bb4 1
Gb5 2/1

R 1
ff Eb5 2 forte Db5 4 R 4
R 1
ff C5 2 forte Bb4 4 R 4 ;m200
R 1
ff Ab5 2 forte Gb5 4 R 4
R 1
mp R 2 B4 1
mf A4 2
forte Ab4 2 Gb4 2
ff F4 2 Eb4 2
D4 2 Bb3 2
fff Eb4 G3 2 ff G4 8 G4 8 G4 8 G4 8
Ab4 8 Ab4 8 Ab4 8 Ab4 8 F4 D5 8 F4 D5 8 F4 D5 8 F4 D5 8 ;m 210
G4 Eb5 8 G4 Eb5 8 Ab4 8 Ab4 8 Bb4 8 Bb4 8 C5 8 C5 8
Bb4 8 Bb4 8 Eb4 8 Eb4 8 F4 8 F4 8 G4 8 G4 8
fff F4 A3 2 ff Ab4 8 Ab4 8 Ab4 8 Ab4 8
Ab4 8 Ab4 8 Ab4 8 Ab4 8 Eb5 8 Eb5 8 Eb5 8 Eb5 8
Bb4 8 Bb4 8 D5 8 D5 8 Eb5 8 Eb5 8 G4 8 G4 8
C5 8 C5 8 C5 8 C5 8 D5 8 D5 8 D5 8 D5 8
Eb4 2 R 2
R 1
R 4/1
;m220
;m221
;m222
p A3 2 G4 2 ;m223
ff F4 4 mp G4 4 mf G#4 4 forte A4 4 ;m224
ff Bb4 2 D5 2 ;m225
Eb5 2 A5 2 ;m226
forte stac4b(Bb5) R 2 stac4b(G5) ;m227
stac4b(C5) stac4b(Bb4) stac4b(C5) stac4b(A4) ;m228 
Bb4 2 R 2
ff Bb3 2 A4 2 ;m230
forte Bb4 4 R 4 R 4 G4 8 G4 8
C4 8 C4 8 Bb3 8 Bb3 8 C4 8 C4 8 A3 8 A3 8
Bb3 2 R 2
ff Bb3 2 Bb4 4. R 8 ;m234
R 9/1




;m240



p Ab4 1 ;m244
G4 1 ;m245
Ab4 1 ;m246
B4 1 ;m247
mp B4 1 ;m248
Bb4 1 ;m249
mf B4 1 ;m250
forte A4 1 ;m251
Bb4 2. Bb4 8 Bb4 8
A4 8 A4 8 Bb4 8 Bb4 8 C5 8 C5 8 D5 8 D5 8
Bb4 8 Bb4 8 Bb4 8 Bb4 8 Bb4 8 Bb4 8 Bb4 8 Bb4 8
A4 1
Bb4 2. Bb4 8 Bb4 8
A4 8 A4 8 Bb4 8 Bb4 8 C5 8 C5 8 D5 8 D5 8
Bb4 2 R 2
R 1
ppp R 2 decresctone(2,Ab4,1,50,15) ;m260
R 2
R 2 decresctone(2,Ab4,1,50,15) ;m262
R 2
R 12/1





;m270





Bb4 2/1

A4 1
F4 1
pp Eb4 1 ;m280
D4 4 R 4 R 2
R 2 Ab4 1 
R 2
p R 2 Ab4 1
R 2
R 1
R 1
p G4 3/1

 ;m 290
R 1
Ab4 3/1


ppp R 2 D5 1
C5 2
mp Bb4 2/1

mf Bb4 1
Eb5 1 ;m300
D5 1
mp A4 2 F4 2
p F4 2 R 2
p R 2 F4 1
R 2
R 2 F4 2
R 1
forte Gb4 1
B4 1
ff A3 2 F4 2 ;m310
Bb3 F4 1
R 1
F4 2. R 4
forte C5 4 C5 8 C5 8 C5 8 C5 8 C5 8 C5 8
C5 8 C5 8 C5 8 C5 8 Bb4 4 Bb4 4
Eb4 4 Eb4 8 F4 8 G4 8 Eb4 8 F4 8 G4 8
Ab4 8 G4 8 Ab4 8 Bb4 8 B4 8 D5 8 F5 8 Ab5 8
G5 4 Ab5 8 Ab5 8 Bb5 8 Bb5 8 C6 8 C6 8
Bb5 8 Bb5 8 Eb5 8 Eb5 8 F5 8 F5 8 D5 8 D5 8
Eb5 2 ff Db5 2 ;m320
C5 2 Ab5 2
forte stac4b(G5) stac4b(Ab4) stac4b(Bb4) ff stac4b(C5) ;m322
forte stac4b(F4) stac4b(Eb4) stac4b(F4) ff stac4b(G4) ;m323
forte stac4b(C4) stac4b(Bb3) stac4b(C4) ff stac4b(D4) ;m324
forte stac4b(G3) stac4b(G3) stac4b(G3) ff C4 Eb4 8 forte C4 Eb4 8
forte C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 ff C4 Eb4 8 forte C4 Eb4 8
forte C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 ff C4 Eb4 8 forte C4 Eb4 8
forte C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 ff C4 Eb4 8 forte C4 Eb4 8
forte C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 C4 Eb4 8 ff D4 Bb4 8 forte D4 Bb4 8
forte D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 ff D4 Bb4 8 forte D4 Bb4 8 ;m330
forte D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 ff D4 Bb4 8 forte D4 Bb4 8
forte D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 ff D4 Bb4 8 forte D4 Bb4 8
forte D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 D4 Bb4 8 ff D4 Bb4 8 forte D4 Bb4 8
ff Eb4 2 Ab4 Eb5 2
G4 Eb5 2 Eb4 C5 2
Eb4 Bb4 2
C4 Ab4 2
Bb3 G4 2 Ab3 Eb4 2
G3 Eb4 2 R 2
G3 Eb4 2 G3 Eb4 4. R 8
G3 Eb4 2/1 ;m340

END_LAZY
DELAY 10 END_OF_TRACK

