; $Author: janzent $
; $Log: schuqnt3pl.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.14  2003/10/19 23:48:44  root
; Jennifer's last notes
;
; Revision 1.13  2003/08/13 23:42:37  root
; remove phony event at start just to get a pause
;
; Revision 1.12  2003/06/27 01:31:44  root
; cheat to get a pause before start
;
; Revision 1.11  2003/05/26 21:43:31  root
; balace balance
;
; Revision 1.10  2003/05/26 19:37:34  root
; staccaoto articulation
;
; Revision 1.9  2003/05/02 01:40:57  root
; adjust
;
; Revision 1.8  2003/03/09 21:48:43  root
; done
;
; Revision 1.7  2003/03/05 02:53:27  root
; fixed piano near end
;
; Revision 1.6  2003/03/05 02:17:01  root
; dynamics
;
; Revision 1.5  2003/02/28 00:45:31  root
; fix an ocatave
;
; Revision 1.4  2003/02/28 00:38:05  root
; some fixes
;
; Revision 1.3  2003/02/28 00:05:15  root
; first draft done
;
; Revision 1.2  2003/02/27 02:36:49  root
; some cleaning
;
; Revision 1.1  2003/02/26 02:25:02  root
; Initial revision
;
; Revision 1.3  2003/02/24 01:52:29  root
; done for sunday
;
; Revision 1.2  2003/02/24 00:46:01  root
; up to m135, one error unfixed
;
; Revision 1.1  2003/02/22 03:43:35  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt3pl.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt3pl.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt3pl.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt3pl.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Third Movement ; Piano Right hand or more

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK Piano Right Hand
INSTRUMENT Piano
PROGRAM midi_channel_piano AcousticGrandPiano
pan(midi_channel_piano,0)
LAZY
chan midi_channel_piano
ff
R 5/8 ;pick-up
ff R 8
R 2. ;1
R 3/8 forte Eb2 Eb3 4 stac8b(Eb3) ;2
stac8b(F3) stac8b(G3) stac8b(Ab3) stac8b(Bb3) stac8b(C4) stac8b(D4) ;3
stac8b(Eb4) stac8b(F4) stac8b(G4) Eb3 Ab3 4 stac8b(Ab3) ;4
stac8b(Bb3) stac8b(C4) stac8b(D4) stac8b(Eb4) stac8b(F4) stac8b(G4)  ;5
stac8b(Ab4) R 4 Eb3 Bb3 4 stac8b(Bb3) ;6
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 5/8 ;repeat sign 7-16
R 8
R 2. ;1
R 3/8 forte Eb2 Eb3 4 stac8b(Eb3) ;2
stac8b(F3) stac8b(G3) stac8b(Ab3) stac8b(Bb3) stac8b(C4) stac8b(D4) ;3
stac8b(Eb4) stac8b(F4) stac8b(G4) Eb3 Ab3 4 stac8b(Ab3) ;4
stac8b(Bb3) stac8b(C4) stac8b(D4) stac8b(Eb4) stac8b(F4) stac8b(G4)  ;5
stac8b(Ab4) R 4 Eb3 Bb3 4 stac8b(Bb3) ;6
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 5/8 ;repeat sign 7-16
R 1/8 ;16
R 2. R 2. ;17 18
ff C4 4 forte stac8b(Bb3) ff Ab3 4 forte stac8b(G3) 
ff F3 4 forte stac8b(Eb3) Ab2 Ab3 4 stac8b(C3)
R 2. R 2. ;21 22
ff D4 4 forte stac8b(C4) ff Bb3 4 forte stac8b(A3) ;m23
ff G3 4 forte stac8b(F3) Bb2 Bb3 4 pp stac8b(`Ab3 Bb3 D4 F4')  ;m24
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') ;m25
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') G3 Bb3 Eb4 4 G3 Ab3 C4 Eb4 3/8 ;m26
G3 Ab3 C4 Eb4 3/8 G3 Ab3 C4 Eb4 3/8 ;27
stac8b(`G3 Ab3 C4 Eb4') F3 Ab3 C4 D4 4 stac8b(`F3 G3 B3 D4') ;m28
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') ;m29
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') E3 G3 C4 4 Eb3 F3 A3 C4 3/8 ;m30
Eb3 F3 A3 C4 3/8 vel 50 Eb3 F3 A3 C4 3/8 ;m31
vel 60  stac8b(`Eb3 F3 A3 C4') vel 70 D3 F3 Bb3 4 R 8 ;m32
R 2.  ;m33
forte R 3/8 Eb2 Eb3 4 stac8b(`Eb3') ;m34
R 2. ;m35
R 3/8 ff Eb3 Ab3 4 stac8b(`Ab3') ;m36
R 2. ;m37
R 2. ;m38
R 2. ;m39
ff R 5/8 Eb3 4 ;m40
stac8b(`Bb3') stac8b(`Ab3') stac8b(`G3') stac8b(`F3') stac8b(`Eb3') ;m41
stac8b(`Db3') stac8b(`C3') stac8b(`Bb2') stac8b(`Ab2') R 8 stac8b(`Ab3') ;m42
stac8b(`G3') stac8b(`F3') stac8b(`Eb3') stac8b(`D3') stac8b(`C3') stac8b(`Bb2') ;m43
stac8b(`Ab2') stac8b(`G2') stac8b(`F2') stac8b(`Eb2') R 8 ;m44 repeat sign
R 1/8 ;16
R 2. R 2. ;17 18
ff C4 4 forte stac8b(`Bb3') ff Ab3 4 forte stac8b(`G3') 
ff F3 4 forte stac8b(`Eb3') Ab2 Ab3 4 stac8b(`C3')
R 2. R 2. ;21 22
ff D4 4 forte stac8b(`C4') ff Bb3 4 forte stac8b(`A3') ;m23
ff G3 4 forte stac8b(`F3') Bb2 Bb3 4 pp stac8b(`Ab3 Bb3 D4 F4')  ;m24
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') ;m25
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') G3 Bb3 Eb4 4 G3 Ab3 C4 Eb4 3/8 ;m26
G3 Ab3 C4 Eb4 3/8 G3 Ab3 C4 Eb4 3/8 ;27
stac8b(`G3 Ab3 C4 Eb4') F3 Ab3 C4 D4 4 stac8b(`F3 G3 B3 D4') ;m28
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') ;m29
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') E3 G3 C4 4 Eb3 F3 A3 C4 3/8 ;m30
Eb3 F3 A3 C4 3/8 vel 50 Eb3 F3 A3 C4 3/8 ;m31
vel 60  stac8b(`Eb3 F3 A3 C4') vel 70 D3 F3 Bb3 4 R 8 ;m32
R 2.  ;m33
forte R 3/8 Eb2 Eb3 4 stac8b(`Eb3') ;m34
R 2. ;m35
R 3/8 ff Eb3 Ab3 4 stac8b(`Ab3') ;m36
R 2. ;m37
R 2. ;m38
R 2. ;m39
ff R 5/8 Eb3 4 ;m40
stac8b(`Bb3') stac8b(`Ab3') stac8b(`G3') stac8b(`F3') stac8b(`Eb3') ;m41
stac8b(`Db3') stac8b(`C3') stac8b(`Bb2') stac8b(`Ab2') R 8 stac8b(`Ab3') ;m42
stac8b(`G3') stac8b(`F3') stac8b(`Eb3') stac8b(`D3') stac8b(`C3') stac8b(`Bb2') ;m43
stac8b(`Ab2') stac8b(`G2') stac8b(`F2') stac8b(`Eb2') R 8 ;m44 repeat sign
R 8 
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2.  ;16 rests
;repeat sign m61
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. ;61 
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. ;61 
R 2. ;first ending
R 2. ;second ending
R 2. R 2. R 2. ;78 79 80
forte R 3/8 Eb2 Eb3 4 stac8b(`Eb3') ;81
R 2. ;top of page 75
R 3/8 Eb3 Ab3 4 stac8b(`Ab3') ;m83
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. ;m84 to m97
ff C4 4 forte stac8b(`Bb3') ff Ab3 4 forte stac8b(`G3') ;m98
ff F3 4 forte stac8b(`Eb3') Ab2 Ab3 4 stac8b(`C3') ;m99
R 2. ;m100
R 2. ;m101
ff D4 4 forte stac8b(`C4') ff Bb3 4 forte stac8b(`A3') ;m102
ff G3 4 forte stac8b(`F3') Bb2 Bb3 4 p stac8b(`Ab3 Bb3 D4 F4') ;m103
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') ;m104
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') G3 Bb3 Eb4 4 G3 Ab3 C4 Eb4 3/8 ;m105
G3 Ab3 C4 Eb4 3/8 G3 Ab3 C4 Eb4 3/8 ;m106
stac8b(`G3 Ab3 C4 Eb4') F3 Ab3 C4 D4 4 stac8b(`F3 G3 B3 D4') ;m107
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4')  ;m108
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') E3 G3 C4 4 Eb3 F3 A3 C4 3/8 ;m109
p Eb3 F3 A3 C4 3/8 mp Eb3 F3 A3 C4 3/8  ;m110
mf stac8b(`Eb3 F3 A3 C4') D3 F3 Bb3 4 R 8 ;m111
R 2. ;m112
forte R 3/8 oct4(eb,2) stac8b(`Eb3') ;m113
R 2. ;m114
R 3/8 Eb3 Ab3 4 stac8b(`Ab3') ;m115
R 2. ;m116
R 3/8 Eb3 Bb3 4 R 8 ;m117
R 2. ;m118
ff R 5/8 Eb3 4 ;m119
stac8b(`Bb3') stac8b(`Ab3') stac8b(`G3') stac8b(`F3') stac8b(`Eb3') ;m120
stac8b(`Db3') stac8b(`C3') stac8b(`Bb2') stac8b(`Ab2') R 8 Bb2 4 ;m121
stac8b(`F3') stac8b(`Eb3') stac8b(`D3') stac8b(`C3') stac8b(`Bb2') ;m122
stac8b(`Ab2') stac8b(`G2') stac8b(`F2') stac8b(`Eb2') R 8 R 8 
R 4 R 4 ;m123
R 2 ;m124
R 2 ;m125
R 2 ;m126
R 2 ;m127
R 2 ;m128
R 2 ;m129
R 2 ;m130
R 2 ;m131
R 2 ;m132
R 2 ;m133
R 2 ;m134
R 4 ff trem(C#3,E3,G#3,A3) ;m135
trem(F#3,A3,C#4,D4) ;m136
turn(G#2,G#3,G#3) ;m137
G#2 16 R 16 R 8 ;m138
trem(C#3,E3,G#3,A3)
bassline(Ab2,Eb3,Ab3,B3)
bassline(Db2,Ab3,Db4,E4)
bassline(Eb2,Eb3,G3,Bb3)
bassline(Ab2,Eb3,Ab3,B3)
bassline(Ab2,Eb3,Ab3,B3)
bassline(Db2,Ab3,Db4,E4)
bassline(Eb2,Eb3,G3,Bb3)
bassline(Ab2,Eb3,Ab3,B3) p stac8(A4) stac8(Bb4) ;lands in m147 
stac8(B4) stac8(C5) stac8(Db5) stac8(D5) 
stac8(Eb5) R 8 C#4 E4 A4 2
Eb4 Bb4 Db5 4 ;m150
Ab4 B4 4 stac8(C4) stac8(Db4) 
stac8(D4) stac8(Eb4) stac8(E4) stac8(F4) 
stac8(Gb4) R 8 E4 G4 C5 2
F#4 C#5 E5 4
B4 D5 4 basslinep(E3,B3,G4)
basslinep(A3,E4,A5,C5)
basslinep(B2,B3,D#4,A4)
basslinep(E3,B3,E4,G4)
basstrem(B2,D4,F#3,B3)
vel 50  basstrem(E2,E4,G3,B3)  ;m160
vel 58 basstrem(F#2,E4,F#3,A#3) 
vel 66 basstrem(B2,D4,F#3,B3) 
vel 74 basstrem(F#2,A3,C#3,F#3) 
vel 82 basstrem(B1,D4,F#3,B3) 
vel 90 basstrem(C#2,B3,C#3,F3) 
basstrem(F#2,A3,C#3,F#3) 
basstrem(F#2,A3,C#3,F#3) 
basstrem(B1,D4,F#3,B3) 
basstrem(C#2,B3,C#3,F3) 
basstrem(F#2,A3,C#3,F#3) ;m170
stac8(G4) p stac8(G#4) ;m171
stac8(A4) stac8(A#4) stac8(B4) stac8(C5) ;m172
stac8(C#5) R 8 B3 D4 G4 2
C#4 G#4 B4 4 ;m174
F#4 A4 4 mf stac8(A3) p stac8(Bb3) ;m175
stac8(B3) stac8(C4) stac8(Db4) stac8(D4) ;m176
stac8(Eb4) R 8 C#4 E4 A4 2
Eb4 Bb4 Db5 4 ;m178
Ab4 B4 8 R 8 forte bassline(Db3, Ab3, Db4, E4) ;m179
bassline(Gb2,A3,Db4,Gb4) ;m180
bassline(Ab2,Ab3,C4,Eb4)
bassline(Db3,Ab3,Db4,E4)
basslinedot(Ab2,Ab3,B3,Eb4) 
basslinedot(Db3,Ab3,Db4,E4) 
basslinedot(Eb2,Eb3,G3,Bb3)
basslinedot(Ab2,Eb3,Ab3,B3)
basslinedot(Ab2,Ab3,B3,Eb4)
basslinedot(Db3,Ab3,Db4,E4)
basslinedot(Eb2,Eb3,G3,Bb3) ;190
basslinedot(Ab2,Eb3,Ab3,B3) 
R 4 ;m191
R 2 R 2 R 2 R 2 R 2 R 2 ;m192-m197
R 6/8 ;m198
R 3/8 Eb2 Eb3 4 stac8b(`Eb3') ;199
stac8b(`F3') stac8b(`G3') stac8b(`Ab3') stac8b(`Bb3') stac8b(`C4') stac8b(`D4') ;200
stac8b(`Eb4') stac8b(`F4') stac8b(`G4') ff Eb3 Ab3 4 forte stac8b(`Ab3') ;201
stac8b(`Bb3') stac8b(`C4') stac8b(`D4') stac8b(`Eb4') stac8b(`F4') stac8b(`G4')  ;202
stac8b(`Ab4') R 4 Eb3 Bb3 4 stac8b(`Bb3') ;203
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 5/8 R 1/8 ;204-213
R 2. R 2. ;214-215
ff C4 4 stac8b(`Bb3') Ab3 4 stac8b(`G3') ;m216
F3 4 stac8b(`Eb3') Ab2 Ab3 4 stac8b(`C3') ;m217
R 2. R 2. ;m218 m219
D4 4 stac8b(`C4') Bb3 4 stac8b(`A3') ;m220
G3 4 stac8b(`F3') Bb2 Bb3 4 p stac8b(`Ab3 Bb3 D4 F4')  ;m221
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') ;m222
stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') stac8b(`Ab3 Bb3 D4 F4') G3 Bb3 Eb4 4 G3 Ab3 C4 Eb4 3/8 ;m223
G3 Ab3 C4 Eb4 3/8 G3 Ab3 C4 Eb4 3/8 ;224
stac8b(`G3 Ab3 C4 Eb4') F3 Ab3 C4 D4 4 stac8b(`F3 G3 B3 D4') ;m225
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') ;m226
stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') stac8b(`F3 G3 B3 D4') E3 G3 C4 4 Eb3 F3 A3 C4 3/8 ;m227
Eb3 F3 A3 C4 3/8 Eb3 F3 A3 C4 3/8 ;m228
stac8b(`Eb3 F3 A3 C4') D3 F3 Bb3 4 R 8 ;m229
R 2.  ;m230
R 3/8 Eb2 Eb3 4 stac8b(`Eb3') ;m231
R 2. ;m232
R 3/8 Eb3 Ab3 4 stac8b(`Ab3') ;m233
R 2. R 2. R 2. ;m234,235,236
R 5/8 Eb3 4 ;m237
stac8b(`Bb3') stac8b(`Ab3') stac8b(`G3') stac8b(`F3') stac8b(`Eb3') ;m238
stac8b(`Db3') stac8b(`C3') stac8b(`Bb2') stac8b(`Ab2') R 8 stac8b(`Ab3') ;m239
stac8b(`G3') stac8b(`F3') stac8b(`Eb3') stac8b(`D3') stac8b(`C3') stac8b(`Bb2') ;m240
stac8b(`Ab2') stac8b(`G2') stac8b(`F2') stac8b(`Eb2') R 4 ;m241 repeat sign
R 2. R 2. R 2. ; coda
R 5/8 A3 8
stac8(Bb2) stac8(C3) stac8(Db3) stac8(Eb3) stac8(F3) stac8(G3) 
stac8(A3) stac8(Bb3) stac8(C4) Db4 4 R 8 
R 2. ;m248
R 5/8 A3 8
stac8(Bb2) stac8(C3) stac8(Db3) stac8(Eb3) stac8(F3) stac8(G3) 
stac8(A3) stac8(Bb3) stac8(C4) Db4 4 F2 8
G2 8 Ab2 8 Bb2 8 B2 8 C3 8 D3 8 
Eb3 8 F3 8 G3 8 Ab3 8 G3 8 F3 8
E3 8 F3 8 G3 8 Ab3 8 G3 8 F3 8
E3 8 F3 8 G3 8 Ab3 8 G3 8 F3 8
R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. R 2. 
vel 1 Eb2 12/8 ;fin

END_LAZY
DELAY 10 END_OF_TRACK

