; $Author: janzent $
; $Log: schuqnt2v1.txt,v $
; Revision 1.1.1.1  2004/12/28 19:40:42  janzent
; import moremiscprog and textmidi
;
; Revision 1.13  2003/10/17 01:24:17  root
; last set of notes from Jenny
;
; Revision 1.12  2003/09/30 01:08:24  root
; some of jenny stirling notes from 22 sep 2003
;
; Revision 1.11  2003/08/02 00:10:30  root
; long tones done
;
; Revision 1.10  2003/07/06 22:03:59  root
; lesson notes
;
; Revision 1.9  2003/06/03 23:48:43  root
; narrow stereo field
;
; Revision 1.8  2003/04/30 00:57:20  root
; tried to fix 132 dynamics
;
; Revision 1.7  2003/04/24 00:38:47  root
; added intmidi macro, amcr macro-ized pan and c program
;
; Revision 1.6  2003/04/23 23:57:03  root
; *** empty log message ***
;
; Revision 1.5  2003/03/23 02:58:14  root
; final for submission prior to coaching
;
; Revision 1.4  2003/03/23 02:31:03  root
; final before repeats
;
; Revision 1.3  2003/03/17 00:44:13  root
; roughed in dynamics
;
; Revision 1.2  2003/03/14 02:41:35  root
; fake dynamic
;
; Revision 1.1  2003/03/08 03:06:07  root
; Initial revision
;
;
; $Date: 2004/12/28 19:40:42 $
; $Header: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2v1.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Id: schuqnt2v1.txt,v 1.1.1.1 2004/12/28 19:40:42 janzent Exp $
; $Locker:  $
; $Name:  $
; $Revision: 1.1.1.1 $
; $RCSfile: schuqnt2v1.txt,v $
; $Source: /mnt/hdc5/CVSROOT/thomas/moremiscprog/textmidi/3dschuqnt/schuqnt2v1.txt,v $
; $State: Exp $
; Robert Schumann Piano Quintet Second Movement ; Violin 1

;Schumann Quintet in textmidi language © 2003 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
STARTTRACK
TRACK FIRST VIOLIN
INSTRUMENT VIOLIN
program(midi_channel_violin1,Violin)
pan(midi_channel_violin1,-20)
LAZY
chan midi_channel_violin1
ff
R 1  ;m0
R 1 ;m1
mp R 2 R 4. C4 8
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m3
G4 4 C4 4 R 4. C4 16 D4 16 ;m4
Eb4 4 R 4 D4 4 R 4 ;m5
C4 4 R 4 R 4 R 8 C4 8 ;m6
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m7
G4 4 C4 4 R 4. C4 16 D4 16 ;m8
Eb4 4 R 4 D4 4 R 4 ;m9
C4 4 R 2. ;m10
;start repeat
C4 4 R 4 vel 72 C4 4 R 4 ;m11
mp C4 Eb4 4 R 2. ;m12
R 1 ;m13
R 2. R 8 Bb4 8 ;m14
mp Bb4 4 R 8 Bb4 8 vel 67 Bb4 4 R 8 vel 72 C5 16 Db5 16 ;m15
vel 75 Db5 4 vel 67 C5 4 R 4. mp Bb4 8  ;m16
vel 60 Ab4 4 R 8 vel 57 G4 8 F4 4 R 8 E4 8  ;m17
vel 53 F4 4 R 4 vel 50 F4 Ab3 4 R 4 ;m18
vel 48 Eb4 G3 4 R 4 vel 46 R 4 R 8 C4 8 ;m19
vel 44 C4 4 R 4 vel 42 B3 4 R 4 ;m20
vel 40 C4 4 R 4 R 4 R 8 C4 8  ;m21
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m22
G4 4 C4 4 R 4. C4 16 D4 16 ;m23
Eb4 4 R 4 vel 36 G3 D4 4 R 4 ;m24 first ending measure 1
vel 33 C4 4 R 2. ;m25 first ending measure 2
; repeat sign
C4 4 R 4 vel 72 C4 4 R 4 ;m11
mp C4 Eb4 4 R 2. ;m12
R 1 ;m13
R 2. R 8 Bb4 8 ;m14
mp Bb4 4 R 8 Bb4 8 vel 67 Bb4 4 R 8 vel 72 C5 16 Db5 16 ;m15
vel 75 Db5 4 vel 67 C5 4 R 4. mp Bb4 8  ;m16
vel 60 Ab4 4 R 8 vel 57 G4 8 F4 4 R 8 E4 8  ;m17
vel 53 F4 4 R 4 vel 50 F4 Ab3 4 R 4 ;m18
vel 48 Eb4 G3 4 R 4 vel 46 R 4 R 8 C4 8 ;m19
vel 44 C4 4 R 4 vel 42 B3 4 R 4 ;m20
vel 40 C4 4 R 4 R 4 R 8 C4 8  ;m21
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m22
G4 4 C4 4 R 4. C4 16 D4 16 ;m23
p Eb4 4 R 4 vel 45  G3 D4 4 R 4 ;second ending m26
pp C4 4 R 2. ;m27 second ending
R 1 ;m28
pp R 4. G4 8 Eb4 4 R 8 F4 8  ;m29
G4 4 R 4 ppp pizz(1) G4 4 R 4 
C4 4 R 4 endpizz(1,41) ;m31a
;double bar
mp E5 2 ;m31b
longtone23(1,D5,3/2,30,75) ;m32
E5 2
D5 2 E5 2 ;m34
F5 2 D5 2 ;m35
C5 2 mf E5 2 ;m36
mp longtone23(1,D5,3/2,30,75) ;m37
pp E5 2 ;m38
D5 4. R 8 mp E5 2 ;m39
longtone23(1,D5,6/4,30,75) ;m40
E5 2 ;m41
D5 2 E5 2 ;m42
F5 2 D5 2 ;m43
A4 2 mp longtone(1,D5,1/2,40,65) ;m44
p longtone23(1,C5,3/2,30,75)  ;m45
pp D5 2 ;m46
decresctone(1,C5,1/2,40,10) ;m47a
;repeat sign
mf C5 2 ;m47b
longtone23(1,B4,3/2,35,85) ;m48
C5 2 ;m49
vel 79 B4 2 vel 84 D#5 2 ;m50
E5 2 C5 2 ;m51
B4 2 vel 75 A4 2 ;m52
mf G4 3/2 ;m53
F#4 2 ;m54
E4 4. R 8   forte longtone(1,E5,1/2,40,65) ;m55
mf longtone23(1,D5,3/2,35,85) ;m56
E5 2  ;m57
D5 2 vel 79 E5 2 ;m58
vel 83 F5 2 vel 78 D5 2 ;m59
vel 76 A4 2 vel 75 D5 2 ;m60
longtone23(1,C5,3/2,35,85) ;m61
pp D5 2  ;m62
C5 2 ; first ending 63
mf C5 2 ;m47b
longtone23(1,B4,3/2,35,85) ;m48
C5 2 ;m49
vel 79 B4 2 vel 84 D#5 2 ;m50
E5 2 C5 2 ;m51
B4 2 vel 75 A4 2 ;m52
mf G4 3/2 ;m53
F#4 2 ;m54
E4 4. R 8   forte longtone(1,E5,1/2,40,65) ;m55
mf longtone23(1,D5,3/2,35,85) ;m56
E5 2  ;m57
D5 2 vel 79 E5 2 ;m58
vel 83 F5 2 vel 78 D5 2 ;m59
vel 76 A4 2 vel 75 D5 2 ;m60
longtone23(1,C5,3/2,35,85) ;m61
pp D5 2  ;m62
mp C5 2 R 4. C4 8 ;m64
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m65
G4 4 C4 4 R 4. C4 16 D4 16 ;m66
Eb4 4 R 4 D4 4 R 4  ;m67
C4 4 R 4 R 4 R 8 C4 8 ;m68
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m69
G4 4 C4 4 R 4. C4 16 D4 16 ;m70
Eb4 4 R 4 D4 4 R 4 ;m71
C4 4 R 2. ;m72
C4 4 R 4 C4 4 R 4  ;m73
C4 Eb4 4 R 2. ;m74
R 1 ;m75
R 2 R 4. Bb4 8 ;m76
vel 62 Bb4 4 R 8 Bb4 8 vel 67 Bb4 4 R 8 vel 72 C5 16 vel 75 Db5 16 ;m77
Db5 4 vel 65 C5 4 R 4. mp Bb4 8 ;m78
vel 59 Ab4 4 R 8 G4 8 vel 57  F4 4 R 8 vel 56 E4 8  ;m79
vel 53 F4 4 R 4 vel 51 Ab3 F4 4 R 4   ;m80
vel 49 G3 Eb4 4 R 4 R 4 R 8 C4 8  ;m81
vel 46 C4 4 R 4 vel 44 B3 4 R 4 ;m82
vel 41 C4 4 R 4 R 4 R 8 C4 8 ;m83
vel 40 C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m84
G4 4 C4 4 R 4 R 8 C4 16 D4 16
Eb4 4 R 4 pizz(1) G3 D4 4 R 4 ;m86
C4 4 endpizz(1,41) R 2. ;m87
R 1 ;m88
R 1 ;m89
R 1 ;m90
R 2 mp Db4 1 ;m91
vel 57 C4 1 ;m92
vel 52 Bb3 1 ;m93
Ab3 4. G3 8 ;m94
forte Bb3 8 R 8 ff Ab3 2 R 8 forte Ab3 8 ;m95 Agitato
G3 8 R 8 ff Bb3 2 R 8 forte Bb3 8 ;m96
Ab3 8 R 8 ff C4 2 R 8 forte C4 8 ;m97
Db4 4 R 8 F4 8 E4 4 R 8 G4 8 ;m98
Ab4 8 R 8 R 8 ff B4 8 forte C5 2 ;m99
R 4. ff B4 8 forte C5 2 ;m100 
R 4. ff E5 8 forte F5 2 ;m101
F5 4 R 8 F5 8 E5 4 R 8 G5 8 ;m102 
Ab5 8 R 8 R 8 stac8(F5) ff Ab5 3 forte F5 12 D5 12 ;m103
;repeat forward 
C5 12 G4 12 Eb4 12 C4 8 stac8(Eb5) ff Gb5 3 forte Eb5 12 C5 12 ;m104
Bb4 12 F4 12 Db4 12 Bb3 8 ff E4 8 forte F4 4. F4 16 F4 16 ;m105
F4 4 R 8 ff E4 8 forte F4 4. F4 16 F4 16 ;m106
F4 4 R 8 F4 16 F4 16 E4 4 R 8 G4 16 G4 16 ;m107
Ab4 4 R 8 ff B3 16 B3 16 C4 3/4 ;m108
R 8 B3 16 B3 16 C4 3/4
R 8 C5 16 C5 16 Db5 4 R 8 C5 16 C5 16 
Ab4 4 R 8 C4 16 C4 16 Db4 4 R 8 C4 16 C4 16 ;m111
C4 8 R 8 R 8 stac8(F5) fff Ab5 3 ff F5 12 D5 12 ;112 first ending
C5 12 G4 12 Eb4 12 C4 8 stac8(Eb5) ff Gb5 3 forte Eb5 12 C5 12 ;m104
Bb4 12 F4 12 Db4 12 Bb3 8 ff E4 8 forte F4 4. F4 16 F4 16 ;m105
F4 4 R 8 ff E4 8 forte F4 4. F4 16 F4 16 ;m106
F4 4 R 8 F4 16 F4 16 E4 4 R 8 G4 16 G4 16 ;m107
Ab4 4 R 8 ff B3 16 B3 16 C4 3/4 ;m108
R 8 B3 16 B3 16 C4 3/4
R 8 C5 16 C5 16 Db5 4 R 8 C5 16 C5 16 
Ab4 4 R 8 C4 16 C4 16 Db4 4 R 8 C4 16 C4 16 ;m111
C4 8 R 8 R 4 R 2 ;m113
R 1 ;m114
mf R 8 stac8(G4) Ab4 3 stac12(G4) stac12(F#4) stac12(G4) stac12(Eb4) stac12(C4) ;m115
G3 8 R 8 R 4 R 2 ;m116
R 1 ;m117
R 1 ;m118
R 8 stac8(G4) Ab4 3 stac12(G4) stac12(F#4) stac12(G4) stac12(Eb4) stac12(C4) ;m119
G3 8 R 8 R 4 G3 8 R 8 R 4 ;m120
C4 8 R 8 R 4 R 2 ;m121
R 1 ;m122 
R 8 stac8(E4) F4 3 stac12(F4) stac12(E4) stac12(F4) stac12(A4) stac12(C5) ;m123
stac8(Db5) stac8(Db4) stac8(C4) R 8 R 8 stac8(Bb3) stac8(A3) R 8  ;m124
R 8 stac8(A3) stac8(Bb3) R 8 R 2 ;m125 
R 1  ;m126
R 8 stac8(B3) C4 3 stac12(C4) stac12(B3) stac12(C4) stac12(E4) stac12(G4) ;m127
stac8(Ab4) stac8(Ab4) stac8(G4) R 8 R 8 stac8(F4) stac8(E4) R 8  ;m128
R 8 stac8(E4) stac8(F4) R 8 R 2 ;m129
R 8 stac8(G4) Ab4 3 stac12(G4) stac12(F#4) stac12(G4) stac12(Eb4) stac12(C4)  ;m130
G3 8 R 8 R 4 R 2 ;m131
C4 2 mp Bb3 E4 2 ;m132
mf Ab3 F4 8 R 8 R 4 R 2  ;m133
vel 75 R 8 stac8(G4) vel 70 Ab4 3 vel 70 stac12(G4) vel 65 stac12(F#4) vel 62 stac12(G4) vel 60 stac12(Eb4) vel 58 stac12(C4) ;m134
vel 55 G3 8 R 8 R 4 vel 48 G3 8 R 8 R 4  ;m135
vel 40 C4 8 R 8 R 4 ;m136
p cresctone(2,A5,1/2,25,50) ;m136
longtone23(1,G5,3/2,30,75)
A5 2
G5 2 A5 2
Bb5 2 G5 2 ;m140
F5 2 A5 2 ;m141
longtone23(1,G5,3/2,30,75) ;142
ppp A5 2 ;m143
G5 4. R 8 p A5 2 ;m144
longtone23(1,G5,3/2,30,75) ;m145
A5 2 ;m146
G5 2 A5 2 ;m147
Bb5 2 G5 2 ;m148
D5 2 G5 2 ;m149
longtone23(1,F5,3/2,30,75) ;m150
pp G5 2 ;m151
F5 2 F5 2 ;m152
longtone23(1,E5,3/2,30,75) ;m153
mf F5 2  ;m154
vel 75 E5 2 vel 78 G#5 2 ;m155
vel 81 A5 2 vel 84 F5 2 ;m156
vel 87 E5 2 vel 80 D5 2 ;m157
mf longtone23(1,C5,3/2,30,75) ;m158
B4 2 ;m159
A4 7/16 R 16 A5 2 ;m160
G5 3/2 ;m161
A5 2 ;m162
G5 2 A5 2 ;m163
Bb5 2 G5 2 ;m164
D5 2 longtone(1,G5,1/2,40,65) ;m165
longtone23(1,F5,3/2,30,75) ;m166
pp G5 2 ;m167
F5 2 R 4. F4 16 R 16 ;m168
F4 4 R 8 F4 8 F4 4 R 8 Bb4 16 Db5 16 ;m169
C5 4 F4 4 R 4. F4 16 G4 16 ;m170
Ab4 4 R 4 G4 4 R 4 ;m171
F4 4 R 4 R 4 R 8 F4 8
F4 4 R 8 F4 8 F4 4 R 8 Bb4 16 Db5 16
C5 4 F4 4 R 4 R 8 F4 16 G4 16 ;m174
Ab4 4 R 4 pizz(1) B3 G4 4 R 4 ;m175
C4 4 R 2. ;m176
C4 4 R 4 C4 4 R 4 ;m177
C4 Eb4 4 endpizz(1,41) R 2. ;m178
R 1 ;m179
pp R 2. R 8 Bb4 8 ;m180
vel 40 Bb4 4 R 8 Bb4 8 vel 42 Bb4 4 R 8 vel 45 C5 16 vel 46 Db5 16 ;m181
vel 50 Db5 4 vel 45 C5 4 R 4 R 8 Bb4 8
vel 42 Ab4 4 R 8 vel 40 G4 8 F4 4 R 8 E4 8 ;m183
vel 38 F4 4 R 4 vel 36 pizz(1) Ab3 F4 4 R 4  ;m184
G3 Eb4 4 R 4 R 4 R 8 C4 8
C4 4 R 4 B3 4 R 4 ;m186
C4 4 R 4 R 4 R 8 endpizz(1,41) p C4 8  ;m187
C4 4 R 8 C4 8 C4 4 R 8 F4 16 Ab4 16 ;m188
G4 4 C4 4 R 4 R 8 F4 16 Ab4 16 ;m189 
G4 10/4 R 2 ;m190
R 4/1

pp C6 1

END_LAZY
DELAY 10 END_OF_TRACK

