;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
; start of first repeat
;m 9
pp
A5 8 R 4 A4 8 A4 8 R 8
;m 10
D5 8 R 8 E5 8 R 8 F5 8 R 8
;m 11
E5 8 R 8 F5 8 R 8 G5 8 R 8
;m 12
F5 8 R 8 E5 8 R 8 D5 8 R 8
;m 13
D5 F5 8 R 8 E5 8 D4 8 D4 D5 8 R 8
;m 14
A4 C5 8 R 8 B4 8 R 8 C5 A4 8 R 8
;m 15
Ab4 B4 8 R 8 A4 C5 8 R 8 B4 D5 8 R 8
;m 16
A4 C5 8 R 8 Ab4 B4 8 R 8 A4 8 R 8
;m 17
Bb4 G4 A4 8 R 8 A4 F4 8 A3 8 G4 E4 A3 8 R 8
;m 18
F4 D4 8 R 8 G4 E4 8 R 8 A4 D4 F4 8 R 8
;m 19
A4 E4 Db4 8 R 8 A4 F4 D4 8 R 8 A4 G4 E4 8 R 8
;m 20
A4 F4 D4 8 R 8 A4 E4 Db4 8 R 8 A5 D4 8 R 8
;m 21
D6 A4 F4 8 R 8 G4 E4 8 D5 8 D5 F4 D4 8 R 8
;m 22
A5 E5 E4 C4 8 R 8 B5 D5 E4 B3 8 R 8 C6 C5 E4 A3 8 R 8
;m 23
B5 B4 E4 Ab3 8 R 8 C6 E5 A4 A3 8 R 8 D6 E5 Ab4 B3 8 R 8
;m 24
C6 E5 A4 A3 8 R 8 B5 D5 E4 Ab3 8 R 8 A5 C5 E4 A3 8 R 8
;m 25
G5 Bb5 Db5 A3 8 R 8 F5 A5 D5 8 A2 8 E5 G5 G4 A2 8 R 8
D5 F5 F4 D3 8 R 8 Db5 E5 G4 A3 E3 8 R 8 D5 A4 A3 F3 8 R 8
A4 Db5 G4 A3 E3 8 R 8 A4 D5 F4 A3 F3 8 R 8 A4 E5 E4 A3 G3 8 R 8
A4 D5 D4 A3 F3 8 R 8 A4 Db5 G4 A3 E3 8 R 8 A4 D5 F4 A3 D3 8 R 8
A5 A4 A3 F3 8 R 8 G5 A5 A4 A3 E3 8 R 8 F5 A5 A4 A3 D3 8 R 8
E5 A5 A4 E3 C3 8 R 8 Ab5 E6 E5 D3 B2 8 R 8 A5 E6 E5 C3 A2 8 R 8
;m 31
B5 E6 E5 D3 Ab2 8 R 8 C6 E6 E5 C3 A2 8 R 8 D6 E6 E5 B2 8 R 8
C6 E6 E5 A2 8 R 8 B5 E6 E5 D4 Ab3 8 R 8 A5 A4 C4 A3 8 R 8
Db5 A5 A4 Bb3 G3 8 R 8 D5 A5 A4 A3 F3 8 R 8 E5 A5 A4 G3 E3 8 R 8
D5 A5 A4 A3 F3 8 R 8 A5 A4 G3 E3 8 R 8 A5 A4 F3 D3 8 R 8
Bb5 A4 Db3 E3 A2 8 R 8 A5 A4 D3 F3 A2 8 R 8 G5 A4 E3 G3 A2 8 R 8
F5 A4 D3 A3 A2 8 R 8 E5 A4 Db3 A3 A2 8 R 8 D5 A4 D3 A3 A2 8 R 8
D5 F5 Ab4 B2 A2 8 R 8 C5 E5 A4 C3 A2 8 R 8 B4 D5 Ab4 F3 A2 8 R 8
A4 C5 C4 E3 A2 8 R 8 Ab4 B4 D4 F3 A2 8 R 8 E4 A4 C4 E3 A2 8 R 8
F4 Ab4 B3 D3 A2 8 R 8 E4 A4 C4 E3 A2 8 R 8 B4 D4 F3 Ab3 A2 8 R 8
;m 40
E4 A4 C4 E3 A2 8 R 8 D4 Ab4 B3 F3 A2 8 R 8 A4 C4 E3 A3 A2 8 R 8
Bb4 Db5 E4 G3 A2 8 R 8 D5 A4 F3 A2 8 R 8 E5 G4 E3 A2 8 R 8
F5 F4 D3 A3 A2 8 R 8 E5 G5 G4 E3 G3 A2 8 R 8 D5 A5 A4 F3 A2 8 R 8
Db5 Bb5 Bb4 E3 G3 A2 8 R 8 D5 A5 A4 A3 F3 8 R 8 E5 G5 G4 Bb3 G3 8 R 8
D5 F5 F4 A3 A2 8 R 8 Db5 E5 E4 Bb3 G3 8 R 8 D5 D4 A3 F3 8 R 8
vel +5
Db5 E4 G3 Bb3 A2 8 R 8 D5 F4 A3 F3 8 R 8 E5 G4 G3 E3 8 R 8
vel +5
D5 F4 F3 A3 A2 8 R 8 Db5 E4 Bb3 G3 8 R 8 D5 F4 A3 F3 8 R 8
vel +5
Db5 E4 G3 Bb3 A2 8 R 8 D5 F4 A3 F3 8 R 8 E5 G4 G3 E3 8 R 8
vel +5
D5 F4 F3 A3 A2 8 R 8 Db5 E4 Bb3 G3 8 R 8 D5 F4 A3 F3 8 R 8
vel +5
Db5 E4 G3 Bb3 A2 8 R 8 D5 F4 A3 F3 8 R 8 E5 G4 G3 E3 8 R 8
vel +5
D5 F4 F3 A3 A2 8 R 8 Db5 E4 Bb3 G3 8 R 8 D5 F4 A3 F3 8 R 8
vel +5
;m 51
A4 Db5 E5 E4 E3 G3 A2 8 R 8 D5 F5 F4 F3 D3 8 R 8 E5 G5 G4 E3 Db3 8 R 8
vel +5
A4 D5 F5 F4 D3 F3 A2 8 R 8 Db5 E5 E4 G3 E3 8 R 8 D5 F5 F4 F3 D3 8 R 8
vel +5
A4 Db5 E5 E4 E3 G3 A2 8 R 8 D5 F5 F4 F3 D3 8 R 8 E5 G5 G4 E3 Db3 8 R 8
vel +5
A4 D5 F5 F4 D3 F3 A2 8 R 8 Db5 E5 E4 G3 E3 8 R 8 D5 F5 F4 F3 D3 8 R 8
vel +5
A4 Db5 E5 E4 E3 G3 A2 8 R 8 D5 F5 F4 F3 D3 8 R 8 E5 G5 G4 E3 Db3 8 R 8
vel +5
Db5 E5 A5 A4 G3 G2 8 R 8 F5 D5 F3 F2 8 A4 8 Db5 G5 A4 E3 E2 8 R 8
;Letter A(N)


;m 57
pedalchange
vel +5
D5 F5 A5 A4 D3 D2 8 R 4 A4 A3 8 A4 A3 8 R 8
pedalchange
A4 D5 F4 F3 A3 D4 D3 4 E5 E4 4 F5 F4 4
pedalchange
A4 Db5 E5 E4 Db3 E3 A3 A2 4 F5 F4 4 G5 G4 4
;page 27


;m 60
pedalchange
A4 F5 F4 F2 A2 D3 D2 4 E5 E4 4 D5 D4 4
pedalchange
vel +15 D5 Bb5 Bb4 D3 G3 Bb3 G2 4 vel -15 A5 A4 4 G5 G4 4
pedalchange
vel +15 F5 F4 D3 F3 A3 A2 4 vel -15 E5 E4 4 D5 D4 4
pedalchange
vel +15 A4 Db5 Db4 E3 G3 A3 A2 4 vel -15 D5 D4 4 E5 E4 4
pedalchange
vel +15 A4 D5 D4 D3 F3 A3 D2 4 vel -15 Db5 Db4 4 D5 D4 4
pedalchange
vel +15 D5 Bb5 Bb4 D3 G3 Bb3 G2 4 vel -15 A5 A4 4 G5 G4 4
pedalchange
vel +15 A4 F5 F4 D3 F3 A3 A2 4 vel -15 E5 E4 4 D5 D4 4
pedalchange
vel +15 A4 Db5 Db4 E3 G3 A3 A2 4 vel -15 D5 D4 4 E5 E4 4
pedalchange
vel +15 A4 D5 D4 D3 F3 A3 D2 4 vel -15 Db5 Db4 4 B4 D5 D4 D3 F3 B3 G2 4
;m 69
pedalchange
vel +15 A5 A4 D3 F3 B3 G2 4 vel -15 G5 G4 4 F5 F4 4
pedalchange
vel +15 G4 E5 E4 E3 G3 C4 C3 4 vel -15 D5 D4 4 C5 C4 4
pedalchange
vel +15 F4 G4 B4 B3 D3 F3 G3 G2 4 vel -15 C5 C4 4 D5 D4 4
pedalchange
vel +15 E4 G4 C5 C4 C3 E3 G3 C2 4 vel -15 B4 F5 A5 A4 D3 F3 B3 G2 4 B4 F5 A5 A4 D3 F3 B3 G2 4
pedalchange
vel +15 B4 F5 A5 A4 D3 F3 B3 G2 4 vel -15 G5 G4 4 F5 F4 4
pedalchange
vel +15 G4 E5 E4 E3 G3 C4 C3 4 vel -15 D5 D4 4 C5 C4 4
pedalchange
vel +15 C5 G5 G4 G3 C4 E4 C3 4 vel -15 F5 F4 4 E5 E4 4
pedalchange
vel +15 G5 E6 E5 E3 G3 C4 C3 4 vel -15 D6 D5 4 C6 C5 4
; Letter B(O)


;m 77
pedalchange
G5 B5 B4 B3 D4 G4 G3 4 
p 
R 8 G4 8 G4 4
pedalup
;m 78
p
vel +5
G5 4 R 8 G4 8 G4 8 R 8
vel +5
A5 G5 4 R 8 A4 F4 8 A4 F4 8 R 8
;m 80
vel +5
F5 A5 D6 4 R 8 A4 D5 F4 8 A4 D5 F4 8 R 8
pedaldown
vel +5
F5 Ab5 D6 4 R 8 Ab4 D5 F4 8 Ab4 D5 F4 8 R 8
pedalchange
vel +5
E5 G5 C6 4 R 8 G4 C5 E4 8 G4 C5 E4 8 R 8
pedalchange
vel -7
Eb5 G5 C6 4 R 8 G4 C5 Eb4 8 G4 C5 Eb4 8 R 8
pedalchange
vel -7
G5 B5 D5 4 R 8 G4 B4 D4 8 G4 B4 D4 8 R 8
pedalup
p
G4 4 R 8 G3 8 G3 8 R 8
vel +7
G4 C3 4 R 8 G3 8 G3 8 R 8
;m 87
vel +7
A4 G4 F2 4 R 8 G3 A3 8 G3 A3 8 R 8
vel +7
F4 A4 D5 D2 4 R 8 F3 A3 D4 8 F3 A3 D4 8 R 8
pedaldown
vel +7
F4 Ab4 D5 G2 4 R 8 F3 Ab3 D4 8 F3 Ab3 D4 8 R 8
pedalchange
vel +7
E4 G4 C5 C3 4 R 8 E3 G3 C4 8 E3 G3 C4 8 R 8
pedalchange
vel +7
Eb4 G4 C5 G2 4 R 8 Eb3 G3 C4 8 Eb3 G3 C4 8 R 8
pedalchange
vel +7
G4 B4 D4 G2 4 R 8 G3 B3 D3 8 G3 B3 D3 8 R 8
;Letter C
ff
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
A4 F5 F4 C4 C3 8 R 4 C3 C2 8 G4 E5 E4 C3 C2 8 R 8
;m 95
pedalchange
F4 D5 D4 C4 C3 4 R 8 C3 C2 8 E4 C5 C4 C3 C2 8 R 8
pedalchange
F4 D5 D4 C4 C3 4 R 8 C3 C2 8 D4 B4 B3 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
F5 A5 A4 C4 C3 4 R 8 C3 C2 8 E5 G5 G4 C3 C2 8 R 8
pedalchange
D5 F5 F4 C4 C3 4 R 8 C3 C2 8 C5 E5 E4 C3 C2 8 R 8
pedalchange
D5 F5 F4 C4 C3 4 R 8 C3 C2 8 B4 D5 D4 C3 C2 8 R 8
;m 101
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
;m 103
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
;m 105
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalchange
C4 C3 8 R 4 C3 C2 8 C3 C2 8 R 8
pedalup
;m 110
E6 E5 C4 C3 8 R 8 F6 F5 D4 D3 8 R 8 G6 G5 E4 E3 8 R 8
pedaldown
A6 A5 F4 F3 8 R 4 A2 F2 8 A2 F2 4
pedalup
;p 28


;m 112
A5 A4 A3 F3 4 B5 B4 F3 D3 4 C6 C5 E3 C3 4
pedaldown
D6 D5 D3 B3 B2 4 R 8 D5 D4 B2 B1 8 D5 D4 B2 B1 4
D6 D5 B3 B2 4 
    pedalup
    E6 E5 C4 C3 4 F6 F5 D4 D3 4
;m 115
pedaldown
G6 G5 E4 E3 4 R 8 G2 E2 8 G2 E2 4
pedalup
G4 G3 E3 4 E4 C3 4 D4 B2 4
;Letter D


;m 117
p
Bb2- E3 G3- C4 C5- 4 D3 F4 4 C3 E4- 4
G3 -E4 -C5 4 F3 F4 D5 4 -Bb2 E3 -G3 G4 E5 4
;m 119
vel +7
Bb2- D3 G3 F4 F5- 4 C3 E4 4 D3 F4 -F5 4 
vel +7
-Bb2 E3 G4 E5- 4 A2 F3 C4 4 G2 G3 C5 -E5 4
vel +7
A2 F#3 E4- C5- E5- 4 G2 G3 4 vel -5 F#2 A3 4
vel -5 G2- G3 -E4 -C5 -E5 4 vel -5 F3 D4 D5 4 vel -5 -G2 E3 C4 C5 8 Bb2 16 G3 16
pedaldown
p
Bb3- G4 F5- C6- F6- 4 C4 4 D4 -F5 -F6 4 
pedalup
vel +13
-Bb3 E4 E5- E6- 4 A3 F4 4 G3 G4 -E5 -C6 -E6 4
vel +13
A3 F#4 E5- C6- E6- 4 G3 G4 4 F#3 A4 4
;m 126
vel +13
vel +15 -E5 -C6 -E6 G4 G3 4 vel -15 D6 F6 F5 F4 F3 4 E6 G6 G5 E4 E3 4
vel +15 G6 G5 E4 E3 8 R 8 vel -15 E6 E5 C4 C3 8 R 8 A6 A5 F4 F3 8 R 8
vel +15 F6 F5 D4 D3 8 R 8 vel -15 D6 D5 B3 B2 8 R 8 G6 G5 G3 G2 8 R 8
vel +15 E5 E4 G3 G2 8 R 8 vel -15 C5 E4 C4 C3 8 R 8 C5 F5 F4 A3 A2 8 R 8
vel +15 A4 D5 D4 F3 F2 8 R 8 vel -15 B4 G4 G3 G2 8 R 8 C5 E5 E4 G3 G2 8 R 8
vel +15 E6 G6 G5 C3 C2 8 R 8 vel -15 E6 E5 C4 C3 8 R 8 A6 A5 F4 F3 8 R 8
vel +15 F6 F5 D4 D3 8 R 8 vel -15 D6 D5 B3 B2 8 R 8 G6 G5 G3 G2 8 R 8
;m 133
vel +15 E5 G5 G4 G3 G2 8 R 8 vel -15 C5 G5 G4 E3 E2 8 R 8 F5 G5 G4 A3 A2 8 R 8
vel +15 D5 G5 G4 F3 F2 8 R 8 vel -15 B4 G5 G4 D3 D2 8 R 8 E5 G5 G4 G3 G2 8 R 8
pedaldown
vel +15 C6 E6 E5 C3 C2 4 vel -15 G5 C6 E5 8 C4 8 E6 G6 G5 C4 8 R 8
pedalchange
vel +15 D6 F6 F5 B3 G4 G3 4 vel -15 B5 D6 F5 8 G3 G2 8 B5 G6 F5 G3 G2 8 R 8
pedalchange
vel +15 C6 E6 E5 C3 C2 4 vel -15 G5 C6 E5 8 C4 8 E6 G6 G5 C4 8 R 8
pedalchange
vel +15 D6 F6 F5 B3 G4 G3 4 vel -15 B5 D6 F5 8 G3 G2 8 B5 G6 F5 G3 G2 8 R 8
pedalup
pp
G5 G4 C4 F4 A3 4 A5 A4 B3 E4 G3 4 B5 B4 A3 D4 F3 4
;m 140
C6 C5 G3 C4 E3 4 D6 D5 F3 B3 D3 4 E6 E5 E3 A3 C3 4
F6 F5 B2 D3 G3 G2 4 E6 E5 E3 A3 C3 4 F6 F5 D3 G3 B2 4
G6 G5 C4 F4 A3 4 A6 A5 B3 E4 G3 4 A3 B6- B5- D4- F3- 8 G3 -B6 -B5 -D4 -F3 8
C6 C7 E3 C4 C3 8 R 8 R 8 G3 C4 E3 8 G3 C4 E3 8 R 8
E5 C6 C5 C4 A2 8 R 8 R 8 A4 C5 E4 8 A4 C5 E4 8 R 8
A4 C5 F4 A3 F2 8 R 8 R 8 A3 C4 F3 8 A3 C4 F3 8 R 8
D3 A3 D4 D5 F5 D6 8 R 4 F4 A4 D5 8 F4 A4 D5 8 R 8
;m 147
F5 D6 D5 A3 D4 D3 8 R 8 R 2
R 2.
R 2.
R 2.
; end of repeated section

