;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
;second ending

pp
;m 771
vel +10
A4 D5 F4 D3 D2 8 R 4 A3 D4 F3 8 A3 D4 F3 8 R 8
;m 772
vel +10
A5 D6 F5 A3 A2 8 R 4 A4 D5 F4 8 A4 D5 F4 8 R 8
;m 773
vel +10
A4 D5 F4 F3 F2 8 R 4 A3 D4 F3 8 A3 D4 F3 8 R 8
;m 774
vel +10
F5 D6 D5 D3 D2 8 R 4 A4 D5 F4 8 A4 D5 F4 8 R 8
;m 775
vel +10
Bb4 D5 F4 Bb2 Bb1 8 R 4 Bb3 D4 F3 8 Bb3 D4 F3 8 R 8
;m 776
vel +10
Bb5 D6 D5 G3 G2 8 R 4 Bb4 D5 G4 8 Bb4 D5 G4 8 R 8
;m 777
vel +10
G4 D5 D4 Bb2 Bb1 8 R 4 D4 D3 G3 Bb2 8 D4 D3 G3 Bb2 8 R 8
;m 778
pedaldown
ff
A5 Db6 E6 E5 Db3 E3 A3 A2 8 R 4 E5 Db4 E4 A4 A3 8 A5 Db6 E6 E5 Db4 E4 A4 A3 4
pedalup
;Segno
;m 779
pp
A5 E3 Db3 8 R 8 F3 D3 8 A4 8 A4 G3 E3 8 R 8
;m 780
D5 A3 F3 8 R 8 E5 G3 E3 8 R 8 F5 F3 D3 8 R 8
;m 781
Gb5 A5 A4 D4 C3 8 R 8 G5 Bb5 Bb4 8 D3 Bb2 8 A5 C6 C5 D3 A2 8 R 8
;m 782
Bb5 D6 D5 G3 G2 8 R 8 A5 C6 C5 A3 A2 8 R 8 G5 Bb5 Bb4 Bb3 Bb2 8 R 8
;m 783
A5 A4 E3 Db3 8 R 8 F3 D3 8 A4 8 A4 G3 E3 8 R 8
;m 784
D5 A3 F3 8 R 8 E5 G3 E3 8 R 8 F5 F3 D3 8 R 8
;m 785
Gb5 A5 A4 D4 C3 8 R 8 G5 Bb5 Bb4 8 D3 Bb2 8 A5 C6 C5 D3 A2 8 R 8
;m 786
Bb5 D6 D5 G3 G2 8 R 8 A5 C6 C5 A3 A2 8 R 8 G5 Bb5 Bb4 Bb3 Bb2 8 R 8
;m 787
A5 A4 A3 A2 8 R 4 A4 A3 A2 8 A4 A3 A2 8 R 8
;m 788
pedaldown
vel +10
D5 D4 F2 D2 8 R 8 E5 E4 8 A1 F1 8 F5 F4 A1 F1 8 R 8
pedalup
;m 789
vel +10
A5 A4 A3 A2 8 R 4 A4 A3 A2 8 A4 A3 A2 8 R 8
;m 790
pedaldown
vel +10
D5 D4 F2 D2 8 R 8 E5 E4 8 A1 F1 8 F5 F4 A1 F1 8 R 8
pedalup
;m 791
vel +10
A5 A4 A3 A2 8 R 4 A4 A3 A2 8 A4 A3 A2 8 R 8
;m 792
pedaldown
vel +10
D5 D4 F2 D2 8 R 8 E5 E4 8 A1 F1 8 F5 F4 A1 F1 8 R 8
pedalup
;m 793
A5 A4 A3 A2 8 R 4 A4 A3 A2 8 A4 A3 A2 8 R 8
vel +10
;m 794
pedaldown
D5 D4 F2 D2 8 R 8 E5 E4 8 A1 F1 8 F5 F4 A1 F1 8 R 8
pedalup




; Presto
;============================================================
;m 795
ff
A4 A3 4 A4 A3 A2 4 D6 D5 D4 4 D5 D4 D3 4
A5 A4 A3 4 A4 A3 A2 4 A6 A5 A4 A3 4 A5 A4 A3 A2 4
;m 797
vel -15 D5- D3 D4 D2 4 vel -15 R 4 vel -15 D4 8 R 8 vel -15 Db4 8 R 8
p
D4 8 R 8 B3 8 -D5 8 A3 E5- 8 R 8 G3 8 -E5 8

