;© 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
; start of 8-bar presto repeat
p

;m 799
D5- F#5- Gb3 8 R 8 E3 8 R 8 D3 8 -D5 -F#5 8 C3 E5 G5 8 F#5 A5 8
;m 800
B2 D5 G5 8 R 8 Db3 E5 G5 8 R 8 D3 D5 F#5 8 R 8 F#5 D4 Gb3 8 R 8
;m 801
E5- Db5 A3 8 R 8 G4 Db4 8 -E5 8 D5- Gb4 D4 8 R 8 D5- Db4 8 R 8
;m 802
D4 8 R 8 B3 8 -D5 8 E5- A3 8 R 8 G3 8 -E5 -D5 8
;m 803
D5- F#5- Gb5 8 R 8 E3 8 R 8 D3 8 -D5 -F#5 8 C3 E5 G5 8 F#5 A5 8
;m 804
G5 D5 B2 8 R 8 G5 E5 Db3 8 R 8 Gb5 D4 D3 8 R 8 D5 Gb5 Ab3 8 R 8

