;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
; start of repeat 1
;m 9
R 2.
;m 10
R 2.
;m 11
R 2.
;m 12
R 2.
;m 13
R 2.
;m 14
R 2.
;m 15
R 2.
;m 16
R 2.
;m 17
R 2.
;m 18
R 2.
;m 19
R 2.
;m 20
R 2.
;m 21
R 2.
;m 22
R 2.
;m 23
R 2.
;m 24
R 2.
;m 25
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 31
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 40
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 51
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;Letter A(N)


;m 57
R 2.
R 2.
R 2.
;p 27
;m 60


R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 69
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;Letter B(O)


;m 77
R 2.
;m 78
p G5 2. 
mp G5 A5 2. 
;m 80
mf D4 F5 A5 D6 2. 
forte B3 F5 Ab5 D6 2. 
mf C4 E5 G5 C6 2. 
mp G3 Eb5 G5 C6 2. 
p G3 D5 G5 B5 2. 
G4 2. 
mp G4 2.
;m 87 repeat
A4 G4 2. 
mf F4 A4 D5 2. 
forte F4 Ab4 D5 2. 
ff E4 G4 C5 2. 
Eb4 G4 C5 2. 
D4 G4 B4 2.
E4 C5 2 D4 F4 D5 8 E4 G4 E5 8
;m 94
R 2.
;m 95
R 2.
R 2.
;m 97
E4 C5 E5 2 F4 D5 F5 8 G4 E5 G5 8
R 2.
R 2.
R 2.
ff
;m 101
E4 C5 8 R 8 C5 E5 C6 4 D5 F5 D6 8 E5 G5 E6 8
;m 102
F5 A5 F6 8 R 8 F5 A5 F6 8 R 8 E5 G5 E6 8 R 8
;m 103
D5 F5 D6 8 R 8 D5 F5 D6 8 R 8 C5 E5 C6 8 R 8
;m 104
D5 F5 D6 8 R 8 D5 F5 D6 8 R 8 B4 D5 B5 8 R 8
;m 105 slurred
E5 C6 E6 8 R 8 E5 C6 E6 4 F5 D6 F6 8 G5 E6 G6 8
;m 106
A5 A6 F6 8 R 8 A5 A6 F6 8 R 8 G5 G6 E6 8 R 8
;m 107
F5 F6 D6 8 R 8 F5 F6 D6 8 R 8 E5 E6 C6 8 R 8
;m 108
F5 F6 D6 8 R 8 F5 F6 D6 8 R 8 D5 d6 B5 8 R 8
;m 109
E5 E6 8 R 8 R 8 E4 E5 8 E4 E5 8 R 8
;m 110
R 2.
R 2.
;p 28


;m 112
R 2.
R 2.
R 2.
;m 115
R 2.
R 2.
;Letter D


;m 117
Bb2 G3 1.

;m 119
R 2.
R 2.
R 2.
R 2.
R 2. 
R 2.
R 2. 

;m 126
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 133
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 140
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 147
R 2.
R 2.
R 2.
R 2.
; end of repeated section

