;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
; second ending
;m 951
R 1
;p 36


LAZY
;m 952
R 1

R 1

R 1
;m 955
R 1

R 1

R 1

R 1
;m 959
R 1

R 1

R 1

R 1

R 1

R 1
;m 965
R 1

R 1

R 1

R 1

R 1

R 1
;m 971
R 1

R 1

R 1

R 1

R 1

R 1
;m 977
R 1

R 1

R 1

R 1

R 1

R 1

R 1
;p 37
;m 984
R 1

R 1

R 1

R 1

R 1

R 1

R 1
; segno
; da capo tutto
; p 26
; back to beginning
;============================================
; return to beginning


