;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
END_LAZY TEXT page 29
LAZY
;m 301
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 308
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 315
R 2.
R 2.
R 2.
R 2 
END_LAZY TEMPO 40 
LAZY R 4 
END_LAZY 
TEMPO 328 
KEY_SIGNATURE b
LAZY
R 2.
R 2.
R 2.
;m 322
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 331
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
END_LAZY KEY_SIGNATURE d
LAZY
;Letter E
END_LAZY TEXT Letter E
LAZY
;m 337
R 2.
R 2.
;m 339
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;p 30
END_LAZY TEXT page 30
LAZY
;m 347
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 356
R 2.
R 2.
R 2.
R 2.
;Letter (V)
END_LAZY TEXT Letter (V)
LAZY
R 2.
R 2.
R 2.
R 2.
R 2.
;m 365
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 373
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 381
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 389
R 2.
;Letter F
END_LAZY TEXT Letter F
LAZY
;m 390
R 2.
;m 391
R 2.
;m 392
R 2.
;m 393
R 2.
;m 394
R 2.
;m 395
R 2.
;m 396
R 2.
;p 31
END_LAZY TEXT page 31
LAZY
;m 397
R 2.
;m 398
R 2.
;m 399
R 2.
;m 400
R 2.
;m 401
R 2.
;m 402
R 2.
;m 403
R 2.
;m 404
R 2.
;m 405 line 2
R 2.
;m 406
R 2.
;m 407
R 2.
;m 408
R 2.
;m 409
R 2.
;Letter G
END_LAZY TEXT Letter G
LAZY
;m 410
R 2.
R 2.
R 2.
R 2.
;m 414
R 2.
;m 415
R 2.
;m 416
R 2.
;m 417
R 2.
R 2.
R 2.
R 2.
;m 421
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 430
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;Letter H
END_LAZY TEXT Letter H
LAZY
R 2.
;p 32
END_LAZY TEXT page 32
LAZY
;m 439
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 449
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 458
R 2.
;m 459
R 2.
;m 460
R 2.
;m 461
R 2.
;m 462
R 2.
;m 463
R 2.
R 2.
R 2.
;m 466
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;Letter I
END_LAZY TEXT Letter I
LAZY
R 2.
R 2.
;m 474
R 2.
;m 475
R 2.
;m 476
R 2.
;m 477
R 2.
;m 478
R 2.
;m 479
R 2.
;m 480
R 2.
;m 481
R 2.
;p 33
END_LAZY TEXT page 33
LAZY
;m 482
R 2.
;m 483
R 2.
;m 484
R 2.
;m 485
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 491
R 2.
R 2.
R 2.
R 2.
R 2.
;Letter K
END_LAZY TEXT Letter K
LAZY
;m 496
R 2.
R 2.
R 2.
R 2.
;m 500
R 2.
;m 501
R 2.
;m 502
R 2.
;m 503
R 2.
;m 504
R 2.
;m 505
R 2.
;m 506
R 2.
R 2.
R 2.
R 2.
;m 510
R 2.
R 2.
R 2.
R 2.
;m 514
R 2.
;m 515
R 2.
R 2.
R 2.
R 2.
;m 519
R 2.
;m 520
R 2.
R 2.
R 2.
R 2.
R 2.
;m 525
R 2.
;m 526
R 2.
;general pause
R 2.
R 2.
R 2.

