;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
;m 814
R 1
;m 815
R 1
;m 816
R 1
;m 817
R 1
;m 818
R 1
;m 819
R 1
;m 820
R 1
;m 821
R 1
;m 822
R 1
;m 823
R 1
;m 824
R 1
;m 825
R 1
;m 826
R 1
;m 827
R 1
;m 828
R 1
;p 35
END_LAZY TEXT p 35 
LAZY
;Letter L
END_LAZY TEXT Letter L 
LAZY
;m 829
R 1
;m 830
R 1
;m 831
R 1
;m 832
R 1
;m 833
R 1
;m 834
R 1
;m 835
R 1
;m 836
R 1
;m 837
R 1
;m 838
R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1
;m 847
R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1
;m 856
R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1
;m 866
R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1

R 1
;m 875
R 1

R 1

R 1

R 1

R 1

R 1
;m 881
R 1

