;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
; second ending
;m 882=951
forte Gb5 D6 D5 D3 D2 4 R 4 p D3- D4- D5 D6 8 R 8 C#5 C#6 8 R 8
;p 36


;m 952
p
D6 D5 8 R 8 B5 B4 8 -D3 -D4 8 A5 A4 D3- E3- D4- 8 R 8 G5 G4 8 -D3 -E3 -D4 8
;m 953
D3- D4- F#3- Gb5 Gb4 8 R 8 E5 E6 8 R 8 D5 D6 8 -F#3 8 C5 C6 G3 8 A3 8
;m 954
G3 B4 B5 8 R 8 G3 C#5 C#6 8 -D3 -D4 8 F#3 D5 D6 D3- D4- 8 R 8 F#3 F#5 F#6 8 R 8
;m 955
E3- A5 A6 8 R 8 C#5 C#6 8 -D3 -D4 -E3 8 D5 D6 D3- D4- 8 R 8 C#5 C#6 8 R 8
;m 956
vel +5
D5 D6 8 R 8 B4 B5 8 -D3 -D4 8 A4 A5 D3- D4- E3- 8 R 8 G4 G5 8 -D3 -D4 -E3 8
;m 957
vel +6
D3- F#3- D4- F#4 F#5 8 R 8 D5 8 -D3 -F#3 -D4 8  D3- F#3- D4- F#5 F#6 8 R 8 E5 E6 8 R 8
;m 958
vel +6
F#5 F#6 8 R 8 D5 D6 8 -D3 -F#3 -D4 8 C#5 C#6 D3- G3- D4- 8 R 8 B4 B5 8 -D3 -G3 -D4 8
;m 959
vel +6
D3- A3- D4- A4 A5 8 R 8 F#4 F#5 8 -D3 -A3 -D4 8 
    pedaldown
    A5 A6 D3- 24 A3- 24 D4- 24 F#4- 8 G#5 G#6 8 R 8
;m 960
vel +6
A5 A6 8 R 8 
    pedalup
    F#5 F#6 8 -D3 -A3 -D4 -F#4 8 E5 E6 G3- E4- G4- 8 R 8 C#5 C#6 8 -G3 -E4 -G4 8
;m 961
vel +6
F#3- D4- A4 A5 8 R 8 G#5 G#6 8 -F#3 -D4 8 
pedaldown
vel +6
A5 A6 D3- 24 A3- 24 D4- 24 F#4- 8 G#5 G#6 8 R 8
pedalup
;m 962
vel +6
A5 A6 8 R 8 F#5 F#6 8 -D3 -A3 -D4 -F#4 8 E5 E6 G3- E4- G4- 8 R 8 C#5 C#6 8 -G3 -E4 -G4 8
;m 963
pedaldown
forte
A4 D5 F5 A5 D2 16 D3 16 F#3- A3- D4- 8
D5 D6 8 -F#3 -A3 -D4 8 
D3- F#3- A3- D4- E5 E6 8 -D3 -F#3 -A3 -D4 8 
D5 D6 8 R 8
pedalchange
;m 964
A4 C#5 E5 A5 D2 16 D3 16 G3- A3- C#4- E4- 8
E5 E6 8 -G3 -A3 -C#4 -E4 8 
D3- G3- A3- C#4- E4- F#5 F#6 8 R 8
E5 E6 8 -D3 -G3 -A3 -C#4 -E4 8
pedalchange
;m 965
vel -5
A4 D5 F5 A5 D2 24 D3 24 F#3- A3- D4- 6
vel -5
D5 D6 8                -F#3 -A3 -D4 8 
vel -5
E5 E6    D3- F#3- A3- D4- 8 R 8 
vel -5
D5 D6 8 -D3 -F#3 -A3 -D4 8
pedalchange
;m 966
vel -5
A4 C#5 E5 A5 D2 24 D3 24 G3- A3- C#4- E4- 6
vel -5
E5 E6 8                 -G3 -A3 -C#4 -E4 8 
vel -5
F#5 F#6 D3- G3- A3- C#4- E4- 8 R 8
vel -5
E5 E6 8 -D3 -G3 -A3 -C#4 -E4 8
pedalup
;m 967
D5 D6 D2 24 D3 24 F#3 A3 D4 12 R 12
p
R 4 D4 8 D5- D3- R 8 C#4 8 -D3 8
;m 968
vel +10
D4 8 R 8 B3 8 -D5 8 A3 E4- D5- E5- 8 R 8 G3 8 -E4 -D5 -E5 8
;m 969
vel +10
F#3 F#4- D5- F#5- 8 R 8 D3 8 -F#4 -D5 -F#5 8 F#4 D5- F#5- D3- 8 R 8 E4 8 -D3 8
;m 970
vel +10
F#4 8 R 8 D4 8 -D5 -F#5 8 C#4 G4- E5- G5- 8 R 8 B3 8 -G4 -E5 -G5 8
;m 971
vel +10
A3 A4- F#5- A5- 4 D4 -A4 -F#5 -A5 4 D3- D5- F#5- A5- D6- 16 A4 8. G#4 -D3 4
;m 972
vel +10
A4 4 F#4 -D5 -F#5 -A5 -D6 4 E4 D3- E5- G5- A5- C#6- E6- 4 D4 -D3 -E5 -G5 -A5 -C#6 -E6 4
;m 973
vel +10
A3 D3- F#5- A5- D6- F#6- 4 D4 -D3 -F#5 -A5 -D6 -F#6 4  D3- F#5- A5- D6- F#6- 16 A4 8. G#4 -D3 4
;m 974
vel +10
A4 4 F#4 -F#5 -A5 -D6 -F#6 4 E4 D3- G5- E6- G6- 4 D4 -D3 -G5 -E6 -G6 4
;m 975
ff
pedaldown
A3 D3- A5- F#6- A6- 4 
D4 -D3 -A5 -F#6 -A6 4 
A5- D6- F#6- A6- D3- 24 F#3- 24 A3- 24 E4 8 
D4 -D3 -A5 -D6 -F#6 -A6 -F#3 -A3 4
pedalchange
;m 976
A5- C#6- E6- A6- D2 24 D3 24 A3- 6 E4 -A5 -C#6 -E6 -A6 -A3 4 F#4 G3- A3- C#4- A5- C#6- E6- A6- 4 E4 -G3 -A3 -C#4 -A5 -C#6 -E6 -A6 4
pedalchange
;m 977
pedalchange
A5- D6- F#6- A6- D2 24 D3 24 A3- 6 D4 -A3 -A5 -D6 -F#6 -A6 4
F#3- A3- A5- D6- F#6- A6- E4 4 D4 -F#3 -A3 -A5 -D6 -F#6 -A6 4
pedalchange
;m 978
vel -7
pedalchange
A5- C#6- E6- A6- D2 24 D3 24 A3- 6 E4 -A5 -C#6 -E6 -A6 -A3 4 F#4 G3- A3- C#4- A5- C#6- E6- A6- 4 E4 -G3 -A3 -C#4 -A5 -C#6 -E6 -A6 4
pedalchange
;m 979
pedalchange
vel -7
A5- D6- F#6- A6- D2 24 D3 24 A3- 6 D4 -A3 -A5 -D6 -F#6 -A6 4
F#3- A3- A5- D6- F#6- A6- E4 4 D4 -F#3 -A3 -A5 -D6 -F#6 -A6 4
pedalchange
;m 980
pedalchange
vel -7
A5- C#6- E6- A6- D2 24 D3 24 A3- 6 E4 -A5 -C#6 -E6 -A6 -A3 4 F#4 G3- A3- C#4- A5- C#6- E6- A6- 4 E4 -G3 -A3 -C#4 -A5 -C#6 -E6 -A6 4
pedalchange
;m 981
pedalchange
vel -7
A5- D6- F#6- A6- D2 24 D3 24 A3- 6 D4 -A3 -A5 -D6 -F#6 -A6 4
F#3- A3- A5- D6- F#6- A6- E4 4 D4 -F#3 -A3 -A5 -D6 -F#6 -A6 4
pedalchange
;m 982
vel -7
A5- C#6- E6- A6- D2 24 D3 24 A3- 6 E4 -A5 -C#6 -E6 -A6 -A3 4 F#4 G3- A3- C#4- A5- C#6- E6- A6- 4 E4 -G3 -A3 -C#4 -A5 -C#6 -E6 -A6 4
pedalup
;m 983
vel -7
A3 D3- A5- D6- F#6- A6- 4 D4 -D3 -A5 -D6 -F#6 -A6 4 D4 D3- D5- G5- B5- D6- 4 C#4 4
;p 37


;m 984
p
D4 4 B3 4 A3 4 G3 -D5 -G5 -B5 -D6 4
;m 985
D4 F#5- A5- D6- 4 D5 -D3 -F#5 -A5 -D6 4 D5 G5- B5- D6- 4 C#5 4
;m 986
D5 4 B4 4 A4 4 G4 -G5 -B5 -D6 4
;m 987
F#4- A4- F#5- A5- D6-  4 D5 D4 -F#4 -A4 -F#5 -A5 -D6 4 D4 G4- B4- D5- G5- B5- D6- 4 C#4 4
;m 988
D4 4 B3 -G4 -B4 4 A3 4 G3 -D5 -G5 -B5 -D6 4
;m 989
D5 D3- B3- D4- 4 B4 4 A4 4 G4 -D3 -B3 -D4 4
;m 990
pp
D3- Bb3- D4- D5 D6 4 Bb4 Bb5 4 A4 A5 4 G4 G5 -D3 -Bb3 -D4 4
; segno
; da capo tutto
; p 26
; back to beginning
;====================================================
; return to beginning


