;Beethoven: d minor Symphony: molto vivace in textmidi language © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
;m 771
R 2.
;m 772
R 2.
;m 773
R 2.
;m 774
R 2.
;m 775
R 2.
;m 776
R 2.
;m 777
R 2.
;m 778
R 2.
;Segno

; CODA

;=============================================
; CODA
;m 1622
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
;m 1630
;m stringendo il tempo
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.
R 2.


;m 1638
R 1
R 1


;m 1640
R 1
R 1
R 1
R 1
;m 1644
R 1
R 1
R 1
R 1
R 1
R 1
R 1
;fin

