;© 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
;m 771
R 2.
;m 772
R 2.
;m 773
R 2.
;m 774
R 2.
;m 775
R 2.
;m 776
R 2.
;m 777
R 2.
;m 778
R 2
END_LAZY TEMPO 40
LAZY
R 4
;Segno
;m 779
END_LAZY TEMPO 328
LAZY
R 2.
;m 780
R 2.
;m 781
R 2.
;m 782
R 2.
;m 783
R 2.
;m 784
R 2.
;m 785
R 2.
;m 786
R 2.
;m 787
R 2.
;m 788
R 2.
;m 789
R 2.
;m 790
R 2.
;m 791
R 2.
;m 792
R 2.
;m 793
R 2.
;m 794
R 2.
END_LAZY
TIME_SIGNATURE 4 4 24
TEMPO 464
LAZY
; Presto
;===========================================
;m 795
R 1
R 1
;m 797
R 1
R 1

