;© 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
p
;m 814
Gb3 4 G3 4 A3 D3- 4 B3 -D3 -D2 4
;m 815
C2- C3- B3 4 A3 4 B3 A3- A4- 4 Db4 -C2 -C3 4
;m 816
B1- B2- D4 4 vel +5 Db4 -A3 -A4 4 vel +5 D4 G#3- G#4- 4 E4 -G#3 -G#4 -B1 -B2 4
;m 817
A1- A2- A3- A4- D4 4 Db4 -A3 -A4 4 D4 B4 B3 4 E4 Db5 Db4 4
;m 818
Gb4 D5 D4 4 E4 Db5 Db4 -A1 -A2 4 G1- G2- Gb4 D5 D4 4 G4 E5 E4 -G1 -G2 4
;m 819
F#2- vel +5 A4 Gb5 Gb4 4 A5 A4 4 -F#2 G5 B5 B4 E2 4 vel -5 E5 G5 G4 G2 4
;m 820
p
A2 Gb4 D5 Gb5 8 R 8 R 4 A1 A2 E4 Db5 E5 8 R 4.
;m 821
D3- D5 D4 D2 8 R 8 Gb4 4 D4 -D3 4 Db4 E3 4
;m 822
D3- D4 Gb3 4 E4 G3 4 Gb4 A3 4 G4 B3 -D3 4
;m 823
vel +5
C#3- E4 B3 4 A4 A3 4 Ab4 B3 4 A4 Db4 -C#3 4
;m 824
vel +5
B2- B4 D4 4 E4 Db4 4 Gb4 D4 4 Ab4 E4 -B2 4
;m 825
vel +5
A2- D4 A4- 4 A5 Db4 -A2 -A4 4 A3- D4 Gb4 B4 B5 4 E4 G4 Db6 Db5 4
;m 826
vel +5
D6 D5 Gb4 A4 4 Db6 Db5 E4 G4 4 D6 D5 Gb4 -A3 4 Db6 E6 E5 G4 G3 4
;m 827
F#3- A4 Gb5 D6 Gb6 4 A6 A5 D4 -F#3 4 vel -7 G4- E3 G5 B5 G6 4 vel -7 G3 B4 B5 -G4 4
;m 828
p
A3 Gb4 D5 A5 D6 8 R 4.  A5 Db6 Db5 E4 A3 8 R 4.
;p 35


;Letter L


;m 829
mf D4- p D3 D5 A5 D6 8 R 4.  D6 8 R 8 Db6 8 R 8
;m 830
D6 8 R 8 B5 8 R 8 A5 E4- 8 R 8 G5 8 -D4 -E4 8
;m 831
D4- F#4- Gb5 8 R 8 E5 8 R 8 D5 8 -F#4 8 G4 C5 8 A4 8
;m 832
G4 B4 8 R 8 G4 Db5 8 R 8 Gb4 D5 8 R 8 Gb4 Gb5 8 -D4 8
;m 833
E4- D4- A5 8 R 8 G5 8 -E4 -D4 8 D4- Gb5 D5 8 R 8 Db5 8 R 8
;m 834
D5 8 R 8 B4 8 R 8 A4 E4- 8 R 8 G4 8 -E4 -D4 8
;m 835
D4- F#4- 4 E4 8 -D4 8 D4 8 -F#4 8 C4 G4 8 A4 8
;m 836
B3 G4 8 R 8 Db4 G4 8 R 8 D4 Gb4 8 R 8 Gb4 Gb4 8 R 8
;m 837
D4 A4 E4 8 R 4. D5 D4- 8 R 8 Db5 Db4 8 R 8
;m 838
D5 D4 8 R 8 B4 B3 8 -D4 8 D4- E4- A4 A3 8 R 8 G4 G3 8 -D4 -E4 8
;m 839
D4- F#4- Gb3 8 R 8 E4 E3 8 -D4 8 D4 D3 8 -F#4 8 G4 C4 C3 8 A4 8
;m 840
G4 B3 B2 8 R 8 G4 Db4 Db3 8 R 8 Gb4 D4 D4- 8 R 8 Gb4 Gb3 8 R 8
;m 841
E4- A4 A3 8 R 8 G4 G3 8 -E4 -D4 8 D6 D5 Gb4 Gb3 D4- 8 R 8 Db6 Db5 8 R 8
;m 842
D6 D5 8 R 8 B5 B4 8 R 8 A5 A4 E4- 4 G5 G4 8 -E4 -D4 8
;m 843
D4- F#4- Gb5 Gb4 8 R 8 E5 E4 8 -D4 8 D5 D4 8 -F#4 8 C5 C4 G4 8 A4 8
;m 844
B4 B3 G4 8 R 8 Db5 Db4 G4 8 R 8 D5 D4 Gb4 8 R 8 Gb5 Gb4 8 R 8
;m 845
mf A3- p A5 A4 E4 4 R 4 A5 8 R 8 Ab5 8 R 8
;m 846
A5 8 R 8 Gb5 8 R 8 B3- E5 8 R 8 D5 8 -B3 -A3 8
;m 847
A3- C#4- C#5 8 R 8 B4 8 R 8 A4 8 -C#4 8 G5 D4 8 E4 8
;m 848
Gb5 D4 8 R 8 Ab5 D4 8 R 8 A5 Db4 8 R 8 E5 Db4 8 R 8
;m 849
B3- D6 8 R 8 Ab5 8 -B3 -A3 8 A3- A5 4 G#5 4
;m 850
A5 4 F#5 4 E5 B3- 4 D5 -B3 4
;m 851
C#4- Db5 4 A4 -C#4 -A3 4 A5 A3- C#4- 4 G#5 4
;m 852
A5 4 F#5 -A3 -C#4 4 E5 A3- B3- D4- 4 D5 -A3 -B3 -D4 4
;m 853
A3- C#4- E4- Db5 4 A4 -A3 -C#4 -E4 4 B5 A3- C#4- E4- 4 A#5 4
;m 854
B5 4 G5 -A3 -C#4 -E4 4 E5 A3- D4- F#4- 4 D5 -A3 -D4 -F#4 4
;m 855
A3- E4- G4- Db5 4 A4 -A3 -E4 -G4 4 B5 A3- C#4- E4- 4 A#5 4
;m 856
B5 4 G5 -A3 -C#4 -E4 4 E5 A3- D4- F#4- 4 D5 -A3 -D4 -F#4 4
;m 857
A3- E4- G4- Db5 4 A4 -A3 -E4 -G4 4 E5 A3- E4- G4- 4 D#5 4
;m 858
vel +5
E5 4 Db5 -A3 -E4 -G4 4 G5 A3- E4- G4- 4 Gb5 4
;m 859
vel +5
G5 4 E5 -A3 -E4 -G4 4 E5 A3- E4- G4- 4 Eb5 4
;m 860
vel +5
E5 4 Db5 -A3 -E4 -G4 4 G5 Bb3- E4- G4- 4 Gb5 4
;m 861
vel +5
G5 4 E5 -Bb3 -E4 -G4 4 G5 C4- E4- G4- 4 Gb5 4
;m 862
vel +5
G5 4 E5 -C4 -E4 -G4 4 
p
G5 C4- E4- G4- 4 Gb5 4
;m 863
G5 4 D5 -C4 -E4 -G4 4 C5 C4- E4- G4- 4 Bb4 -E4 -G4 4
;m 864
F4- A4- A4 4 F5 -F4 -A4 -C4 4 vel +5 G5 C4- E4- G4- 4 vel +5 Gb5 4
;m 865
vel +5 -G4 G5 4 vel +5 Bb4 E5- G4- -E4 -C4 4 vel +5  E4 Db4 -E5 A4- -G4 4 vel +5 -A4 D5 A5 Gb4 D4 4


;m 866
D5- A5- D6- Gb3 D4 D3 4 p R 4 Gb4 D4 8 R 8 E4 Db4 8 R 8
;m 867
vel +5
Gb4 D4 8 R 8 D4 B3 8 -D5 -A5 -D6 8 A3 Db4 E5- A5- E6- 8 R 8 G3 E3 8 -E5 -A5 -E6 8
;m 868
vel +6
F#5- A5- F#6- A3 Gb3 8 R 8 E3 G3 8 R 8 D3 F#3 8 -F#5 -A5 -F#6 8 G5 G6 C3 D3 8 A5 A6 8
;m 869
vel +6
G6 G5 B2 D3 8 R 8 C#3 E3 G5 G6 8 R 8 D3 F#3 F#5 A5 F#6 8 R 8 F#3 A3 F#5 F#6 8 R 8
;m 870
vel +6
E5- A5- E6- A3 C#4 8 R 8 C#4 E4 8 -E5 -A5 -E6 8 D4 F#4 D5- A5- D6- 8 R 8 C#4 E4 8 R 8
;m 871
vel +6
D4 F#4 8 R 8 B3 D4 8 -D5 -A5 -D6 8 A3 C#4 E5- A5- E6- 8 R 8 G3 B3 8 -E5 -A5 -E6 8
;m 872
vel +6
F#5- A5- F#6- F#3 A3 8 R 8 E3 G3 8 R 8 D3 F#3 8 -F#5 -A5 -F#6 8 C3 D3 G5 G6 8 A5 A6 8
;m 873
vel +6
G5 G6 B2 D3 8 R 8 G5 G6 C#3 E3 8 R 8 F#5 A5 F#6 D3 F#3 8 R 8 F#5 F#6 F#3 A3 8 R 8
;m 874
vel +6
E5- A5- E6- A3 C#4 8 R 8 C#4 E4 8 -E5 -A5 -E6 8 forte A4- D5- D3 D4 F#4 8 R 8 C#3 C#4 E4 8  R 8
;m 875
D3 D4 F#4 4 B2 B3 D4 -A4 -D5 4 A2 A3 E4- A4- C#5- E5- 4 G2 G3 -E4 -A4 -C#5 -E5 4
;m 876
F#4- A4- D5- F#5- F#2 F#3 4 E2 E3 4 D2 D3 -F#4 -A4 -D5 -F#5 4 C2 C3 G4 G5 8 A4 A5 8
;m 877
D5 G5 G4 B2 B1 8 R 8 E5 G5 G4 Db3 Db2 8 R 8 D5 Gb5 Gb4 D3 D2 8 R 8 A4 Gb5 Gb4 Gb3 Gb2 8 R 8
;m 878
E4- E5- A2 A3 Db5 4 A4 Db4 Db3 -E4 -E5 4 D3 D4 A4- D5- Gb4 4 E4 Db4 Db3 4
;m 879
Gb4 D4 D3 4 D4 B3 B2 -A4 -D5 4 A3 A2 E4- A4- C#5- E5- 4 G3 G2 -E4 -A4 -C#5 -E5 4
;m 880
F#4- A4- D5- F#5- Gb3 Gb2 4 E3 E2 4 D3 D2 -F#4 -A4 -D5 -F#5 4 C3 C2 G4 G5 8 A4 A5 8
;m 881
B1 B2 B4 G5 B5 8 R 8 G5 B5 B4 G2 G1 8 R 8 Gb5 Db6 Db5 A2 A1 8 R 8 Gb5 Db6 Db5 A3 A2 8 R 8

