STARTTRACK
TRACK Secondo Right Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language - arranged by Thomas E. Janzen for General MIDI percussion.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
PROGRAM secondorhchan Marimba
LAZY
ffff
chan secondorhchan
;page 4
;m 0
END_LAZY
KEY_SIGNATURE G
LAZY
;pickup
R 4.
R 4
ff
END_LAZY
DAMPER secondorhchan 127
LAZY
G3 D3 16
G2 16
;m 1
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
;m 2
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16
G3 D3 16
G2 16

;m 3
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
fff
G3 D3 G2 9/8

;m4
END_LAZY
DAMPER secondorhchan 0
LAZY
ff
G3 15/8
;m 5

;m 6

;m 7
fff
G#3 2.
;m 8
F4 2.
;m 9
E4 2.
;m 10
G#3 2.
;m 11
ff
A3 4 R 8
F#4 4 R 8
;m 12
trill_68_28_grace(G4,A4,F#4)
R 8
R 4.
;m 13
END_LAZY PROGRAM secondorhchan Harpsichord
LAZY
lilt(G3,G#3,F4)
;m 14
liltcontd(E4,G#3,A3,F#4)
;m 15
G4 8 R 8 R 8 R 4 R 8
;m 16
lilt(B2,C3,Bb3)
;m 17
liltcontd(A3,C#3,D3,B3)
;m 18
C4 8 R 8 R 8 R 4 R 8
;m 19
END_LAZY
KEY_SIGNATURE F
PROGRAM secondorhchan ElectricGrandPiano
LAZY
p
R 2
;m 20
R 4
; the F3 is in secondorhextra
A3 4
;m 21
Bb3 2.
;m 22

G3 Db4 4
;m 23
A3 C4 4
R 8
C4 9/128 Bb3 7/128
;m 24
sixteenthshalf3(Bb3,A3,D4,C4,C4,Bb3,C4,A3)
;m 25
Bb3 8 R 8 R 4
;m 26
R 2
;m 27
R 4
R 4
;m 28
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
R 1
;m 29
R 1
;m 30
R 1
;m 31
R 1
;m 32
R 4
R 4
ff
R 2
;m 33
END_LAZY PROGRAM secondorhchan Marimba
LAZY
restquavers(Bb3,Bb3)
;m 34
restquavers(B3,Ab4)
;m 35
restquavershalf(G4)
restquaversfullhalf(B3,C4)
;m 36
quaversfull(R,R,C4,C4,A4,Bb4,Bb4,Bb4)
;m 37
A4 8 A4 8 R 4 R 2
;m 38
R 1
;m 39
R 1
;m 40
R 1
;page 4
;m 41
END_LAZY PROGRAM secondorhchan Vibraphone
LAZY
R 2
quaversresthalf(Bb3)
;m 42
quaversresthalf(G3)
quaversresthalf(G3)
;m 43
quaversresthalf(C3)
quaversresthalf(Bb3)
;m 44
repquavershalf(A3,F3)
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfullhalf(Eb4,D4,D4,E4)
;m 45
gallopfull(F4,F3,A3,A3,A3,F3,C4,C4)
;m 46
gallopdown(C4,Bb3,A3,G3,F#3)
;m 47
gallopskip(G3,D3,Bb3)
;m 48
gallopfull(Bb3,A3,E3,G3,G4,F4,F4,A4)
;m 49
gallopfull(Bb4,C5,C5,A4,F4,A4,A4,F#4)
;m 50
gallopfullhalf(G4,F4,E4,G4)
F4 8 R 8 R 4
;m 51
gallopfull(R,Eb4,C4,Eb4,D4,D4,C4,A3)
;m 52
gallopfull(Bb3,F4,Eb4,D4,D4,F3,C3,F3)
;m 53
gallopfull(F3,Eb3,Eb3,D3,D4,C4,C4,B3)
;m 54
gallopfull(C4,C4,C4,C4,C4,G4,Eb4,Eb4)
;m 55
gallopdown(Eb4,D4,C4,Bb3,C3)
;m 56
gallopfull(C3,C3,Eb3,D3,F3,G3,Bb2,Bb2)
;m 57
gallopfull(Bb3,Bb3,Bb2,Bb2,Bb3,Bb3,D3,D3)
;m 58
gallopfull(D3,Eb3,E3,F3,F4,Eb4,Eb4,D4)
;m 59
gallopfullhalf(C4,C4,F3,F3)
Eb3 8 R 8 R 4
;m 60
END_LAZY PROGRAM secondorhchan Marimba
LAZY
restquavers(Eb4,Eb4)
;m 61
restquavers(E4,Db5)
;m 62
restquavershalf(C5)
restquaversfullhalf(E4,F4)
;m 63
restquavershalf(F4)
quavershalffull(D5,Eb5,Eb5,Eb5)
;m 64
D5 8 R 8
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
tripletsqtr(R,Eb3,D3)
tripletshalf(D3,Eb3,F3,D3,Eb3,F3)
;m 65
tripletsqtr(Bb2,Eb3,Bb2)
Ab3 8 R 16 Ab3 16
G3 8 R 16 G3 16
F3 8 R 16 F3 16
;m 66
G3 4 R 4 R 2
;page 6
;m 67
R 1
;m 68
R 1
;m 69
R 1
;m 70
R 2
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfullhalf(R,G3,D4,D4)
;m 71
C4 4 R 4
gallopfullhalf(R,C3,C4,C4)
;m 72
C4 4 R 4 gallopfullhalf(R,F#2,C4,C4)
;m 73
D4 4 R 4 gallopfullhalf(R,D3,D3,F3)
;m 74
gallopfull(Eb3,Eb3,Eb3,C4,F3,G3,G3,D4)
;m 75
C4 4 R 4 gallopfullhalf(R,D3,D3,G3)
;m 76
A3 4 R 4 gallopfullhalf(R,A3,A3,D4)
;m 77
E4 4 R 4
gallopfullhalf(R,A3,A3,C4)
;m 78
Bb3 8 R 8 B3 8 R 8 gallopfullhalf(C4,G3,G3,E3)
;m 79
C4 8 R 8 F3 8 R 8 gallopfullhalf(R,Bb3,Bb3,G3)
;m 80
gallopfull(C3,A3,A3,F4,A3,Bb3,C5,C5)
;m 81
gallopskip(C5,A3,Eb5)
;m 82
gallopdown(Eb5,D5,C5,Bb4,A4)
;m 83
gallopskip(Bb4,Bb3,D4)
;m 84
gallopdown(D4,C4,Bb3,A3,Bb3)
;m 85
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
triplets(Bb3,B3,C4,D4,B3,C4,C4,A3,Bb3,Bb3,G3,A3)
;m 86
triplets(Eb4,C4,D4,D4,B3,C4,Eb4,C4,D4,Eb3,C#3,D3)
;m 87
triplets(C3,A2,Bb2,C4,A3,Bb3,Bb3,G3,A3,A3,F3,G3)
;m 88
triplets(G3,C3,F3,Eb3,C3,D3,F3,D3,G3,F3,D3,E3)
;m 89
triplets(F3,D3,G3,F3,D3,E3,G3,E3,A3,G3,E3,F3)
;m 90
triplets(G3,E3,A3,G3,E3,F3,D4,B3,C#4,E4,C4,D4)
;m 91
triplets(Eb4,C4,A3,Eb3,C3,A3,B2,D3,C3,G3,Bb3,A3)
;m 92
triplets(F#3,A3,Bb3,G3,D4,C4,C4,C5,Bb4,Bb4,D5,C5)
;m 93
triplets(A3,C4,Bb3,D3,F3,E3,A3,C4,Bb3,D4,F4,E4)
;m 94
triplets(D3,F3,E3,B3,D4,C#4,B4,D5,C#5,C#5,E5,D5)
;m 95
triplets(B4,D5,C#5,B4,D5,C5,A4,C5,B4,A4,C5,Bb4)
;m 96
tripletshalf(A4,Bb4,G4,G4,A4,F4)
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfullhalf(E4,A4,A4,G4)
;page 8
;m 97
F4 4 R 4 gallopfullhalf(E4,Bb4,Bb4,A4)
;m 98
END_LAZY PROGRAM secondorhchan Marimba
LAZY
repquavers(G4,F4,E4,E4)
;m 99
repquavers(E5,E4,E3,Db4)
;m 100
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfull(C4,C3,C4,C4,C4,Bb3,Bb3,Ab3)
;m 101
gallopfullhalf(Ab3,G3,G3,F3)
F3 4 R 4
;m 102
R 2
gallopfullhalf(R,C3,C4,C4)
;m 103
gallopdown(C4,Bb3,Ab3,G3,F3)
;m 104
gallopfull(E3,G3,F3,E3,E3,G4,E4,F4)
;m 105
gallopfull(F4,C4,A3,G3,F#3,G3,G3,A3)
;m 106
gallopfull(A3,D4,D4,C4,B3,A3,A3,G#3)
;m 107
gallopfull(A3,A3,A3,D3,D3,A3,A3,G3)
;m 108
gallopfull(D3,D4,D4,D3,D3,D3,C#3,C3)
;m 109
gallopfull(A3,G3,G4,G4,G4,F4,E4,E3)
;m 110
gallopfull(Eb3,A3,F3,F3,F3,F3,A3,A3)
;m 111
gallopfullhalf(D3,D4,F4,F4)
Eb4 8 R 8 E4 8 R 8
;m 112
gallopfullhalf(F4,F3,F3,E3)
F3 8 R 8 Eb3 8 R 8
;m 113
D3 4 R 2.
;m 114
R 2
END_LAZY PROGRAM secondorhchan AcousticGrandPiano
LAZY
R 8 F4 16 Eb4 16 D4 16 R 16 C4 16 B3 16
;m 115
dahditditfull(C4,Ab3,G3,F3,Eb3,D3,C3,D3,E3,D3,E3,F3)
;m 116
dahditditfull(E3,F3,G3,F3,D4,C4,Bb3,E3,F3,G3,A3,Bb3)
;m 117
A3 4 R 4 R 2
;m 118
R 2
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfullhalf(R,G2,Bb3,Bb3)
;m 119
gallopfull(Bb3,G2,Bb3,Bb3,Bb3,G3,Db5,Db5)
;m 120
gallopfullhalf(Db5,C5,C5,Bb4)
A4 8 R 4.
;m 121
gallopfullhalf(Cb5,Bb4,Bb4,Ab4)
G4 4 R 4
;m 122
gallopfullhalf(R,C3,Eb4,Eb4)
END_LAZY PROGRAM secondorhchan AcousticGrandPiano
LAZY
dahditdithalf(Ab3,Bb3,C4,Db4,Db4,Eb4)
;m 123
dahditditfull(F4,Bb3,C4,D4,Eb4,F4,G4,Bb3,C4,D4,Eb4,F4)
;m 124
dahditditfull(Bb3,G3,Ab3,Bb3,C4,Db4,Eb4,Ab3,G3,F3,Eb3,Db3)
;m 125
dahditditfull(C3,C4,Bb3,Ab3,G3,F3,Eb3,Ab3,G3,F3,Eb3,Db3)
;m 126
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfull(C3,A2,C4,C4,C4,A2,Eb4,Eb4)
;page 10
;m 127
gallopdown(Eb4,D4,C4,Bb3,Bb3)
;m 128
gallopfullhalf(Bb3,Bb2,Ab2,Ab3)
END_LAZY PROGRAM secondorhchan AcousticGrandPiano
LAZY
dahditdithalf(Bb3,Eb3,F3,G3,G3,Ab3)
;m 129
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopfull(Bb3,Eb3,Eb3,G3,G3,Eb3,D3,Eb3)
;m 130
gallopfull(Eb3,Ab3,Ab3,G3,G3,G4,G4,G4)
;m 131
G4 8 R 8 R 8
END_LAZY PROGRAM secondorhchan Marimba
LAZY
quaversresthalf(C3)
quaversresthalf(Bb3)
;m 132

quaversrestfullhalf(E3,F3)
quaversresthalf(F3)
;m 133

quaversresthalf(F4)
quaversresthalf(C5)
;m 134

quaversresthalf(C4)
F4 8
;m 135
F3 8
Bb2 8 Bb2 8 R 8
offrestquavershalf(Ab3)
;m 136
offrestquavers(D3,Eb3)
;m 137
END_LAZY PROGRAM secondorhchan Xylophone
LAZY
gallopdown(F3,Eb4,D4,C4,B3)
;m 138
gallopdown(B3,Ab3,G3,F4,E4)
;m 139
gallopfull(Eb4,Gb3,F3,C4,C4,Bb3,Bb3,Bb3 G3)
;m 140
gallopfullhalf(Bb3 F3,Bb3 Eb3,Bb3 D3,F3 C3)
F3 Bb2 8 R 8 R 4
;m 141
END_LAZY PROGRAM secondorhchan Marimba
LAZY
quaversfull(R,Bb3,Bb3,Bb3,B3,Ab4,Ab4,G4)
;m 142
quaversfull(G4,B3,B3,C4,A4,Bb4,Bb4,Bb4)
;m 143
A4 8 R 8 R 2.
;m 144
R 2.
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
tripletsqtr(R,Eb3,F4)
;m 145
triplets(F4,D3,F4,F4,D3,Ab4,Ab4,G4,F4,F4,Eb4,D4)
;m 146
triplets(Eb4,Eb3,Eb4,Eb4,Eb3,G4,G4,F4,Eb4,Eb4,D4,E4)
;m 147
triplets(F4,C3,A3,A3,C3,C4,C4,Bb3,A3,A3,G3,F#3)
;m 148
triplets(G3,C#3,C#4,D4,D3,Bb3,Bb3,A3,G3,Gb3,F3,Eb3)
;m 149
triplets(D3,F#3,G3,Bb2,D3,F#3,G3,D4,Eb4,D4,Eb4,F4)
;m 150
END_LAZY PROGRAM secondorhchan Marimba
LAZY
quaversfull(Bb3,G4,G4,G4,G4,Eb5,D5,D5)
;m 151
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
triplets(C5,E3,F3,F3,G3,C3,C3,F3,Bb2,Bb2,Eb3,Ab2)
;m 152
END_LAZY PROGRAM secondorhchan Marimba
LAZY
quaversfull(D3,F3,F3,F3,F3,D4,C4,Eb4)
;m 153
quaversfull(D4,D3,C3,E3,D3,F3,Eb3,G3)
;m 154
quaversfull(F3,A3,D3,Bb3,F3,A3,G3,Eb4)
;m 155
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
triplets(Ab3,G3,F3,D3,G3,Eb3,Eb3,D3,F3,F3,Eb3,D3)
;m 156
D3 4 R 4
tripletshalf(D5,Eb5,C5,C5,Db5,C5)
;m 157
gallopfullhalf(C5,D4,Bb3,Bb3)
tripletshalf(C4,D4,Bb3,Bb3,B3,C4)
;m 158
C4 4 R 4
tripletshalf(B3,C4,A3,G3,A3,F3)
;m 159
A3 4  R 4
tripletshalf(D4,Eb4,C4,B3,C4,A3)
;m 160
Bb3 4 R 4
tripletshalf(Cb4,Db4,Bb3,Ab3,Bb3,Gb3)
;page 12
;m 161
END_LAZY
PROGRAM secondorhchan ElectricGrandPiano
KEY_SIGNATURE Gb
LAZY
pp
R 4 sixteenthsqtr3(R,Bb3,B3,Ab4)
;m 162
Gb4 8 R 8
sixteenthsqtr3(R,G3,Ab3,F4)
;m 163
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
Gb4 8 Gb4 16 Bb4 16 sixteenthsqtrosc(Gb4,Bb4)
;m 164
sixteenthshalfosc(Gb4 Bb4,Db5)
;m 165
sixteenthsqtrosc(F4 Ab4,Cb5)
sixteenthsqtr(F4 Ab4,Cb5,Bb4,Gb4)
;m 166
sixteenthshalfosc(F4,Ab4)
;m 167
Gb4 8 R 8 R 4
;m 168
sixteenthshalf3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 169
Bb4 8 R 8 Gb3 4
;m 170
G3 4 Fb4 4
;m 171
Eb4 4 G3 4
;m 172
Ab3 4 F4 4
;m 173
sixteenthsqtrdyn2(Gb4,Bb4,Ab4,Gb4)
sixteenthsqtrdyn3(Gb4,F4,F4,Gb4)
;m 174
sixteenthsqtrdyn1(Bb4,Ab4,Gb4,F4)
sixteenthsqtrdyn3(F4,Eb4,F4,D4)
;m 175
sixteenthsqtrdyn3(F4,Eb4,Gb4,F4)
sixteenthsqtrosc(F4,Ab4)
;m 176
sixteenthshalfdyn3(Ab4,Gb4,F4,Gb4,Gb4,F4,Gb4,Eb4)
;m 177
sixteenthsqtrdyn2(Db4,Gb4,F4,G3)
Ab3 8 R 8
;m 178
R 4 sixteenthsqtrdyn2(R,F4,Eb4,C4)
;m 179
END_LAZY PROGRAM secondorhchan Vibraphone
LAZY
sixteenthshalfosc(Db4,F4)
;m 180
sixteenthshalfosc(Db4,F4)
;m 181
sixteenthshalfosc(Eb4,Gb4)
;m 182
Eb4 16 Gb4 16 R 8 R 4
;m 183
F4 8 R 8 R 4
;m 184
R 2
;m 185
sixteenthshalfdyn3(R,R,Db4,Cb4,Cb4,Bb3,Db4,Cb4)
;m 186
sixteenthshalfdyn3(Cb4,Bb3,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 187
sixteenthshalfdyn3(Db4,Cb4,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 188
sixteenthshalfdyn3(Bb3,Ab3,Gb4,F4,Eb4,Db4,Eb4,Cb4)
;m 189
sixteenthsqtr1(Bb3,Ab3,Bb3,C4)
Ab3 8 F3 8
;m 190
Ab3 8 R 8 D3 8 R 8
;m 191
Eb3 8 R 8 Ab3 8 R 8
;m 192
Gb3 8 R 8 Eb4 8 R 8
;m 193
sixteenthshalf(Eb3,Db3,Eb3,F3,Gb3,F3,Gb3,Ab3)
;m 194
sixteenthshalf(Gb3,F3,Gb3,Ab3,Bb3,Ab3,Bb3,C4)
;m 195
sixteenthsqtrdyn1(Db4,Bb3,Ab3,Gb3)
sixteenthsqtrdyn3(Gb3,F3,F4,Eb4)
;m 196
Ab3 8 R 8 R 4
;page 14
;m 197
R 4
sixteenthsqtr3(Ab3,Gb3,Ab3,F3)
;m 198
sixteenthsqtr1(Ab3,Gb3,F3,Eb3)
G3 8 R 8
;m 199
G3 E4 8 R 8
sixteenthsqtrdyn3(Bb3,A3,Bb3,G3)
;m 200
sixteenthshalfdyn1_3(Bb3,A3,G3,F3,Bb3,A3,Bb3,G3)
;m 201
sixteenthsqtrdyn2(G3,C4,Bb3,A3)
E3 4
;m 202
F3 4 Eb4 8 Eb3 8
;m 203
sixteenthshalfdyn3(Eb3,F3,Gb3,F3,Gb3,F3,Gb3,Eb3)
;m 204
sixteenthshalfdyn3(Eb3,D3,C4,Bb3,Bb3,Ab3,G3,F3)
;m 205
sixteenthsqtrdyn1(F3,Eb3,D3,Eb3)
Db3 4
;m 206
Eb3 4 Db4 4
;m 207
C4 4
sixteenthsqtrdyn3(Gb3,F3,Gb3,Eb3)
;m 208
sixteenthshalfdyn3(Gb3,F3,Eb3,Db3,Cb4,Bb3,Cb4,Ab3)
;m 209
sixteenthshalfdyn3(Cb4,Bb3,Ab3,Gb3,F3,Gb3,F3,Ab3)
;m 210
sixteenthsqtrdyn1(F3,Gb3,Ab3,Bb3)
sixteenthsqtrdyn4(Cb4,Bb3,Ab3,F4)
;m 211
sixteenthshalfdyn3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 212
sixteenthshalfdyn3(Cb5,Bb4,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 213
sixteenthshalfdyn3(Db5,Cb5,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 214
sixteenthshalfdyn1_3(Bb4,Ab4,Gb4,F4,Eb5,Db5,Eb5,Cb5)
;m 215
sixteenthshalfdyn1_3(Cb5,Bb4,Ab4,Gb4,Bb4,Ab4,Bb4,Ab4)
;m 216
sixteenthshalfdyn1_3(Ab4,Gb4,F4,Eb4,Gb4,Fb4,Gb4,Fb4)
;m 217
sixteenthshalfdyn1_3(Fb4,Eb4,Db4,Cb4,Eb4,Db4,Eb4,Db4)
;m 218
sixteenthshalfdyn3(Fb4,Eb4,F4,Eb4,F4,Eb4,Gb4,Eb4)
;m 219
sixteenthshalfdyn1_3(Eb4,Db4,Ab3,Gb3,Gb3,F3,F4,Eb4)
;m 220
sixteenthsqtrdyn3(Eb4,Db4,F4,Eb4)
Db4 8 Bb3 9/128 Ab3 7/128
;m 221
sixteenthshalfdyn3(Ab3,Gb3,Db4,Cb4,Cb4,Bb3,Bb4,Ab4)
;m 222
sixteenthsqtrdyn3(Ab4,Gb4,Db5,Cb5)
Cb5 16 vel +3 Bb4 16 vel +3 Db4 16 vel +3 Db5 16
;m 223
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
;m 224
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
vel +3 Db4 16 vel +3 Db5 16
forte
Db3 16 Cb3 16
;m 225
forte
sixteenthshalf(Cb3,Bb2,Bb3,Ab3,Ab3,Gb3,Db4,Cb4)
;m 226
sixteenthshalf(Cb4,Bb3,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 227
sixteenthshalf(Db4,Cb4,Eb4,Db4,Db4,Cb4,Db4,Bb3)
;m 228
sixteenthshalf(Bb3,Ab3,Gb3,F3,Eb3,Db3,Eb3,Cb3)
;m 229
mf
sixteenthsqtrosc(D3,F3)
sixteenthsqtrdyn1(F3,Eb3,D3,Eb3)
;m 230
mp
sixteenthsqtr(C3,Eb3,A2 C3,F3)
sixteenthsqtrosc(Bb2,C3)
;m 231
p
sixteenthshalfosc(Bb2,C3)
;m 232
vel -5
sixteenthshalfosc(Bb2,C3)
;m 233
pp
sixteenthshalfosc(Bb2,C3)
;m 234
sixteenthshalfosc(A2,Eb3)
;page 16
;m 235
END_LAZY
PROGRAM secondorhchan Marimba
KEY_SIGNATURE Bb
LAZY
ff
D3 4 R 8 R 4.
END_LAZY PROGRAM secondorhchan Clavi
LAZY
;m 236
lilt(B3,C4,A4)
;m 237
Bb4 8 R 4 R 4.
;m 238
R 2.
;m 239
R 4.
p
F3 4 R 8
;m 240
F3 4 R 8
F3 4 R 8
;m 241
swing(F3,Bb3,B3,Ab4)
;m 242
swingstacc(G4,B3,C4,A4)
;m 243
swingstacc(Bb4,E3,F3,D4)
;m 244
swingstacc(C4,B2,C3,Bb3)
;m 245
A3 8 R 4 R 4.
;m 246
swingrest(D3,D3 C4)
;m 247
swingrest(G3 Bb3,R)
;m 248
lilt(Bb3,B3,G4)
;m 249
lilt(B3,C4,Eb4)
;m 250
swingrest(D4,C4)
;m 251
Bb3 4 R 2
;m 252
R 2.
;m 253
lilt(B4,C5,C4 G4)
;m 254
swingrest(D4 F4,C5)
;m 255
Bb4 4 R 8 D4 4.
;m 256
Eb4 4 R 8
trill_68_38_grace(Eb4,F4,D4)
;m 257
swingrest(D4,F4)
;m 258
swingrest(F4,F4)
;m 259
lilt(E3,F3,D4)
;m 260
swing(F3 C4,B2,C3,Bb3)
;m 261
A3 4 R 2
;m 262
swingrest(D4,F#4)
;m 263
swing(G4,A4,Bb4,G4)
;m 264
swingrest(G3,G3)
;m 265
swingrest(Eb4,G3)
;m 266
swingrest(D4,C4 Eb4 A4)
;m 267
swing(Bb4,C5,D5,Bb4)
;m 268
swing(Bb4,Bb3,B3,G4)
;m 269
swingrest(G3 G4,G3)
;m 270
swingrest(Bb3,C4)
;m 271
swingrest(Bb3,G3)
;m 272
mp
swingrest(B3,C4)
;m 273
mf
swingrest(G3,Ab3)
;m 274
forte
swingrest(Db3,C3)
;m 275
END_LAZY
KEY_SIGNATURE Ab
LAZY
ff
R 2.
;m 276
R 2.
;m 277
R 2.
;m 278
R 2.
;m 279
R 2.
;m 280
R 2.
;m 281
R 2.
;m 282
R 4. Eb4 15/8
;m 283
;m 284
;m 285
E4 2.
;m 286
Db5 2.
;page 18
;m 287
C5 2.
;m 288
E4 2.
;m 289
swingrest(F4,D5)
;m 290
trill_68_68_grace(Db5,Eb5,C5)
;m 291
C5 4 R 8
B2 4.
;m 292
C3 4. Ab3 4 R 8
;m 293
R 4. D3 4.
;m 294
Eb3 4. C4 4 R 8
;m 295
R 4.
Bb3 4.
;m 296
C4 4. F4 4 R 8
;m 297
R 4. Bb3 4.
;m 298
C4 4. Ab4 4 R 8
;m 299
R 2.
;m 300
lilt(C4,Bb3,Db3)
;m 301
lilt(Ab3,G3,Bb2)
;m 302
lilt(F4,E4,G3)
;m 303
lilt(G4,F4,Ab3)
;m 304
lilt(C5,Bb4,Db4)
;m 305
lilt(Bb3,Ab3,C3)
;m 306
lilt(C4,Bb3,Db3)
;m 307
lilt(Bb3,Ab3,C3)
;m 308
lilt(Eb4,Db4,Gb3)
;m 309
lilt(Ab3,G3,C3)
;m 310
lilt(G4,F4,B3)
;m 311
R 2.
;m 312
lilt(C4,Bb3,Db3)
;m 313
R 2.
;m 314
lilt(Eb4,Db4,F3)
;m 315
R 4. Bb4 4.
;m 316
A4 4. C4 4.
;m 317
R 4. Gb3 4.
;m 318
Eb3 4. C3 4 Bb3 13/8
;m 319

;m 320

;m 321
Cb4 2.
;m 322
Ab4 2.
;m 323
G4 4 R 8
F3 4.
;m 324
G3 4. Db4 4 R 8
;m 325
R 4. Db4 4.
;m 326
A4 4. Bb4 4 R 8
;m 327
lilt(Db4,C4,C3)
;m 328
lilt(Eb4,Db4,Eb3)
;m 329
swing(C4,Bb4,Ab4,Db4)
;m 330
trill_68_68_grace(Eb4,F4,Db4)
;m 331
Db4 4 R 8 R 4.
;m 332
lilt(Eb5,Db5,Db4)
;m 333
lilt(G#4,F#4,B3)
;m 334
trill_68_68_grace(C#4,D#4,B3)
;m 335
swing(B3,C#5,B4,E4)
;m 336
swing(D#4,C#4,B3,E3)
;m 337
swing(B3,F#4,E4,A3)
;m 338
trill_68_68_grace(B3,C#4,A3)
;m 339
swing(A3,B4,A4,D4)
;m 340
R 4. A4 5/8
;m 341

R 8
C4 4 R 8
;m 342
trill_68_68_grace(C4,D4,B3)
;m 343
B3 4 R 8 R 4.
;m 344
R 4. G4 5/8
;m 345

r 8 Bb3 4 R 8
;m 346
trill_68_68_grace(Bb3,C4,A3)
;m 347
A3 4 R 2
;m 348
R 4.
F4 5/8
;m 349

R 8 Ab3 4 R 8
;m 350
trill_68_68_grace(Ab3,Bb3,G3)
;m 351
F3 4 R 2
;m 352
R 4.
C3 15/8
;m 353

;m 354

;page 20
;m 355
swingrest(Db3,B3)
;m 356
trill_68_68_grace(C4,Db4,B3)
;m 357
sixhalf(E3,F3,C4,G#3,A3,C4)
;m 358
sixhalf(B3,C4,A3,Bb3,A3,C4)
;m 359
sixhalf(Bb3,Bb4,C5,Db5,C5,Bb4)
;m 360
sixqtr(A4,G4,F4)
Bb3 15/8
;m 361

;m 362

;m 363
swingrest(Cb4,A4)
;m 364
trill_68_68_grace(Bb4,C5,A4)
;m 365
R 4. G3 11/8
;m 366
;m 367

 R 8
A4 4 R 8
;m 368
trill_68_68_grace(Bb4,C5,A4)
;m 369
swingrest(Db3,A3)
;m 370
trill_68_68_grace(Bb3,C4,A3)
;m 371
swingrest(Db3,A3)
;m 372
trill_68_38(Bb3,C4)
    END_LAZY PROGRAM secondorhchan AcousticGrandPiano
    LAZY
trill_68_398(Cb4,Bb3)
;m 373

;m 374

;m 375

;m 376

;m 377

;m 378

;m 379
trill_68_38(Cb4,Db4)
trill_68_98(Bb3,Cb4)
;m 380

;m 381
A3 4 R 2
;m 382
R 4. Gb2 15/8
;m 383

;m 384

;m 385
A2 11/16
Gb3 16
;m 386
F3 2.
;m 387
Bb2 1.
;m 388

;m 389
C3 2.
;m 390
A3 2.
;m 391
D3 1.
;m 392

;m 393
Eb3 11/16
Db4 16
;m 394
Cb4 2.
;m 395
F3 1.
;m 396

;m 397
Gb3 2.
;m 398
Eb4 2.
;m 399
A3 1.
;m 400

;m 401
Bb2 11/16
Ab3 16
;m 402
Gb3 2.
;m 403
C3 9/8
;m 404

F3 2.
;m 405

F4 4.
;m 406
Bb3 F4 4 R 8
trill_68_98_grace(Ab3,Bb3,Gb3)
;m 407

;m 408
Bb3 4 R 8
trill_68_98_grace(Gb4,Ab4,F4)
;m 409

;m 410
Ab4 4 R 8
trill_68_98_grace(Cb4,Db4,Bb3)
;m 411

;m 412
Db4 4 R 8
trill_68_98_grace(Bb4,C5,Ab4)
;m 413
;m 414
Cb5 4 R 8 Eb3 Cb4 4 R 8
;m 415
Eb3 Bb3 4 R 8 D3 Bb3 4 R 8
;page 22
;m 416
END_LAZY
KEY_SIGNATURE Eb
LAZY
Eb3 Bb3 4 Eb3 8 G4 4 G4 8
;m 417
p
G4 4 R 2
;m 418
ff
R 2.
;m 419
R 2.
;m 420
R 2.
;m 421
R 2.
;m 422
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
ff
R 4. A3 8 Bb3 8 Ab4 13/8
;m 423

;m 424

;m 425
G4 2.
;m 426
A3 8 Bb3 5/8
;m 427
R 2.
;m 428
lilt(Eb3,G4,G4)
;m 429
swing(G4,F4,F4,Eb4)
;m 430
swing(D4,Db4,C4,Bb3)
;m 431
swing(F4,Eb4,Eb4,D4)
;m 432
swing(D4,F3,Eb3,D3)
;m 433
swing(Eb3,F4,F4,Eb4)
;m 434
swing(Bb3,Ab3,G3,G4)
;m 435
swing(Eb4,Db4,Db4,C4)
;m 436
Eb4 2.
;m 437
swing(Db4,G3,Ab3,Bb3)
;m 438
C4 4 R 2
;m 439
swing(Ab3 F4,G4,G4,Ab4)
;m 440
swing(E4,F4,F4,G4)
;m 441
swing(G4,Ab4,Ab4,Bb4)
;m 442
F4 4 R 8 G3 8 Ab3 8 Ab4 7/8
;m 443

;m 444
Gb4 4 R 8 G3 8 Ab3 8 Gb4 7/8
;m 445

;m 446
E4 8 F4 8 Db5 10/8
;m 447

;m 448
C5 4 R 2
;m 449
F4 2.
;m 450
swing(F4,Bb4,Bb4,Bb3)
;m 451
swing(C4,Bb3,Bb3,Ab3)
;m 452
swing(F3,F3,F3,F3)
;m 453
swingrest(Eb3,Eb4)
;m 454
swingrest(Eb4,Eb3 Eb4)
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
R 2.
;m 456
R 2.
;m 457
Eb4 1.
;m 458

;m 459
Db4 2.
;m 460
Fb3 4 R 2
;m 461
C4 2.
;m 462
swing(C3,C4,Eb5,Eb5)
;m 463
swing(Eb5,A3,Gb4,Gb4)
;m 464
swing(Gb4,Bb4,Bb4,A4)
;m 465
F4 1.
;m 466

;m 467
D3 1.
;m 468

;m 469
Ab4 2.
;m 470
swing(Cb4,Gb4,Gb4,F4)
;m 471
swing(Bb3,Ab3,F3,G3)
;m 472
swing(G3,Ab3,A3,Bb3)
;m 473
G3 1.
;m 474

;page 24
;m 475
A3 2.
;m 476
Gb4 4 R 2
;m 477
Bb3 4. G4 8 R 4
;m 478
swing(C3 Eb3,Ab3,C3 Eb3,C4)
;m 479
swing(F3 Ab3,Fb3,F3,D4)
;m 480
lilt(E4,F4,D5)
;m 481
lilt(D4,Eb4,C5)
;m 482
lilt(D3,Eb3,C4)
;m 483
lilt(F3,A3,F4)
;m 484
lilt(F4,A4,F5)
;m 485
lilt(F3,Gb3,Eb4)
;m 486
lilt(F4,Gb4,Eb5)
;m 487
lilt(F3,G3,Db4)
;m 488
lilt(Eb4,E4,Bb4)
;m 489
lilt(D3,Eb3,C4)
;m 490
lilt(Bb3,Cb4,Ab4)
;m 491
lilt(G3,Ab3,F4)
;m 492
lilt(D4,Bb4,B4)
;m 493
lilt(C4,Db4,Bb4)
;m 494
lilt(G3,Ab3,Eb4)
;m 495
C4 Eb4 8 R 8 F4 4
;m 496
Eb4 4 G3 4
;m 497
Ab3 4 Bb3 4
;m 498
Ab3 4 C3 4
;m 499
Db3 4 C4 4
;m 500
Bb3 4 D3 4
;m 501
Eb3 4 Db4 4
;m 502
D4 4 G3 4
;m 503
END_LAZY PROGRAM secondorhchan AcousticGrandPiano
LAZY
mf
sixteenthshalflate(Ab3,Ab2,C4,F4,D3)
;m 504
sixteenthshalflate(G3,Bb2,Db4,Bb3,Eb3)
;m 505
sixteenthshalflate(Eb3,C3,Eb4,G4,Eb3)
;m 506
sixteenthshalflate(Eb3,C3,Eb4,F4,Ab3)
;m 507
sixteenthshalflate(Ab3,F3,F4,A4,F3)
;m 508
sixteenthshalf2(F3,D3,F4,F4,F3,Bb3,Bb2,Bb2)
;m 509
sixteenthshalflate(Bb2,Eb3,G3,Db4,G2)
;m 510
sixteenthshalflate(G2,Ab2,C4,Ab3,F2)
;m 511
sixteenthshalflate(F2,Ab2,Cb4,Ab3,Ab2)
;m 512
sixteenthsqtr(Ab2,Eb3,Ab3 C4,Ab3 C4)
Ab3 C4 8 R 8
;m 513
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
R 4 
forte
Eb3 1
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte
Eb3 2
;m 518

mf Db3 4
;m 519
C3 4 R 4
;m 520
R 2
;m 521
p
R 4 C3 1
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 2
;m 526
R 4 E3 2
;m 527

F3 8 R 8
;m 528
R 2
;m 529
R 2
pp
;m 530
R 4
F3 2
;m 531

Gb3 8 R 8
;m 532
R 2
;m 533
R 2
;m 534
R 4
Gb3 4
;m 535
END_LAZY PROGRAM secondorhchan Harpsichord
KEY_SIGNATURE Bb
LAZY
forte
A3 4 
p
Bb3 8 F3 4 R 8
;m 536
swingrest(F3,F3)
;m 537
swing(F3,Bb3,B3,Ab4)
;m 538
swingstacc(G4,B3,C4,A4)
;m 539
swingstacc(Bb4,E3,F3,D4)
;m 540
swingstacc(C4,B2,C3,Bb3)
;m 541
A3 8 R 4 R 4.
;m 542
swingrest(D3,D3 C4)
;m 543
G3 Bb3 4 R 8 R 4.
;m 544
lilt(Bb3,B3,G4)
;m 545
lilt(B3,C4,Eb4)
;m 546
swingrest(D4,C4)
;m 547
Bb3 4 R 8 R 4.)
;m 548
R 2.
;m 549
lilt(B4,C5,C4 G4)
;m 550
swingrest(D4 F4,C5)
;m 551
Bb4, 4 R 8 D4 4.
;m 552
Eb4 4 R 8
trill_68_38_grace(Eb4,F4,D4)
;m 553
swingrest(D4,F4)
;m 554
swingrest(F4,F4)
;m 555
swing(F4,E3,F3,D4)
;m 556
swing(F3 C4,B2,C3,Bb3)
;m 557
A3 4 R 2
;m 558
swingrest(D4,F#4)
;m 559
swing(G4,A4,Bb4,G4)
;m 560
swingrest(G3,G3)
;m 561
swingrest(Eb4,G3)
;m 562
swingrest(D4,C4 Eb4 A4)
;m 563
swing(Bb4,C5,D5,Bb4)
;m 564
swing(Bb4,Bb3,B3,G4)
;m 565
swingrest(G3 G4,G3)
;m 566
Bb3 4 R 8 C4 4 R 16 Ab4 16
;m 567
END_LAZY PROGRAM secondorhchan Kalimba
LAZY
F4 5/8 Ab4 8
;m 568
mp
F#4 5/8 G4 8
;m 569
F4 5/8 Ab4 8
;m 570
mf
F#4 5/8 G4 8
;m 571
forte
E4 5/8 F4 8
;m 572
G4 4. Bb4 4 C5 8
;m 573
mf
swing(C5,C#5,D5,D5)
;m 574
mp
swinggrace(D5,Eb5,Eb5,C5,Ab4)
;m 575
p
liltpickup(F4,Ab4)
;m 576
liltpickup(F#4,G4)
;m 577
liltpickup(F4,Ab4)
;m 578
liltpickup(F#4,G4)
;m 579
Bb4 4
liltpickupsynco(A4,Bb4)
;m 580
liltpickupsynco(A4,G4)
;m 581
END_LAZY PROGRAM secondorhchan Vibraphone
LAZY
mf
liltpickupsynco(G4,F4)
;m 582
mp
F4 8 E4 4.
;m 583
p
F4 4 R 8 R 4 Eb3 8
;m 584
liltpickup(D3,F3)
;m 585
liltpickup(Eb3,Gb3)
;m 586
F3 4. G3 4 A3 8
;page 28
;m 587
Bb3 4 R 8 R 4 G3 8
;m 588
Ab3 4 R 8 R 4 F3 8
;m 589
G3 4 R 8 R 4 E3 8
;m 590
F3 4 R 8 R 4 Eb3 8
;m 591
D3 4 liltpickupsynco(Ab3,G3)
;m 592
liltpickupsynco(G3,F3)
;m 593
liltpickupsynco(F3,Eb3)
;m 594

Eb3 8 D3 4.
;m 595
Eb3 4 R 2
;m 596
R 2.
;m 597
R 2.
;m 598
R 4. 
pp
Bb3 4 R 8
;m 599
R 4. Eb3 4 R 8
;m 600
E3 8 R 4 Db4 8 R 4
;m 601
C4 8 R 4 A3 C4 8 R 4
;m 602
R 2.
;m 603
R 4.
G3 8 R 4
;m 604
swingreststacc(Ab3,F4)
;m 605
swingreststacc(Eb4,R)
;m 606
swingreststacc(R,C5)
;m 607
swingreststacc(F4,A4)
;m 608
swingreststacc(D4,Bb4)
;m 609
swingreststacc(Eb4,G4)
;m 610
swingreststacc(C4,F4)
;m 611
G3 Bb3 2.
;m 612
G3 D4 2.
;m 613
F3 Ab3 D4 2.
;m 614
D3 B3 2.
;m 615
Eb3 2.
;m 616
Ab3 2.
;m 617
A3 2.
;m 618
C4 2.
;m 619
E4 1.
;m 620

;m 621
E4 9/4
;m 622

;m 623

;m 624
E4 1.
;m 625

;m 626
E4 1.
;m 627

;m 628
p
E4 2.
;m 629
mp
C4 2.
;m 630
mf
F3 1
;m 631
R 8 F3 4 R 8
;m 632
forte
offbeats68(D4 F4)
;m 633
offbeats68(C4 F4)
;m 634
offbeats68(F3 D4 F4)
;m 635
END_LAZY PROGRAM secondorhchan ElectricGrandPiano
LAZY
offbeats68(Eb5)
;m 636
swingrest(D5,A4)
;m 637
swingrest(Bb4,F3 C4)
;m 638
swingrest(F3 Bb3,F3 Bb3 D4)
;m 639
p
A4 4 R 8 R 4 
END_LAZY PROGRAM secondorhchan Kalimba
LAZY
F4 8
;m 640
mp
liltpickup(Gb4,F4)
;m 641
mf
liltpickup(Gb4,F4)
;m 642
liltpickup(Gb4,G4)
;m 643
forte
A4 4 C5 4. Bb4 8
;m 644
liltpickup(C5,Bb4)
;m 645
mf
liltpickup(C5,Bb4)
;m 646
mp
swing(C5,Bb4,A4,D4)
;m 647
p
Eb4 4 liltpickupsynco(F4,Eb4)
;m 648
mp
liltpickupsynco(F4,Eb4)
;m 649
mf
liltpickupsynco(F4,Eb4)
;m 650
F4 8 F4 4 F4 7/8
;m 651
forte
;m 652
F4 4. Gb4 4 F4 8
;m 653
swing(C4,Bb3,A3,Bb3)
;m 654
mf
swing(C4,Bb3,A3,Bb3)
;m 655
mp
swing(Bb3,Ab3,G3,Ab4)
;m 656
p
swing(Ab3,G3,F3,G3)
;m 657
swing(G3,F3,Eb3,F3)
;m 658
pp
swing(F3,Eb3,D3,Eb3)
;m 659
C5 4
ff
R 4
R 2
;m 660
R 1
;m 661
R 1
;page 30
;m 662
pp
R 4 Bb3 4
;m 663
Cb4 4 Ab4 4
;m 664a
R 2
;m 664b
ff
Bb3 9/4
;m 665

;m 666

;m 667

END_LAZY PROGRAM secondorhchan AcousticGrandPiano
LAZY
B3 2.
;m 668

Ab4 2.
;m 669

G4 2.
;m 670

B3 2.
;m 671

C4 2.
;m 672

Bb4 2.
;m 673

A4 2.
;m 674

F3 2.
;m 675

Eb3 Eb4 2.
;m 676

D3 D4 2.
;m 677

G3 G4 2.
;m 678

F3 F4 2.
;m 679

Eb3 Eb4 2.
;m 680

D3 D4 5/8
;m 681
R 8
Db3 Db4 4 R 8
;m 682
trill_68_68_grace(C4 C2,D4 D2,Bb3 Bb1)
;m 683
swing(Bb3,Bb3,D4,Ab4)
;m 684
swingstacc(G4,D3,Eb3,C4)
;m 685
mf
D3 8 R 4 R 4.
;m 686
mp
R 2.
;m 687
p
C4 3/1
;m 688
pp
;m 689

;m 690

;m 691
G3 2.
;m 692
Bb3 2.
;m 693
Ab3 2.
;m 694
F3 2.
;m 695
G3 2.
;m 696
Ab3 2.
;m 697
G3 2.
;m 698
F3 Ab3 2.
;m 699
G3 2.
;m 700
G3 2.
;m 701
Gb3 2.
;m 702
F3 4. C4 2.
;m 703

Bb3 4 R 8
;m 704
END_LAZY PROGRAM secondorhchan Vibraphone
LAZY
R 4.
mp
trill_68_68_grace(A4,Bb4,G4)
;m 705
mf
Bb4 4 R 8
;m 706
R 4.
Eb4 2.
;m 707
forte
D4 4 R 8
;m 708
R 4.
trill_68_68_grace(Ab3,Bb3,G3)
;m 709

Bb3 4 R 8
;m 710
R 2.
;m 711
R 2.
;m 712
mp
trill_68_38_grace(A3,Bb3,G3) F3 4 R 8
;m 713
R 2.
;m 714
p
trill_68_38_grace(A3,Bb3,G3) F3 4 R 8
;m 715
R 2.
;m 716
trill_68_38_grace(A3,Bb3,G3) F3 4 R 8
;m 717
pp
R 2.
;m 718
trill_68_38_grace(A3,Bb3,G3) 
    END_LAZY PROGRAM secondorhchan ElectricGrandPiano
    LAZY
    D3 8 F3 8 Ab3 8
;m 719
p
sixhalf(D3,Ab3,F3,D4,F3,D4)
;m 720
sixhalfosc(F3 Ab3,D4)
;m 721
sixhalfosc(F3,D4 F4)
;m 722
sixhalfosc(F3,B3 F4)
;m 723
sixhalfosc(G3,B3 Eb4)
;m 724
mp
sixhalfosc(G3,Eb4 G4)
;m 725
sixhalf(G3,Eb4 G4,G3,C4 Eb4,G3,C4 Eb4)
;m 726
sixhalfosc(F3,C4 Eb4)
;m 727
sixhalf(F3,Bb3 D4,F3,Bb3 D4,D3,Bb3)
;m 728
sixhalfosc(D3,A3)
;m 729
mf
sixhalfosc(D3,Bb3)
;m 730
sixhalfosc(F3,Bb3)
;m 731
sixhalfosc(G3,Eb4)
;m 732
sixhalfosc(G3,D4)
;m 733
sixhalfosc(G3,Eb4)
;m 734
forte
sixhalfosc(A3,Eb4)
;m 735
sixhalf(D4,F3,Bb3,F3,Bb3,F3)
;m 736
sixhalfosc(A3 C4,F3)
;m 737
sixhalfosc(Bb3 D4,F3)
;m 738
ff
sixhalf(A3 C4,F3,A3 C4,F3,C4 Eb4,F3)
;m 739
sixhalfosc(Bb3 D4,F3)
;m 740
sixhalf(A3 C4,F3,A3 C4,F3,C4 Eb4,F3)
;m 741
sixhalfosc(Bb3 D4,F3)
;m 742
sixhalf(A3 C4,F3,A3 C4,F3,C4 Eb4,F3)
;m 743
F3 Bb3 D4 4 R 8 R 4.
; fine
END_LAZY
END_OF_TRACK
