;Beethoven: Grosse fuge, trans. by the composer, in textmidi language.  
; Arranged for MIDI pitched percusion under General MIDI
; © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭
define(`AcousticGrandPiano', `1')
define(`BrightAcousticPiano', `2')
define(`ElectricGrandPiano', `3')
define(`HonkytonkPiano', `4')
define(`ElectricPiano1', `5')
define(`ElectricPiano2', `6')
define(`Harpsichord', `7')
define(`Clavi', `8')
define(`Celesta', `9')
define(`Glockenspiel', `10')
define(`MusicBox', `11')
define(`Vibraphone', `12')
define(`Marimba', `13')
define(`Xylophone', `14')
define(`TubularBells', `15')
define(`Dulcimer', `16')
define(`DrawbarOrgan', `17')
define(`PercussiveOrgan', `18')
define(`RockOrgan', `19')
define(`ChurchOrgan', `20')
define(`ReedOrgan', `21')
define(`Accordion', `22')
define(`Harmonica', `23')
define(`TangoAccordion', `24')
define(`AcousticGuitarNylon)', `25')
define(`AcousticGuitarSteel', `26')
define(`ElectricGuitarJazz', `27')
define(`ElectricGuitarClean', `28')
define(`ElectricGuitarMute', `29')
define(`OverdrivenGuitar', `30')
define(`DistortionGuitar', `31')
define(`GuitarHarmonics', `32')
define(`AcousticBass', `33')
define(`AcousticBassFinger', `34')
define(`AcousticBassPick', `35')
define(`FretlessBass', `36')
define(`SlapBass1', `37')
define(`SlapBass2', `38')
define(`SynthBass1', `39')
define(`SynthBass2', `40')
define(`Violin', `41')
define(`Viola', `42')
define(`Cello', `43')
define(`Contrabass', `44')
define(`TremoloStrings', `45')
define(`PizzicatoStrings', `46')
define(`OrchestralHarp', `47')
define(`Timpani', `48')
define(`StringEnsemble1', `49')
define(`StringEnsemble2', `50')
define(`SynthStrings1', `51')
define(`SynthStrings2', `52')
define(`ChoirAahs', `53')
define(`VoiceOohs', `54')
define(`SynthVoice', `55')
define(`OrchestraHit', `56')
define(`Trumpet', `57')
define(`Trombone', `58')
define(`Tuba', `59')
define(`MutedTrumpet', `60')
define(`FrenchHorn', `61')
define(`BrassSection', `62')
define(`SynthBrass1', `63')
define(`SynthBrass2', `64')
define(`SopranoSax', `65')
define(`AltoSax', `66')
define(`TenorSax', `67')
define(`BaritoneSax', `68')
define(`Oboe', `69')
define(`EnglishHorn', `70')
define(`Bassoon', `71')
define(`Clarinet', `72')
define(`Piccolo', `73')
define(`Flute', `74')
define(`Recorder', `75')
define(`PanFlute', `76')
define(`BlownBottle', `77')
define(`Shakuhachi', `78')
define(`Whistle', `79')
define(`Ocarina', `80')
define(`Lead1Square', `81')
define(`Lead2Sawtooth', `82')
define(`Lead3Calliope', `83')
define(`Lead4Chiff', `84')
define(`Lead5Charang', `85')
define(`Lead6Voice', `86')
define(`Lead7Fifths', `87')
define(`Lead8BassLead', `88')
define(`Pad1NewAge', `89')
define(`Pad2Warm', `90')
define(`PadPolysynth', `91')
define(`PadChoir', `92')
define(`PadBowed', `93')
define(`PadMetallic', `94')
define(`PadHalo', `95')
define(`PadSweep', `96')
define(`FX1Rain', `97')
define(`FX2Soundtrack', `98')
define(`FX3Crystal', `99')
define(`FX4Atmosphere', `100')
define(`FX5Brightness', `101')
define(`FX6Goblins', `102')
define(`FX7Echoes', `103')
define(`FX8SciFi', `104')
define(`Sitar', `105')
define(`Banjo', `106')
define(`Shamisen', `107')
define(`Koto', `108')
define(`Kalimba', `109')
define(`Bagpipe', `110')
define(`Fiddle', `111')
define(`Shanai', `112')
define(`TinkleBell', `113')
define(`Agogo', `114')
define(`SteelDrums', `115')
define(`Woodblock', `116')
define(`TaikoDrum', `117')
define(`MelodicTom', `118')
define(`SynthTom', `119')
define(`ReverseCymbal', `120')
define(`GuitarFretNoise', `121')
define(`BreathNoise', `122')
define(`Seashore', `123')
define(`BirdTweet', `124')
define(`TelephoneRing', `125')
define(`Helicopter', `126')
define(`Applause', `127')
define(`Gunshot', `128')

