STARTTRACK
TRACK Secondo Left Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
INSTRUMENT Piano
;PROGRAM 4 Cello
PROGRAM 4 AcousticGrandPiano
PAN secondolhchan 12
LAZY
ffff
chan secondolhchan
;page 4
;m 0
END_LAZY
KEY_SIGNATURE G
LAZY
;pickup
R 4.
R 4
ff
END_LAZY
DAMPER secondolhchan 127
LAZY
G1 16
D2 16
;m 1
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
;m 2
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
G1 16
D2 16
;m 3
fff
G1 D2 9/8
;m 4
END_LAZY
DAMPER secondolhchan 0
LAZY
ff
G1 G2 15/8
;m 5

;m 6

;m 7
fff
G#1 G#2 2.
;m 8
F2 F3 2.
;m 9
E2 E3 2.
;m 10
G#1 G#2 2.
;m 11
ff
A1 A2 4 R 8
F#2 F#3 4 R 8
;m 12
G2 G3 4 R 8 R 4.
;m 13
lilt(G2,G#2,F3)
;m 14
liltcontd(E3,G#2,A2,F#3)
;m 15
G3 8 R 4 R 4.
;m 16
R 2.
;m 17
R 2.
;m 18
R 4.
R 4.
;m 19 
END_LAZY
KEY_SIGNATURE F
LAZY
p
R 2
;m 20
R 4 F1 F2 1.
;m 21

;m 22

;m 23

F2 4
;m 24
F#2 4 Eb3 4
;m 25
D3 4 F#2 4
;m 26
G2 4 E3 4
;m 27
F3 4
R 4
;m 28
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
R 9/1
;m 29

;m 30

;m 31

;m 32
ff

;m 33

;m 34

;m 35

;m 36

;m 37
restquavers(F3,F3)
;m 38
restquavers(F#3,Eb4)
;m 39
restquavershalf(D4)
restquaversfullhalf(F#3,G3)
;m 40
restquavershalf(G3)
gallopfullhalf(R,Eb3,F4,F4)
;page 4
;m 41
gallopskip(F4,D3,Ab4)
;m 42
gallopdown(Ab4,G4,F4,Eb4,D4)
;m 43
gallopskip(Eb4,Eb3,G4)
;m 44
gallopfull(G4,F4,F4,Eb4,R,Bb2,C4,C4)
;m 45
gallopfull(C4,A2,C3,C3,C3,A1,Eb3,Eb3)
;m 46
gallopdown(Eb3,D3,C3,Bb2,A2)
;m 47
gallopskip(Bb2,Bb1,D3)
;m 48
gallopfull(D3,C3,C3,Bb2,Bb3,A3,A3,C4)
;m 49
gallopfull(Bb3,F3,F3,F3,Bb3,D3,D3,D3)
;m 50
G3 8 R 8 R 4 R 8. Eb3 16 D3 8 R 16 F3 16
;m 51
Eb3 4 R 2.
;m 52
restquavers(Bb1 Bb2,Bb1 Bb2)
;m 53
restquavers(B1 B2,Ab2 Ab3)
;m 54
restquavershalf(G2 G3)
restquaversfullhalf(B1 B2,C2 C3)
;m 55
restquavershalf(C2)
quavershalffull(A2,Bb2,Bb1 Bb2,Bb1 Bb2)
;m 56
repquavers(A1 A2,Ab1 Ab2,G1 G2,Gb1 Gb2)
;m 57
repquavers(F1 F2,Eb1 Eb2,D1 D2,C2 C3)
;m 58
repquavers(Bb1 Bb2,Ab1 Ab2,G1 G2,G2 G3)
;m 59
repquavers(Ab1 Ab2,A1 A2,Bb1 Bb2,Bb2 Bb3)
;m 60
R 3/1
;m 61

;m 62

;m 63
R 2
gallopfullhalf(R,Eb2,F3,F3)
;m 64
gallopskip(F3,D2,Ab3)
;m 65
gallopdown(Ab3,G3,F3,Eb3,D3)
;m 66
gallopskip2(Eb3,Eb2,Eb2,G3,F#3)
;page 6
;m 67
gallopdown(G3,F3,Eb3,D3,E3)
;m 68
gallopdown(F3,E3,F#3,G3,A3)
;m 69
gallopfull(A3,Bb3,B3,C4,C4,D4,D4,C4)
;m 70
triplets(B3,D4,C4,C4,B3,Ab3,G3,F3,Eb3,D3,C3,B2)
;m 71
triplets(B2,C3,Db3,C3,Ab2,Bb2,Bb2,G2,Ab2,Ab2,F2,G2)
;m 72
triplets(G2,E2,F#2,Eb3,C#3,D3,D3,B2,C3,A2,Bb2,C3)
;m 73
triplets(C3,A2,Bb2,Bb2,G2,Ab2,Ab2,D2,G2,F2,D2,G2)
;m 74
triplets(G2,Eb2,G2,D2,C2,G2,C2,B1,G2,Ab1,G1,B1)
;m 75
triplets(C2,B2,C3,C3,A2,Bb2,Bb2,G2,A2,A2,F#2,G2)
;m 76
triplets(G2,E2,F#2,G2,D2,F2,F2,D2,E2,E2,C#2,D2)
;m 77
triplets(D2,C#2,A2,C#3,A2,E3,E3,C#3,D3,D3,C3,A2)
;m 78
triplets(A2,F#2,G2,G2,B2,D3,D3,B2,C3,C3,E3,G3)
;m 79
tripletshalf(G3,E3,F3,D3,B2,C3)
gallopfullhalf(C3,E2,E2,G2)
;m 80
repquavers(E2,F1 F2,F#1 F#2,G1 G2)
;m 81
gallopfull(A1 A2,F3,A4,A4,A4,F3,C5,C5)
;m 82
gallopdown(C5,Bb4,A4,G4,F#4)
;m 83
gallopfull(G4,G3,G4,G4,G4,G3,Bb3,Bb3)
;m 84
gallopfull(Bb2,A1,C3,C3,C3,C2,C3,C3)
;m 85
gallopfull(C3,A1,Eb3,Eb3,Eb3,D3,D3,C3)
;m 86
gallopfull(C3,Bb2,Bb2,A2,Bb2,Bb1,Bb2,Bb2)
;m 87
gallopfull(Bb2,Bb1,D3,D3,D3,C3,C3,Bb2)
;m 88
gallopdown(Bb2,A2,Bb2,B2,C3)
;m 89
gallopdown(C3,B2,C3,C#3,D3))
;m 90
gallopfull(D3,C#3,D3,D3,D3,E3,E3,F3)
;m 91
F#3 4 C2 8 C2 8
repquavershalf(F#3,F#4)
;m 92
repquavers(R,D2,D3,D4)
;m 93
repquavers(R,C#2,C#3,C#4)
;m 94
repquavers(R,A2,A4,Bb4)
;m 95
repquavers(A4,A4,G4,G4)
;m 96
gallopfull(F4,E4,E4,D4,C#4,F4,F4,E4)
;page 8
;m 97
D4 4 R 4
gallopfullhalf(C#4,G4,G4,F4)
;m 98
repquavers(E4,D4,C#4,C4)
;m 99
repquavers(C2,C3,C4,R)
;m 100
restquavershalf(C2)
gallopfullhalf(C3,C2,C4,C4)
;m 101
gallopdown(C4,Bb3,Ab3,G3,F3)
;m 102
gallopfull(F3,C2,C3,C3,C3,Bb2,Bb2,Ab2)
;m 103
gallopfull(Ab2,G2,G2,F2,F2,E3,E2,F2)
;m 104
gallopdownhalf(G2,Db2,C2)
C2 4 R 4
;m 105
gallopdownhalf(G3,F3,Eb3)
D3 4 R 4
;m 106
gallopdownhalf(C4,Bb3,A3)
G#3 4 R 4
;m 107
gallopfull(D2 D3,C2 C3,C2 C3,Bb1 Bb2,A1 A2,C2 C3,C2 C3,B1 B2)
;m 108
gallopfull(B1 B2,Bb1 Bb2,Bb1 Bb2,Bb1 Bb2,Bb1 Bb2,A1 A2 ,A1 A2,G1 G2)
;m 109
gallopfull(F#1 F#2,G1 G2,G1 G2,Bb1 Bb2,Bb1 Bb2,A1 A2,G1 G2,G1 G2)
;m 110
gallopfull(F#1 F#2,F1 F2,B1 B2,B1 B2,B1 B2,A1 A2,A1 A2,A1 A2)
;m 111
D2 4 R 4 
gallopfullhalf(R,G3,Bb3,Bb3)
;m 112
A3 8 R 8 R 4
gallopfullhalf(R,D3,F4,F4)
;m 113
gallopskip(F4,D3,Ab4)
;m 114
gallopfullhalf(Ab4,G4,G4,F4)
dahditdithalf(Eb4,Ab3,G3,F3,Eb3,D3)
;m 115
dahditdithalf(Eb3,F2,G2,G2,A2,B2)
C2 16 R 16 R 8 R 4
;m 116
R 2
dahditdithalf(R,Bb2,A2,G2,F2,E2)
;m 117
dahditditfull(F2,D3,C3,Bb2,A2,G2,A2,D4,C4,Bb3,A3,G3)
;m 118
dahditdithalf(F#3,G3,A3,D3,E3,F#3)
G3 4 
offrestquavershalf(G3)
;m 119
offrestquavershalf(C3)
offrestquavershalf(C4)
;m 120
offrestquavershalf(F3)
offrestquavershalf(Bb3)
;m 121
offrestquavershalf(Eb3)
R 8 Bb2 8
;m 122
Bb2 8 R 16 Ab2 16 Ab2 8 R 16 Gb2 16
F2 4 R 8
Ab2 8
;m 123
gallopdownhalf(A2,G2,F2)
dahditdithalf(Eb2,G2,Ab2,Bb2,C3,Db3)
;m 124
dahditditfull(Eb3,Eb2,F2,G2,Ab2,Bb2,C3,F2,Eb2,Db2,C2,Bb1)
;m 125
dahditditfull(Ab1,Ab2,G2,F2,Eb2,Db2,C2,F2,Eb2,Db2,C2,Bb1)
;m 126
dahditditfull(A1,Bb1,C2,F1,G1,A1,A1,C2,F2,F2,G2,A2)
;page 10
;m 127
dahditditfull(Bb1,F2,Bb2,C3,D3,Eb3,D3,Eb3,F3,Bb1,C2,D2)
;m 128
gallopfull(Eb2,G1,Bb2,Bb2,Bb2,G1,Db3,Db3)
;m 129
gallopdown(Db3,C3,Bb2,Ab2,G2)
;m 130
gallopfull(G2,F2,F2,Eb2,Eb2,Eb2,E2,E2)
;m 131
E2 8 C2 8 C2 8 r 8
offrestquavershalf(Bb2)
;m 132
offrestquavers(E2,F2)
;m 133
gallopdown(Eb4,D4,C4,Bb3,A3)
;m 134
gallopdown(A3,G3,F3,Eb3,D3)
;m 135
D3 8 R 8
offrestquavers(Bb1,F2)
;m 136
offrestquavershalf(F1)
R 8 Eb2 8
;m 137
gallopdown(D2,C3,B2,Ab2,G2))
;m 138
gallopfull(G3,F3,F3,Eb3,Eb3,D3,Db3,C3)
;m 139
gallopfull(C3,Bb2,Bb2,A2,Bb2,G2,F2,Eb2)
;m 140
gallopfullhalf(D2,C2,Bb1,Eb2)
D2 8 R 4.
;m 141
R 2/1
;m 142

;m 143
quaversfull(R,F3,F3,F3,F#3,Eb4,Eb4,D4)
;m 144
quaversfull(D4,F#3,F#3,G3,G3,E4,Eb4,Eb4)
;m 145
D4 8 R 8 R 4 R 2
;m 146
R 2 R 4 R 12 Bb1 12 C3 12
;m 147
triplets(C3,A1,C3,C3,A1,Eb3,Eb3,D3,C3,C3,Bb2,A2)
;m 148
triplets(Bb2,Bb1,Bb2,Bb2,Bb1,D3,D3,C3,Bb2,Bb2,A2,C3)
;m 149
triplets(Bb2,A2,G2,G2,F#2,A2,G2,F3,Eb3,F3,Eb3,D3)
;m 150
triplets(Eb3,D3,C3,C3,B2,D3,C3,Bb2,A2,Bb2,A2,G2)
;m 151
triplets(A2,G2,F2,F2,Eb2,G2,F2,Eb2,D2,Eb2,D2,C2)
;m 152
triplets(D2,C2,B1,C2,Bb1,A1,Bb1,A1,G#1,A1,G1,F1)
;m 153
triplets(Bb1,A1,G1,C2,Bb1,A1,D2,C2,Bb1,Eb2,D2,C2)
;m 154
triplets(F2,Eb2,D2,G2,F2,E2,A2,G2,F2,G2,Eb2,F2)
;m 155
gallopskip2(Bb1,D3,D3,Bb1,B1)
;m 156
gallopfull(G1,B2,G1,G1,C2,C3,Bb2,Bb2)
;m 157
gallopfull(A2,Ab2,Ab2,G2,Gb2,F2,F1,F2)
;m 158
gallopfull(F1,F2,F1,A2,F1,C3,F2,F1)
;m 159
gallopfull(Gb1,Gb2,A1,A2,C2,C3,Gb2,Gb1)
;m 160
gallopfull(Gb1,Gb2,Bb1,Bb2,Bb1,Db3,Gb2,Gb1)
;page 12
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
pp
R 2
;m 162
R 2
;m 163
R 2
;m 164
sixteenthsqtr2(R,Gb3,C4,Db4) Db4 8 R 8
;m 165
R 2
;m 166
sixteenthsqtr3(R,C3,Db3,Db4) Db4 8 R 8
;m 167
sixteenthshalf3(R,R,Bb3,Ab3,Ab3,Gb3,Db4,Cb4)
;m 168
Bb3 8 R 8 R 4
;m 169
10/2
;m 170
;m 171
;m 172
;m 173
;m 174
;m 175
;m 176
;m 177
;m 178
;m 179
R 8 Ab3 8 Ab3 8 Ab3 8 
;m 180
sixteenthsqtrdyn1(Ab3,C3,Db3,Ab3) Ab3 8 R 8
;m 181
R 8 Ab3  8 Ab3  8 Ab3  8
;m 182
sixteenthsqtrdyn1(Ab3,G3,Ab3,C4) C4 8 C4 8
;m 183
Db4 8 R 8 R 4
;m 184
sixteenthshalfdyn3(R,R,Db4,Cb4,Cb4,Bb3,Bb3,Ab3)
;m 185
Gb3 8 R 8 Gb2 4
;m 186
G2 4 Fb3 4
;m 187
Eb3 4 G2 4
;m 188
Ab2 4 F3 4
;m 189
sixteenthsqtr1(Gb3,F3,Gb3,Ab3)
F3 8 Db3 8
;m 190
Bb2 8 R 4.
;m 191
R 4 Bb2 8 R 8
;m 192
Eb3 8 R 8 Ab2 8 R 8
;m 193
Ab2 16 R 16 Ab2 16 R 16 Gb2 16 R 16 F2  16 R 16
;m 194
Gb2 16 R 16 F2 16 R 16 Eb2 16 R 16 Ab2 16 R 16
;m 195
R 4 Db2 4
;m 196
D2 4 Cb3 4
;page 14
;m 197
Bb2 4 D2 4
;m 198
Eb2 4 Db3 4
;m 199
C3 4 E2 4
;m 200
F2 2
;m 201
F1 F2 1
;m 202

;m 203
Bb1 Bb2 1
;m 204

;m 205
Eb2 1
;m 206

;m 207
Ab1 Ab2 2.
;m 208

Db2 5/4
;m 209

;m 210

;m 211
eighths(Gb3,Gb3)
;m 212
eighths(Gb3,Gb3)
;m 213
eighths(Gb3,Gb3)
;m 214
eighths(Gb3,Gb3)
;m 215
Gb3 4 Bb3 4
;m 216
Eb4 8 Eb3 8 Gb3 4
;m 217
Cb4 8 Cb3 8 Bb3 4
;m 218
Cb4 4 C3 C4 4
;m 219
eighths(Db3,Db3)
;m 220
eighths(Db3,Db3)
;m 221
eighths(Db3,Db3)
;m 222
eighths(Db3,Db3)
;m 223
vel +12 Db3 8 R 8 vel +12 Db3 8 R 8
;m 224
vel +12 Db3 8 R 8 vel +12 Db3 8 forte Db2 9/128 Cb2 7/128
;m 225
sixteenthshalfdyn3(Cb2,Bb1,Bb2,Ab2,Ab2,Gb2,Db3,Cb3)
;m 226
sixteenthshalfdyn3(Cb3,Bb2,Eb3,Db3,Db3,Cb3,Db3,Bb2)
;m 227
sixteenthshalfdyn3(Db3,Cb3,Eb3,Db3,Db3,Cb3,Db3,Bb2)
;m 228
sixteenthshalfdyn1_3(Bb2,Ab2,Gb2,F2,Eb2,Db2,Eb2,Cb2)
;m 229
mf
sixteenthsqtrosc(Bb1,Bb2)
sixteenthsqtrosc(Eb2,Bb2)
;m 230
mp
sixteenthsqtrosc(F1,F2)
sixteenthsqtrosc(Bb1,F2)
;m 231
p
sixteenthshalfosc(F1,F2)
;m 232
vel -5
sixteenthshalfosc(F1,F2)
;m 233
pp
sixteenthshalfosc(F1,F2)
;m 234
sixteenthshalfosc(F1,F2)
;page 16
;m 235
END_LAZY
KEY_SIGNATURE Bb
LAZY
ff
swing(Bb1 Bb2,Bb2,B2,Ab3)
;m 236
swingstacc(G3,B2,C3,A3)
;m 237
Bb3 8 R 4 R 4.
;m 238
R 2.
;m 239
p
lilt(Bb2,B2,Ab3)
;m 240
swingstacc(G3,B2,C3,A3)
;m 241
swingrest(Bb3,F3)
;m 242
swingrest(F2,F2)
;m 243
swingrest(Bb2,Bb2)
;m 244
swingrest(A2,G2)
;m 245
F2 4 R 2
;m 246
swingrest(Bb2,A2)
;m 247
G2 4 R 2
;m 248
swingrest(Eb3,D3)
;m 249
C3 4 R 2
;m 250
swingrest(F3,F2)
;m 251
Bb2 4 R 2
;m 252
swingrest(Eb4,D4)
;m 253
C4 4 R 8 R 4 Eb3 8
;m 254
swingrest(F3,F3)
;m 255
swing(Bb3,Bb2,B2,Ab3)
;m 256
swingstacc(G3,B2,C3,A3)
;m 257
Bb3 8 R 4 F3 4 R 8
;m 258
swingrest(F3,F3)
;m 259
swingrest(F3,Bb2)
;m 260
swingrest(A2,G2)
;m 261
F2 4 R 2
;m 262
swingrest(Bb3,A3)
;m 263
G3 4 R 2
;m 264
swingrest(Eb2,D2)
;m 265
swingrest(C2,Eb2)
;m 266
swingrest(F2,F3)
;m 267
swingrest(Bb2,Bb3 D4 F4)
;m 268
swingrest(Eb2,D2)
;m 269
swingrest(C2,Eb3)
;m 270
swingrest(F3,F2)
;m 271
swingrest(Bb2,G2)
;m 272
mp
swingrest(B2,C3)
;m 273
mf
R 2.
;m 274
forte
R 4.
Ab2 15/8
;m 275
END_LAZY
KEY_SIGNATURE Ab
LAZY
ff

;m 276

;m 277
A2 2.
;m 278
Gb3 2.
;m 279
F3 2.
;m 280
A2 2.
;m 281
swingrest(Bb2,G3)
;m 282
trill_68_68_grace(Ab3,Bb3,G3)
;m 283
G3 4 R 2
;m 284
R 2.
;m 285
R 2.
;m 286
R 2.
;page 18
;m 287
R 2.
;m 288
R 2.
;m 289
R 2.
;m 290
R 2.
;m 291
R 2.
;m 292
lilt(F2,Eb2,Gb1)
;m 293
lilt(Db3,C3,Eb2)
;m 294
lilt(Bb2,A2,C2)
;m 295
lilt(C3,Bb2,Db2)
;m 296
lilt(Db3,C3,Eb2)
;m 297
lilt(Eb3,Db3,Fb2)
;m 298
swing(Eb2,Db3,C3,Eb2)
;m 299
Eb2 4 R 8 A2 4.
;m 300
Bb2 4. G3 4 R 8
;m 301
R 4. C2 4.
;m 302
A2 4. Bb2 4.
;m 303
R 4. Ab2 4. 
;m 304
Bb2 4. G3 4 R 8
;m 305
R 4. F2 4. 
;m 306
G2 4. Eb3 4.
;m 307
R 4. Ab2 4.
;m 308
Bb2 4. Gb3 4 R 8
;m 309
R 4. E2 4.
;m 310
F2 4. C2 15/8
;m 311

;m 312

;m 313
Db2 2.
;m 314
Bb2 2.
;m 315
A2 4 R 8 Db4 4.
;m 316
swing(C4,Gb3,F3,A2)
;m 317
lilt(F3,Eb3,F2)
;m 318
lilt(Gb2,F2,F1)
;m 319
R 2.
;m 320
lilt(C3,Bb2,D2)
;m 321
R 2.
;m 322
lilt(G3,F3,Ab2)
;m 323
lilt(Ab2,G2,Bb1)
;m 324
R 4. Eb2 17/8
;m 325
;m 326

;m 327
R 8
Ab2 4 R 8
;m 328
trill_68_68_grace(Bb2,C3,Ab2)
;m 329
Ab2 4 R 2
;m 330
lilt(Bb3,Ab3,Db3)
;m 331
swingrest(Db3,Gb3)
;m 332
trill_68_68_grace(Ab3,Bb3,Gb3)
;m 333
Gb3 4 R 2
;m 334
lilt(G#3,F#3,A#2)
;m 335
swingrest(B2,E2)
;m 336
trill_68_68_grace(F#2,G#2,E2)
;m 337
E2 4 R 2
;m 338
lilt(F#3,E3,A2)
;m 339
swingrest(A2,D4)
;m 340
trill_68_68_grace(E4,F#4,D4)
;m 341
swingrest(D4,A3)
;m 342
trill_68_68_grace(A3,B3,G3)
;m 343
swingrest(G3,F4)
;m 344
trill_68_68_grace(F4,G4,E4)
;m 345
swingrest(E4,G3)
;m 346
trill_68_68_grace(G3,A3,F3)
;m 347
F3 4 R 2
;m 348
R 4. C4 5/8
;m 349

R 8 F3 4 R 8
;m 350
trill_68_68_grace(F3,G3,E3)
;m 351
swingrest(Db3,Db2)
;m 352
trill_68_68_grace(Db2,Eb2,C2)
;m 353
C2 4 R 2
;m 354
R 2.
;page 20
;m 355
R 2.
;m 356
R 2.
;m 357
R 2.
;m 358
R 2.
;m 359
R 2.
;m 360
R 2.
;m 361
R 2.
;m 362
R 2.
;m 363
R 2.
;m 364
R 4. Eb3 15/8
;m 365

;m 366

;m 367
swingrest(E3,C4)
;m 368
trill_68_68_grace(Db4,Eb4,C4)
;m 369
swingrest(F2,C3)
;m 370
trill_68_68_grace(Db3,Eb3,C3)
;m 371
swingrest(Gb2,C3)
;m 372
trill_68_68(Db3,Eb3)
;m 373
Gb1 Gb2 3/1
;m 374

;m 375

;m 376

;m 377
Gb1 Gb2 9/4
;m 378

;m 379

;m 380
Gb2 Gb3 4 R 8 F1 15/8
;m 381

;m 382

;m 383
Gb1 11/16 F2 16
;m 384
Eb2 2.
;m 385
A1 1.
;m 386

;m 387
Bb1 2.
;m 388
Gb2 2.
;m 389
C2 1.
;m 390

;m 391
D2 11/16 Cb3 16
;m 392
Bb2 2.
;m 393
Eb2 1.
;m 394

;m 395
F2 2.
;m 396
D3 2.
;m 397
Gb2 1.
;m 398

;m 399
A2 11/16 Gb3 16
;m 400
F3 2.
;m 401
Bb1 1.
;m 402

;m 403
C2 2.
;m 404
A2  14/8
;m 405

;m 406

R 8
trill_68_98_grace(F2,Gb2,Eb2)
;m 407

;m 408
Gb2 4 R 2
;m 409
R 2.
;m 410
R 4.
trill_68_98_grace(Ab2,Bb2,G2)
;m 411

;m 412
Bb2 4 R 2
;m 413
R 2.
;m 414
trill_68_68_grace(Ab2,Bb2,G2)
;m 415
swingrest(Bb2,Bb1 Bb2)
;page 22
;m 416
END_LAZY
KEY_SIGNATURE Eb
LAZY
Eb2 4 R 2
p
;m 417
R 2.
;m 418
ff
R 2.
;m 419
R 2.
;m 420
R 2.
;m 421
R 2.
;m 422
ff
R 2.
;m 423
R 2.
;m 424
R 2.
;m 425
R 2.
;m 426
R 4.
D3 8 Eb3 8 Eb4 13/8
;m 427

;m 428

;m 429
D4 2.
;m 430
E3 8 F3 5/8
;m 431
R 2.
;m 432
lilt(D3,C4,Cb4)
;m 433
swing(Bb3,Ab3,Ab3,G3)
;m 434
swing(G3,F3,Eb3,Db3)
;m 435
swing(C3,Bb2,Bb2,A2)
;m 436
swing(Bb2,Ab2,Ab2,G2)
;m 437
swing(F2,Fb2,Eb2,Eb2)
;m 438
swing(Eb2,Db2,Db2,C2)
;m 439
swing(C2,Bb3,Bb3,C4)
;m 440
swing(G3,Ab3,Ab3,Bb3)
;m 441
swing(E2,F2,F2,G2)
;m 442
swing(F2,Eb2,Eb2,Db2)
;m 443
swing(D3,Eb3,Eb3,F3)
;m 444
Eb3 4 R 2
;m 445
Eb4 2.
;m 446
Db4 4 R 8 E3 8 F3 8 F4 7/8
;m 447

;m 448
Eb4 4 R 8 E3 8 F3 8 Eb4 7/8
;m 449

;m 450
Db4 4 R 8 D2 8 Eb2 8 Db3 8
;m 451
C3 4 R 8 D2 8 Eb2 8 C3 8
;m 452
D3 4 R 8 D2 8 Eb2 8 D3 8
;m 453
swingrest(Eb2,Ab2)
;m 454
swingrest(Eb3,Eb2)
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
Ab1 Ab2 1.
;m 456

;m 457
A1 A2 2.
;m 458
Gb2 Gb3 4 R 2
;m 459
Bb1 Bb2 2.
;m 460
G2 G3 4 R 2
;m 461
C2 C3 2.
;m 462
Ab2 Ab3 4 R 2
;m 463
F3 1.
;m 464

;m 465
Eb3 2.
;m 466
F2 4 R 2
;m 467
Bb2 1.
;m 468

;m 469
Cb3 2.
;m 470
Ab3 4 R 2
;m 471
Eb3 1.
;m 472

;m 473
Db3 2.
;m 474
Fb2 4 R 2
;page 24
;m 475
C3 2.
;m 476
Eb2 4 R 2
;m 477
Bb2 4. Db2 8 R 4
;m 478
swing(Ab2,C2,Eb2,Ab1)
;m 479
D2 D3 8 Eb2 Eb3 8 Eb2 Eb3 8 R 4.
;m 480
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 481
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 482
R 4 Eb2 8 Eb2 8 R 4
;m 483
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 484
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 485
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 486
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 487
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 488
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 489
R 4 Eb2 8 Eb2 8 R 4
;m 490
R 4 Eb2 Eb3 8 Eb2 Eb3 8 R 4
;m 491
lilt(Eb2,F3,F3)
;m 492
swing(F3,Eb2,F3,F3)
;m 493
swing(G3,Eb2,G3,G3)
;m 494
swing(Ab3,Eb2,Ab2,Ab2)
;m 495
mf
Ab2 8 R 8 R 4
;m 496
sixteenthshalf7(Ab1,Ab2)
;m 497
vel +5
Ab2 8 
vel -5
R 4.
;m 498
sixteenthshalf7(C2,Eb3)
;m 499
vel +5
Db2 8 
vel -5
R 4.
;m 500
sixteenthshalf7(Db2,F3,F3,F3,D2,F3,F3)
;m 501
vel +5
Eb2 8 
vel -5
R 4.
;m 502
sixteenthshalf7(Eb2,Eb3)
;m 503
vel +5
Eb3 8 
vel -5
R 8 
forte
D2 4
;m 504
Eb2 4 Db2 Db3 4
;m 505
C2 C3 4
G1 G2 4
;m 506
Ab1 Ab2 4 Gb2 Gb3 4
;m 507
F2 F3 4 A1 A2 4
;m 508
Bb1 Bb2 4 Ab2 4
;m 509
G2 4 Bb1 4
;m 510
C2 4 Db2 4
;m 511
D2 4 Eb2 3/8
;m 512
Eb2 Eb3 8 
Eb2 Eb3 8 
R 8
;m 513
R 4
forte
trill_24_44(Eb2,F2)
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte
trill_24_14(Eb2,F2)
;m 518
mf
trill_24_24(Eb2,F2)
;m 519
mp
trill_24_14(E2,F2)
R 4
;m 520
R 2
;m 521
R 4
p
trill_24_44(E2,F2)
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 4
trill_24_34_8(F2,G2)
;m 526

;m 527

R 8 R 4
;m 528
R 2
;m 529
R 4
pp
trill_24_34_8_529(F2,G2)
;m 530

;m 531

R 4.
;m 532
R 2
;m 533
R 4
trill_24_34_533(F2,G2)
;m 534

;m 535
END_LAZY
KEY_SIGNATURE Bb
LAZY
forte
Bb1 4
p
Bb2 8 B2 4 Ab3 8
;m 536
swingstacc(G3,B2,C3,A3)
;m 537
swingstacc(Bb3,R,F3,R)
;m 538
swingrest(F2,F2)
;m 539
swingrest(Bb2,Bb2)
;m 540
swingrest(A2,G2)
;m 541
swingrest(F2,R)
;m 542
swingrest(Bb2,A2)
;m 543
swingrest(G2,R)
;m 544
swingrest(Eb3,D3)
;m 545
swingrest(C3,R)
;m 546
swingrest(F3,F2)
;m 547
swingrest(Bb2,R)
;m 548
swingrest(Eb4,D4)
;m 549
C4 4 R 8 R 4 Eb3 8
;m 550
swingrest(F3,F3)
;m 551
swing(Bb3,Bb2,B2,Ab3)
;m 552
swingstacc(G3,B2,C3,A3)
;m 553
swingstacc(Bb3,R,F3,R)
;m 554
swingrest(F3,F3)
;m 555
swingrest(F3,Bb2)
;m 556
swingrest(A2,G2)
;m 557
swingrest(F2,R)
;m 558
swingrest(Bb3,A3)
;m 559
swingrest(G3,R)
;m 560
swingrest(Eb2,D2)
;m 561
swingrest(C2,Eb2)
;m 562
swingrest(F2,F3)
;m 563
swingrest(Bb2,Bb3 D4 F4)
;m 564
swingrest(Eb2,D2)
;m 565
swingrest(C2,Eb3)
;m 566
swingrest(F3,F2)
;m 567
liltpickup(D4,F4)
;m 568
mp
liltpickup(D4,Eb4)
;m 569
liltpickup(D4,F4)
;m 570
mf
liltpickup(D4,Eb4)
;m 571
forte
liltpickup(C#4,D4)
;m 572
liltpickup(Eb4,E4)
;m 573
mf
liltpickup(F4,F4)
;m 574
mp
F4 4. G4 4 A4 8
;m 575
p
Bb4 4
liltpickupsynco(A4,Bb4)
;m 576
liltpickupsynco(A4,Bb4)
;m 577
liltpickupsynco(A4,Bb4)
;m 578
A4 8 Bb4 4.
;m 579
liltpickup(F4,D4)
;m 580
liltpickup(G3,Db3)
;m 581
mf
liltpickup(C3,C4)
;m 582
mp
liltpickup(C3,C3)
;m 583
p
F3 4
liltpickupsynco(F2,F#2)
;m 584
liltpickupsynco(F#2,G2)
;m 585
liltpickupsynco(Ab2,A2)
;m 586
Bb2 8 B2 4 C3 8
;page 28
;m 587
D3 4 R 2
;m 588
R 2.
;m 589
R 2.
;m 590
R 2.
;m 591
pp
R 5/8 A2 8
;m 592
liltpickup(Bb2,G2)
;m 593
liltpickup(Ab2,F#2)
;m 594
liltpickup(G2,F2)
;m 595
Eb2 4 R 8 R 4 G3 8
;m 596
Ab3 4 R 8 R 4 A3 8 
;m 597
Bb3 4 R 8 R 4 B3 8
;m 598
C4 4 R 8 R 4 D4 8 
;m 599
Eb4 4 R 2
;m 600
R 2.
;m 601
R 4.
F2 8 R 4
;m 602
F#2 8 R 4 Eb3 8 R 4
;m 603
D3 8 R 5/8
;m 604
R 2.
;m 605
R 4. B2 8 R 4
;m 606
C3 8 R 4 A3 8 R 4
;m 607
Bb3 8 R 4 F#2 8 R 4
;m 608
G3 8 R 4 D2 8 R 4
;m 609
Eb3 8 R 4 B2 8 R 4
;m 610
C3 8 R 4 F3 8 R 4
;m 611
G2 1.
;m 612

;m 613
C2 9/4
;m 614

;m 615

;m 616
F2 9/4
;m 617

;m 618

;m 619
E2 9/4
;m 620

;m 621

;m 622
R 2.
;m 623
R 2.
;m 624
E2 1.
;m 625

;m 626
R 2.
;m 627
R 2.
;m 628
p
E2 2.
;m 629
mp
F2 2.
;m 630
mf
F4 1
;m 631

R 8 F4 4 R 8
;m 632
forte
R 4. Bb3 4 R 8
;m 633
offbeats68(F3)
;m 634
offbeats68(Bb2)
;m 635
offbeats68(F4)
;m 636
swingrest(Bb3,F3)
;m 637
swingrest(Bb2,F2)
;m 638
swingrest(D2,Bb1 Bb2)
;m 639
p
F3 13/4
;m 640
mp
;m 641
mf
;m 642

;m 643
forte
liltpickupsynco(F4,Gb4)
;m 644
liltpickupsynco(F4,Gb4)
;m 645
mf
liltpickupsynco(F4,Gb4)
;m 646
mp
F4 8 Gb4 4 F4 8
;m 647
p
C4 4 B3 8
liltpickup(C4,B3)
;m 648
mp
liltpickup(C4,B3)
;m 649
mf
liltpickup(C4,D4)
;m 650
Eb4 1
;m 651
forte

D4 8
;m 652
liltpickup(Eb4,D4)
;m 653
liltpickup(Eb3,D3)
;m 654
mf
liltpickup(Eb3,D3)
;m 655
mp
liltpickup(D3,C3)
;m 656
p
liltpickup(C3,Bb2)
;m 657
pp
liltpickup(Bb2,Ab2)
;m 658
liltpickup(Ab2,G2)
;m 659
F2 4
ff
R 4
R 2
;m 660
R 1
;m 661
R 1
;page 30
;m 662
pp
R 2
;m 663
R 2
;m 664a
; I made it a regular 2/4 bar to do the fermata
R 2
;m 664b
ff
Bb1 Bb2 9/4
;m 665

;m 666

;m 667

B1 B2 2.
;m 668

Ab2 Ab3 2.
;m 669

G2 G3 2.
;m 670

B1 B2 2.
;m 671

C2 C3 2.
;m 672

Bb2 Bb3 2.
;m 673

A2 A3 2.
;m 674

F1 F2 2.
;m 675

Eb2 2.
;m 676

D2 2.
;m 677

G2 2.
;m 678

F2 2.
;m 679

Eb2 2.
;m 680

D2 5/8
;m 681
R 8
Db2 4 R 8
;m 682
C3 2.
;m 683
Bb1 Bb2 4 R 2
;m 684
R 4.
F2 4.
;m 685
mf
Bb2 4 R 2
;m 686
mp
R 4.
F2 3/1
;m 687
p
;m 688
pp
;m 689

;m 690

trill_68_698(Eb2,F2)
;m 691

;m 692

;m 693

;m 694

;m 695

;m 696

;m 697

;m 698

;m 699

;m 700

;m 701

;m 702
trill_68_98_grace(F2,G2,E2)
;m 703

Bb2 4 R 8
;m 704
R 2.
;m 705
R 2.
;m 706
R 4.
trill_68_68_grace(F2,G2,E2)
;m 707
forte
Bb2 4 R 8
;m 708
R 2.
;m 709
R 2.
;m 710
R 4.
trill_68_68_grace(A2,Bb2,G2)
;m 711

Bb2 4 R 8
;m 712
mp
R 2.
;m 713
trill_68_38_grace(A2,Bb2,G2)
Bb2 4 R 8
;m 714
p
R 2.
;m 715
trill_68_38_grace(A2,Bb2,G2)
Bb2 4 R 8
;m 716
R 2.
;m 717
pp
trill_68_38_grace(A2,Bb2,G2)
Bb2 4 R 8
;m 718
R 4.
Bb1 15/8
;m 719
;m 720
;m 721
mf
B1 2.
;m 722
Ab2 2.
;m 723
G2 2.
;m 724
mp
B1 2.
;m 725
C2 2.
;m 726
A1 A2 2.
;m 727
Bb1 Bb2 2.
;m 728
F#1 F#2 2.
;m 729
mf
G1 G2 2.
;m 730
D2 2.
;m 731
Eb2 2.
;m 732
B1 B2 2.
;m 733
C2 C3 2.
;m 734
forte
F2 F3 2.
;m 735
swing(F2,D2,F2,F2)
;m 736
swing(F2,Eb2,F2,F2)
;m 737
swing(F2,D2,F2,F2)
;m 738
ff
swing(F2,F2,F1,F1)
;m 739
Bb1 4 R 2
;m 740
lilt(F2,F1,F1)
;m 741
Bb1 4 R 2
;m 742
lilt(F2,F1,F1)
;m 743
ticks secondolh 743
Bb1 Bb2 4 R 2
; fine
END_LAZY
END_OF_TRACK
