STARTTRACK
TRACK Primo Left Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
INSTRUMENT Piano
;PROGRAM primolhchan Violin
PROGRAM primolhchan AcousticGrandPiano
PAN primolhchan -12
LAZY
ffff
chan primolhchan
;page 4
;m 0
END_LAZY
KEY_SIGNATURE G
LAZY
;pickup
R 4.
R 4
ff
END_LAZY
DAMPER primolhchan 127
LAZY
G4 16
D5 16
;m 1
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
;m 2
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
G4 16
D5 16
;m 3
fff
D5 G4  9/8
;m 4
END_LAZY
DAMPER primolhchan 0
LAZY
ff
G4 15/8
;m 5

;m 6

;m 7
fff
G#4 2.
;m 8
F5 2.
;m 9
E5 2.
;m 10
G#4 2.
;m 11
ff
A4 4 R 8
F#5 4 R 8
;m 12
trill_68_28_grace(G5,A5,F#5)
R 8
R 4.
;m 13
lilt(G4,G#4,F5)
;m 14
liltcontd(E5,G#4,A4,F#5)
;m 15
G5 8 R 8 R 8 R 4 R 8
;m 16
lilt(B3,C4,Bb4)
;m 17
liltcontd(A4,C#4,D4,B4)
;m 18
C5 8 R 8 R 8 R 4 R 8
;m 19 
END_LAZY
KEY_SIGNATURE F
LAZY
p
R 2
;m 20
R 4 C4 4
;m 21
Db4 2.
;m 22

G4 Bb4 4
;m 23
F4 A4 4 R 4
;m 24
R 2
;m 25
sixteenthsqtr3(R,R,D5,C5)
sixteenthsqtr13(C5,Bb4,C5,A4)
;m 26
A4 16 G4 16 R 8 R 4
;m 27
R 2
;m 28
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
R 1
;m 29
R 1
;m 30
R 1
;m 31
R 1
;m 32
ff
R 1
;m 33
R 1
;m 34
R 1
;m 35
R 1
;m 36
R 2
gallopfullhalf(R,Bb3,C5,C5)
;m 37
gallopskip(C5,A3,Eb5)
;m 38
gallopdown(Eb5,D5,C5,Bb4,A4)
;m 39
gallopskip(Bb4,Bb3,D5)
;m 40
gallopdown(D5,C5,Bb4,A4,C5)
;page 4
;m 41
Bb4 8 R 16 Bb3 16 Bb4 8 Bb4 8 R 4 Bb4 8 Bb4 8
;m 42
restquavers(B4,Ab5)
;m 43
restquavershalf(G5)restquaversfullhalf(B4,C5)
;m 44
restquavershalf(C5)
quavershalffull(A5,Bb5,Bb5,Bb5)
;m 45
quaversrest(A5,F5)
;m 46
quaversrest(C6,F#5)
;m 47
quaversrest(G5,D6)
;m 48
quaversfull(E5,E5,C6,C6,C6,C6,F5,F5)
;m 49
gallopfull(F5,A5,A5,C6,Bb5,F#5,F#5,A5)
;m 50
G5 8 R 16 D5 16 Db5 8 C5 8 C5 8 C5 8 Cb5 8 Cb5 8
;m 51
gallopfull(Bb4,Bb4,A4,C5,A4,Bb4,Eb5,C5)
;m 52
gallopfull(D5,D5,C5,Bb4,Bb4,F5,Eb5,D5)
;m 53
gallopfull(D5,Eb5,Eb4,F4,B4,C5,C5,F4)
;m 54
gallopfull(Eb4,Eb5,F5,G5,G5,C5,Eb5,Eb5)
;m 55
gallopfull(A4,Bb4,B4,C5,Gb4,F4,F4,G4)
;m 56
gallopfull(G4,F4,F4,F5,D5,Eb5,Eb4,Eb4)
;m 57
gallopfull(Ab4,Ab4,G4,G4,F4,F4,F4,F#4)
;m 58
gallopfull(F#4,G4,Bb4,Bb4,Bb4,Bb4,G5,F5)
;m 59
Eb5 4 R 4
gallopfullhalf(R,G3,Bb4,Bb4)
;m 60
gallopskip(Bb4,G3,Db5)
;m 61
gallopdown(Db5,C5,Bb4,Ab4,G4)
;m 62
galloppickup(Ab4,Ab3)
gallopfullhalf(A4,A3,C5,C5)
;m 63
gallopdown(C5,Bb4,Ab4,G4,A4)
;m 64
triplets(A4,Bb4,F4,D5,C5,Bb4,Ab4,G4,F4,F5,Eb5,D5)
;m 65
triplets(F5,G5,Eb5,Eb5,F5,D5,D5,Eb5,C5,C5,F5,B4)
;m 66
triplets(B4,D5,C5,G5,F5,Eb5,Eb5,D5,C5,D5,F5,Eb5)
;page 6
;m 67
triplets(Eb5,Ab4,D5,D5,G4,C5,C5,F4,F5,F5,G4,G5)
;m 68
triplets(G5,G4,G5,G5,A4,A5,A5,D5,Bb5,Bb5,C5,C6)
;m 69
triplets(R,C6,D6,R,D5,Eb5,Bb4,C5,Bb4,A4,G4,F#4)
;m 70
G4 12 F4 12 Eb4 12 G4 8 G4 8 
restquavershalf(G4)
;m 71
restquavers(Ab4,G5)
;m 72
restquavers(F#5,F#4)
;m 73
restquavers(F4,F5)
;m 74
gallopfullhalf(G5,C4,C4,Eb4)
D4 4 R 4
;m 75
gallopqtrs(G4,C5,C5)
;m 76
gallopqtrs(D5,G5,G5)
;m 77
gallopeighths(C#4,E4,D4,D5)
;m 78
D5 8 R 8 G5 8 R 8
gallopeighths(G4,Bb4,Ab4,A4)
;m 79

tripletshalf(Bb4,B4,C5,C5,G4,Bb4)
;m 80
triplets(Bb4,B4,C5,C5,F5,C5,R,C5,C6,C6,A5,Bb5)
;m 81
triplets(B5,D6,C6,C6,E6,F6,F5,G5,A5,A5,Bb5,C6)
;m 82
triplets(F#5,A5,G5,C6,D5,Eb5,A5,C6,Bb5,B5,D6,C6)
;m 83
triplets(A5,C6,Bb5,D5,F#5,G5,A5,C6,Bb5,D5,Eb5,D5)
;m 84
triplets(D5,E5,F5,D5,F5,E5,G5,D6,C6,C6,F5,G5)
;m 85
triplets(A5,D6,C6,B5,D6,C6,A5,C6,Bb5,G5,Bb5,A5)
;m 86
triplets(R,Eb5,D5,Bb4,D5,C5,G5,Eb5,D5,F#5,A5,G5)
;m 87
triplets(R,A5,G5,A5,C6,Bb5,G5,Bb5,A5,F5,A5,G5)
;m 88
triplets(R,G5,F5,C5,Eb5,D5,F5,Ab5,G5,D5,F5,E5)
;m 89
triplets(R,Ab4,G4,D4,F4,E4,Bb4,A4,G4,E4,G4,F4)
;m 90
Bb4 12 G4 12 E4 12 F4 4
gallopfullhalf(R,G4,A5,A5)
;m 91
gallopskip(A5,F#4,C6)
;m 92
gallopdown(C6,Bb5,A5,G5,F#5)
;m 93
gallopskip(G5,E4,Bb5)
;m 94
gallopdown(Bb5,A5,G5,F5,G5)
;m 95
gallopfull(G5,A5,A5,A5,Bb5,D5,D5,E5)
;m 96
F5 4 R 4
gallopdownhalf(A4,B4,C#5)
;page 8
;m 97
gallopdownhalf(D5,E5,F5)
G5 4 R 4
;m 98
gallopqtrs(G5,A5,Bb5)
;m 99
gallopfull(R,E4,Bb5,Bb5,Bb5,Ab5,Ab5,G5)
;m 100
gallopdownhalf(G5,F5,E5)
E5 4 R 4
;m 101
gallopfull(R,C5,C6,C6,C6,Bb5,Bb5,Ab5)
;m 102
gallopdown(Ab5,G5,F5,E5,Ab4)
;m 103
gallopfull(F4,E4,C5,C5,C5,Bb4,Bb4,Ab4)
;m 104
G4 4 R 4
gallopdownhalf(C5,Bb4,Bb4)
;m 105
A4 8 R 8 R 4 gallopdownhalf(A4,G4,F#4)
;m 106
gallopdownhalf(F#4,G4,A4) gallopdownhalf(B4,C5,D5)
;m 107
gallopfull(A4,A4,Eb4,D4,D4,F#4,D4,D5)
;m 108
gallopfull(D5,F4,F4,E4,E4,F4,E4,Eb4)
;m 109
gallopfull(C5,Bb4,Eb5,D5,D5,D5,D5,C#5)
;m 110
gallopfull(C5,C5,C5,Bb4,F4,D5,C#5,C#5)
;m 111
D5 4 R 4 R 2
;m 112
gallopfullhalf(R,Bb3,D4,D4)
Cb4 8 R 8 C4 8 C5 8
;m 113
D5 8 F5 16 Eb5 16 D5 16 R 16 D5 16 C5 16 
dahditdithalf(Bb4,Ab5,G5,F5,Eb5,D5)
;m 114
dahditdithalf(C5,D5,Eb5,D5,Eb5,F5)
G5 16 R 16 R 16 C4 16 Eb5 8 R 16 Eb5 16
;m 115
galloppickup(Eb5,Eb4)
gallopfullhalf(E5,E4,G5,G5)
;m 116
gallopdownhalf(G5,F5,Eb5)
dahditdithalf(D5,C5,D5,E5,F5,G5)
;m 117
A5 16 R 16 F5 8 F5 8 R 8 R 8 F5 8 F5 8 R 8
;m 118
offrestquavers(F#5,D6)
;m 119
offrestquavershalffull(R,D6,G5,r)
offrestquavershalf(G5)
;m 120
quaversfull(R,G5,G5,C6,C6,F5,F5,R)
;m 121
quaversfull(R,F5,F5,Bb5,Bb5,Eb5,Eb5,Eb5)
;m 122
dahditdithalf(Eb5,F5,G5,Ab5,Bb5,C6)
gallopdownhalf(Db6,F5,Eb5)
;m 123
dahditdithalf(Db5,D5,Eb5,F5,G4,Ab4)
gallopfullhalf(Bb4,Bb4,Bb4,Ab4)
;m 124
G4 4 R 4
gallopfullhalf(R,C4,Eb5,Eb5)
;m 125
gallopskip(Eb5,C4,Gb5)
;m 126
gallopdown(Gb5,F5,Eb5,D5,C5)
;page 10
;m 127
gallopdownhalf(C5,Bb4,A4)
dahditdithalf(F4,G4,Ab4,D5,Eb4,F4)
;m 128
dahditditfull(Eb4,Bb4,Eb5,D4,Ab4,D5,G4,G3,Ab3,Bb3,Bb3,C4)
;m 129
gallopdown(Bb3,Eb5,Db5,C5,Bb4)
;m 130
gallopfull(Bb4,Bb4,Bb4,Bb4,Bb4,Bb4,Bb5,Bb5)
;m 131
gallopdown(Bb5,Ab5,G5,F5,E5)
;m 132
gallopdown(E5,Db5,C5,Bb4,A4)
;m 133
F4 8 F5 8 F5 8 R 8 R 8 Eb6 8 Eb6 8 R 8 
;m 134
offrestquavers(A5,Bb5)
;m 135
gallopdown(D4,Eb4,F4,G4,Ab4)
;m 136
gallopdown(Ab4,Bb4,C5,D5,Eb5)
;m 137
F5 8 R 8 R 8 G4 8 G4 8 R 8 R 8 F5 8 
;m 138
F5 8 R 8 R 8 C5 8 C5 8 R 8 R 8 C5 8 
;m 139
gallopfull(C5,Eb5,Eb5,F5,Eb5,D5,D5,Bb5)
;m 140
gallopfullhalf(Bb5,D6,D6,F6)
F6 8 R 8 R 4
;m 141
R 1
;m 142
R 2 R 4 R 12 Bb3 12 C5 12
;m 143
triplets(C5,A3,C5,C5,A3,Eb5,Eb5,D5,C5,C5,Bb4,A4)
;m 144
triplets(Bb4,Bb3,Bb4,Bb4,Bb3,D5,D5,C5,Bb4,Bb4,A4,C5)
;m 145
quaversfull(R,Bb4,Bb4,Bb4,B4,Ab5,Ab5,G5)
;m 146
quaversfull(G5,C5,C5,C5,C5,A5,Bb5,Bb4)
;m 147
triplets(A4,C5,F4,A4,C5,A4,F#4,G4,F#5,F#5,G5,C6)
;m 148
triplets(Bb5,G5,Bb4,G4,D5,Bb4,G4,A4,Bb4,C5,F4,A4)
;m 149
quaversfull(Bb4,D5,D5,D5,D5,Bb5,Ab5,Ab5)
;m 150
tripletshalf(G5,B3,C4,C4,D4,B3)
quavershalffull(C4,F4,Bb3,F4)
;m 151
quaversfull(F4,C4,C4,C4,C4,Ab4,G4,G4)
;m 152
F4 8 R 8 R 4 R 4 R 8 F4 8
;m 153
quaversfull(D5,F5,Eb5,G5,F5,Ab5,G5,Bb5)
;m 154
quaversfull(A5,C6,Bb5,D6,C6,C5,Bb4,A4)
;m 155
triplets(F5,Eb5,D5,R,Eb5,C5,C5,D5,Bb4,Ab4,G4,F4)
;m 156
tripletshalf(F4,G4,Eb4,Eb4,F4,D4)
C4 4 R 4
;m 157
tripletshalf(Eb5,F5,D5,D5,Eb5,Bb4)
gallopfullhalf(A5,Bb5,F5,A5)
;m 158
tripletshalf(B5,C6,A5,G5,A5,F5)
C6 4 R 4
;m 159
tripletshalf(Eb5,F5,D5,D5,Eb5,C5)
A5 4 R 4
;m 160
triplets(C5,Db5,Db4,Ab4,Bb4,Gb4,Db5,Bb4,Gb4,F4,Gb4,Bb3)
;page 12
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
pp
R 2
;m 162
R 2
;m 163
r 2
;m 164
R 2
;m 165
R 2
;m 166
R 2
;m 167
R 2
;m 168
R 2
;m 169
sixteenthshalfdyn3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 170
R 4 sixteenthsqtrdyn3(Db5,Cb5,Db5,Bb4)
;m 171
sixteenthsqtrdyn3(Db5,Cb5,Eb5,Db5)
R 4
;m 172
sixteenthsqtrdyn1(Bb4,Ab4,Gb4,F4)
sixteenthsqtrdyn3(Eb4,Db4,Eb4,Cb4)
;m 173
Bb3 8 R 8 Db4 4
;m 174
D4 4 Cb5 4
;m 175
Bb4 4 D4 4 
;m 176
Eb4 4 C5 4
;m 177
Db5 8 R 8 R 4
;m 178
sixteenthshalfdyn2(R,Eb5,Db5,Eb4,F4,Db5,C5,Eb4)
;m 179
sixteenthshalfosc(F4,Ab4)
;m 180
sixteenthshalfosc(F4,Ab4)
;m 181
sixteenthshalfosc(Gb4,Ab4)
;m 182
sixteenthshalfdyn2(Gb4,Ab4,Eb4,Ab4,Eb4,Gb4,Eb4,Ab4)
;m 183
Ab4 8 R 8 R 4
;m 184
sixteenthshalfdyn3(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 185
Bb4 8 Bb4 9/128 Ab4 7/128
sixteenthsqtrdyn3(Ab4,Gb4,Bb4,Ab4)
;m 186
Bb4 8 R 8 G4 4
;m 187
Ab4 4 Bb4 4
;m 188
Cb5 5/16 Bb4 16 vel +5 Cb5 16 vel -5 Ab4 16
;m 189
Gb4 15/128 F4 9/128 Eb4 16 sixteenthsqtr3(Eb4,Db4,Ab4,Gb4)
;m 190
sixteenthshalf3(Gb4,F4,Cb5,Bb4,Ab4,Gb4,Ab4,F4)
;m 191
sixteenthshalf3(Ab4,Gb4,Bb4,Ab4,Ab4,Gb4,Ab4,F4)
;m 192
sixteenthshalf3(F4,Eb4,Db5,C5,Bb4,Ab4,Bb4,Gb4)
;m 193
sixteenthshalf(Gb4,F4,Gb4,Ab4,Bb4,Ab4,Bb4,Cb5)
;m 194
Db4 8 R 8 R 16 Bb4 9/128 Ab4 7/128 Gb4 16
;m 195
sixteenthsqtrdyn2(F4,Gb4,F4,Eb4)
sixteenthsqtrdyn3(Eb4,Db4,Ab4,Gb4)
;m 196
sixteenthshalfdyn3(Gb4,F4,Cb5,Bb4,Ab4,Gb4,Ab4,F4)
;page 14
;m 197
sixteenthsqtr1(Ab4,Gb4,F4,Eb4) F4 8 R 8
;m 198
Bb3 8 R 8 sixteenthsqtr3(Bb4,A4,Bb4,G4)
;m 199
sixteenthsqtr1(Bb4,G4,F4,E4) G4 8 R 8
;m 200
C5 8 R 8
sixteenthsqtrdyn3(Db5,C5,Db5,Bb4)
;m 201
sixteenthshalfdyn1(Bb4,A4,G4,F4,Bb4,A4,Bb4,G4)
;m 202
sixteenthsqtrdyn2(C4,C5,Bb4,A4)
sixteenthsqtrdyn3(C5,A3,Bb3,C4)
;m 203
sixteenthsqtrosc(C4,D4)
A4 4
;m 204
Bb4 4 Ab5 4
;m 205
G5 4 sixteenthsqtrdyn3(Ab4,G4,Ab4,F4)
;m 206
sixteenthshalfdyn3(F4,Eb4,Ab4,G4,Bb4,Ab4,Bb4,G4)
;m 207
sixteenthsqtrdyn1(Bb4,Ab4,G4,Ab4) C4 4
;m 208
Db4 4
sixteenthsqtrdyn3(Ab4,Gb4,Ab4,F4)
;m 209
sixteenthshalfdyn1(Ab4,Gb4,F4,Gb4,Ab4,Bb4,Ab4,Cb5)
;m 210
sixteenthsqtrdyn1(Ab4,Bb4,Cb5,Db5)
sixteenthsqtrdyn3(Eb5,Db5,Eb5,Cb5)
;m 211
sixteenthshalfdyn3(Cb5,Bb4,F5,Gb5,Cb6,Bb5,Cb6,Ab5)
;m 212
sixteenthshalfdyn3(Ab5,Bb5,Cb6,Bb5,Bb5,Ab5,Bb5,Gb5)
;m 213
sixteenthshalfdyn3(Bb5,Ab5,Cb6,Bb5,Fb5,Eb5,Fb5,Db5)
;m 214
sixteenthsqtrdyn1(Db5,Cb5,Bb4,Ab4)
sixteenthsqtrdyn3(Cb6,Bb5,Cb6,Ab5)
;m 215
sixteenthsqtrdyn3(Ab5,Gb5,Cb6,Bb5)
sixteenthsqtr(Gb5,F5,Gb5,F5)
;m 216
sixteenthsqtrdyn3(F5,Eb5,Ab5,Gb5)
sixteenthsqtrosc(Eb4,Db4)
;m 217
sixteenthsqtr(Db5,Cb5,Bb4,Cb5)
sixteenthsqtrosc(Db5,Eb5)
;m 218
sixteenthsqtrosc(G4,Ab4)
sixteenthsqtrosc(Ab4,Gb4)
;m 219
sixteenthshalfdyn3(Gb4,F4,F4,Eb4,Eb4,Db4,Ab4,Gb4)
;m 220
sixteenthsqtrdyn3(Gb4,F4,Ab4,Gb4)
F4 8 R 8
;m 221
R 8 Bb4 9/128 Ab4 7/128
sixteenthsqtrdyn3(Ab4,Gb4,Db5,Cb5)
;m 222
vel +3 Cb5 16 vel +3 Bb4 16 vel +3 Bb5 16 vel +3 Ab5 16 vel +3 Ab5 16 vel +3 Gb5 16 vel +3 Ab5 16 Gvel +3 B5 16
;m 223
vel +3 Gb5 16 vel +3 F5 16 vel +3 Cb6 16 vel +3 Bb5 16 vel +3 Bb5 16 vel +3 Ab5 16 vel +3 Ab5 16 vel +3 F5 16
;m 224
vel +3 Gb5 16 vel +3 F5 16 vel +3 Ab5 16 vel +3 Gb5 16
vel +3 F5 8 
forte
R 8
;m 225
sixteenthshalf(R,R,Bb4,Ab4,Ab4,Gb4,Db5,Cb5)
;m 226
sixteenthshalf(Cb5,Bb4,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 227
sixteenthshalf(Db5,Cb5,Eb5,Db5,Db5,Cb5,Db5,Bb4)
;m 228
sixteenthshalf(Bb4,Ab4,Gb4,F4,Eb4,Db4,Eb4,Cb4)
;m 229
mf
sixteenthshalf(Cb4,D4,Bb3,D4,Bb3,Eb4,Ab3,Gb3)
;m 230
mp
sixteenthsqtrosc(A3,C4)
sixteenthsqtr(F3,Bb3,F3,r)
;m 231
p
sixteenthshalfosc(F3,Bb3)
;m 232
vel -5
sixteenthshalfosc(F3,Bb3)
;m 233
pp
sixteenthshalfosc(F3,Bb3)
;m 234
sixteenthshalfosc(F3,A3)
;page 16
;m 235
END_LAZY
KEY_SIGNATURE Bb
LAZY
ff
Bb3 4 R 8 R 4.
;m 236
R 2.
;m 237
lilt(F3,Gb3,Eb4)
;m 238
liltcontd(D4,F#3,G3,E4)
;m 239
forte
F4 8 
p
R 4 
R 4.
;m 240
R 2.
;m 241
R 4.
D5 4.
;m 242
Eb5 4 R 8
trill_68_38_grace(Eb5,F5,D5)
;m 243
swingrest(D5,F4)
;m 244
swingrest(F4,Bb4 C5)
;m 245
swingrest(A4 C5,R)
;m 246
lilt(C#4,D4,C5)
;m 247
Bb4 8 R 4 R 4.
;m 248
swingrest(G5,F5)
;m 249
swing(Eb5,D5,C5,G5)
;m 250
lilt(E4,F4,Eb5)
;m 251
D5 8 R 4 R 4.
;m 252
lilt(Bb4,B4,G5)
;m 253
swing(G5,F5,Eb5,C5)
;m 254
swingrest(D5,Eb5)
;m 255
D5 4 R 8 R 4.
;m 256
R 2.
;m 257
lilt(Bb4,B4,Ab5)
;m 258
swingstacc(G5,B4,C5,A5)
;m 259
swingstacc(Bb5,R,F4,R)
;m 260
swing(F4,B3,C4,Bb4)
;m 261
A4 4 R 8 R 4.
;m 262
swingrest(D5,F#5)
;m 263
swing(G5,A5,Bb5,G5)
;m 264
lilt(Bb4,B4,G5)
;m 265
lilt(B4,C5,G5)
;m 266
swingrest(F5,A5)
;m 267
swing(Bb5,C6,D6,Bb5)
;m 268
swingrest(G5,G5 G4)
;m 269
swing(G5,B4,C5,Eb5)
;m 270
swingrest(D5,Eb5)
;m 271
swingrest(D5,G4)
;m 272
mp
swingrest(B4,Eb4)
;m 273
mf
swingrest(G4,Ab4)
;m 274
forte
swingrest(Eb4 Bb4,Eb4 C5)
;m 275
END_LAZY
KEY_SIGNATURE Ab
LAZY
ff
R 2.
;m 276
lilt(F5,Eb5,Gb4)
;m 277
lilt(Db5,C5,Eb4)
;m 278
lilt(Bb4,A4,C4)
;m 279
lilt(C5,Bb4,Db4)
;m 280
lilt(Db5,C5,Eb4)
;m 281
lilt(Eb5,Db5,Fb4)
;m 282
lilt(Db5,C5,F4)
;m 283
G4 4 R 8 A3 4.
;m 284
Bb3 4. G4 4 R 8
;m 285
R 4. A4 4.
;m 286
Bb4 4. G5 4 R 8
;page 18
;m 287
R 4. Ab3 4.
;m 288
C4 4. G4 4 R 8
;m 289
R 4.
F4 4.
;m 290
G4 5/8 Ab4 13/8
;m 291

;m 292

;m 293
A4 2.
;m 294
Gb5 2.
;m 295
F5 2.
;m 296
A4 2.
;m 297
swingrest(Bb4,G5)
;m 298
trill_68_68_grace(Ab5,Bb5,G5)
;m 299
G5 4 R 8 C4 4.
;m 300
Db4 4 Bb4 8 G4 Bb4 15/8
;m 301

;m 302

;m 303
Ab4 2.
;m 304
Db5 5/8 Bb4 8
;m 305
swing(Ab4,G4,Ab4,Ab5)
;m 306
swingrest(Bb4,G5)
;m 307
trill_68_68_grace(C5,Db5,Bb4)
;m 308
swingrest(Gb4,Db5)
;m 309
trill_68_68_grace(G4,Ab4,F4)
;m 310
swingrest(F4,F5)
;m 311
trill_68_128(E5,F5)
;m 312
;m 313
trill_68_68_grace(F5,G5,E5)
;m 314
Db6 4 R 8 F4 15/8

;m 315

;m 316
;m 317
Gb4 2.
;m 318
Eb5 2.
;m 319
D5 4 R 8 C5 4.
;m 320
D5 4. Bb5 4 R 8
;m 321
R 4. Eb5 4.
;m 322
F5 4. D6 4 Eb6 4.
;m 323

R 8 R 4. 
;m 324
lilt(C6,Bb5,Db5)
;m 325
lilt(Ab5,G5,Bb4)
;m 326
lilt(Ab4,G4,Bb3)
;m 327
lilt(Bb4,Ab4,Eb4)
;m 328
R 4. Ab4 5/8
;m 329
R 8 F5 4 R 8
;m 330
trill_68_68_grace(Gb5,Ab5,F5)
;m 331
F5 4 R 8 R 4.
;m 332
R 4.
F#4 5/8
;m 333
R 8 D#5 4 R 8
;m 334
trill_68_68_grace(E5,F#5,D#5)
;m 335
D#5 4 R 8 R 4.
;m 336
R 4.
E4 5/8
;m 337
R 8
C#4 4 R 8
;m 338
trill_68_68_grace(D5,E5,C#5)
;m 339
swingrest(C#5,D5)
;m 340
swing(C#5,B5,A5,C#5)
;m 341
swingrest(C5,F#4)
;m 342
trill_68_68_grace(F#4,G4,E4)
;m 343
swingrest(G4,D5)
;m 344
trill_68_68_grace(D5,E5,C5)
;m 345
swingrest(C5,E4)
;m 346
trill_68_68_grace(E4,F4,D4)
;m 347
swingrest(F4,F5)
;m 348
trill_68_68_grace(F5,G5,E5)
;m 349
F5 4 R 8 R 4.
;m 350
R 4.
F4 5/8
;m 351

R 8 Ab4 4 R 8
;m 352
sixhalf(G3,Ab3,F4,G4,F4,B3)
;m 353
C4 4 R 8 R 4.
;m 354
R 2.
;page 20
;m 355
R 2.
;m 356
R 4.
F4 15/8
;m 357

;m 358

;m 359
swingrest(Gb4,E5)
;m 360
trill_68_68_grace(F5,Gb5,Eb5)
;m 361
sixhalf(D5,A5,Bb5,F5,C#6,D6)
;m 362
sixhalf(R,E5,F5,C#5,D5,Bb5)
;m 363
sixhalf(A5,Eb5,F5,Gb5,F5,Eb5)
;m 364
sixhalf(D5,C6,Bb5,Ab5,G5,F5)
;m 365
sixhalf(Eb5,F#5,G5,F#5,G5,Bb5)
;m 366
sixhalf(A5,Bb5,Db6,A5,Bb5,G5)
;m 367
sixhalf(Db5,A5,Bb5,Bb5,A5,Eb5)
;m 368
sixhalf(Db5,E5,F5,Gb5,F5,Db5)
;m 369
sixhalf(R,E5,F5,Gb5,F5,C5)
;m 370
sixhalf(R,Bb4,F5,Gb5,F5,Db5)
;m 371
sixhalf(R,C5,Db5,Db5,C5,Eb4)
;m 372
sixhalf(R,Bb4,Db4,Cb5,Bb4,Db4)
;m 373
sixhalf(Bb4,C5,Db5,Eb5,Db5,Gb4)
;m 374
sixhalf(Eb5,Db5,Bb4,Cb5,Bb4,Db4)
;m 375
sixhalf(Db5,Fb4,Db4,Db4,Fb4,Db5)
;m 376
sixhalf(R,G4,G5,Ab5,G5,G4)
;m 377
sixhalf(Ab4,Cb5,Ab5,Ab4,Cb5,Ab5)
;m 378
sixhalf(Ab4,E5,F5,Gb5,F5,Db5)
;m 379
sixhalf(Gb5,F5,Ab4,Ab5,Gb5,Bb4)
;m 380
sixhalf(Eb5,Db5,Gb4,A4,Bb4,Db5)
;m 381
sixhalf(B4,C5,A5,Bb5,A5,C5)
;m 382
sixhalf(Db5,C5,Eb4,D4,Eb4,C5)
;m 383
sixhalf(D4,Eb4,C5,A4,Bb4,Gb5)
;m 384
sixqtr(B4,C5,A5)
C4 12/8
;m 385

;m 386

B3 8 C4 8 C5 8
;m 387
R 4. sixqtr(C4,Db4,Db5)
;m 388
R 4. sixqtr(C4,Db4,Bb4)
;m 389
R 4.
Eb4 2.
;m 390

sixqtr(D4,Eb4,Eb5)
;m 391
R 4.
sixqtr(E4,F4,F5)
;m 392
R 4.
sixqtr(D5,Eb5,F5)
;m 393
R 4.
Gb4 2.
;m 394

sixqtr(F4,Gb4,Eb5)
;m 395
R 4.
sixqtr(G3,Ab3,Ab4)
;m 396
R 4.
sixqtr(A4,Bb4,Ab5)
;m 397
R 4.
Bb3 2.
;m 398

sixqtr(A4,Bb4,Bb5)
;m 399
R 4.
C4 2.
;m 400

sixqtr(B4,C5,C6)
;m 401
R 4.
sixqtr(C4,Db4,Bb4)
;m 402
R 4.
sixqtr(A4,Bb4,Gb5)
;m 403
R 4.
Eb4 2.
;m 404

sixqtr(D4,Eb4,C5)
;m 405
R 4.
sixqtr(B4,C5,A5)
;m 406
R 4.
sixqtr(C#5,D5,Bb5)
;m 407
Bb4 4 R 8 R 4.
;m 408
R 4.
trill_68_98_grace(Bb4,Cb5,Ab4)
;m 409

;m 410
Cb5 4 R 8 R 4.
;m 411
R 2.
;m 412
R 4.
trill_68_98_grace(Db5,Eb5,Cb5)
;m 413
;m 414
swingrest(Eb5,Ab4)
;m 415
swingrest(Gb4,F4)
;page 22
;m 416
END_LAZY
KEY_SIGNATURE Eb
LAZY
Eb4 4 
p
R 2
;m 417
lilt(G3,Bb4,Bb4)
;m 418
Bb4 4 R 2
ff
;m 419
R 2.
;m 420
lilt(Eb4,G5,G5)
;m 421
swingrep(G5,F5,Eb5)
;m 422
ff
swing(D5,Db5,C5,Bb4)
;m 423
swing(F5,E5,Eb5,D5)
;m 424
F5 4 R 8 R 4.
;m 425
lilt(Bb4,Bb5,Bb5)
;m 426
swingrep(Bb5,Ab5,G5)
;m 427
swingrep(G5,F5,Bb4)
;m 428
swing(Bb4,G4,C5,C5)
;m 429
Bb4 4 R 8 R 4.
;m 430
R 4. A4 8 Bb4 8 Ab5 13/8
;m 431

;m 432

;m 433
G5 2.
;m 434
A4 8 Bb4 5/8
;m 435
swing(A4,Bb4,Bb4,C5)
;m 436
swing(G4,C5,Bb4,Bb3)
;m 437
swing(Bb3,Bb4,Ab4,G4)
;m 438
Ab4 4 R 8 B4 8 C5 8 C6 7/8
;m 439

;m 440
Bb5 4 R 8
B4 8 C5 8 Bb5 7/8
;m 441
;m 442
swingrep(Ab5,Gb5,F5)
;m 443
swingrep(F5,Gb5,Ab5)
;m 444
Ab5 2.
;m 445
swingrep(Gb5,Db5,Eb5)
;m 446
F5 4 R 8 R 4.
;m 447
swingrep(Bb5,C6,Db6)
;m 448
swingrep(A5,Bb5,C6)
;m 449
swingrep(A4,Bb4,C5)
;m 450
swing(F5,Fb5,Eb5,Eb5)
;m 451
swingrep(Eb5,Db5,C5)
;m 452
swingrep(Cb5,Bb4,Ab4)
;m 453
swingrest(Bb4 Db5 Eb5,Ab4 C5 Eb5)
;m 454
swingrest(Bb4 Db5 Eb5,Bb4 Db5 Eb5 G5)
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
R 2.
;m 456
R 2.
;m 457
R 2.
;m 458
R 2.
;m 459
Db5 1.
;m 460

;m 461
C5 2.
;m 462
Eb4 4 R 8 R 4.
;m 463
lilt(C4,Eb5,Eb5)
;m 464
swingrep(Eb5,Db5,C5)
;m 465
swingrep(C5,Gb5,A4)
;m 466
swing(A4,Bb4,B4,C5)
;m 467
swing(F4,D4,F5,F5)
;m 468
swing(F5,F4,Ab5,Ab5)
;m 469
Ab5 1.
;m 470

;m 471
G5 2.
;m 472
swing(Bb4,F4,Eb4,G4)
;m 473
swing(Eb5,F5,F#5,G5)
;m 474
swing(Ab5,A5,A5,Bb5)
;page 24
;m 475
Eb5 1.
;m 476

;m 477
Db5 4. Eb4 8 R 4
;m 478
swing(C5,Eb4,Ab4,C4)
;m 479
lilt(D4,Cb6,Cb6)
;m 480
swing(Cb6,D5,Cb6,Cb6)
;m 481
swing(A5,C5,Gb5,Gb5)
;m 482
swing(Gb5,C5,Gb5,Gb5)
;m 483
swing(Db5,A4,Db5,Db5)
;m 484
swing(Db5,A4,Db6,Db6)
;m 485
swing(C6,A4,C5,C5)
;m 486
swing(C5,A4,C6,C6)
;m 487
swing(C6,Bb4,Bb5,Bb5)
;m 488
swing(Bb5,G4,G5,G5)
;m 489
swing(G5,Ab4,Ab5,Ab5)
;m 490
swing(Ab5,D4,F5,F5)
;m 491
swing(F5,D4 F4,D5,D5)
;m 492
swing(D5,F4,Ab5,Ab5)
;m 493
swing(Db5,G4,Eb5,Eb5)
;m 494
C5 4 Eb5 8 C4 4 C5 16 Bb4 16
;m 495
mf
sixteenthshalfdyn3(Bb4,Ab4,C5,Bb4,Bb4,Ab4,Bb5,Ab5)
;m 496
sixteenthsqtrdyn3(Ab5,G5,C6,Bb5)
sixteenthsqtrdyn1(Bb5,Ab5,G5,F5)
;m 497
sixteenthshalfdyn3(F5,Eb5,Ab5,C5,F5,Eb5,F5,Db5)
;m 498
sixteenthshalfdyn1(Db5,C5,Bb4,Ab4,Ab4,Gb4,F4,Eb4)
;m 499
sixteenthshalfdyn1_3(Eb4,Db4,C4,Db4,Gb5,F5,Gb5,Eb5)
;m 500
sixteenthshalfdyn1_3(Eb5,Db5,C5,Bb4,Ab4,G4,Ab4,F4)
;m 501
sixteenthshalfdyn1_3(F4,Eb4,D4,Eb4,Bb4,Ab4,Bb4,G4)
;m 502
sixteenthshalfdyn1(Ab4,G4,F4,Eb4,Eb5,Db5,C5,Bb4)
;m 503
sixteenthsqtrdyn3(Db5,C5,Db5,Eb5)
forte
F5 4
;m 504
Eb5 4 G4 4
;m 505
Ab4 4 Bb4 4
;m 506
Ab4 4 C5 4
;m 507
Db5 4 C5 4
;m 508
Bb4 4 D4 4
;m 509
Eb4 4 Db5 4
;m 510
Eb4 Eb5 4 F4 Ab4 F5 4
;m 511
F4 Ab4 4
Ab4 Cb5 8 Ab4 C5 4
;m 512

Ab5 8 C5 8 R 8
;m 513
R 4 
forte
G3 1
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte
G3 1
;m 518

;m 519

R 4
;m 520
R 2
;m 521
R 4
p
G3 1
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 4 A3 2
;m 526

Bb3 2
;m 527

R 4
;m 528
R 2
;m 529
R 4
pp
B3 2
;m 530

C4 2
;m 531

R 4
;m 532
R 2
;m 533
R 4
B3 2
;m 534

C4 4
;m 535 6/8
END_LAZY
KEY_SIGNATURE Bb
END_LAZY
forte
F3 4 
p
R 8 R 4.
;m 536
R 2.
;m 537
R 4.
D5 4.
;m 538
Eb5 4 R 8
trill_68_38_grace(Eb5,F5,D5)
;m 539
swingrest(D5,F4)
;m 540
swingrest(F4,Bb4 C5)
;m 541
swingrest(A4 C5,R)
;m 542
lilt(C#4,D4,C5)
;m 543
Bb4 8 R 4 R 4.
;m 544
swingrest(G5,F5)
;m 545
swing(Eb5,D5,C5,G5)
;m 546
lilt(E4,F4,Eb5)
;m 547
D5 8 R 4 R 4.
;m 548
lilt(Bb4,B4,G5)
;m 549
swing(G5,F5,Eb5,C5)
;m 550
swingrest(D5,Eb5)
;m 551
D5 4 R 8 R 4.
;m 552
R 2.
;m 553
lilt(Bb4,B4,Ab5)
;m 554
swingstacc(G5,B4,C5,A5)
;m 555
Bb5 8 R 4
F4 4 R 8
;m 556
swing(F4,B3,C4,Bb4)
;m 557
A4 4 R 8 R 4.
;m 558
swingrest(D5,F#5)
;m 559
swing(G5,A5,Bb5,G5)
;m 560
lilt(Bb4,B4,G5)
;m 561
lilt(B4,C5,G5)
;m 562
swingrest(F5,A5)
;m 563
swing(Bb5,C6,D6,Bb5)
;m 564
swingrest(G5,G4 G5)
;m 565
swing(G5,B4,C5,Eb5)
;m 566
swingrest(D5,Eb5)
;m 567
Bb4 4 A4 8 Bb4 5/8
;m 568
mp
A4 8 Bb4 5/8
;m 569

A4 8 Bb4 5/8
;m 570
mf
A4 8 Bb4 5/8
;m 571
forte
A4 8 Bb4 4 Bb5 3/8
;m 572

A5 8 G5 4 Bb5 2.
;m 573
mf
Bb5 8
;m 574
mp
B5 4 C6 4. F5 16. F5 32 
;m 575
p
D5 5/8 F5 8
;m 576
D5 5/8 Eb5 8
;m 577
D5 5/8 F5 8
;m 578
D5 5/8 Eb5 8
;m 579
D5 4 A5 8 Bb5 5/8
;m 580

A5 8 Bb5 5/8
;m 581
mf
Bb4 8 A4 4 Bb4 4.
;m 582
mp
A5 8 Bb5 4 Bb4 8
;m 583
p
A4 4 R 8 R 4.
;m 584
R 2.
;m 585
R 2.
;m 586
R 2.
;page 28
;m 587
R 4. R 4 E4 8
;m 588
F4 5/8 D4 8
;m 589
Eb4 5/8 C#4 8
;m 590
D4 4 Db4 8 C4 4 Gb4 8
;m 591
F4 4 R 8 R 4 
pp
Eb4 8
;m 592
D4 4 R 8 R 4 Db4 8
;m 593
C4 4 R 8 R 4 C4 8
;m 594
Bb3 4 R 8 R 4 Ab3 8
;m 595
G3 4 Eb4 8 E4 5/8
;m 596

E4 8 F4 5/8
;m 597

F#4 8 G4 5/8
;m 598

G4 8 Ab4 2.
;m 599

G4 11/8
;m 600

;m 601

G4 8 F4 4 Eb4 4.
;m 602

Eb4 8 D4 4 C4 8
;m 603
B3 9/8
;m 604

B4 4.
;m 605
C5 4 Bb5 8 A5 4 G5 4.
;m 606

Gb5 8 F5 4 Eb5 8
;m 607

D5 4 C6 8 Bb5 4 A5 4.
;m 608

G5 4. F5 8
;m 609
Eb5 4 F5 8 Eb5 4 D5 4.
;m 610

C5 8 Bb4 4 A4 8
;m 611
D4 2.
;m 612
G4 2.
;m 613
Ab4 2.
;m 614
F4 2.
;m 615
C4 Eb4 2.
;m 616
D4 2.
;m 617
C4 2.
;m 618
A4 1.
;m 619
;m 620
C5 1.
;m 621

;m 622
B4 4 R 8 R 4.
;m 623
R 2.
;m 624
C5 1.
;m 625

;m 626
B4 4 R 8 R 4.
;m 627
R 2.
;m 628
C5 20/8
;m 629

;m 630

;m 631

R 8
forte
C5 F5 4 R 8
;m 632
offbeats68(D5 F5)
;m 633
offbeats68(C5 F5)
;m 634
offbeats68(D5 F5)
;m 635
offbeats68(Gb5)
;m 636
swingrest(F5,F5)
;m 637
swingrest(F5,F5 C6)
;m 638
swingrest(F5 D6,Bb4 D5 F5)
;m 639
p
Eb5 5/8 A4 4.
;m 640
mp
Eb5 8 A4 5/8
;m 641
mf
Eb5 8 A4 5/8
;m 642

B4 8 C5 5/8
;m 643
forte
A5 8 A5 4 Bb5 8
;m 644
A5 5/8 Bb5 8
;m 645
mf
A5 5/8 Bb5 8
;m 646
mp
A5 4 Bb5 8 C5 4 D5 8
;m 647
p
A4 4 G#4 8 A4 5/8
;m 648
mp 
G#4 8 A4 5/8
;m 649
mf
G#4 8 A4 5/8
;m 650
Bb4 8 C5 4 D5 8
;m 651
forte
swing(C5,Bb4,A4,Bb4)
;m 652
swing(C5,Bb4,A4,Bb4)
;m 653
R 4. Gb5 4 F5 8
;m 654
mf
R 4. G5 4 F5 8
;m 655
mp
R 4. Bb5 4 Ab5 8
;m 656
p
R 4. Ab5 4 G5 8
;m 657
R 4. G5 4 F5 8
;m 658
pp
R 4. F5 4 Eb5 8
;m 659
Eb5 4
ff
R 4
R 2
;m 660
restquavers(Bb3,Bb3)
;m 661
R 1
;page 30
;m 662
pp
R 4.
F4 16 Eb4 16
;m 663
Eb4 16 D4 16 Ab4 16 G4 16 G4 16 F4 16 R 8
;m 664a
R 2
;m 664b is 3/8
ff
Bb4 18/8
;m 665

;m 666

;m 667

B4 2.
;m 668

Ab5 2.
;m 669

G5 2.
;m 670

B4 2.
;m 671

C5 2.
;m 672

Bb5 2.
;m 673

A5 2.
;m 674

F4 2.
;m 675

Eb5 2.
;m 676

D5 2.
;m 677

G5 2.
;m 678

F5 2.
;m 679

Eb5 2.
;m 680

D5 5/8
;m 681

R 8
Db5 4 R 8
;m 682
trill_68_68_grace(C5,D5,Bb4)
;m 683
Bb4 4 R 8 R 4.
;m 684
lilt(B4,C5,A5)
;m 685
mf
Bb5 8 R 4 R 4.
;m 686
mp
R 2.
;m 687
p
R 2.
;m 688
pp
R 2.
;m 689
F4 1.
;m 690

;m 691
G4 2.
;m 692
G4 2.
;m 693
F4 2.
;m 694
D4 2.
;m 695
Eb4 2.
;m 696
Cb5 2.
;m 697
Bb4 2.
;m 698
D4 2.
;m 699
Eb4 2.
;m 700
G4 2.
;m 701
Gb4 2.
;m 702
F4 4. Eb4 4.
;m 703
Eb5 4. D5 4 R 8
;m 704
R 4.
mp
trill_68_68_grace(C5,D5,Bb4)
;m 705
mf
D5 4 R 8
;m 706
R 4.
C5 2.
;m 707
forte
Bb4 4 R 8
;m 708
R 4.
trill_68_68_grace(C4,D4,Bb3)
;m 709

D4 4 R 8
;m 710
R 2.
;m 711
R 2.
;m 712
mp
trill_68_38_grace(C4,D4,Bb3) Bb3 4 R 8
;m 713
R 2.
;m 714
p
trill_68_38_grace(C4,D4,Bb3) Bb3 4 R 8
;m 715
R 2.
;m 716
trill_68_38_grace(C4,D4,Bb3) Bb3 4 R 8
;m 717
pp
R 2.
;m 718
trill_68_38_grace(Ab4,Bb4,G4) Bb4 Ab4 F4 4 Bb4 13/8
;m 719
p

;m 720

;m 721
B4 2.
;m 722
Ab5 2.
;m 723
G5 2.
;m 724
mp
B4 2.
;m 725
C5 2.
;m 726
A5 2.
;m 727
Bb5 2.
;m 728
F#5 2.
;m 729
mf
G5 2.
;m 730
D5 2.
;m 731
Eb5 2.
;m 732
B4 2.
;m 733
C5 2.
;m 734
forte
F5 2.
;m 735
swing(F4,D4,Bb4,Bb4)
;m 736
swing(A4,A4,F4,F4)
;m 737
swing(F4,Bb4,F4,F4)
;m 738
ff
swing(F4,A4,F5,F5)
;m 739
swing(F5,D5,Bb5,Bb5)
;m 740
swing(A5,A4,F5,F5)
;m 741
swing(F5,D5,Bb5,Bb5)
;m 742
swing(A5,A4,F5,F5)
;m 743
F4 Bb4 D5 4 R 8 R 4.
; fine
END_LAZY
END_OF_TRACK
