STARTTRACK
TRACK Primo Right Hand
TEXT "Beethoven: Grosse fuge, trans. by the composer, in textmidi language.  © 2024 by Thomas E. Janzen is licensed under CC BY 4.0 🅯🅭"
INSTRUMENT Piano
;PROGRAM primorhchan Violin
PROGRAM primorhchan AcousticGrandPiano
PAN primorhchan -10
LAZY
ffff
chan primorhchan
;page 4
;m 0
;pickup
END_LAZY
KEY_SIGNATURE G
LAZY
R 4.
R 4
ff
END_LAZY
DAMPER primorhchan 127
LAZY
D6 G6 16
G5 16
;m 1
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
;m 2
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
D6 G6 16
G5 16
;m 3
fff
D6 G6 G5 9/8
;m 4
ff
END_LAZY
DAMPER primorhchan 0
LAZY
G5 15/8
;m 5

;m 6

;m 7
fff
G#5 2.
;m 8
F6 2.
;m 9
E6 2.
;m 10
G#5 2.
;m 11
ff
A5 4 R 8
F#6 4 R 8
;m 12
trill_68_28_grace(G6,A6,F#6)
R 8
R 4.
;m 13
R 4 G5 8 G#5 4 F6 8
;m 14
E6 8 R 8
G#5 8 A5 4 F#6 8
;m 15
G6 8 R 8 R 8 R 4 R 8
;m 16
R 4 B4 8 C5 4 Bb5 8
;m 17
A5 8 R 8 C#5 8 D5 4 B5 8
;m 18
C6 8 R 4 R 4.
;m 19
END_LAZY
KEY_SIGNATURE F
LAZY
p
R 4 F4 4
;m 20
Gb4 4 Eb5 4
;m 21
Db5 4 E4 4
;m 22
F4 4 E5 4
;m 23
F5 4 R 4
;m 24
R 2
;m 25
R 2
;m 26
sixteenthsqtr(R,R,F4,E4)
sixteenthsqtr(D4,C4,D4,Bb3)
;m 27
A3 4 R 4
;m 28
END_LAZY
KEY_SIGNATURE Bb
LAZY
pp
restquavers(Bb3,Bb3)
;m 29
restquavers(B3,Ab4)
;m 30
restquavershalf(G4)
restquaversfullhalf(B3,C4)
;m 31
restquavershalf(C4)
quavershalffull(A4,Bb4,Bb4,Bb4)
;m 32
A4 8 A4 8
R 4
ff
gallopfullhalf(R,D4,F5,F5)
;m 33
gallopskip(F5,D4,Ab5)
;m 34
gallopdown(Ab5,G5,F5,Eb5,D5)
;m 35
gallopskip(Eb5,Eb4,G5)
;m 36
gallopdown(G5,F5,Eb5,D5,E5)
;m 37
F5 4 A5 8 A5 8
restquavershalf(A4)
;m 38
restquavers(A5,F#5)
;m 39
restquavers(G5,Bb5)
;m 40
R 4 D5 8 E5 8 E4 8 F4 8 Eb5 8 Eb5 8
;page 4
;m 41
gallopskip2(D5,Bb5,Ab5,F5,F5)
;m 42
gallopfull(F5,Eb5,D5,Ab5,Ab5,G5,F6,B5)
;m 43
gallopfull(C6,G5,C5,C5,C5,G5,Eb5,Eb5)
;m 44
gallopfull(F5,D6,D6,C6,C6,D5,F5,G5)
;m 45
C5 4 F4 8 F4 8 restquavershalf(F4)
;m 46
restquavers(F#4,Eb5)
;m 47
restquavers2(D5,F#4,G4)
;m 48
restquavershalf(G4)
quavershalffull(E5,F5,Eb5,Eb6)
;m 49
repquavers(D6,Eb6,D6,C6)
;m 50
repquavers(B5,Bb5,A5,Ab5)
;m 51
repquavershalf(G5,Gb5)
galloppickup(F5,D4)
;m 52
galloppickup(F5,D4)
gallopfullhalf(F5,D5,Ab5,Ab5)
;m 53
gallopdown(Ab5,G5,F5,Eb5,D5)
;m 54
gallopskip2(Eb5,Eb4,Eb4,G5,Gb5)
;m 55
gallopdown(Gb5,F5,Eb5,D5,E5)
;m 56
gallopfull(F5,F5,Bb5,Bb5,Bb5,Bb4,Bb4,C5)
;m 57
gallopfull(C#5,D5,D5,Eb5,E5,F5,R,R)
;m 58
gallopfull(R,Bb4,G5,Ab5,A5,Bb5,Bb5,B5)
;m 59
gallopfull(B5,C6,D6,Eb6,G5,Eb6,D5,F6)
;m 60
triplets(G6,Eb6,D6,C6,Bb5,Ab5,G5,Db6,C6,Bb5,Ab5,G5)
;m 61
triplets(Bb5,G5,Ab5,Ab5,F5,G5,G5,C5,F5,F5,Bb4,E5)
;m 62
triplets(F5,B4,C5,F5,E5,F5,C5,F5,G5,A5,G5,A5)
;m 63
triplets(Ab5,C5,D5,Eb5,C5,D5,Bb5,F5,G5,Bb5,B5,C6)
;m 64
C6 12 D6 12 Bb5 12
Bb3 8 Bb3 8
restquavershalf(Bb3)
;m 65
restquavers(B3,Ab4)
;m 66
restquavers2(G4,B3,C4)
;page 6
;m 67
restquavershalf(C4)
quavershalffull(A4,Bb4,Bb4,Bb4)
;m 68
quaversfull(Bb4,C5,C5,C5,C5,Bb4,Eb5,Eb5)
;m 69
quavershalffull(D5,G5,G5,G5)
gallopfullhalf(R,D5,D6,D6)
;m 70
gallopfull(D6,G5,D6,D6,D6,G4,F6,F6)
;m 71
gallopdown(F6,Eb6,Db6,C6,Bb5)
;m 72
gallopfull(Bb5,D5,A5,A5,A5,A4,Eb6,Eb6)
;m 73
gallopdown(Eb6,D6,C6,B5,D6)
;m 74
C6 4 R 4
gallopfullhalf(R,D5,D5,F5)
;m 75
gallopfull(F5,Eb5,E5,G5,G5,F#5,G5,Bb5)
;m 76
gallopfull(Bb5,A5,B5,D6,D6,C#6,D6,F6)
;m 77
gallopfullhalf(E6,E5,E5,G5)
F5 8 R 8 F#5 8 R 8
;m 78
gallopeighths(D4,F4,Eb4,E4)
;m 79
gallopeighths(F5,A5,F#5,G5)
;m 80
G#5 8 R 8 A5 8 R 8 D#6 8 R 8 E6 8 R 8
;m 81
F6 4
repquaversqtr(F5)
restquavershalf(F5)
;m 82
restquavers(F#5,Eb6)
;m 83
restquavers2(D6,F#5,G5)
;m 84
restquavershalf(G5)
repquavershalf(E6,F6)
;m 85
repquavershalf(F#6,F#5)
repquaversqtr(F#4)
R 4
;m 86
repquavershalf(G6,G5)
repquaversqtr(G4)
R 4
;m 87
repquavershalf(D6,Bb4)
repquaversqtr(E4)
R 4
;m 88
repquavers(C6,F5,D6,G4)
;m 89
repquavers(D5,G5,E6,A4)
;m 90
repquavers(E5,A5,G6,G5)
;m 91
repquavershalf(A6,F#4)
gallopfullhalf(R,A5,Eb6,Eb6)
;m 92
gallopdown(Eb6,D6,F#6,G6,A6)
;m 93
Bb6 4 R 4
gallopfullhalf(R,G5,G6,G6)
;m 94
gallopfull(G6,C#6,D6,E6,E6,F6,F6,E6)
;m 95
gallopfullhalf(E6,E6,E6,F#6)
G6 4 R 4
;m 96
gallopfullhalf(R,C#6,C#6,D6)
E6 4 R 4
;page 8
;m 97
gallopfullhalf(R,C#5,C#5,D5)
E5 4 R 4
;m 98
gallopfull(R,E6,E6,F6,G6,E5,Bb5,Bb5)
;m 99
gallopdown(Bb5,Ab5,G5,F5,E5)
;m 100
gallopfullhalf(E5,Ab4,Ab4,G4)
G4 4 R 4
;m 101
r 2
gallopfullhalf(R,C5,C6,C6)
;m 102
gallopdown(C6,Bb5,Ab5,G5,F5)
;m 103
F5 4 R 4
gallopfullhalf(R,E4,Bb5,Bb5)
;m 104
gallopskip2(Bb5,E4,E4,Db6,C6)
;m 105
gallopskip2(C6,A4,A4,Eb6,D6)
;m 106
gallopskip(D6,D5,F6)
;m 107
gallopfull(F6,D5,F#6,F#6,F#6,D5,G6,G6)
;m 108
gallopfull(G6,D5,G#6,G#6,G#6,D5,A6,A6)
;m 109
gallopfull(A6,D5,Bb6,G6,F6,G6,A6,A6)
;m 110
gallopfull(A6,Eb6,D6,D4,D4,F6,F6,E6)
;m 111
D6 4 R 2.
;m 112
gallopeighthsfull(G4,Bb4,Bb4,Ab4,A4)
;m 113
Bb4 8 vel +10 Bb5 8 vel -10 Bb5 8 R 8
offrestquavershalf(Bb5)
;m 114
offrestquavers(B5,G6)
;m 115
offrestquavers(G6,B5)
;m 116
R 8 C6 8 C6 8 A6 8 Bb6 8
R 16 Bb5 16 C7 8 R 16 C7 16
;m 117
gallopskip(C7,A5,Eb6)
;m 118
gallopdownhalf(Eb6,D6,C6)
dahditdithalf(Bb5,Eb5,D5,C5,Bb4,A4)
;m 119
dahditditfull(G4,D5,C5,Bb4,G4,F4,E4,Db5,C5,Bb4,G5,F5)
;m 120
dahditdithalf(E5,Bb5,C6,Db6,D6,E6)
gallopdownhalf(Gb6,F6,Eb6)
;m 121
D6 4 R 4
gallopdownhalf(F6,Eb6,Db6)
;m 122
C6 4 R 4
gallopdownhalf(Eb6,Db6,C6)
;m 123
gallopdown(C6,Bb5,Ab5,G5,F5)
;m 124
gallopfullhalf(F5,Eb5,D5,Db5)
dahditdithalf(C5,Eb5,F5,G5,Ab5,Bb5)
;m 125
dahditditfull(C6,G5,Ab5,Bb5,C6,Db6,Eb6,Ab5,Bb5,C6,C6,Db6)
;m 126
Eb6 16 R 16 Eb6 16 F6 16 Gb6 16 R 16 R 16 Gb6 16 F6 4 R 4
;page 10
;m 127
gallopfull(R,D5,F6,F6,F6,F6,Ab6,Ab6)
;m 128
gallopdown(Ab6,G6,F6,Eb6,F6)
;m 129
gallopdownhalf(G6,Ab6,Bb6)
Bb6 4 R 4
;m 130
gallopfull(Bb5,C6,C6,Db6,Db6,Db4,C4,C4)
;m 131
C4 8 E4 8 E4 8 R 8
offrestquavershalf(Db6)
;m 132
offrestquavers(G6,C6)
;m 133
gallopdown(A5,Bb5,C6,D6,Eb6)
;m 134
gallopfull(Eb6,F6,F6,F6,F6,G6,A6,Bb6)
;m 135
gallopdown(Ab6,G6,F6,Eb6,D6)
;m 136
gallopdown(D6,C6,Bb5,Ab5,G5)
;m 137
G5 8 G5 8 G5 8 R 8
offrestquavershalf(F6)
;m 138
offrestquavers(B5,C6)
;m 139
offrestquavers(C6,D6)
;m 140
R 8 F6 8 F6 8 A6 8
tripletshalf(Bb6,D5,F6,F6,D5,F6)
;m 141
triplets(F6,D5,F6,F6,D5,Ab5,Ab5,G5,F5,F5,Eb5,D5)
;m 142
triplets(Eb5,Eb4,Eb5,Eb5,Eb4,G5,G5,F5,Eb5,Eb5,D5,E5)
;m 143
triplets(F5,C6,A6,A6,C6,C7,C7,Bb6,A6,A6,G6,F#6)
;m 144
triplets(G6,G5,D6,D6,D5,Bb5,Bb5,A5,G6,G6,F6,A6)
;m 145
triplets(Bb6,F6,D6,Bb5,F5,D6,D6,Eb6,F6,F6,G6,Ab6)
;m 146
triplets(G6,G5,G6,G6,G5,Eb6,Eb6,D6,C7,C7,Bb6,G6)
;m 147
A6 8 F5 8 F5 8 F5 8 F#5 8 Eb6 8 D6 8 D6 8
;m 148
D6 8 G5 8 G5 8 G5 8 G5 8 E6 8 Eb6 8 Eb6 8
;m 149
triplets(D6,C6,Bb5,Bb6,A6,C7,Bb6,A6,G6,Ab6,G6,F6)
;m 150
triplets(G6,F6,Eb6,Eb6,D6,F6,Eb6,D6,C6,D6,C6,Bb5)
;m 151
triplets(C7,Bb6,A6,Ab6,G6,Bb6,Ab6,G6,F6,G6,F6,Eb6)
;m 152
triplets(F6,Eb6,D6,Eb6,D6,C6,D6,C6,B5,C6,Bb5,A5)
;m 153
triplets(D6,C6,B5,Eb6,D6,C6,F6,Eb6,D6,G6,F6,E6)
;m 154
triplets(A6,G6,F#6,Bb6,A6,G6,C7,Bb6,A6,D6,Eb6,C6)
;m 155
gallopskip2(F6,D4,D5,Ab6,Ab6)
;m 156
gallopfull(Ab6,G6,G6,F6,F6,Eb6,E6,G6)
;m 157
gallopdown(G6,F6,Eb6,D6,Eb6)
;m 158
Eb6 5/8 R 16 A4 16 Eb6 8 R 16 Eb6 16
;m 159
Eb6 5/8 R 16 A3 16 Eb5 8 R 16 Eb5 16
;m 160
Db5 8 R 16 Bb4 16 Db6 4. R 16 Bb3 16 Db6 5/16
;page 12
;m 161
END_LAZY
KEY_SIGNATURE Gb
LAZY
pp
     C4 16 Db4 9/128 Cb5 7/128 Bb4 8 R 8
;m 162
sixteenthsqtr4(R,Ab3,Bb3,Gb4) 
F4 8 sixteenthsqtrpickup2(Db5,Cb5)
;m 163
sixteenthshalf3(Cb5,Bb4,Bb5,Ab5,Ab5,Gb5,Db6,Cb6)
;m 164
sixteenthshalf3(Cb6,Bb5,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 165
sixteenthshalf3(Db6,Cb6,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 166
sixteenthshalf1(Bb5,Ab5,Gb5,F5,Eb5,Db5,Eb5,Cb5)
;m 167
Bb4 8 R 8 R 4
;m 168
sixteenthshalf3(R,R,Db5,Cb5,Cb5,Bb4,Bb5,Ab5)
;m 169
Gb5 8 R 8 R 4
;m 170
sixteenthsqtrdyn3(Cb5,Bb4,Eb5,Db5)
R 4
;m 171
R 4
sixteenthsqtrdyn3(Db5,Cb5,Db5,Bb4)
;m 172
R 2
;m 173
sixteenthshalfdyn3(R,R,F5,Eb5,Eb5,Db5,Ab5,Gb5)
;m 174
sixteenthshalfdyn3(Gb5,F5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 175
sixteenthshalfdyn3(Ab5,Gb5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 176
sixteenthsqtrdyn1(F5,Eb5,Db5,C5)
sixteenthsqtrdyn3(Bb4,Ab4,Bb4,Gb4)
;m 177
F4 8 R 8
sixteenthsqtr3(R,F5,Eb5,F4)
;m 178
Gb4 16 R 16 R 8 
sixteenthsqtrdyn3(R,R,Ab4,Gb4)
;m 179
sixteenthshalfdyn3(Gb4,F4,F5,Eb5,Eb5,Db5,Ab5,Gb5)
;m 180
sixteenthshalfdyn3(Gb5,F5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 181
sixteenthshalfdyn3(Ab5,Gb5,Bb5,Ab5,Ab5,Gb5,Ab5,F5)
;m 182
sixteenthsqtrdyn1(F5,Eb5,Db5,C5)
sixteenthsqtrdyn3(Bb4,Ab4,Bb4,Gb4)
;m 183
F4 8 F5 9/128 Eb5 7/128 
sixteenthsqtr3(Eb5,Db5,Ab5,Gb5)
;m 184
F5 8 R 8 R 4
;m 185
R 2
;m 186
R 2
;m 187
R 2
;m 188
R 2
;m 189
R 4 Db5 4
;m 190
D5 4 Cb6 4
;m 191
Bb5 4 D5 4
;m 192
Eb5 4 C6 4
;m 193
Db6 4 R 4
;m 194
sixteenthshalfdyn1(Bb4,Ab4,Bb4,C5,Db5,C5,Db5,Eb5)
;m 195
sixteenthsqtrdyn1(F5,Eb5,F5,Gb5)
Ab5 8 R 8
;m 196
R 4 D5 4
;page 14
;m 197
Eb5 4 Cb6 4
;m 198
Bb5 4 Eb5 4
;m 199
E5 4 Db6 4
;m 200
C6 4 E5 4
;m 201
F5 4
sixteenthsqtrdyn3(Db6,C6,Db6,Bb5)
;m 202
sixteenthshalfdyn3(Bb5,A5,Gb5,F5,F5,Eb5,D5,C5)
;m 203
sixteenthshalfdyn3(C5,Bb4,A4,Bb4,Eb4,D4,Eb4,C4)
;m 204
sixteenthshalfdyn3(C4,Bb3,Eb4,D4,D4,F4,Eb4,D4)
;m 205
sixteenthsqtrdyn1(Ab4,G4,F4,G4)
sixteenthsqtrdyn13(Cb6,Bb5,Cb6,Ab5)
;m 206
sixteenthshalfdyn1(Ab5,G5,F5,Eb5,G5,Ab5,G5,Bb5)
;m 207
sixteenthshalfdyn1(G5,Ab5,Bb5,C6,Eb6,Db6,Eb6,C6)
;m 208
sixteenthshalfdyn1(C6,Db6,Eb6,F6,F6,Gb6,F6,Ab6)
;m 209
sixteenthsqtrdyn1(F6,Gb6,Ab6,Bb6)
Db6 2
;m 210

sixteenthsqtrdyn1(F5,Gb5,F5,Ab5)
;m 211
sixteenthsqtrdyn1(F5,Gb5,Ab5,Bb5)
Gb5 4
;m 212
G5 4 Fb6 4
;m 213
Eb6 4 G5 4
;m 214
Ab5 4 F6 4
;m 215
Gb6 4 D6 8 Eb6 4.
;m 216

Bb5 8 Cb6 4.
;m 217
G5 8 Ab5 4.
;m 218
Gb5 8 Eb5 8
;m 219
F5 4 C5 4
;m 220
Db5 4 Cb6 4
;m 221
Bb5 4 F5 4
;m 222
Gb5 4 Gb6 8 Cb6 9/128 Bb5 7/128
;m 223
vel +6
Bb5 16 vel +3 Ab5 16 vel +3 Ab6 16 vel +3 Gb6 16 vel +3 Gb6 16 vel +3 F6 16 vel +3 Cb7 16 vel +3 Bb6 16
;m 224
vel +3 Bb6 16 vel +3 Ab6 16 vel +3 Cb7 16 vel +3 Bb6 16
vel +3 Ab6 8 vel +3 Db5 16 Cb5 16
forte
;m 225
sixteenthshalfdyn3(Cb5,Bb4,Bb5,Ab5,Ab5,Gb5,Db6,Cb6)
;m 226
sixteenthshalfdyn3(Cb6,Bb5,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 227
sixteenthshalfdyn3(Db6,Cb6,Eb6,Db6,Db6,Cb6,Db6,Bb5)
;m 228
sixteenthshalfdyn1_3(Bb5,Ab5,Gb5,F5,Eb5,Db5,Eb5,Cb5)
;m 229
mf
sixteenthsqtrdyn3(Cb5,Bb4,Cb5,Ab4)
sixteenthsqtrdyn1(Ab4,Gb4,F4,Eb4)
;m 230
mp
sixteenthsqtrdyn3(Gb4,F4,Gb4,Eb4)
sixteenthsqtrdyn1(Eb4,Db4,C4,Bb3)
;m 231
p
sixteenthshalfosc(Db4,C4)
;m 232
vel -5
sixteenthshalfosc(Db4,C4)
;m 233
pp
sixteenthshalfosc(Db4,C4)
;m 234
sixteenthshalfosc(Db4,C4)
;page 16
;m 235
END_LAZY
KEY_SIGNATURE Bb
LAZY
ff
END_LAZY
KEY_SIGNATURE Bb
LAZY
D4 4 R 8 R 4.
;m 236
R 2.
;m 237
lilt(F4,Gb4,Eb5)
;m 238
swingstacc(D5,F#4,G4,E5)
;m 239
forte
F5 8 R 8 R 8 
p
D4 4.
;m 240
Eb4 8 R 8 R 8
trill_68_38_grace(Eb4,F4,D4)
;m 241
D4 4 R 8 R 4.
;m 242
R 2.
;m 243
R 4.
trill_68_38_grace(D5,Eb5,C5)
;m 244
swingrest(C5,E5)
;m 245
swing(F5,G5,A5,F5)
;m 246
swingrest(D5,F#5)
;m 247
swing(G5,A5,Bb5,G5)
;m 248
R 2.
;m 249
R 2.
;m 250
swingrest(F5,A5)
;m 251
swing(Bb5,C6,D6,Bb5)
;m 252
swingrest(G6,F6)
;m 253
swing(Eb6,D6,C6,G6) 
;m 254
swingrest(F5,A5)
;m 255
swingrest(Bb5,F4)
;m 256
swingrest(F4,F5)
;m 257
F5 4 R 8 D6 4.
;m 258
Eb6 8 R 4
trill_68_38_grace(Eb6,F6,D6)
;m 259
D6 4 R 8
trill_68_38_grace(D5,Eb5,C5)
;m 260
swingrest(C5,Bb4 E5)
;m 261
swing(F5,G5,A5,F5) 
;m 262
lilt(C#5,D5,C6)
;m 263
Bb5 4 R 8 R 4.
;m 264
swingrest(G6,F6)
;m 265
Eb6 4 D6 8 C6 4 G6 8
;m 266
R 2.
;m 267
R 2.
;m 268
swingrest(G6,F6)
;m 269
swing(Eb6,D6,C6,G6) 
;m 270
swing(F5,R,A5,R) 
;m 271
swingrest(Bb5,G5)
;m 272
mp
swingrest(B5,C6)
;m 273
mf
R 4. Eb5 4 R 8
;m 274
forte
Eb5 G5 4 R 8 
ff
Eb5 Ab5 4 R 8
;m 275
END_LAZY
KEY_SIGNATURE bb
LAZY
R 2.
;m 276
R 2.
;m 277
R 2.
;m 278
R 2.
;m 279
R 2.
;m 280
R 2.
;m 281
R 2.
;m 282
R 2.
;m 283
R 2.
;m 284
lilt(C6,Bb5,Db5)
;m 285
lilt(Ab5,G5,Bb4)
;m 286
lilt(F6,E6,G5)
;page 18
;m 287
lilt(G6,F6,Ab5)
;m 288
lilt(Ab6,G6,Bb5)
;m 289
lilt(Bb6,Ab6,Bb5)
;m 290
lilt(Bb6,Fb6,Eb6)
;m 291
Eb6 4 R 8 R 4.
;m 292
R 2.
;m 293
R 2.
;m 294
R 2.
;m 295
R 2.
;m 296
R 2.
;m 297
R 2.
;m 298
R 4. Eb5 15/8
;m 299

;m 300

;m 301
E5 2.
;m 302
Db6 2.
;m 303
C6 2.
;m 304
E5 2.
;m 305
swingrest(F5,D6)
;m 306
trill_68_68_grace(Db6,Eb6,C6)
;m 307
swingrest(Eb5,C6)
;m 308
trill_68_68_grace(Bb5,C6,Ab5)
;m 309
swingrest(C5,Bb5)
;m 310
trill_68_68_grace(Ab5,Bb5,G5)
;m 311
G5 4 R 8 A3 4.
;m 312
Bb3 4. G4 4 R 8
;m 313
R 4. E4 4.
;m 314
F4 4. F5 2.
;m 315

E5 4.
;m 316
F5 4. Eb6 4 R 8
;m 317
R 4. C5 2.
;m 318

A5 4 R 8
;m 319
lilt(Eb6,D6,F5)
;m 320
R 2.
;m 321
lilt(Gb5,F5,Ab4)
;m 322
R 4. Eb5 15/8
;m 323

;m 324

;m 325
Fb5 2.
;m 326
Db6 4. Eb5 5/8
;m 327

R 8
C6 4 R 8
;m 328
trill_68_68_grace(Db6,Eb6,C6)
;m 329
C6 4 R 2
;m 330
R 4. Db5 5/8
;m 331

R 8 Bb5 4 R 8
;m 332
trill_68_68_grace(Cb6,Db6,Bb5)
;m 333
Bb5 4 R 2
;m 334
R 4. B4 5/8
;m 335

R 8 G#5 4 R 8
;m 336
trill_68_68_grace(A5,B5,G#5)
;m 337
G#5 4 R 2
;m 338
R 4.  A5 5/8
;m 339

R 8 F#6 4 R 8
;m 340
trill_68_68_grace(G6,A6,F#6)
;m 341
F#6 4 R 2
;m 342
R 4. D5 5/8
;m 343

R 8 B5 4 R 8
;m 344
trill_68_68_grace(B5,C6,A5)
;m 345
C6 4 R 2
;m 346
R 4. C5 5/8
;m 347

R 8
A5 4 R 8
;m 348
trill_68_68_grace(A5,Bb5,G5)
;m 349
Ab5 4 R 2
;m 350
R 4. Ab4 5/8
;m 351

R 8 F5 4 R 8
;m 352
trill_68_68_grace(F5,G5,E5)
;m 353
sixhalf(E5,E4,C5,F#4,G4,E5)
;m 354
sixhalf(B4,C5,G5,Ab5,G5,C5)
;page 20
;m 355
sixhalf(F5,Ab4,G4,G4,E4,F4)
;m 356
sixhalf(E4,B4,C5,Db5,C5,Bb4)
;m 357
A4 4 R 2
;m 358
R 2.
;m 359
R 2.
;m 360
R 4.
sixqtr(Eb6,D6,C6)
;m 361
sixhalf(Bb5,C#6,D6,D6,A6,Bb6)
;m 362
sixhalf(D6,C#7,D7,A6,Bb6,D7)
;m 363
Eb7 4 R 2
;m 364
sixhalf(F5,D6,Eb6,F6,G6,Ab6)
;m 365
sixhalf(G6,A5,Bb5,A5,Bb5,G6)
;m 366
sixqtr(F#6,G6,Bb6)
Db6 9/8
;m 367

;m 368
Db6 8 R 4 A6 4 R 8
;m 369
trill_68_68_grace(Bb6,C7,A6)
;m 370
swingrest(Db6,A6)
;m 371
trill_68_68_grace(Bb6,C7,A6)
;m 372
Db5 4 R 8 Gb5 15/8
;m 373

;m 374

;m 375
G5 2.
;m 376
Fb6 2.
;m 377
Eb6 2.
;m 378
swingrest(G5,Ab5)
;m 379
F6 8 R 4
trill_68_128(Gb6,Ab6)
;m 380

;m 381

trill_68_38(F6,Gb6)
;m 382
trill_68_98(Eb6,F6)
;m 383

trill_68_38(Db6,Eb6)
;m 384
trill_68_218(C6,D6)
;m 385

;m 386

;m 387

trill_68_38(Bb5,C6)
;m 388
trill_68_38(Bb4,C5)
trill_68_68(Bb5,C6)
;m 389

trill_68_128(A5,Bb5)
;m 390


;m 391

trill_68_68(Ab5,Bb5)
;m 392

trill_68_68(Ab6,Bb6)
;m 393

trill_68_128(Gb6,Ab6)
;m 394

;m 395

trill_68_128(F6,G6)
;m 396

;m 397

trill_68_128(Eb6,F6)
;m 398

;m 399

trill_68_68(Eb5,F5)
;m 400

trill_68_68(Eb6,F6)
;m 401

trill_68_128(Db6,Eb6)
;m 402

;m 403

trill_68_68(C6,Db6)
;m 404

trill_68_98_grace(C6,D6,Bb5)
;m 405

;m 406
D6 4 R 8 R 4.
;m 407
R 2.
;m 408
R 4.
trill_68_98_grace(Eb5,F5,D5)
;m 409

;m 410
F5 4 R 8 R 4.
;m 411
R 2.
;m 412
R 4.
trill_68_98_grace(G5,Ab5,F5)
;m 413
;m 414
Ab5 4 R 8 R 4.
;m 415
R 2.
;page 22
END_LAZY
KEY_SIGNATURE Eb
LAZY
;m 416
p
R 2.
;m 417
R 2.
;m 418
R 4.
ff
D5 8 Eb5 8 Eb6 13/8
;m 419

;m 420

;m 421
D6 2.
;m 422
ff
E5 8 F5 5/8
;m 423
R 2.
;m 424
R 4 D5 8 C7 4 Cb7 8
;m 425
Bb6 4 Ab6 8 Ab6 4 G6 8
;m 426
G6 4 F6 8 F6 4 Eb6 8
;m 427
Eb6 4 Ab5 8 Ab5 4 G5 8
;m 428
G5 4 R 8 R 4.
;m 429
R 4 Bb5 8 Ab6 4 G6 8
;m 430
Ab6 4 R 8 R 4.
;m 431
swingrep(Ab6,G6,F6)
;m 432
swing(F6,F5,F6,F6)
;m 433
swing(Eb6,Bb5,Bb6,Bb6)
;m 434
Bb6 4 R 8
D5 8 Eb5 8 Eb6 7/8
;m 435

;m 436
Db6 4 R 8
D5 8 Eb5 8 Db6 7/8
;m 437

;m 438
C6 4 R 8 R 4.
;m 439
R 2.
;m 440
C7 2.
;m 441
Bb6 4 R 8 R 4 Db6 8
;m 442
swingrep(Db6,Eb6,F6)
;m 443
swingrep(F6,Eb6,D6)
;m 444
swingrep(Eb6,Db6,C6)
;m 445
swingrep(Ab5,Bb5,C6)
;m 446
swing(C6,Bb5,C6,Db6)
;m 447
Db6 4 R 8 R 4.
;m 448
B5 8 C6 8 C7 10/8
;m 449

;m 450
swingrep(Bb6,Ab6,G6)
;m 451
swingrep(Ab5,Ab6,Ab6)
;m 452
swingrep(Ab6,G6,F6)
;m 453
swingrest(Eb6 G6,Eb6 Ab6)
;m 454
swingrest(Eb6 Ab6,Eb6 G6)
END_LAZY
KEY_SIGNATURE Ab
LAZY
;m 455
END_LAZY
KEY_SIGNATURE Eb
LAZY
R 2.
;m 456
R 2.
;m 457
R 2.
;m 458
R 2.
;m 459
R 2.
;m 460
R 2.
;m 461
Ab5 1.
;m 462

;m 463
A5 2.
;m 464
Bb6 4 R 8 R 4.
;m 465
swingrep(A5,Bb5,C6)
;m 466
swing(C6,Db6,D6,Eb6)
;m 467
D6 4 R 8 R 4.
;m 468
lilt(D5,Cb7,Cb7)
;m 469
swingrep(Cb7,Bb6,Ab6)
;m 470
swingrep(F6,Eb6,D6)
;m 471
swingrep(G6,Ab6,Bb6)
;m 472
swing(Bb5,Cb6,C6,Db6)
;m 473
Db6 4 R 8 R 4.
;m 474
R 2.
;page 24
;m 475
swing(A5,Bb5,B5,C6)
;m 476
swing(C6,Db6,D6,Eb6)
;m 477
swingrep(Eb6,F6,G6)
;m 478
swing(Ab6,Bb6,C7,R)
;m 479
Ab6 1.
;m 480
;m 481
Gb6 2.
;m 482
A5 4 R 8 R 4.
;m 483
F6 1.
;m 484

;m 485
Eb6 2.
;m 486
F5 4 R 8 R 4.
;m 487
Db6 1.
;m 488

;m 489
C6 2.
;m 490
D5 4 R 2
;m 491
Cb6 9/8
;m 492

D5 8 R 4
;m 493
Bb5 4.  Db5 8 R 4
;m 494
swing(Ab5,C5,Eb5,Ab4)
;m 495
R 4 D6 4
;m 496
Eb6 4 Db7 4
;m 497
C7 4 G5 4
;m 498
Ab5 4 Gb6 4
;m 499
F6 4 A5 4
;m 500
Bb5 4 Ab6 4
;m 501
G6 4 Bb5 4
;m 502
C6 4 Db6 4
;m 503
mf
C6 8 C6 16 Bb5 16
sixteenthsqtr3(Bb5,Ab5,Bb6,Ab6)
;m 504
sixteenthshalfdyn3_1(Ab6,G6,C7,Bb6,Bb6,Ab6,G6,F6)
;m 505
sixteenthshalfdyn3(F6,Eb6,F6,Eb6,Db6,C6,Db6,Bb5)
;m 506
sixteenthshalfdyn3(Db6,C6,Bb6,Ab6,Ab6,F6,Gb6,Eb6)
;m 507
sixteenthshalfdyn3(Eb6,Db6,C6,Db6,Eb6,Db6,Eb6,C6)
;m 508
sixteenthsqtr4(Eb6,Db6,C6,Bb6)
sixteenthsqtr1(Bb6,Ab6,G6,F6)
;m 509
sixteenthshalfdyn1(F6,Eb6,D6,Eb6,F6,Eb6,F6,Db6)
;m 510
sixteenthshalfdyn1_3(F6,Eb6,Db6,C6,C6,Bb5,C6,Ab5)
;m 511
sixteenthshalfdyn3(Ab5,G5,Ab5,F5,Eb5,R,Ab5,r)
;m 512
sixteenthshalf2(C6,R,Eb6,R,Ab6,R,R,r)
;m 513
R 4 
forte 
Bb3 1
;m 514

;m 515

R 4
;m 516
R 2
;m 517
R 4
forte
Bb3 2.
;m 518

;m 519
mf
C4 4 R 4
;m 520
R 2
;m 521
R 4
p
C4 1
;m 522

;m 523

R 4
;m 524
R 2
;page 26
;m 525
R 4
C4 4
;m 526
Db4 2.
;m 527

R 4
;m 528
R 2
;m 529
R 4
pp
D4 4
;m 530
Eb4 2.
;m 531

R 4
;m 532
R 2
;m 533
R 4
Eb4 2.
;m 534

;m 535
END_LAZY
KEY_SIGNATURE Bb
LAZY
forte
D4 4 R 8
p
D4 4.
;m 536
Eb4 4 R 8
trill_68_38_grace(Eb4,F4,D4)
;m 537
D4 4 R 8 R 4.
;m 538
R 2.
;m 539
R 4.
trill_68_38_grace(D5,Eb5,C5)
;m 540
swingrest(C5,E5)
;m 541
swing(F5,G5,A5,F5)
;m 542
swingrest(D5,F#5)
;m 543
swing(G5,A5,Bb5,G5)
;m 544
R 2.
;m 545
R 2.
;m 546
swingrest(F5,A5)
;m 547
swing(Bb5,C6,D6,Bb5)
;m 548
swingrest(G6,F6)
;m 549
swing(Eb6,D6,C6,G6)
;m 550
swingrest(F5,A5)
;m 551
swingrest(Bb5,F4)
;m 552
swingrest(F4,F5)
;m 553
F5 4 R 8 D6 4.
;m 554
Eb6 4 R 8
trill_68_38_grace(Eb6,F6,D6)
;m 555
D6 4 R 8
trill_68_38_grace(D5,Eb5,C5)
;m 556
swingrest(C5,Bb4 E5)
;m 557
swing(F5,G5,A5,F5)
;m 558
lilt(C#5,D5,C6)
;m 559
Bb5 4 R 8 R 4.
;m 560
swingrest(G6,F6)
;m 561
swing(Eb6,D6,C6,G6)
;m 562
R 2.
;m 563
R 2.
;m 564
swingrest(G6,F6)
;m 565
swing(Eb6,D6,C6,G6)
;m 566
swingrest(F5,A5)
;m 567
Bb5 4 A5 8 Bb5 5/8
;m 568
mp
liltpickupsynco(A5,Bb5)
;m 569
liltpickupsynco(A5,Bb5)
;m 570
mf
liltpickupsynco(A5,Bb5)
;m 571
forte
A5 8 Bb5 4 Bb6 4.
;m 572

liltpickupsynco(A6,G6)
;m 573
mf
liltpickupsynco(G6,F6)
;m 574
mp
F6 8 Eb6 4.
;m 575
p
D6 4. D6 4 Bb5 8
;m 576
liltpickup(Bb6,Bb5)
;m 577
liltpickup(D6,F6)
;m 578
liltpickup(D6,Eb6)
;m 579
liltpickup(D6,F6)
;m 580
liltpickup(D6,E6)
;m 581
mf
liltpickup(F6,G6)
;m 582
mp
liltpickup(G6,G6)
;m 583
p
F6 4 R 8 R 4.
;m 584
R 2.
;m 585
R 2.
;m 586
R 2.
;page 28
;m 587
R 4
liltpickupsynco(Eb5,D5)
;m 588
liltpickupsynco(D5,C5)
;m 589
liltpickupsynco(C5,Bb4)
;m 590
Bb4 8 A4 4.
;m 591
Bb4 4 R 8 R 4.
;m 592
R 2.
;m 593
R 2.
;m 594
R 2.
;m 595
pp
R 4. R 4 Db5 8
;m 596
liltpickup(C5,Eb5)
;m 597
liltpickup(D5,F5)
;m 598
Eb5 5/8 F5 4.
;m 599

F5 8 Eb5 4 D5 4.
;m 600

Db5 8 C5 4 Bb4 8
;m 601
A4 1.
;m 602

;m 603
B4 4 Ab5 8 G5 4 F5 4.
;m 604

F6 8 Eb6 4 D6 8
;m 605
C6 1.
;m 606

;m 607
swing(D6,Eb6,D6,C7)
;m 608
swing(Bb6,C7,Bb6,A6)
;m 609
G6 4 A6 8 G6 4 F6 4.
;m 610

Eb6 8 D6 4 C6 4.
;m 611

Bb5 8 Bb5 9/8
;m 612
;m 613
B5 2.
;m 614
Ab6 2.
;m 615
G6 2.
;m 616
B5 2.
;m 617
C6 18/8
;m 618

;m 619

;m 620
A6 1.
;m 621

;m 622
G#6 4 R 2
;m 623
R 2.
;m 624
A6 1.
;m 625

;m 626
G#6 4 R 8 R 4.
;m 627
R 2.
;m 628
A6 20/8
;m 629

;m 630

;m 631
forte
R 8 A6 4 R 8
;m 632
R 4. Bb6 4 R 8
;m 633
R 4. A5 4 R 8
;m 634
R 4. Bb5 4 R 8
;m 635
R 4. A5 4 R 8
;m 636
swingrest(Bb5,C6)
;m 637
swingrest(D6,A6)
;m 638
swingrest(Bb6,Bb5 D6)
;m 639
p
C6 4 liltpickupsynco(B5,C6)
;m 640
mp
liltpickupsynco(B5,C6)
;m 641
mf
liltpickupsynco(B5,C6)
;m 642
D6 8 Eb6 1
;m 643
forte
D6 8
;m 644
liltpickup(Eb6,D6)
;m 645
mf
liltpickup(Eb6,D6)
;m 646
mp
liltpickup(Eb6,F6)
;m 647
p
liltpickup(Gb6,F6)
;m 648
mp
liltpickup(Gb6,F6)
;m 649
mf
liltpickup(Gb6,F6)
;m 650
swing(Eb6,D6,C6,B5)
;m 651
forte
B5 4 C6 8 F5 5/8
;m 652

liltpickupsynco(C6,F5)
;m 653
liltpickupsynco(C5,F4)
;m 654
mf
liltpickupsynco(C5,F4)
;m 655
mp
liltpickupsynco(Bb4,Eb4)
;m 656
p
liltpickupsynco(Ab4,D4)
;m 657
liltpickupsynco(G4,C4)
;m 658
pp
F4 8 Bb3 4.
;m 659
Bb3 4
ff
R 4

gallopfullhalf(R,D4,F5,F5)
;m 660
gallopskip(F5,D4,Ab5)
;m 661
Ab5 4 R 4 R 2
;page 30
;m 662
pp
R 8 D5 16 C5 16 C5 16 Bb4 16 R 8
;m 663
R 8 F5 16 Eb5 16 Eb5 16 D5 16 Ab5 16 G5 16
;m 664
G5 16 F5 16 R 8 R 4
;m 664b
ff
Bb5 18/8
;m 665

;m 666

;m 667

B5 2.
;m 668

Ab6 2.
;m 669

G6 2.
;m 670

B5 2.
;m 671

C6 2.
;m 672

Bb6 2.
;m 673

A6 2.
;m 674

F5 2.
;m 675

Eb6 2.
;m 676

D6 2.
;m 677

G6 2.
;m 678

F6 2.
;m 679

Eb6 2.
;m 680

D6 5/8
;m 681

R 8
Db6 4 R 8
;m 682
trill_68_68_grace(C6,D6,Bb5)
;m 683
Bb5 4 R 8 R 4.
;m 684
lilt(B5,C6,A6)
;m 685
mf
Bb6 8 R 8 Bb4 8 B4 4 Ab5 8
;m 686
mp
G5 8 R 8 B4 8 C5 4 A5 25/8
;m 687
p
;m 688
pp
;m 689

;m 690

;m 691
Bb5 2.
;m 692
Bb4 2.
;m 693
B4 2.
;m 694
Ab5 2.
;m 695
G5 2.
;m 696
D5 2.
;m 697
Eb5 2.
;m 698
Bb5 1.
;m 699

;m 700
B5 2.
;m 701
C6 2.
;m 702
A6 9/8
;m 703

Bb6 4 R 8
;m 704
R 4.
mp
trill_68_68_grace(F6,G6,E6)
;m 705
mf
D6 4 R 8
;m 706
R 4.
A5 2.
;m 707
forte
Bb5 4 R 8
;m 708
R 4.
trill_68_68_grace(F5,G5,E5)
;m 709

D5 4 R 8
;m 710
R 2.
;m 711
R 2.
;m 712
mp
trill_68_38_grace(F4,G4,E4)
D4 4 R 8
;m 713
R 2.
;m 714
p
trill_68_38_grace(F4,G4,E4)
D4 4 R 8
;m 715
R 2.
;m 716
trill_68_38_grace(F4,G4,E4)
D4 4 R 8
;m 717
pp
trill_68_38_grace(C4,D4,Bb3)
D4 4 R 8
;m 718
lilt(D5,F6,F6)
;m 719
p
swing(F6,D5,F6,F6)
;m 720
swingcoda1(F6,D5,Ab6,Ab6)
;m 721
swingcoda2(Ab6,G6,G6,F6)
;m 722
swingcoda3(F6,Eb6,Eb6,D6)
;m 723
swing(Eb6,Eb5,Eb6,Eb6)

;m 724
mp
swingcoda1(Eb6,Eb5,G6,G6)
;m 725
swingcoda2(G6,F6,F6,Eb6)
;m 726
swingcoda3(Eb6,D6,D6,C6)
;m 727
swingcoda6(Eb6,D6,D6,Eb6)
;m 728
swingcoda2(Eb6,D6,D6,C6)
;m 729
mf
swingcoda2(C6,Bb5,Bb5,C6)
;m 730
swingcoda2(C6,Bb5,Bb5,Ab5)
;m 731
swingcoda4(Ab5,G5,G6,Ab6)
;m 732
swingcoda2(Ab6,G6,G6,F6)
;m 733
swingcoda4(F6,Eb6,G6,F6)
;m 734
forte
swingcoda5(F6,Eb6,D6,C6)
;m 735
swing(Bb5,F4,D5,D5)
;m 736
swing(C5,C5,A5,A5)
;m 737
swing(Bb5,F5,D6,D6)
;m 738
ff
swing(C6,A5,F6,F6)
;m 739
F6 4 R 8 R 4.
;m 740
lilt(A5,F6,F6)
;m 741
F6 4 R 8 R 4.
;m 742
lilt(A5,F6,F6)
;m 743
F5 Bb5 4 R 8 R 4.
; fine
END_LAZY
END_OF_TRACK
