define(`percussionchannel', `10')
define(`percussion_channel', `10')
define(`PercussionChannel', `10')
define(`open_hihat',`A#2')
define(`openhihat',`A#2')
define(`OpenHiHat',`A#2')
define(`low_tom',`A2')
define(`lowtom',`A2')
define(`LowTom',`A2')
define(`vibraslap',`A#3')
define(`Vibraslap',`A#3')
define(`crash_cymbal2',`A3')
define(`crashcymbal2',`A3')
define(`CrashCymbal2',`A3')
define(`maracas',`A#4')
define(`Maracas',`A#4')
define(`cabasa',`A4')
define(`Cabasa',`A4')
define(`open_triangle',`A5')
define(`opentriangle',`A5')
define(`OpenTriangle',`A5')
define(`acoustic_bass_drum',`B1')
define(`acousticbassdrum',`B1')
define(`AcousticBassDrum',`B1')
define(`low_mid_tom',`B2')
define(`lowmidtom',`B2')
define(`LowMidTom',`B2')
define(`ride_cymbal2',`B3')
define(`ridecymbal2',`B3')
define(`RideCymbal2',`B3')
define(`short_whistle',`B4')
define(`shortwhistle',`B4')
define(`ShortWhistle',`B4')
define(`side_stick',`C#2')
define(`sidestick',`C#2')
define(`SideStick',`C#2')
define(`bass_drum1',`C2')
define(`bassdrum1',`C2')
define(`BassDrum1',`C2')
define(`crash_cymbal1',`C#3')
define(`crashcymbal1',`C#3')
define(`CrashCymbal1',`C#3')
define(`hi_mid_tom',`C3')
define(`himidtom',`C3')
define(`HiMidTom',`C3')
define(`low_bongo',`C#4')
define(`lowbongo',`C#4')
define(`LowBongo',`C#4')
define(`hi_bongo',`C4')
define(`hibongo',`C4')
define(`HiBongo',`C4')
define(`short_guiro',`C#5')
define(`shortguiro',`C#5')
define(`ShortGuiro',`C#5')
define(`long_whistle',`C5')
define(`longwhistle',`C5')
define(`LongWhistle',`C5')
define(`hand_clap',`D#2')
define(`handclap',`D#2')
define(`HandClap',`D#2')
define(`acoustic_snare',`D2')
define(`acousticsnare',`D2')
define(`AcousticSnare',`D2')
define(`ride_cymbal1',`D#3')
define(`ridecymbal1',`D#3')
define(`RideCymbal1',`D#3')
define(`high_tom',`D3')
define(`hightom',`D3')
define(`HighTom',`D3')
define(`open_hiconga',`D#4')
define(`openhiconga',`D#4')
define(`OpenHiConga',`D#4')
define(`mute_hiconga',`D4')
define(`mutehiconga',`D4')
define(`MuteHiConga',`D4')
define(`claves',`D#5')
define(`Claves',`D#5')
define(`long_guiro',`D5')
define(`longguiro',`D5')
define(`LongGuiro',`D5')
define(`electric_snare',`E2')
define(`electricsnare',`E2')
define(`ElectricSnare',`E2')
define(`chinese_cymbal',`E3')
define(`chinesecymbal',`E3')
define(`ChineseCymbal',`E3')
define(`low_conga',`E4')
define(`lowconga',`E4')
define(`LowConga',`E4')
define(`hi_wood_block',`E5')
define(`hiwoodblock',`E5')
define(`HiWoodBlock',`E5')
define(`closed_hihat',`F#2')
define(`closedhihat',`F#2')
define(`ClosedHiHat',`F#2')
define(`low_floor_tom',`F2')
define(`lowfloortom',`F2')
define(`LowFloorTom',`F2')
define(`tambourine',`F#3')
define(`Tambourine',`F#3')
define(`ride_bell',`F3')
define(`ridebell',`F3')
define(`RideBell',`F3')
define(`low_timbale',`F#4')
define(`lowtimbale',`F#4')
define(`LowTimbale',`F#4')
define(`high_timbale',`F4')
define(`hightimbale',`F4')
define(`HighTimbale',`F4')
define(`mute_cuica',`F#5')
define(`mutecuica',`F#5')
define(`MuteCuica',`F#5')
define(`low_wood_block',`F5')
define(`lowwoodblock',`F5')
define(`LowWoodBlock',`F5')
define(`pedal_hihat',`G#2')
define(`pedalhihat',`G#2')
define(`PedalHiHat',`G#2')
define(`high_floor_tom',`G2')
define(`highfloortom',`G2')
define(`HighFloorTom',`G2')
define(`cowbell',`G#3')
define(`Cowbell',`G#3')
define(`splash_cymbal',`G3')
define(`splashcymbal',`G3')
define(`SplashCymbal',`G3')
define(`low_agogo',`G#4')
define(`lowagogo',`G#4')
define(`LowAgogo',`G#4')
define(`high_agogo',`G4')
define(`highagogo',`G4')
define(`HighAgogo',`G4')
define(`mute_triangle',`G#5')
define(`mutetriangle',`G#5')
define(`MuteTriangle',`G#5')
define(`open_cuica',`G5')
define(`opencuica',`G5')
define(`OpenCuica',`G5')
